<SAMI>
<HEAD>
<TITLE>160615 Showroom - AKB48 Team 8 Shitao Miu 1700</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=ENUSCC>자막 출처: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/53097
<SYNC Start=100><P Class=ENUSCC>&nbsp;
<SYNC Start=10337><P Class=ENUSCC>아, 안녕하세요
<SYNC Start=12519><P Class=ENUSCC>&nbsp;
<SYNC Start=15151><P Class=ENUSCC>시타오 미우입니다
<SYNC Start=16936><P Class=ENUSCC>&nbsp;
<SYNC Start=17611><P Class=ENUSCC>예이
<SYNC Start=18742><P Class=ENUSCC>&nbsp;
<SYNC Start=20389><P Class=ENUSCC>굉장히 긴장해버려서
<SYNC Start=22968><P Class=ENUSCC>&nbsp;
<SYNC Start=24298><P Class=ENUSCC>십분 정도 전부터 75…
<SYNC Start=27750><P Class=ENUSCC>&nbsp;
<SYNC Start=29456><P Class=ENUSCC>띱뿐 정도 전부터 여기서 대기하고 있었어요
<SYNC Start=33404><P Class=ENUSCC>&nbsp;
<SYNC Start=34635><P Class=ENUSCC>여러분 모여주셔서 감사합니다
<SYNC Start=37373><P Class=ENUSCC>&nbsp;
<SYNC Start=38960><P Class=ENUSCC>아 안녕하세요
<SYNC Start=40230><P Class=ENUSCC>&nbsp;
<SYNC Start=46620><P Class=ENUSCC>아
<SYNC Start=46997><P Class=ENUSCC>&nbsp;
<SYNC Start=49934><P Class=ENUSCC>히야
<SYNC Start=50688><P Class=ENUSCC>&nbsp;
<SYNC Start=54101><P Class=ENUSCC>오 안녕하세요, 아 이거요
<SYNC Start=56105><P Class=ENUSCC>&nbsp;
<SYNC Start=57196><P Class=ENUSCC>카린이랑 오키나..(댕-청) 괌에서 산 아이에요<br>엄청 귀엽죠?
<SYNC Start=62196><P Class=ENUSCC>&nbsp;
<SYNC Start=64141><P Class=ENUSCC>아니에요 저야말로 악수회 감사합니다
<SYNC Start=66938><P Class=ENUSCC>&nbsp;
<SYNC Start=68248><P Class=ENUSCC>여러분은 지금 일하고 계시는 걸까요?
<SYNC Start=70728><P Class=ENUSCC>&nbsp;
<SYNC Start=72895><P Class=ENUSCC>봐주셔서 감사합니다
<SYNC Start=74997><P Class=ENUSCC>&nbsp;
<SYNC Start=77577><P Class=ENUSCC>지금 중학교 3학년이에요 예이
<SYNC Start=81724><P Class=ENUSCC>&nbsp;
<SYNC Start=83093><P Class=ENUSCC>시타오 미우라고 합니다
<SYNC Start=84462><P Class=ENUSCC>&nbsp;
<SYNC Start=87478><P Class=ENUSCC>아 쉬고 계신 분도 계시군요<br>봐주셔서 기뻐요
<SYNC Start=92299><P Class=ENUSCC>&nbsp;
<SYNC Start=92419><P Class=ENUSCC>아 여러분 일하시느라 수고하십니다 힘내세요!
<SYNC Start=96882><P Class=ENUSCC>&nbsp;
<SYNC Start=99998><P Class=ENUSCC>아 학교 다니는 분도 계시는군요
<SYNC Start=102001><P Class=ENUSCC>&nbsp;
<SYNC Start=104371><P Class=ENUSCC>아 땡땡이치셨나요
<SYNC Start=106573><P Class=ENUSCC>&nbsp;
<SYNC Start=108260><P Class=ENUSCC>음.. 땡땡이의 좋은 점은요..
<SYNC Start=111751><P Class=ENUSCC>&nbsp;
<SYNC Start=115839><P Class=ENUSCC>전부 좋아요
<SYNC Start=117287><P Class=ENUSCC>&nbsp;
<SYNC Start=118637><P Class=ENUSCC>땡땡이치는거 아주 좋아해요
<SYNC Start=120482><P Class=ENUSCC>&nbsp;
<SYNC Start=128974><P Class=ENUSCC>오늘.. 짠!
<SYNC Start=130918><P Class=ENUSCC>&nbsp;
<SYNC Start=133379><P Class=ENUSCC>보이세요?
<SYNC Start=134379><P Class=ENUSCC>&nbsp;
<SYNC Start=135641><P Class=ENUSCC>(영상끊김)
<SYNC Start=137923><P Class=ENUSCC>&nbsp;
<SYNC Start=151256><P Class=ENUSCC>그렇네요 일단 제 얘기부터 해볼까요?
<SYNC Start=154510><P Class=ENUSCC>&nbsp;
<SYNC Start=155939><P Class=ENUSCC>야마구치현.. 네! 그럼 자기소개 하겠습니다~
<SYNC Start=159510><P Class=ENUSCC>&nbsp;
<SYNC Start=159967><P Class=ENUSCC>시~작 아 래 를(보지 않고)
<SYNC Start=165046><P Class=ENUSCC>&nbsp;
<SYNC Start=167608><P Class=ENUSCC>아 래 를(보지 않고) 오!
<SYNC Start=171497><P Class=ENUSCC>&nbsp;
<SYNC Start=171815><P Class=ENUSCC>위를 보고 마이페이스로 노력하겠습니다!
<SYNC Start=174672><P Class=ENUSCC>&nbsp;
<SYNC Start=174752><P Class=ENUSCC>시타오 미우, (눈동자 흔들림) 15살, 중3입니다
<SYNC Start=178184><P Class=ENUSCC>&nbsp;
<SYNC Start=178224><P Class=ENUSCC>잘 부탁드립니다~~ 예에에에에에이
<SYNC Start=182866><P Class=ENUSCC>&nbsp;
<SYNC Start=187430><P Class=ENUSCC>오오
<SYNC Start=188263><P Class=ENUSCC>&nbsp;
<SYNC Start=188561><P Class=ENUSCC>벌써 뭔가 천 명, 천 명이나 되는 분이 봐주셔서 기뻐요
<SYNC Start=194156><P Class=ENUSCC>&nbsp;
<SYNC Start=194510><P Class=ENUSCC>와 오빠가 왔네요 저 오빠 없는데
<SYNC Start=198815><P Class=ENUSCC>&nbsp;
<SYNC Start=202684><P Class=ENUSCC>(심쿵)
<SYNC Start=205906><P Class=ENUSCC>&nbsp;
<SYNC Start=205939><P Class=ENUSCC>꺄륵
<SYNC Start=206672><P Class=ENUSCC>&nbsp;
<SYNC Start=208557><P Class=ENUSCC>아 그런가요 SKE48의 전국투어에서 야마구치에 와주신 분도 계시네요
<SYNC Start=213775><P Class=ENUSCC>&nbsp;
<SYNC Start=214501><P Class=ENUSCC>와 기뻐요
<SYNC Start=215870><P Class=ENUSCC>&nbsp;
<SYNC Start=216188><P Class=ENUSCC>아 카린!
<SYNC Start=216941><P Class=ENUSCC>&nbsp;
<SYNC Start=217557><P Class=ENUSCC>카린 이야기 해봐요
<SYNC Start=219481><P Class=ENUSCC>&nbsp;
<SYNC Start=220315><P Class=ENUSCC>카린은 뭐랄까 음…
<SYNC Start=224144><P Class=ENUSCC>&nbsp;
<SYNC Start=224382><P Class=ENUSCC>팀8에 들어와서 1년차때..
<SYNC Start=228251><P Class=ENUSCC>&nbsp;
<SYNC Start=229363><P Class=ENUSCC>에또네 음...
<SYNC Start=230989><P Class=ENUSCC>&nbsp;
<SYNC Start=232160><P Class=ENUSCC>팀8에 들어와서
<SYNC Start=233767><P Class=ENUSCC>&nbsp;
<SYNC Start=235366><P Class=ENUSCC>1년차의 합숙에서
<SYNC Start=236894><P Class=ENUSCC>&nbsp;
<SYNC Start=238699><P Class=ENUSCC>카린이랑 친해졌어요
<SYNC Start=240782><P Class=ENUSCC>&nbsp;
<SYNC Start=240902><P Class=ENUSCC>맞아요 “데코보(凹凸)콤비“ 그리고...
<SYNC Start=243362><P Class=ENUSCC>&nbsp;
<SYNC Start=244096><P Class=ENUSCC>그리고 졸업했지만
<SYNC Start=245922><P Class=ENUSCC>&nbsp;
<SYNC Start=246120><P Class=ENUSCC>나가사키 현, 전 나가사키 현 대표인 모에카쨩이나
<SYNC Start=250663><P Class=ENUSCC>&nbsp;
<SYNC Start=251378><P Class=ENUSCC>그리고 아베랑 넷이서 “아저씨즈“ 했었어요
<SYNC Start=254533><P Class=ENUSCC>&nbsp;
<SYNC Start=255426><P Class=ENUSCC>지금은 카린이랑 데코보콤비 하고있는데
<SYNC Start=258620><P Class=ENUSCC>&nbsp;
<SYNC Start=259910><P Class=ENUSCC>카린이랑 몇 살 차이더라 동갑은 아닌디..<br>나이차가 있어요 (팩트: 미우가 1살 아래)
<SYNC Start=265405><P Class=ENUSCC>&nbsp;
<SYNC Start=267343><P Class=ENUSCC>음.. 확실히 (자신만만) 키 차이가 있죠?<br>아마 한 10cm 정도 차이날거에요 카린(146cm)이랑 (의기양양)
<SYNC Start=271827><P Class=ENUSCC>&nbsp;
<SYNC Start=272561><P Class=ENUSCC>꺄륵
<SYNC Start=273117><P Class=ENUSCC>&nbsp;
<SYNC Start=274803><P Class=ENUSCC>굉장히 큰 차이가 있어요
<SYNC Start=277442><P Class=ENUSCC>&nbsp;
<SYNC Start=278307><P Class=ENUSCC>50cm 차이가 있어요?
<SYNC Start=279696><P Class=ENUSCC>&nbsp;
<SYNC Start=280192><P Class=ENUSCC>린님 잘 알아보셨네요
<SYNC Start=282851><P Class=ENUSCC>&nbsp;
<SYNC Start=284200><P Class=ENUSCC>20cm인가?
<SYNC Start=285827><P Class=ENUSCC>&nbsp;
<SYNC Start=286264><P Class=ENUSCC>맞다 파루군은 좀 전까지 있었는데
<SYNC Start=290113><P Class=ENUSCC>&nbsp;
<SYNC Start=290450><P Class=ENUSCC>뭐랄까 갑자기 휙 하고 가버렸어요
<SYNC Start=293684><P Class=ENUSCC>&nbsp;
<SYNC Start=294061><P Class=ENUSCC>츤데레한 파루군도 아주 좋아요
<SYNC Start=297454><P Class=ENUSCC>&nbsp;
<SYNC Start=300093><P Class=ENUSCC>오늘 이시간을 위해서 앨범을 찾아왔어요
<SYNC Start=305034><P Class=ENUSCC>&nbsp;
<SYNC Start=306061><P Class=ENUSCC>짠! 이건 태어났을때의 앨범
<SYNC Start=310069><P Class=ENUSCC>&nbsp;
<SYNC Start=311022><P Class=ENUSCC>맞아요 저 지금 쌩얼이에요
<SYNC Start=314137><P Class=ENUSCC>&nbsp;
<SYNC Start=314296><P Class=ENUSCC>그리고 방금 전에 서클렌즈 했냐고 하셨는데<br>저 서클렌즈 안꼈어요
<SYNC Start=319831><P Class=ENUSCC>&nbsp;
<SYNC Start=320466><P Class=ENUSCC>갑니당~
<SYNC Start=321855><P Class=ENUSCC>&nbsp;
<SYNC Start=325208><P Class=ENUSCC>아 말레이시아에서 봐주시는 분도 계시네요 기뻐요<br>말레이시아 여러분~
<SYNC Start=331915><P Class=ENUSCC>&nbsp;
<SYNC Start=335083><P Class=ENUSCC>아 그럼 지금부터
<SYNC Start=338218><P Class=ENUSCC>&nbsp;
<SYNC Start=338694><P Class=ENUSCC>앨범을 보고 싶은 분은 1번 (이놈의 당구공은..)
<SYNC Start=344528><P Class=ENUSCC>&nbsp;
<SYNC Start=347802><P Class=ENUSCC>에또.. 그래<br>지금부터 투표를 해볼까 해요 예이이이
<SYNC Start=353854><P Class=ENUSCC>&nbsp;
<SYNC Start=354012><P Class=ENUSCC>투표하고 싶은 분~
<SYNC Start=355936><P Class=ENUSCC>&nbsp;
<SYNC Start=356572><P Class=ENUSCC>흠흠흠
<SYNC Start=357572><P Class=ENUSCC>&nbsp;
<SYNC Start=358040><P Class=ENUSCC>그렇죠 하고싶죠
<SYNC Start=360024><P Class=ENUSCC>&nbsp;
<SYNC Start=360282><P Class=ENUSCC>그럼 이제부터 앨범을 보고싶은 분은 1번
<SYNC Start=365322><P Class=ENUSCC>&nbsp;
<SYNC Start=366109><P Class=ENUSCC>저랑 좀 더.. 아 나랑이 아니지
<SYNC Start=369542><P Class=ENUSCC>&nbsp;
<SYNC Start=370117><P Class=ENUSCC>스크린샷 타임을 하고 싶은 분은 2번 부탁드립니다~<br>갈게요~
<SYNC Start=375276><P Class=ENUSCC>&nbsp;
<SYNC Start=375851><P Class=ENUSCC>투표 시작!
<SYNC Start=377696><P Class=ENUSCC>&nbsp;
<SYNC Start=381526><P Class=ENUSCC>앨범을 보고 싶으시면 1
<SYNC Start=385375><P Class=ENUSCC>&nbsp;
<SYNC Start=385871><P Class=ENUSCC>에 뭐였지 스크린샷, 스크린샷 타임은 2
<SYNC Start=390037><P Class=ENUSCC>&nbsp;
<SYNC Start=390097><P Class=ENUSCC>어느쪽이 좋으세요오옹
<SYNC Start=392954><P Class=ENUSCC>&nbsp;
<SYNC Start=393871><P Class=ENUSCC>어느쪽 어느쪽<br>아직인가용 아직인가용
<SYNC Start=401589><P Class=ENUSCC>&nbsp;
<SYNC Start=403970><P Class=ENUSCC>앨범은 참고로.. 몇살이지<br>태어났을 때 사진이랑
<SYNC Start=409208><P Class=ENUSCC>&nbsp;
<SYNC Start=409581><P Class=ENUSCC>그리고.. 2-3살쯤 사진일까요
<SYNC Start=413276><P Class=ENUSCC>&nbsp;
<SYNC Start=413653><P Class=ENUSCC>아직인가용 아직인가용
<SYNC Start=415855><P Class=ENUSCC>&nbsp;
<SYNC Start=416927><P Class=ENUSCC>슬슬 마감할게요~
<SYNC Start=420577><P Class=ENUSCC>&nbsp;
<SYNC Start=422437><P Class=ENUSCC>스톱!
<SYNC Start=423437><P Class=ENUSCC>&nbsp;
<SYNC Start=424818><P Class=ENUSCC>아 1번이 많네요 이미
<SYNC Start=427834><P Class=ENUSCC>&nbsp;
<SYNC Start=428965><P Class=ENUSCC>그럼 1번으로 해요
<SYNC Start=431763><P Class=ENUSCC>&nbsp;
<SYNC Start=437060><P Class=ENUSCC>자 갈게요
<SYNC Start=439421><P Class=ENUSCC>&nbsp;
<SYNC Start=439481><P Class=ENUSCC>아 스크린샷 타임은
<SYNC Start=441814><P Class=ENUSCC>&nbsp;
<SYNC Start=442052><P Class=ENUSCC>음...
<SYNC Start=443052><P Class=ENUSCC>&nbsp;
<SYNC Start=443779><P Class=ENUSCC>막바지에 할게요
<SYNC Start=445763><P Class=ENUSCC>&nbsp;
<SYNC Start=447072><P Class=ENUSCC>예이!
<SYNC Start=447568><P Class=ENUSCC>&nbsp;
<SYNC Start=448164><P Class=ENUSCC>요시 갑니다
<SYNC Start=451298><P Class=ENUSCC>&nbsp;
<SYNC Start=453203><P Class=ENUSCC>(멜로디 나오는 하이테크 앨범)
<SYNC Start=458739><P Class=ENUSCC>&nbsp;
<SYNC Start=458838><P Class=ENUSCC>음악 들리세요?
<SYNC Start=460227><P Class=ENUSCC>&nbsp;
<SYNC Start=460386><P Class=ENUSCC>(하이테크 멜로디)
<SYNC Start=468064><P Class=ENUSCC>&nbsp;
<SYNC Start=468939><P Class=ENUSCC>??
<SYNC Start=470566><P Class=ENUSCC>&nbsp;
<SYNC Start=470824><P Class=ENUSCC>(하이테크 멜로디)
<SYNC Start=480764><P Class=ENUSCC>&nbsp;
<SYNC Start=481876><P Class=ENUSCC>자 그럼 일단 태어나자마자의 저의 사진부터 갈게요
<SYNC Start=490784><P Class=ENUSCC>&nbsp;
<SYNC Start=492332><P Class=ENUSCC>갑니당 아기 저의 아기시대
<SYNC Start=495745><P Class=ENUSCC>&nbsp;
<SYNC Start=496677><P Class=ENUSCC>짠
<SYNC Start=497677><P Class=ENUSCC>&nbsp;
<SYNC Start=499296><P Class=ENUSCC>저의 아기시대
<SYNC Start=501058><P Class=ENUSCC>&nbsp;
<SYNC Start=502213><P Class=ENUSCC>어때요? 저의 아기시절
<SYNC Start=505507><P Class=ENUSCC>&nbsp;
<SYNC Start=506300><P Class=ENUSCC>귀엽나요?
<SYNC Start=507300><P Class=ENUSCC>&nbsp;
<SYNC Start=508622><P Class=ENUSCC>귀엽죠?
<SYNC Start=509951><P Class=ENUSCC>&nbsp;
<SYNC Start=511241><P Class=ENUSCC>아기라고 하면
<SYNC Start=514118><P Class=ENUSCC>&nbsp;
<SYNC Start=515141><P Class=ENUSCC>이쪽 아니에요? 이쪽이에요 여러분
<SYNC Start=518241><P Class=ENUSCC>&nbsp;
<SYNC Start=519277><P Class=ENUSCC>저의 아기시절 귀엽죠
<SYNC Start=524425><P Class=ENUSCC>&nbsp;
<SYNC Start=525725><P Class=ENUSCC>요시
<SYNC Start=526598><P Class=ENUSCC>&nbsp;
<SYNC Start=526938><P Class=ENUSCC>아기 사진은 종료
<SYNC Start=531043><P Class=ENUSCC>&nbsp;
<SYNC Start=531409><P Class=ENUSCC>여기서부터는 좀 더 성장한 저를 보여드릴게요
<SYNC Start=535510><P Class=ENUSCC>&nbsp;
<SYNC Start=536278><P Class=ENUSCC>에 안 변했다구요?
<SYNC Start=537791><P Class=ENUSCC>&nbsp;
<SYNC Start=539062><P Class=ENUSCC>저 이제 아기가 아니에요
<SYNC Start=540958><P Class=ENUSCC>&nbsp;
<SYNC Start=543381><P Class=ENUSCC>아기 아니에요<br>이제 2살이 아니라 15살 (단호)
<SYNC Start=547774><P Class=ENUSCC>&nbsp;
<SYNC Start=548248><P Class=ENUSCC>그럼… 이거 몇 살 때지 이거<br>음… 몇 살 때지…
<SYNC Start=553786><P Class=ENUSCC>&nbsp;
<SYNC Start=557258><P Class=ENUSCC>몇 살일까요
<SYNC Start=559961><P Class=ENUSCC>&nbsp;
<SYNC Start=562692><P Class=ENUSCC>한창 떼 쓰던 시절 사진이에요
<SYNC Start=565470><P Class=ENUSCC>&nbsp;
<SYNC Start=566855><P Class=ENUSCC>칠오삼(여자는 3살/7살 때 축하연 열어주는 일본 전통)때 사진이 있어요
<SYNC Start=570668><P Class=ENUSCC>&nbsp;
<SYNC Start=571780><P Class=ENUSCC>칠오삼 사진 보고싶은가요?
<SYNC Start=573852><P Class=ENUSCC>&nbsp;
<SYNC Start=578605><P Class=ENUSCC>치로샴 사진 보고싶은 분~
<SYNC Start=581815><P Class=ENUSCC>&nbsp;
<SYNC Start=582402><P Class=ENUSCC>그럼 칠오삼 시절 사진 갈게요
<SYNC Start=586346><P Class=ENUSCC>&nbsp;
<SYNC Start=587383><P Class=ENUSCC>에또
<SYNC Start=588383><P Class=ENUSCC>&nbsp;
<SYNC Start=592502><P Class=ENUSCC>자 일단 하얀 드레스의 칠오삼
<SYNC Start=595763><P Class=ENUSCC>&nbsp;
<SYNC Start=597004><P Class=ENUSCC>짠 칠오삼
<SYNC Start=601481><P Class=ENUSCC>&nbsp;
<SYNC Start=604362><P Class=ENUSCC>굉장히 뭐랄까.. 작고 귀엽죠?
<SYNC Start=608965><P Class=ENUSCC>&nbsp;
<SYNC Start=612477><P Class=ENUSCC>그리고 다음은 기모노 입은 칠오삼이에요
<SYNC Start=616715><P Class=ENUSCC>&nbsp;
<SYNC Start=618922><P Class=ENUSCC>기린 들고있는게 귀엽죠?
<SYNC Start=621922><P Class=ENUSCC>&nbsp;
<SYNC Start=622874><P Class=ENUSCC>어느쪽도 어린애라니 너무해..
<SYNC Start=624874><P Class=ENUSCC>&nbsp;
<SYNC Start=628176><P Class=ENUSCC>기모노의 칠오삼
<SYNC Start=630167><P Class=ENUSCC>&nbsp;
<SYNC Start=630763><P Class=ENUSCC>네 얘는 기린
<SYNC Start=633208><P Class=ENUSCC>&nbsp;
<SYNC Start=637541><P Class=ENUSCC>어때요? 귀엽죠~
<SYNC Start=640733><P Class=ENUSCC>&nbsp;
<SYNC Start=641124><P Class=ENUSCC>저 진짜 이 시절로 돌아가고 싶어요 정말
<SYNC Start=644583><P Class=ENUSCC>&nbsp;
<SYNC Start=645283><P Class=ENUSCC>나이 든 게 느껴져서 (???)
<SYNC Start=648401><P Class=ENUSCC>&nbsp;
<SYNC Start=652505><P Class=ENUSCC>안 변했다구요? 정말요?
<SYNC Start=654907><P Class=ENUSCC>&nbsp;
<SYNC Start=655378><P Class=ENUSCC>조금.. 조금은 이뻐졌다고 생각하는데요 헤헷
<SYNC Start=659878><P Class=ENUSCC>&nbsp;
<SYNC Start=662743><P Class=ENUSCC>자 다음은… 어떻게 할까나...
<SYNC Start=668250><P Class=ENUSCC>&nbsp;
<SYNC Start=671269><P Class=ENUSCC>하핫 48세인 분이 계시네요
<SYNC Start=673801><P Class=ENUSCC>&nbsp;
<SYNC Start=677174><P Class=ENUSCC>안경 쓰냐구요? 아뇨 지금은 렌즈 끼고 있어서 안써요
<SYNC Start=683528><P Class=ENUSCC>&nbsp;
<SYNC Start=685142><P Class=ENUSCC>요시
<SYNC Start=686142><P Class=ENUSCC>&nbsp;
<SYNC Start=686586><P Class=ENUSCC>자 다음.. 갈게요~
<SYNC Start=690245><P Class=ENUSCC>&nbsp;
<SYNC Start=692654><P Class=ENUSCC>자 다음은 울어버린 어린 시절의 저에요
<SYNC Start=696319><P Class=ENUSCC>&nbsp;
<SYNC Start=697193><P Class=ENUSCC>자 다음은 울어버린 어린 시절의 저
<SYNC Start=699502><P Class=ENUSCC>&nbsp;
<SYNC Start=703714><P Class=ENUSCC>(ㅋㅋㅋ)
<SYNC Start=705606><P Class=ENUSCC>&nbsp;
<SYNC Start=705701><P Class=ENUSCC>울어버린 어린 시절의 저
<SYNC Start=708289><P Class=ENUSCC>&nbsp;
<SYNC Start=714066><P Class=ENUSCC>보세요 울어버린 작은 저를
<SYNC Start=717180><P Class=ENUSCC>&nbsp;
<SYNC Start=718531><P Class=ENUSCC>진짜 귀엽죠 뭔가 엄청나게 우는 얼굴이야
<SYNC Start=721996><P Class=ENUSCC>&nbsp;
<SYNC Start=722235><P Class=ENUSCC>토토로의 메이쨩 같지 않아요?
<SYNC Start=724500><P Class=ENUSCC>&nbsp;
<SYNC Start=725727><P Class=ENUSCC>메이쨩
<SYNC Start=726727><P Class=ENUSCC>&nbsp;
<SYNC Start=729329><P Class=ENUSCC>이때 왜 울었는지는 모르겠어요
<SYNC Start=732253><P Class=ENUSCC>&nbsp;
<SYNC Start=734298><P Class=ENUSCC>자 다음
<SYNC Start=735298><P Class=ENUSCC>&nbsp;
<SYNC Start=735965><P Class=ENUSCC>저 지금 보여드리는 나이때 가장 귀여웠어요 (당당)
<SYNC Start=740665><P Class=ENUSCC>&nbsp;
<SYNC Start=740695><P Class=ENUSCC>아니에요 실례해서 그런건 아니에요
<SYNC Start=744087><P Class=ENUSCC>&nbsp;
<SYNC Start=747734><P Class=ENUSCC>지금부터의 투명감
<SYNC Start=751666><P Class=ENUSCC>&nbsp;
<SYNC Start=752845><P Class=ENUSCC>반대였구나 (댕-청)
<SYNC Start=754525><P Class=ENUSCC>&nbsp;
<SYNC Start=756305><P Class=ENUSCC>봐봐요 귀엽죠
<SYNC Start=758111><P Class=ENUSCC>&nbsp;
<SYNC Start=759448><P Class=ENUSCC>맞아요 이 나이때 제일 귀여웠어요
<SYNC Start=761951><P Class=ENUSCC>&nbsp;
<SYNC Start=765099><P Class=ENUSCC>이건 뭐죠? 글쎄요 저도 잘 모르겠는데
<SYNC Start=768448><P Class=ENUSCC>&nbsp;
<SYNC Start=770162><P Class=ENUSCC>귀엽죠?
<SYNC Start=771162><P Class=ENUSCC>&nbsp;
<SYNC Start=772296><P Class=ENUSCC>맞아요 이때 정말 하얬어요
<SYNC Start=774520><P Class=ENUSCC>&nbsp;
<SYNC Start=775128><P Class=ENUSCC>?? 정도의 차이
<SYNC Start=777064><P Class=ENUSCC>&nbsp;
<SYNC Start=779292><P Class=ENUSCC>와 지금이 제일이 제일 귀엽다구요? 감사합니다
<SYNC Start=782537><P Class=ENUSCC>&nbsp;
<SYNC Start=782609><P Class=ENUSCC>아 그리고 이때, 예쁜 얼굴의 남자애라는 느낌이, 아닌가요 이 사진 보면
<SYNC Start=791736><P Class=ENUSCC>&nbsp;
<SYNC Start=794355><P Class=ENUSCC>만약에 제게 남동생이 생긴다면 아마 이런 얼굴일 거에요
<SYNC Start=798203><P Class=ENUSCC>&nbsp;
<SYNC Start=800413><P Class=ENUSCC>미형 남자
<SYNC Start=801929><P Class=ENUSCC>&nbsp;
<SYNC Start=804890><P Class=ENUSCC>이 사진 좋아하니까 계속 보관하고 싶어요
<SYNC Start=807731><P Class=ENUSCC>&nbsp;
<SYNC Start=808714><P Class=ENUSCC>소중해요
<SYNC Start=809603><P Class=ENUSCC>&nbsp;
<SYNC Start=810174><P Class=ENUSCC>맞아요 저 외동딸이에요
<SYNC Start=812863><P Class=ENUSCC>&nbsp;
<SYNC Start=815159><P Class=ENUSCC>외동딸 외로워요
<SYNC Start=819236><P Class=ENUSCC>&nbsp;
<SYNC Start=820080><P Class=ENUSCC>남동생~ 남동생 와주세요~
<SYNC Start=824846><P Class=ENUSCC>&nbsp;
<SYNC Start=825476><P Class=ENUSCC>맞아요 저 외동딸이에요
<SYNC Start=827975><P Class=ENUSCC>&nbsp;
<SYNC Start=833206><P Class=ENUSCC>맞아요 좀 외롭긴 한데, 외동 나름으로 즐겁게 살고 있어요
<SYNC Start=838811><P Class=ENUSCC>&nbsp;
<SYNC Start=839857><P Class=ENUSCC>그러니까 물건 같은게 새 거잖아요 오빠 같은 거 없으니까 (ㅋㅋ)
<SYNC Start=844557><P Class=ENUSCC>&nbsp;
<SYNC Start=846474><P Class=ENUSCC>네 그래서 뭔가 사면 전부 새 거 받고 그래서 만족이에요
<SYNC Start=851519><P Class=ENUSCC>&nbsp;
<SYNC Start=851535><P Class=ENUSCC>만족 (꺄륵)
<SYNC Start=854646><P Class=ENUSCC>&nbsp;
<SYNC Start=861408><P Class=ENUSCC>말버릇은 음
<SYNC Start=864170><P Class=ENUSCC>&nbsp;
<SYNC Start=864236><P Class=ENUSCC>아! (까먹음)
<SYNC Start=865995><P Class=ENUSCC>&nbsp;
<SYNC Start=866043><P Class=ENUSCC>잠깐 (댕-청)
<SYNC Start=866757><P Class=ENUSCC>&nbsp;
<SYNC Start=866789><P Class=ENUSCC>머리에 떠오르질 않아
<SYNC Start=868312><P Class=ENUSCC>&nbsp;
<SYNC Start=868344><P Class=ENUSCC>에또… 으으으으으음
<SYNC Start=873217><P Class=ENUSCC>&nbsp;
<SYNC Start=873297><P Class=ENUSCC>으으음
<SYNC Start=875369><P Class=ENUSCC>&nbsp;
<SYNC Start=877331><P Class=ENUSCC>기다려 주세요 말버릇 떠올리고 있으니까
<SYNC Start=881283><P Class=ENUSCC>&nbsp;
<SYNC Start=881647><P Class=ENUSCC>말버릇..
<SYNC Start=883245><P Class=ENUSCC>&nbsp;
<SYNC Start=889586><P Class=ENUSCC>아 이건, 다음에 다음 기회에 말해보도록 해요 (ㅋㅋㅋ)
<SYNC Start=893350><P Class=ENUSCC>&nbsp;
<SYNC Start=893713><P Class=ENUSCC>모바메로 쓸게요 말버릇에 대해서는 (도망)
<SYNC Start=897016><P Class=ENUSCC>&nbsp;
<SYNC Start=903756><P Class=ENUSCC>자 그럼 복어얼굴 갈게요 스크린샷 타임
<SYNC Start=907815><P Class=ENUSCC>&nbsp;
<SYNC Start=909587><P Class=ENUSCC>갑니다 스크린샷 타임 스타트<br>스크린샷 타임이에요 지금부터 찰칵찰칵 하세요
<SYNC Start=917217><P Class=ENUSCC>&nbsp;
<SYNC Start=919296><P Class=ENUSCC>(뿌ㅡ우)
<SYNC Start=927698><P Class=ENUSCC>&nbsp;
<SYNC Start=932158><P Class=ENUSCC>스톱!
<SYNC Start=934232><P Class=ENUSCC>&nbsp;
<SYNC Start=938873><P Class=ENUSCC>어땠어요? 찍었어요?
<SYNC Start=940858><P Class=ENUSCC>&nbsp;
<SYNC Start=941223><P Class=ENUSCC>찍었을라나
<SYNC Start=942834><P Class=ENUSCC>&nbsp;
<SYNC Start=945147><P Class=ENUSCC>애완동물은 고양이 기르고 있어요
<SYNC Start=947634><P Class=ENUSCC>&nbsp;
<SYNC Start=948270><P Class=ENUSCC>제가 좋아하는 색깔은 파란색.. 최근에 핑크가 좋아졌어요<br>(죠스바의 전설은 이때부터..)
<SYNC Start=954275><P Class=ENUSCC>&nbsp;
<SYNC Start=954355><P Class=ENUSCC>핑크, 흰색, 검은색, 좋아하는 색이 많아요
<SYNC Start=960344><P Class=ENUSCC>&nbsp;
<SYNC Start=962103><P Class=ENUSCC>야마구치에 대해 추천해볼까요 잠깐
<SYNC Start=965107><P Class=ENUSCC>&nbsp;
<SYNC Start=965371><P Class=ENUSCC>야마구치에서 추천할 건 일단 이나리신사
<SYNC Start=968811><P Class=ENUSCC>&nbsp;
<SYNC Start=968958><P Class=ENUSCC>뭐랄까, 빨간색의 뭐랄까.. 신사의 지나다니는 길?
<SYNC Start=975051><P Class=ENUSCC>&nbsp;
<SYNC Start=975794><P Class=ENUSCC>빨간의 지나다니는 길이 푸와아악 하고 길게 되어있어서 정말 예뻐요
<SYNC Start=981459><P Class=ENUSCC>&nbsp;
<SYNC Start=981670><P Class=ENUSCC>그리고 츠노시마일까요 뭐랄까 바다가...
<SYNC Start=986704><P Class=ENUSCC>&nbsp;
<SYNC Start=987654><P Class=ENUSCC>정말 아름다운 파란색에
<SYNC Start=989729><P Class=ENUSCC>&nbsp;
<SYNC Start=991698><P Class=ENUSCC>맞아요 아까 이나리신사는 빨간 기둥문이 퐈아아악 있어요
<SYNC Start=997800><P Class=ENUSCC>&nbsp;
<SYNC Start=998691><P Class=ENUSCC>츠노시마는 역시 파란...
<SYNC Start=1002283><P Class=ENUSCC>&nbsp;
<SYNC Start=1003390><P Class=ENUSCC>오키나와 같은 바다죠 정말 아름다워요<br>저 정말 좋아해요
<SYNC Start=1008816><P Class=ENUSCC>&nbsp;
<SYNC Start=1008866><P Class=ENUSCC>여름이 되면 자주 가요
<SYNC Start=1011242><P Class=ENUSCC>&nbsp;
<SYNC Start=1012533><P Class=ENUSCC>네 야마구치 와주세요 카몬카몬 기다릴게요
<SYNC Start=1016674><P Class=ENUSCC>&nbsp;
<SYNC Start=1017802><P Class=ENUSCC>만날 수는 없을 것 같지만요 (ㅠㅠ)
<SYNC Start=1019515><P Class=ENUSCC>&nbsp;
<SYNC Start=1019770><P Class=ENUSCC>야마구치현, 저는 야마구치현이니까
<SYNC Start=1023358><P Class=ENUSCC>&nbsp;
<SYNC Start=1026063><P Class=ENUSCC>맞아요 저는 좋아하는 색이 자주 바뀌어요
<SYNC Start=1030971><P Class=ENUSCC>&nbsp;
<SYNC Start=1031038><P Class=ENUSCC>그래도 검은색이 추가된 정도일까요
<SYNC Start=1033590><P Class=ENUSCC>&nbsp;
<SYNC Start=1035069><P Class=ENUSCC>음 뭐지뭐지
<SYNC Start=1036859><P Class=ENUSCC>&nbsp;
<SYNC Start=1037006><P Class=ENUSCC>아 다음주에 와주신다는 분이 계시네요 기뻐요
<SYNC Start=1041235><P Class=ENUSCC>&nbsp;
<SYNC Start=1046319><P Class=ENUSCC>윙크해달라구요?
<SYNC Start=1047570><P Class=ENUSCC>&nbsp;
<SYNC Start=1048562><P Class=ENUSCC>으음 어쩔수 없구만 (꺄륵)
<SYNC Start=1051099><P Class=ENUSCC>&nbsp;
<SYNC Start=1051384><P Class=ENUSCC>어쩔수 없구만
<SYNC Start=1052734><P Class=ENUSCC>&nbsp;
<SYNC Start=1053622><P Class=ENUSCC>그럼 윙크해 볼까요? 윙크 보고싶은 분~
<SYNC Start=1058029><P Class=ENUSCC>&nbsp;
<SYNC Start=1061940><P Class=ENUSCC>윙크 보고싶은 분~
<SYNC Start=1064691><P Class=ENUSCC>&nbsp;
<SYNC Start=1065876><P Class=ENUSCC>그럼 갑니다~
<SYNC Start=1067352><P Class=ENUSCC>&nbsp;
<SYNC Start=1067480><P Class=ENUSCC>3, 2, 1, 갑니당
<SYNC Start=1072871><P Class=ENUSCC>&nbsp;
<SYNC Start=1073543><P Class=ENUSCC>(후우) 심호흡 하고~
<SYNC Start=1077430><P Class=ENUSCC>&nbsp;
<SYNC Start=1080133><P Class=ENUSCC>(후우) 갑니다 윙크
<SYNC Start=1082098><P Class=ENUSCC>&nbsp;
<SYNC Start=1082889><P Class=ENUSCC>윙크까지~ 3초 전~ 3, 2, 1
<SYNC Start=1088323><P Class=ENUSCC>&nbsp;
<SYNC Start=1088917><P Class=ENUSCC>(찡긋)
<SYNC Start=1089917><P Class=ENUSCC>&nbsp;
<SYNC Start=1090117><P Class=ENUSCC>됐나요? 됐죠? 지금 된거죠? 된거 맞죠?
<SYNC Start=1094659><P Class=ENUSCC>&nbsp;
<SYNC Start=1095207><P Class=ENUSCC>됐죠? 보이죠? 한거맞죠? 맞죠맞죠?
<SYNC Start=1100608><P Class=ENUSCC>&nbsp;
<SYNC Start=1101815><P Class=ENUSCC>기쁘당 해냈당 이예이
<SYNC Start=1106938><P Class=ENUSCC>&nbsp;
<SYNC Start=1110441><P Class=ENUSCC>기쁘구낭 기쁘구낭
<SYNC Start=1112862><P Class=ENUSCC>&nbsp;
<SYNC Start=1114393><P Class=ENUSCC>물렁물렁? 물렁물렁~ (꺄륵)
<SYNC Start=1117382><P Class=ENUSCC>&nbsp;
<SYNC Start=1122726><P Class=ENUSCC>오니쨩 불러줘… 는 음~ 나중에요
<SYNC Start=1127825><P Class=ENUSCC>&nbsp;
<SYNC Start=1135353><P Class=ENUSCC>아 17분이에요 지금?
<SYNC Start=1136353><P Class=ENUSCC>&nbsp;
<SYNC Start=1138739><P Class=ENUSCC>17분인가요 지금?
<SYNC Start=1140609><P Class=ENUSCC>&nbsp;
<SYNC Start=1143003><P Class=ENUSCC>앞으로 1분? 설마~ 지금 몇시 몇분이에요?<br>아 19분? 대박 시간 다 됐네요
<SYNC Start=1149157><P Class=ENUSCC>&nbsp;
<SYNC Start=1150512><P Class=ENUSCC>여러분 죄송해요
<SYNC Start=1151956><P Class=ENUSCC>&nbsp;
<SYNC Start=1152897><P Class=ENUSCC>슬슬 시간이 다 되어가서요
<SYNC Start=1156973><P Class=ENUSCC>&nbsp;
<SYNC Start=1157587><P Class=ENUSCC>죄송해요 너무 여유를 부렸네요 저 얘기 더 하고 싶었는데
<SYNC Start=1160951><P Class=ENUSCC>&nbsp;
<SYNC Start=1161205><P Class=ENUSCC>으앙 눈물
<SYNC Start=1163475><P Class=ENUSCC>&nbsp;
<SYNC Start=1167368><P Class=ENUSCC>음 정말.. 짧네요 짧아 짧아<br>아 악수회 와주시는거에요? 기다릴게요
<SYNC Start=1177317><P Class=ENUSCC>&nbsp;
<SYNC Start=1178317><P Class=ENUSCC>네 저 악수회 정말 좋아해요
<SYNC Start=1180979><P Class=ENUSCC>&nbsp;
<SYNC Start=1181591><P Class=ENUSCC>그러니까, 다시 만나는 날까지 기다릴게요
<SYNC Start=1185889><P Class=ENUSCC>&nbsp;
<SYNC Start=1186250><P Class=ENUSCC>이예이
<SYNC Start=1187250><P Class=ENUSCC>&nbsp;
<SYNC Start=1187933><P Class=ENUSCC>아 지금 몇시 몇분인지 아세요?
<SYNC Start=1190854><P Class=ENUSCC>&nbsp;
<SYNC Start=1194940><P Class=ENUSCC>벌써 시간 다 됐으려나
<SYNC Start=1196612><P Class=ENUSCC>&nbsp;
<SYNC Start=1198353><P Class=ENUSCC>20분 됐어요?<br>죄송해요~ 또 방송할게요! 안녀어엉~
<SYNC Start=1203331><P Class=ENUSCC>&nbsp;
<SYNC Start=1203426><P Class=ENUSCC>(윙크)
<SYNC Start=1204426><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>