<SAMI>
<HEAD>
<TITLE>170214 Showroom - AKB48 Team 8 Shitao Miu 1935</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC>자막 출처: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/70601
<SYNC Start=100><P Class=KRCC>&nbsp;
<SYNC Start=711><P Class=KRCC>안녕하세요
<SYNC Start=2111><P Class=KRCC>&nbsp;
<SYNC Start=7921><P Class=KRCC>안녕하세요.늦어버렸네요.
<SYNC Start=9537><P Class=KRCC>5분....5분 지각.죄송해요
<SYNC Start=12145><P Class=KRCC>&nbsp;
<SYNC Start=14180><P Class=KRCC>안녕하세요
<SYNC Start=16140><P Class=KRCC>&nbsp;
<SYNC Start=20971><P Class=KRCC>안녕하세요..
<SYNC Start=22443><P Class=KRCC>오늘은 발렌타인 방송이에요.
<SYNC Start=25148><P Class=KRCC>&nbsp;
<SYNC Start=47571><P Class=KRCC>안녕하세요
<SYNC Start=49525><P Class=KRCC>오늘은 이것저것 힘을 줬는데 어때요?
<SYNC Start=53581><P Class=KRCC>헤어스타일이라던지 조금 힘을 줬어요..
<SYNC Start=57758><P Class=KRCC>&nbsp;
<SYNC Start=60741><P Class=KRCC>헤어스타일 제가 했어요. 어때요?
<SYNC Start=65589><P Class=KRCC>&nbsp;
<SYNC Start=68989><P Class=KRCC>오랜만에 이런??했는데.
<SYNC Start=72389><P Class=KRCC>&nbsp;
<SYNC Start=76845><P Class=KRCC>안녕하세요..다행이다.
<SYNC Start=78645><P Class=KRCC>&nbsp;
<SYNC Start=80477><P Class=KRCC>감사합니다.
<SYNC Start=81629><P Class=KRCC>&nbsp;
<SYNC Start=82982><P Class=KRCC>오늘 이것저것 힘을 줬어요.
<SYNC Start=86301><P Class=KRCC>&nbsp;
<SYNC Start=90629><P Class=KRCC>"분위기 바껴서 귀여워요"
<SYNC Start=92577><P Class=KRCC>감사합니다.기뻐요.아싸~
<SYNC Start=96626><P Class=KRCC>즐겁게해요 여러분.
<SYNC Start=99198><P Class=KRCC>뭘할까요? 먼저 여러분에게 초콜렛을 드릴께요.
<SYNC Start=103738><P Class=KRCC>그러면 몇명 돌파하면 할까요?
<SYNC Start=106682><P Class=KRCC>&nbsp;
<SYNC Start=111071><P Class=KRCC>1만명 되면 초코렛 소개할게요
<SYNC Start=115647><P Class=KRCC>여러분 기대해주세요..
<SYNC Start=118119><P Class=KRCC>그러니까 그때까지 제가 가지고 있을께요.
<SYNC Start=119992><P Class=KRCC>&nbsp;
<SYNC Start=122736><P Class=KRCC>음.라브군요..OK
<SYNC Start=124431><P Class=KRCC>&nbsp;
<SYNC Start=126240><P Class=KRCC>1만명...1만명이 되면 하려고 합니다.
<SYNC Start=130224><P Class=KRCC>&nbsp;
<SYNC Start=132815><P Class=KRCC>"나기 방송 보다가 왔어요." 고마워요<br>*팀8 훗카이도대표 사카구치 나기사
<SYNC Start=136825><P Class=KRCC>"미우. 이름 불려줘요" 사에짱~
<SYNC Start=139289><P Class=KRCC>&nbsp;
<SYNC Start=141970><P Class=KRCC>이거 어때요? 귀엽죠..팩.핀.핀.핀
<SYNC Start=145666><P Class=KRCC>다음 악수회에서 할 예정이니 꼭
<SYNC Start=148602><P Class=KRCC>&nbsp;
<SYNC Start=150042><P Class=KRCC>봐주세요.
<SYNC Start=151370><P Class=KRCC>&nbsp;
<SYNC Start=171142><P Class=KRCC>뭘..
<SYNC Start=172388><P Class=KRCC>&nbsp;
<SYNC Start=173429><P Class=KRCC>할까요?
<SYNC Start=175596><P Class=KRCC>&nbsp;
<SYNC Start=179349><P Class=KRCC>"팀8 최고" 예~
<SYNC Start=181333><P Class=KRCC>&nbsp;
<SYNC Start=186124><P Class=KRCC>팀8은 카미(상위의 의미)에요..카미. 완전 카미에요
<SYNC Start=189790><P Class=KRCC>팀8은 귀여운 애들밖에 없어요.
<SYNC Start=192950><P Class=KRCC>진짜 좋아요
<SYNC Start=194710><P Class=KRCC>&nbsp;
<SYNC Start=203767><P Class=KRCC>"오늘도 엄청 귀여워" 고마워요~
<SYNC Start=205727><P Class=KRCC>&nbsp;
<SYNC Start=207342><P Class=KRCC>"장래 아들이 초코렛 받았다고 하면 어떨것 같아?"
<SYNC Start=212303><P Class=KRCC>&nbsp;
<SYNC Start=216406><P Class=KRCC>"우리 아들 쫌 하는데" 할 것 같아
<SYNC Start=218646><P Class=KRCC>&nbsp;
<SYNC Start=227470><P Class=KRCC>"엄청 천사~" 예이~
<SYNC Start=228838><P Class=KRCC>&nbsp;
<SYNC Start=230434><P Class=KRCC>"팀8은 팬을 중요하게 생각하는 애들이 많아"
<SYNC Start=233456><P Class=KRCC>그래요. 확실이 팀8은 팬을<br>중요하게 생각하는 애들이 많아요.
<SYNC Start=239358><P Class=KRCC>그래..그래..특징인거 같아요
<SYNC Start=242390><P Class=KRCC>&nbsp;
<SYNC Start=247310><P Class=KRCC>"미우짱 우정 초코렛했어?"<br>우정 초콜렛 줬어요.
<SYNC Start=250278><P Class=KRCC>&nbsp;
<SYNC Start=252407><P Class=KRCC>그런데 올해는
<SYNC Start=254374><P Class=KRCC>&nbsp;
<SYNC Start=255566><P Class=KRCC>모두들 수험시즌이라 힘드니까
<SYNC Start=259214><P Class=KRCC>&nbsp;
<SYNC Start=261726><P Class=KRCC>친구끼리 교환보다
<SYNC Start=263750><P Class=KRCC>&nbsp;
<SYNC Start=265086><P Class=KRCC>뭐랄까...나는 일단 받을만큼 받았어요.
<SYNC Start=267758><P Class=KRCC>&nbsp;
<SYNC Start=269150><P Class=KRCC>나는 받을만큼 받았고....<br>화이트데이때 돌려주려고 해요
<SYNC Start=274790><P Class=KRCC>&nbsp;
<SYNC Start=278806><P Class=KRCC>살 안쪄요~ 힘내요.힘내요
<SYNC Start=281406><P Class=KRCC>조금 살쪘을지도..신경을 써야지.
<SYNC Start=284335><P Class=KRCC>&nbsp;
<SYNC Start=285582><P Class=KRCC>살 안찔정도만.
<SYNC Start=287083><P Class=KRCC>방금전에 나기짱 방송을.
<SYNC Start=290031><P Class=KRCC>&nbsp;
<SYNC Start=291123><P Class=KRCC>살짝 봤어요
<SYNC Start=292559><P Class=KRCC>&nbsp;
<SYNC Start=293527><P Class=KRCC>보니까 뭔가 만들고 있었어요..귀여워요
<SYNC Start=297407><P Class=KRCC>&nbsp;
<SYNC Start=298439><P Class=KRCC>역시 직접 만드는거 보여주면 유리하네요
<SYNC Start=302368><P Class=KRCC>&nbsp;
<SYNC Start=303471><P Class=KRCC>나도 만들까나~
<SYNC Start=304944><P Class=KRCC>&nbsp;
<SYNC Start=305765><P Class=KRCC>하지만 나는 벌써 만들었으니까
<SYNC Start=307725><P Class=KRCC>&nbsp;
<SYNC Start=310885><P Class=KRCC>그러니까
<SYNC Start=311685><P Class=KRCC>&nbsp;
<SYNC Start=313917><P Class=KRCC>1만명 돌파하면 보여줄께요
<SYNC Start=316053><P Class=KRCC>&nbsp;
<SYNC Start=318779><P Class=KRCC>기대하세요..그때까지의 기대.
<SYNC Start=322248><P Class=KRCC>&nbsp;
<SYNC Start=325379><P Class=KRCC>"???" 보고싶어. 하이~예이~
<SYNC Start=330035><P Class=KRCC>&nbsp;
<SYNC Start=331627><P Class=KRCC>뭘할까? 뭘 얘기할까요?
<SYNC Start=334772><P Class=KRCC>"미우짱 피스~" 예이~
<SYNC Start=336243><P Class=KRCC>&nbsp;
<SYNC Start=340107><P Class=KRCC>"매년 만들어?"그러네요..<br>초코렛은 매년 만들어요
<SYNC Start=344699><P Class=KRCC>&nbsp;
<SYNC Start=346100><P Class=KRCC>초코렛은 매년 만들었고..
<SYNC Start=348063><P Class=KRCC>&nbsp;
<SYNC Start=350272><P Class=KRCC>어렸을땐 할머니가 케익가게를 했어서
<SYNC Start=355258><P Class=KRCC>그러니까 할머니에게 만들어 달라고 했어요.
<SYNC Start=359602><P Class=KRCC>&nbsp;
<SYNC Start=361266><P Class=KRCC>다른거..다른거는..
<SYNC Start=363146><P Class=KRCC>할머니에게 만들어 달라고 해도 역시
<SYNC Start=367474><P Class=KRCC>초코와 재료는 제가 샀어요
<SYNC Start=373035><P Class=KRCC>아~파루가 왔어.
<SYNC Start=374347><P Class=KRCC>&nbsp;
<SYNC Start=375546><P Class=KRCC>파루~
<SYNC Start=376298><P Class=KRCC>&nbsp;
<SYNC Start=378585><P Class=KRCC>보이나요? 파루에요~
<SYNC Start=380888><P Class=KRCC>파루에요~
<SYNC Start=382676><P Class=KRCC>&nbsp;
<SYNC Start=385250><P Class=KRCC>파루에요..보였어요?
<SYNC Start=388035><P Class=KRCC>&nbsp;
<SYNC Start=398399><P Class=KRCC>파루~.
<SYNC Start=399862><P Class=KRCC>올라왔다. 올라왔다.
<SYNC Start=401294><P Class=KRCC>&nbsp;
<SYNC Start=403310><P Class=KRCC>귀여워요. 파루
<SYNC Start=404854><P Class=KRCC>&nbsp;
<SYNC Start=406598><P Class=KRCC>귀엽죠~
<SYNC Start=407502><P Class=KRCC>&nbsp;
<SYNC Start=412422><P Class=KRCC>헤어핀~
<SYNC Start=413246><P Class=KRCC>&nbsp;
<SYNC Start=416038><P Class=KRCC>샀어요. 몇일전에 귀여워서
<SYNC Start=418783><P Class=KRCC>그런 용도가 아니에요~
<SYNC Start=420567><P Class=KRCC>아니야. 아니야~
<SYNC Start=421699><P Class=KRCC>&nbsp;
<SYNC Start=423642><P Class=KRCC>"모바메니 올려줘~"OK
<SYNC Start=425530><P Class=KRCC>&nbsp;
<SYNC Start=426426><P Class=KRCC>오늘의 모바메는
<SYNC Start=429954><P Class=KRCC>&nbsp;
<SYNC Start=431218><P Class=KRCC>특별감 넘치니까
<SYNC Start=433346><P Class=KRCC>&nbsp;
<SYNC Start=434962><P Class=KRCC>신청한 사람은 반드시 보세요<br>(모바메 안보는 흑우 없제?)
<SYNC Start=437210><P Class=KRCC>&nbsp;
<SYNC Start=438834><P Class=KRCC>아무튼...뭐랄까.
<SYNC Start=440773><P Class=KRCC>시츄에이션.이번 모바메의.
<SYNC Start=443973><P Class=KRCC>발렌타인 모바메의 시츄에이션은
<SYNC Start=449997><P Class=KRCC>제가 생각한 시츄에이션은
<SYNC Start=452897><P Class=KRCC>부끄럼쟁이. 부끄럼쟁이이고
<SYNC Start=454983><P Class=KRCC>좀처럼 말하지 못하는..
<SYNC Start=457262><P Class=KRCC>그런 느낌의..느낌이네요
<SYNC Start=459985><P Class=KRCC>제가 그러니까.그러니까.
<SYNC Start=461448><P Class=KRCC>&nbsp;
<SYNC Start=463896><P Class=KRCC>조..조..조...같은
<SYNC Start=467809><P Class=KRCC>&nbsp;
<SYNC Start=470041><P Class=KRCC>느낌으로.
<SYNC Start=471033><P Class=KRCC>&nbsp;
<SYNC Start=472929><P Class=KRCC>조..조..조..
<SYNC Start=475008><P Class=KRCC>하다가 다른 말을 하는
<SYNC Start=476968><P Class=KRCC>&nbsp;
<SYNC Start=477984><P Class=KRCC>마지막에는 얘기를 하지만
<SYNC Start=479881><P Class=KRCC>&nbsp;
<SYNC Start=482704><P Class=KRCC>마지막에는 얘기해요~
<SYNC Start=484048><P Class=KRCC>&nbsp;
<SYNC Start=485232><P Class=KRCC>마지막에는 조..조..조.하다가
<SYNC Start=488696><P Class=KRCC>마지막에 결과적으로 얘기를 하고
<SYNC Start=492912><P Class=KRCC>초코렛을 선물로 주는 흐름이니까
<SYNC Start=496175><P Class=KRCC>여러분 기대해 주세요
<SYNC Start=499167><P Class=KRCC>모바메 신청한분들은 기대해 주세요
<SYNC Start=501519><P Class=KRCC>신청 안한분들은 시타오미우 모바메를<br>신청한 분들에게 보여달라고 하세요
<SYNC Start=511328><P Class=KRCC>&nbsp;
<SYNC Start=514224><P Class=KRCC>스...스...스파이~ 같은
<SYNC Start=516693><P Class=KRCC>&nbsp;
<SYNC Start=517605><P Class=KRCC>그런 느낌으로...스파이와 1번밖에 안했지만.
<SYNC Start=524917><P Class=KRCC>기대해주세요
<SYNC Start=526781><P Class=KRCC>&nbsp;
<SYNC Start=529285><P Class=KRCC>보여줘도 돼나? 잘 모르겠지만
<SYNC Start=531957><P Class=KRCC>&nbsp;
<SYNC Start=533541><P Class=KRCC>친구끼리는 괜찬지 않을까요?
<SYNC Start=535653><P Class=KRCC>&nbsp;
<SYNC Start=537922><P Class=KRCC>보여주는 분들은 추천(영업)을 해주세요
<SYNC Start=541870><P Class=KRCC>&nbsp;
<SYNC Start=544627><P Class=KRCC>수지 초코~ 좋아
<SYNC Start=548107><P Class=KRCC>&nbsp;
<SYNC Start=554343><P Class=KRCC>오~신청했데..
<SYNC Start=555768><P Class=KRCC>나아상 신청한데요. 감사합니다.
<SYNC Start=558256><P Class=KRCC>&nbsp;
<SYNC Start=560248><P Class=KRCC>"붕붕에이토 재밌었어." 고마워요~
<SYNC Start=563729><P Class=KRCC>붕붕에이토 그거 엄청 긴장했었어요
<SYNC Start=569097><P Class=KRCC>심장이 꿍닥꿍닥하고.
<SYNC Start=572265><P Class=KRCC>콧상과 몇번이나 샤랄라~하는부분에 스텝이 있는데<br>*팀8 오카야마현대표 히토미코토네
<SYNC Start=580862><P Class=KRCC>그 샤랄라~하는 부분이 좀처럼 기억하지 못해서
<SYNC Start=587542><P Class=KRCC>한사람이 맞아도 다른 사람이 틀리고 하는 부분이 몇번이나 있어서
<SYNC Start=593930><P Class=KRCC>그래서 엄청 힘들었어요.
<SYNC Start=596811><P Class=KRCC>그래도 언제나
<SYNC Start=598875><P Class=KRCC>&nbsp;
<SYNC Start=601235><P Class=KRCC>이쿠미,콧상,나 3명이서 자주 함께해요.<br>*팀8 톳토리대표 나카노 이쿠미
<SYNC Start=609192><P Class=KRCC>그러니까 팀워크를 보여줬다고 생각해요.
<SYNC Start=612881><P Class=KRCC>한번에 OK였어요.
<SYNC Start=615041><P Class=KRCC>한번에 OK받는건 제법 커요.
<SYNC Start=617105><P Class=KRCC>&nbsp;
<SYNC Start=628046><P Class=KRCC>나이스팀워크라고 생각해요
<SYNC Start=631713><P Class=KRCC>"30년전에 노래야~" 그래요~
<SYNC Start=634104><P Class=KRCC>&nbsp;
<SYNC Start=637872><P Class=KRCC>"음원이 갑니다"라고
<SYNC Start=640960><P Class=KRCC>"3명이 이 곡을 해주세요" 춤 영상이 와서 봤는데
<SYNC Start=647752><P Class=KRCC>&nbsp;
<SYNC Start=651384><P Class=KRCC>간소한 춤 영상을 봤는데
<SYNC Start=654048><P Class=KRCC>&nbsp;
<SYNC Start=655632><P Class=KRCC>굉장하다고 생각했어. 고쿠쇼 사유리상 WITH 오냥코클럽의<br>*고쿠쇼 사유리:오냥코클럽 멤버 1986 발렌타인키스로 데뷔
<SYNC Start=666355><P Class=KRCC>진짜 정면으로 왔어요..그대로. 테레비에 비친
<SYNC Start=672691><P Class=KRCC>&nbsp;
<SYNC Start=673979><P Class=KRCC>옛날 테레비라고 생각하는..
<SYNC Start=677315><P Class=KRCC>&nbsp;
<SYNC Start=678395><P Class=KRCC>예전에 테레비 화면이 그대로 와서
<SYNC Start=681626><P Class=KRCC>&nbsp;
<SYNC Start=684530><P Class=KRCC>오래된 화면이 와서
<SYNC Start=687603><P Class=KRCC>엄청 놀랐어.
<SYNC Start=688947><P Class=KRCC>&nbsp;
<SYNC Start=690235><P Class=KRCC>놀랐다기 보단..흠.
<SYNC Start=692939><P Class=KRCC>&nbsp;
<SYNC Start=693731><P Class=KRCC>톳토리때도 했었어요..실제로..그래도 춤이 전혀 틀리고<br>(톳토리현 행사에서 발렌타인키스를 불렀다는 애기인듯)
<SYNC Start=699698><P Class=KRCC>&nbsp;
<SYNC Start=700817><P Class=KRCC>야~ 연대가 느껴지는구나라고 생각했어요
<SYNC Start=705434><P Class=KRCC>&nbsp;
<SYNC Start=708234><P Class=KRCC>그래요.발렌타인 메들리 할때..
<SYNC Start=712338><P Class=KRCC>&nbsp;
<SYNC Start=713338><P Class=KRCC>놀랐어요..우와~라고 생갔했어요..
<SYNC Start=716619><P Class=KRCC>연대를 느끼고
<SYNC Start=718262><P Class=KRCC>그리고 그걸 엄마에게 보여주니까
<SYNC Start=721015><P Class=KRCC>엄마가 "그래 확실히 그랬었지.."라고
<SYNC Start=727039><P Class=KRCC>"역시 그렇구나"라고 생각했어요.
<SYNC Start=730879><P Class=KRCC>하지만 여전히 귀여웠어요
<SYNC Start=733535><P Class=KRCC>지금봐도 귀엽고 예쁘서
<SYNC Start=736607><P Class=KRCC>"고쿠쇼상 대단하구나"라고 생각했어요.
<SYNC Start=740279><P Class=KRCC>&nbsp;
<SYNC Start=745351><P Class=KRCC>"아키모토선생님 작사에요"<br>알아요~ 엄청 유명하잖아요.
<SYNC Start=752264><P Class=KRCC>초코렛 사려고 돌아다니다 보면<br>(발렌타인키스) 자주 들려요. 샤라라라~
<SYNC Start=759269><P Class=KRCC>&nbsp;
<SYNC Start=764151><P Class=KRCC>"오랜만에 시타오 방송했네~"<br>고마워요.와줘서 기뻐요.
<SYNC Start=768919><P Class=KRCC>&nbsp;
<SYNC Start=770355><P Class=KRCC>"낚시는(팬조련) 잘해?"<br>*낚시:아이돌 은어로 팬조련. 유혹을 말함.
<SYNC Start=773138><P Class=KRCC>생선 낚시는 약해도..어떨까요? 팬조련은...<br>*낚시:아이돌 은어로 팬조련. 유혹을 말함.
<SYNC Start=781148><P Class=KRCC>그래..조금..팬조련 관련 얘기인데요
<SYNC Start=785272><P Class=KRCC>나는..
<SYNC Start=787760><P Class=KRCC>아이돌을 그렇게
<SYNC Start=790888><P Class=KRCC>뭐랄까 아이돌을 잘 몰랐어요.
<SYNC Start=794528><P Class=KRCC>아이돌 세계.
<SYNC Start=796064><P Class=KRCC>그래서 "오타"이나 "팬분들"
<SYNC Start=800996><P Class=KRCC>"팬조련" "밀다(오스, 오시)" 그런..
<SYNC Start=805980><P Class=KRCC>아이돌어가 몰라서.
<SYNC Start=808404><P Class=KRCC>전혀 몰랐어요
<SYNC Start=809904><P Class=KRCC>&nbsp;
<SYNC Start=814176><P Class=KRCC>그런
<SYNC Start=815602><P Class=KRCC>&nbsp;
<SYNC Start=816756><P Class=KRCC>뭐랄까?
<SYNC Start=818252><P Class=KRCC>&nbsp;
<SYNC Start=819628><P Class=KRCC>아이돌어?
<SYNC Start=821524><P Class=KRCC>&nbsp;
<SYNC Start=823020><P Class=KRCC>전혀몰라서 먼저 "오스"라고 말해서
<SYNC Start=826720><P Class=KRCC>"밀어? 밀어가 뭐야?"
<SYNC Start=829196><P Class=KRCC>"낚시? 낚시가 뭐야?"느낌으로..
<SYNC Start=831816><P Class=KRCC>&nbsp;
<SYNC Start=835126><P Class=KRCC>첫 악수회에서
<SYNC Start=837030><P Class=KRCC>&nbsp;
<SYNC Start=839586><P Class=KRCC>팬분이 "조련해줘~"라고 말했어요
<SYNC Start=843586><P Class=KRCC>&nbsp;
<SYNC Start=846226><P Class=KRCC>"조련해줘"라고 말했는데
<SYNC Start=848314><P Class=KRCC>&nbsp;
<SYNC Start=851746><P Class=KRCC>제가..
<SYNC Start=853050><P Class=KRCC>&nbsp;
<SYNC Start=854122><P Class=KRCC>"생선을 낚아"라는 생각해서
<SYNC Start=857404><P Class=KRCC>"왜 이 팬은 나에게 낚아라고 말하지?"라고 생각해서
<SYNC Start=863952><P Class=KRCC>&nbsp;
<SYNC Start=865880><P Class=KRCC>"한방 낚시를... 이상하다?"라고 생각하고
<SYNC Start=868992><P Class=KRCC>&nbsp;
<SYNC Start=870016><P Class=KRCC>잡은 손을 위로 올렸어요
<SYNC Start=873364><P Class=KRCC>&nbsp;
<SYNC Start=874680><P Class=KRCC>잡은 손을 확 위로 올렸어요.
<SYNC Start=877676><P Class=KRCC>&nbsp;
<SYNC Start=879144><P Class=KRCC>그래서
<SYNC Start=879680><P Class=KRCC>&nbsp;
<SYNC Start=882992><P Class=KRCC>팬이 엄청 당황한 얼굴을 했어
<SYNC Start=885776><P Class=KRCC>&nbsp;
<SYNC Start=886400><P Class=KRCC>"에?"하는 얼굴을 하고 있어서
<SYNC Start=889432><P Class=KRCC>&nbsp;
<SYNC Start=892304><P Class=KRCC>근처에..누가였더라? 누군가가 있었는데
<SYNC Start=895680><P Class=KRCC>근처의 애가 "조련해줘"라고<br>얘기들으니까 윙크해서
<SYNC Start=899836><P Class=KRCC>&nbsp;
<SYNC Start=901064><P Class=KRCC>"아~그런거구나"라고 그때 알았어.
<SYNC Start=904890><P Class=KRCC>&nbsp;
<SYNC Start=907410><P Class=KRCC>진짜 부끄러웠어.
<SYNC Start=908914><P Class=KRCC>&nbsp;
<SYNC Start=910218><P Class=KRCC>그러니까 유혹은 중요해요
<SYNC Start=912298><P Class=KRCC>&nbsp;
<SYNC Start=914730><P Class=KRCC>팬조련은 중요.
<SYNC Start=915898><P Class=KRCC>&nbsp;
<SYNC Start=916754><P Class=KRCC>팬조련이란 말은 아느냐 모르느냐에 따라
<SYNC Start=919778><P Class=KRCC>팬의 마음이 좌우되버리니까.
<SYNC Start=922034><P Class=KRCC>&nbsp;
<SYNC Start=923090><P Class=KRCC>그 제가 한방 낚시를 한 분은<br>저는 그런 이미지일거에요
<SYNC Start=930444><P Class=KRCC>엄청 부끄러웠어요..
<SYNC Start=932650><P Class=KRCC>또 파루가 왔네..귀여워
<SYNC Start=934962><P Class=KRCC>&nbsp;
<SYNC Start=942938><P Class=KRCC>"엄청 팬조련해라"고마워요
<SYNC Start=945938><P Class=KRCC>&nbsp;
<SYNC Start=950386><P Class=KRCC>고양이에요. 우리집 고양이가 왔어요
<SYNC Start=954322><P Class=KRCC>&nbsp;
<SYNC Start=955658><P Class=KRCC>"미남이야.한방 낚시 당하고 싶어"
<SYNC Start=959088><P Class=KRCC>&nbsp;
<SYNC Start=959976><P Class=KRCC>다음 악수회에서 기다릴께요.
<SYNC Start=962208><P Class=KRCC>&nbsp;
<SYNC Start=968576><P Class=KRCC>"니트가 귀요워"고마워요
<SYNC Start=971164><P Class=KRCC>진짜? 기뻐요..
<SYNC Start=972588><P Class=KRCC>&nbsp;
<SYNC Start=975784><P Class=KRCC>"오늘 진심초코렛 받았어" 받았다고
<SYNC Start=979728><P Class=KRCC>부러워. 누구야. 진심초코렛 받은 사람
<SYNC Start=982708><P Class=KRCC>카사링
<SYNC Start=983836><P Class=KRCC>&nbsp;
<SYNC Start=984820><P Class=KRCC>좋겠네요. 진심초코렛
<SYNC Start=987736><P Class=KRCC>&nbsp;
<SYNC Start=988856><P Class=KRCC>나는 진심초코렛 있으려나?
<SYNC Start=990640><P Class=KRCC>&nbsp;
<SYNC Start=993112><P Class=KRCC>말하지 않았어요. 진심초코렛이라고.
<SYNC Start=995224><P Class=KRCC>&nbsp;
<SYNC Start=997512><P Class=KRCC>진심초코, 진심초코
<SYNC Start=1001088><P Class=KRCC>&nbsp;
<SYNC Start=1002618><P Class=KRCC>"편의점 초코렛 샀어요" 좋네요
<SYNC Start=1004790><P Class=KRCC>&nbsp;
<SYNC Start=1008294><P Class=KRCC>역시 초코렛은 자기가 만드는 것 보단.
<SYNC Start=1011774><P Class=KRCC>&nbsp;
<SYNC Start=1013662><P Class=KRCC>자기가 만드는게 애정은 있겠지만.
<SYNC Start=1015670><P Class=KRCC>&nbsp;
<SYNC Start=1017542><P Class=KRCC>솔직히 편의점이나 초콜렛집에서<br>사는게 절대 맛있다고 생각해
<SYNC Start=1024830><P Class=KRCC>&nbsp;
<SYNC Start=1028166><P Class=KRCC>진짜 그렇게 생각해
<SYNC Start=1030904><P Class=KRCC>&nbsp;
<SYNC Start=1031832><P Class=KRCC>애정이 들어 있는건 수제니까 엄청 기쁘지만
<SYNC Start=1038054><P Class=KRCC>&nbsp;
<SYNC Start=1039711><P Class=KRCC>기쁘지만..먹어서 맛있는건 역시.
<SYNC Start=1043662><P Class=KRCC>&nbsp;
<SYNC Start=1045702><P Class=KRCC>편의점이나 프로가 만든게 맛있어요..솔직히..
<SYNC Start=1050486><P Class=KRCC>&nbsp;
<SYNC Start=1059214><P Class=KRCC>수제라...현실은 그렇다고.
<SYNC Start=1064462><P Class=KRCC>&nbsp;
<SYNC Start=1065062><P Class=KRCC>제가 추천 초코렛은 고디바
<SYNC Start=1068038><P Class=KRCC>&nbsp;
<SYNC Start=1071150><P Class=KRCC>공항에서 언제나 고디바의 초콜렛을 봐요.
<SYNC Start=1074770><P Class=KRCC>봐버려요..무의식중에 봐버려요
<SYNC Start=1079250><P Class=KRCC>꿈의 과자를
<SYNC Start=1081614><P Class=KRCC>&nbsp;
<SYNC Start=1082450><P Class=KRCC>제가 생각하는 비싼 꿈의 과자를 봐버려요.
<SYNC Start=1089690><P Class=KRCC>얼마전에 인터넷에서 조사를 해봤어요
<SYNC Start=1092638><P Class=KRCC>&nbsp;
<SYNC Start=1095074><P Class=KRCC>비싸서 절대 무리라고 생각해도
<SYNC Start=1098870><P Class=KRCC>"그래도 사고싶다~"라고<br>생각하고 흘려보내는데
<SYNC Start=1102926><P Class=KRCC>&nbsp;
<SYNC Start=1104022><P Class=KRCC>좀처럼 손에 쥐질 못해요.
<SYNC Start=1106622><P Class=KRCC>&nbsp;
<SYNC Start=1108974><P Class=KRCC>여러분은 어른이니까.
<SYNC Start=1110272><P Class=KRCC>&nbsp;
<SYNC Start=1111630><P Class=KRCC>여러분은 어른이고 일하고 계시니까
<SYNC Start=1113965><P Class=KRCC>&nbsp;
<SYNC Start=1116350><P Class=KRCC>반드시 살수 있어요
<SYNC Start=1117766><P Class=KRCC>&nbsp;
<SYNC Start=1120114><P Class=KRCC>고디바는 맛있으니까 추천해요
<SYNC Start=1123294><P Class=KRCC>&nbsp;
<SYNC Start=1127014><P Class=KRCC>"좋아..사줄께"<br>아니에요. 안사줘도 되요
<SYNC Start=1130144><P Class=KRCC>먹어주세요..제발 먹어주세요
<SYNC Start=1132504><P Class=KRCC>&nbsp;
<SYNC Start=1134615><P Class=KRCC>"오늘 90세가 됐습니다." 거짓말이죠
<SYNC Start=1138318><P Class=KRCC>아니에요..아니에요.축하해요~ㅋ
<SYNC Start=1140783><P Class=KRCC>&nbsp;
<SYNC Start=1142487><P Class=KRCC>"좀처럼 손이 안가" 그러네요..<br>좀처럼 손이 안가죠..고디바는
<SYNC Start=1146881><P Class=KRCC>&nbsp;
<SYNC Start=1148777><P Class=KRCC>자..그럼 앙케이트 해볼까요
<SYNC Start=1150913><P Class=KRCC>&nbsp;
<SYNC Start=1152505><P Class=KRCC>"붕붕 에이토" 본 사람
<SYNC Start=1155432><P Class=KRCC>&nbsp;
<SYNC Start=1161376><P Class=KRCC>"붕붕 에이토" 본 사람
<SYNC Start=1163721><P Class=KRCC>&nbsp;
<SYNC Start=1164457><P Class=KRCC>많이 있네요..있어요..
<SYNC Start=1166888><P Class=KRCC>&nbsp;
<SYNC Start=1172208><P Class=KRCC>그거 플러스
<SYNC Start=1173240><P Class=KRCC>&nbsp;
<SYNC Start=1174664><P Class=KRCC>"붕붕 에이토"의 고마워요.고마워요 여러분
<SYNC Start=1178443><P Class=KRCC>"붕붕 에이토"의 스테이지 촬영 응모한 사람
<SYNC Start=1187787><P Class=KRCC>&nbsp;
<SYNC Start=1191179><P Class=KRCC>매주 응모한 사람도 있네요.
<SYNC Start=1193659><P Class=KRCC>&nbsp;
<SYNC Start=1196067><P Class=KRCC>많이 있네요..그래도
<SYNC Start=1198619><P Class=KRCC>역시 떨어지기도 하죠..작은 수라서..
<SYNC Start=1202310><P Class=KRCC>&nbsp;
<SYNC Start=1203779><P Class=KRCC>여러분 아시나요. 촬영하는 곳에서 사진도 찍어요
<SYNC Start=1209411><P Class=KRCC>그거는 역시 알려나..
<SYNC Start=1210943><P Class=KRCC>&nbsp;
<SYNC Start=1211911><P Class=KRCC>즐거웠어요.
<SYNC Start=1213598><P Class=KRCC>&nbsp;
<SYNC Start=1215358><P Class=KRCC>"미우짱은 콩트 잘해" 약해요~
<SYNC Start=1218574><P Class=KRCC>&nbsp;
<SYNC Start=1219463><P Class=KRCC>엄청 약해요~
<SYNC Start=1220742><P Class=KRCC>&nbsp;
<SYNC Start=1222638><P Class=KRCC>"18살이라서 안돼요"
<SYNC Start=1224165><P Class=KRCC>&nbsp;
<SYNC Start=1225877><P Class=KRCC>아..연령같은거도 있네요
<SYNC Start=1227869><P Class=KRCC>&nbsp;
<SYNC Start=1231405><P Class=KRCC>"대본 있어?" 대본은 역시 있어요
<SYNC Start=1234189><P Class=KRCC>대본은 있어요.
<SYNC Start=1235525><P Class=KRCC>&nbsp;
<SYNC Start=1237573><P Class=KRCC>"목소리 흉내내줘?" 뭐를??
<SYNC Start=1240533><P Class=KRCC>&nbsp;
<SYNC Start=1241957><P Class=KRCC>"테레비 비쳐?" 어떨까?
<SYNC Start=1249501><P Class=KRCC>&nbsp;
<SYNC Start=1250989><P Class=KRCC>조금은 비칠까? 그래도 얼굴이 확 비치지는 아니에요.
<SYNC Start=1260082><P Class=KRCC>&nbsp;
<SYNC Start=1262538><P Class=KRCC>"요리하는거 잘해?" 요리 잘해요.
<SYNC Start=1265434><P Class=KRCC>&nbsp;
<SYNC Start=1268124><P Class=KRCC>괜찮아.괜찬아.
<SYNC Start=1269155><P Class=KRCC>&nbsp;
<SYNC Start=1273203><P Class=KRCC>"장난치면 어떻게해?" 장난치면?
<SYNC Start=1276267><P Class=KRCC>&nbsp;
<SYNC Start=1279839><P Class=KRCC>본능적으로 열심히 할거야.
<SYNC Start=1281555><P Class=KRCC>&nbsp;
<SYNC Start=1283371><P Class=KRCC>이상하게 들리는거와 별개로 일단은 열심히 할거야
<SYNC Start=1287443><P Class=KRCC>&nbsp;
<SYNC Start=1288931><P Class=KRCC>활기차게 하다보면 어떻게든 될꺼야.반드시..
<SYNC Start=1292993><P Class=KRCC>&nbsp;
<SYNC Start=1295009><P Class=KRCC>활기차게 하면 어떻게든 돼.
<SYNC Start=1298097><P Class=KRCC>&nbsp;
<SYNC Start=1308185><P Class=KRCC>??공주. 그거 엄청 무서워
<SYNC Start=1311225><P Class=KRCC>&nbsp;
<SYNC Start=1312489><P Class=KRCC>그래요, 좀처럼..
<SYNC Start=1313905><P Class=KRCC>&nbsp;
<SYNC Start=1314617><P Class=KRCC>??는 웃을거라 생각해
<SYNC Start=1317913><P Class=KRCC>&nbsp;
<SYNC Start=1320009><P Class=KRCC>먼저 항상 뭔가
<SYNC Start=1321707><P Class=KRCC>&nbsp;
<SYNC Start=1324120><P Class=KRCC>??는 웃음포인트가 낮다고 생각해. 솔직히
<SYNC Start=1327328><P Class=KRCC>&nbsp;
<SYNC Start=1328216><P Class=KRCC>아마도 포인트가 낮아요
<SYNC Start=1329776><P Class=KRCC>&nbsp;
<SYNC Start=1338848><P Class=KRCC>"미우공주는 언제 볼수 있으려나?"
<SYNC Start=1341258><P Class=KRCC>&nbsp;
<SYNC Start=1343160><P Class=KRCC>"미우공주라면 폭소"
<SYNC Start=1345114><P Class=KRCC>&nbsp;
<SYNC Start=1345846><P Class=KRCC>나는 웃음 포인트이 낮으니까..
<SYNC Start=1349246><P Class=KRCC>낮은게 아니라 높으니까..
<SYNC Start=1351326><P Class=KRCC>의외로 웃음 포인트가 높아요..<br>(잘 안웃는다는 얘기)
<SYNC Start=1355118><P Class=KRCC>&nbsp;
<SYNC Start=1359436><P Class=KRCC>그래요.엄청 높아요
<SYNC Start=1362856><P Class=KRCC>&nbsp;
<SYNC Start=1363551><P Class=KRCC>그러니까 괜찮아요~
<SYNC Start=1365944><P Class=KRCC>&nbsp;
<SYNC Start=1366424><P Class=KRCC>진짜로 웃지 않을거라고 생각해요
<SYNC Start=1369584><P Class=KRCC>&nbsp;
<SYNC Start=1373880><P Class=KRCC>다른 사람과 웃음 포인트가 틀리...
<SYNC Start=1376272><P Class=KRCC>흠..확실히 그럴지도
<SYNC Start=1378680><P Class=KRCC>&nbsp;
<SYNC Start=1382358><P Class=KRCC>같을때는 같은데 가끔식 틀리더라구요
<SYNC Start=1386768><P Class=KRCC>제가 생각해요..웃음 포인트가..
<SYNC Start=1389747><P Class=KRCC>다리의 츠보가 아냐 웃음 포인트<br>*츠보 : 단지, 항아리. 무다리 얘기인것 같음.
<SYNC Start=1393019><P Class=KRCC>&nbsp;
<SYNC Start=1396839><P Class=KRCC>"오늘 민낮이야?"<br>오늘 메이크업 했어요
<SYNC Start=1399053><P Class=KRCC>보이려나?
<SYNC Start=1401777><P Class=KRCC>&nbsp;
<SYNC Start=1404825><P Class=KRCC>오늘 힘냈어요..
<SYNC Start=1406849><P Class=KRCC>오늘..여러분..들어주세에
<SYNC Start=1409125><P Class=KRCC>삑~.. 아 깜짝이야..
<SYNC Start=1412273><P Class=KRCC>핑크 핑크의..
<SYNC Start=1413974><P Class=KRCC>&nbsp;
<SYNC Start=1414993><P Class=KRCC>핑크
<SYNC Start=1416069><P Class=KRCC>&nbsp;
<SYNC Start=1416961><P Class=KRCC>핑크
<SYNC Start=1417981><P Class=KRCC>&nbsp;
<SYNC Start=1418793><P Class=KRCC>핑크
<SYNC Start=1419325><P Class=KRCC>&nbsp;
<SYNC Start=1421385><P Class=KRCC>입술도 핑크로 했어요.
<SYNC Start=1423565><P Class=KRCC>&nbsp;
<SYNC Start=1426405><P Class=KRCC>핑크에요..
<SYNC Start=1427533><P Class=KRCC>&nbsp;
<SYNC Start=1428125><P Class=KRCC>오늘은 핑크..아무튼 핑크하려고했어요
<SYNC Start=1431813><P Class=KRCC>&nbsp;
<SYNC Start=1432289><P Class=KRCC>니트도 핑크로 했어요.
<SYNC Start=1435991><P Class=KRCC>&nbsp;
<SYNC Start=1438675><P Class=KRCC>발렌타인은 사랑의 날이니까<br>핑크색으로 전체적으로 넣어봤어요
<SYNC Start=1447813><P Class=KRCC>이것도 실은 핑크에요..핑크핑크
<SYNC Start=1454333><P Class=KRCC>&nbsp;
<SYNC Start=1456046><P Class=KRCC>보통 이런 핑크핑크 하지 않으니까.<br>오늘만이라고 생각해서
<SYNC Start=1461125><P Class=KRCC>&nbsp;
<SYNC Start=1465325><P Class=KRCC>"소녀같아서 귀여워"<br>그래요..소녀.
<SYNC Start=1468213><P Class=KRCC>소녀니까 보다 발렌타인 같을까 싶어서
<SYNC Start=1471461><P Class=KRCC>&nbsp;
<SYNC Start=1475341><P Class=KRCC>시타오핑크 이상하잖아요.
<SYNC Start=1476997><P Class=KRCC>&nbsp;
<SYNC Start=1478333><P Class=KRCC>아. 그래요..검정색 이미지
<SYNC Start=1479845><P Class=KRCC>&nbsp;
<SYNC Start=1480569><P Class=KRCC>대체로 검정색일까나? 나는..
<SYNC Start=1482965><P Class=KRCC>&nbsp;
<SYNC Start=1484162><P Class=KRCC>검정색..??도 검정색이에요
<SYNC Start=1488013><P Class=KRCC>&nbsp;
<SYNC Start=1489045><P Class=KRCC>항상 들고 다니는 가방도 대체로 검정색이고
<SYNC Start=1493211><P Class=KRCC>&nbsp;
<SYNC Start=1493495><P Class=KRCC>캐리어도 검정색이에요
<SYNC Start=1496147><P Class=KRCC>&nbsp;
<SYNC Start=1497235><P Class=KRCC>진짜 검정색으로 둘러쌓여 있어요
<SYNC Start=1499731><P Class=KRCC>&nbsp;
<SYNC Start=1500448><P Class=KRCC>뭐 검정색을 좋아하니까 괜찮지만.
<SYNC Start=1502571><P Class=KRCC>&nbsp;
<SYNC Start=1504488><P Class=KRCC>"검정색은 홀쭉해 보여" 그래..그거에요
<SYNC Start=1506827><P Class=KRCC>&nbsp;
<SYNC Start=1507163><P Class=KRCC>그거..그거..
<SYNC Start=1508431><P Class=KRCC>진짜 검정색은 홀쭉해 보여니까 엄청 이득이야.
<SYNC Start=1513987><P Class=KRCC>&nbsp;
<SYNC Start=1514867><P Class=KRCC>옷도 검정색이 많아요.
<SYNC Start=1517363><P Class=KRCC>검정.흰색이 많아요
<SYNC Start=1518777><P Class=KRCC>&nbsp;
<SYNC Start=1520145><P Class=KRCC>"나는 빨간색"
<SYNC Start=1521569><P Class=KRCC>&nbsp;
<SYNC Start=1522561><P Class=KRCC>빨간색도 좋죠<br>빨간색도 좋아해요.
<SYNC Start=1525257><P Class=KRCC>&nbsp;
<SYNC Start=1527409><P Class=KRCC>오늘 빨간색과 핑크색중에 고민을 했어요
<SYNC Start=1530975><P Class=KRCC>&nbsp;
<SYNC Start=1532657><P Class=KRCC>그러니가 눈밑에 핑크와 빨간색을 넣고
<SYNC Start=1537561><P Class=KRCC>볼을 좀더 빨간색으로 하고 그리고
<SYNC Start=1540845><P Class=KRCC>&nbsp;
<SYNC Start=1541937><P Class=KRCC>빨간색 계열의 옷을 입을까 생각을 했어요
<SYNC Start=1545421><P Class=KRCC>&nbsp;
<SYNC Start=1547873><P Class=KRCC>고민한 결과 핑크로 했어요.
<SYNC Start=1550229><P Class=KRCC>&nbsp;
<SYNC Start=1552157><P Class=KRCC>이번에 엄청 생각을 했어요.
<SYNC Start=1556377><P Class=KRCC>자신있게 말할정도로 생각을했어요
<SYNC Start=1558757><P Class=KRCC>&nbsp;
<SYNC Start=1561969><P Class=KRCC>??아니에요..괜찮아..괜찮아
<SYNC Start=1565557><P Class=KRCC>&nbsp;
<SYNC Start=1567441><P Class=KRCC>"시타오가족은 이벤트 좋아해?"
<SYNC Start=1569413><P Class=KRCC>&nbsp;
<SYNC Start=1570341><P Class=KRCC>어떨까?
<SYNC Start=1571839><P Class=KRCC>&nbsp;
<SYNC Start=1572935><P Class=KRCC>그래도 세츠분은 확실하게 지내요<br>*170203 쇼룸 참조(막간 홍보타임)
<SYNC Start=1577963><P Class=KRCC>도깨비(귀신) 밖으로 복은 안으로
<SYNC Start=1579823><P Class=KRCC>그래고 확실히 가족 모두들 콩을 먹어요.
<SYNC Start=1583214><P Class=KRCC>&nbsp;
<SYNC Start=1584599><P Class=KRCC>콩을 나이만큼 먹어요
<SYNC Start=1586491><P Class=KRCC>할아버지,할머니,숙모,사촌
<SYNC Start=1590195><P Class=KRCC>모두 먹어요
<SYNC Start=1591513><P Class=KRCC>&nbsp;
<SYNC Start=1592623><P Class=KRCC>"도깨비는 아빠?"
<SYNC Start=1593849><P Class=KRCC>&nbsp;
<SYNC Start=1595087><P Class=KRCC>그러네요.아빠려나.
<SYNC Start=1598441><P Class=KRCC>&nbsp;
<SYNC Start=1601027><P Class=KRCC>저는 올해15개 먹었어요.
<SYNC Start=1603927><P Class=KRCC>여러분은 몇개 먹었나요? 콩..
<SYNC Start=1607697><P Class=KRCC>&nbsp;
<SYNC Start=1612679><P Class=KRCC>"18개" 오~
<SYNC Start=1614465><P Class=KRCC>&nbsp;
<SYNC Start=1614819><P Class=KRCC>"비밀" 그러네..이걸로 나이를 알아버리니까.
<SYNC Start=1620175><P Class=KRCC>위험해..위험해
<SYNC Start=1620956><P Class=KRCC>&nbsp;
<SYNC Start=1622983><P Class=KRCC>"비밀~" 그러네
<SYNC Start=1626033><P Class=KRCC>&nbsp;
<SYNC Start=1626547><P Class=KRCC>오늘 세츠분 도쿄에서 지냈어요.
<SYNC Start=1631369><P Class=KRCC>&nbsp;
<SYNC Start=1632183><P Class=KRCC>혼자서
<SYNC Start=1632753><P Class=KRCC>&nbsp;
<SYNC Start=1633683><P Class=KRCC>아 왓짱 잘자요~ 잘자요 왓짱
<SYNC Start=1638147><P Class=KRCC>&nbsp;
<SYNC Start=1641919><P Class=KRCC>도쿄에서 지냈는데 방송 봤나요?<br>*170203 쇼룸 참조(막간 홍보타임)
<SYNC Start=1648065><P Class=KRCC>방송하면서
<SYNC Start=1650099><P Class=KRCC>&nbsp;
<SYNC Start=1652065><P Class=KRCC>에호마키(세츠분 김밥)먹고
<SYNC Start=1654483><P Class=KRCC>&nbsp;
<SYNC Start=1655129><P Class=KRCC>마메마키(콩던지고 먹는 행동) 팬들과 하고
<SYNC Start=1658171><P Class=KRCC>&nbsp;
<SYNC Start=1658729><P Class=KRCC>올해 세츠분을 지냈어요
<SYNC Start=1661859><P Class=KRCC>&nbsp;
<SYNC Start=1662578><P Class=KRCC>집에 돌아오니까
<SYNC Start=1663862><P Class=KRCC>&nbsp;
<SYNC Start=1665577><P Class=KRCC>문을 여니까 아직 콩이 떨어져있어서
<SYNC Start=1668885><P Class=KRCC>&nbsp;
<SYNC Start=1669625><P Class=KRCC>"아~ 나 도쿄에서 지냈구나"라고 생각해서
<SYNC Start=1673413><P Class=KRCC>조금 슬퍼졌어.
<SYNC Start=1675145><P Class=KRCC>확실히 가족들과 함께하지 못한게..
<SYNC Start=1677905><P Class=KRCC>실제로 문에 던져요. 재미있잖아요. 절대로
<SYNC Start=1683501><P Class=KRCC>&nbsp;
<SYNC Start=1684609><P Class=KRCC>조금 슬퍼요
<SYNC Start=1685965><P Class=KRCC>&nbsp;
<SYNC Start=1689305><P Class=KRCC>"슬퍼시타오(카나시타오)"
<SYNC Start=1690981><P Class=KRCC>&nbsp;
<SYNC Start=1693121><P Class=KRCC>"향수병이네" 야~향수병은 아니에요
<SYNC Start=1697487><P Class=KRCC>&nbsp;
<SYNC Start=1698349><P Class=KRCC>단지 그날은 세츠분이니까
<SYNC Start=1704345><P Class=KRCC>&nbsp;
<SYNC Start=1706061><P Class=KRCC>"아빠에게 던지는거지"
<SYNC Start=1708205><P Class=KRCC>&nbsp;
<SYNC Start=1709737><P Class=KRCC>그래그래..
<SYNC Start=1710887><P Class=KRCC>&nbsp;
<SYNC Start=1711193><P Class=KRCC>나는 고양이에게도 던져요(파루쿤 ㅠ.ㅠ)
<SYNC Start=1714083><P Class=KRCC>&nbsp;
<SYNC Start=1715649><P Class=KRCC>아~이치고군
<SYNC Start=1717110><P Class=KRCC>&nbsp;
<SYNC Start=1719085><P Class=KRCC>"섹시댄스 방송" 싫어~싫어~
<SYNC Start=1723247><P Class=KRCC>&nbsp;
<SYNC Start=1724709><P Class=KRCC>"파루에게(콩을 던지라는 얘기)"<br>끝났어요. 파루 도망가가 이니야.
<SYNC Start=1729309><P Class=KRCC>벌써 끝났으니까. 그리고 파루 어디론가 갔구요.
<SYNC Start=1732895><P Class=KRCC>&nbsp;
<SYNC Start=1736645><P Class=KRCC>"미우짱 S(새디스트)야?" 아니요.
<SYNC Start=1739535><P Class=KRCC>&nbsp;
<SYNC Start=1742113><P Class=KRCC>파루, 파루
<SYNC Start=1744651><P Class=KRCC>오~ 시온
<SYNC Start=1746201><P Class=KRCC>&nbsp;
<SYNC Start=1747297><P Class=KRCC>파루, 파루
<SYNC Start=1749373><P Class=KRCC>"9월 악수회 갈께" 오~ 기뻐요
<SYNC Start=1752613><P Class=KRCC>기다릴께요~
<SYNC Start=1754230><P Class=KRCC>&nbsp;
<SYNC Start=1757821><P Class=KRCC>"나도 읽어줘"
<SYNC Start=1759405><P Class=KRCC>&nbsp;
<SYNC Start=1760913><P Class=KRCC>자. 지금부터, 지금 몇시 몇분이에요?
<SYNC Start=1763861><P Class=KRCC>&nbsp;
<SYNC Start=1764357><P Class=KRCC>위험해..시간감각을 모르겠어
<SYNC Start=1767463><P Class=KRCC>&nbsp;
<SYNC Start=1770181><P Class=KRCC>지금 몇시 몇분?
<SYNC Start=1772033><P Class=KRCC>&nbsp;
<SYNC Start=1772581><P Class=KRCC>8시 4분! 벌써 30분 넘었네
<SYNC Start=1776743><P Class=KRCC>&nbsp;
<SYNC Start=1780413><P Class=KRCC>지금부터 5분간
<SYNC Start=1781742><P Class=KRCC>&nbsp;
<SYNC Start=1785205><P Class=KRCC>빠르지만...
<SYNC Start=1786995><P Class=KRCC>&nbsp;
<SYNC Start=1790315><P Class=KRCC>여러분의 이름을 읽으려고 합니다.
<SYNC Start=1793147><P Class=KRCC>할수 있는 정도로 이름을 읽으려고 합니다.
<SYNC Start=1796967><P Class=KRCC>그러니까. 힘내서..
<SYNC Start=1799477><P Class=KRCC>&nbsp;
<SYNC Start=1800161><P Class=KRCC>지금부터 힘낼께요
<SYNC Start=1801357><P Class=KRCC>&nbsp;
<SYNC Start=1805361><P Class=KRCC>힘내..좋아. 갑니다.
<SYNC Start=1807609><P Class=KRCC>&nbsp;
<SYNC Start=1809009><P Class=KRCC>어쩌지..어디서부터 읽을까.
<SYNC Start=1811465><P Class=KRCC>&nbsp;
<SYNC Start=1813173><P Class=KRCC>룸에서 읽을까. 코멘트에서 읽을까.
<SYNC Start=1816527><P Class=KRCC>어느쪽이 좋을까요?
<SYNC Start=1817855><P Class=KRCC>&nbsp;
<SYNC Start=1819175><P Class=KRCC>"코멘트" 코멘트 쪽?
<SYNC Start=1820927><P Class=KRCC>&nbsp;
<SYNC Start=1822015><P Class=KRCC>닉넴 읽는거 생략.<br>넘길분들은 34:16초로 이동하세요
<SYNC Start=1826994><P Class=KRCC>&nbsp;
<SYNC Start=2058132><P Class=KRCC>안읽은 사람 누구?
<SYNC Start=2060991><P Class=KRCC>&nbsp;
<SYNC Start=2065284><P Class=KRCC>"복서테루" 복서테루상
<SYNC Start=2068144><P Class=KRCC>&nbsp;
<SYNC Start=2070560><P Class=KRCC>안읽은 사람
<SYNC Start=2072106><P Class=KRCC>"카사링" 카사링 읽었어요
<SYNC Start=2074362><P Class=KRCC>&nbsp;
<SYNC Start=2075038><P Class=KRCC>"데카푸"
<SYNC Start=2076266><P Class=KRCC>&nbsp;
<SYNC Start=2078518><P Class=KRCC>시간끝, 죄송해요. 종료
<SYNC Start=2081694><P Class=KRCC>아마도 몇번이나 같은 이름 불렀던것 같아요
<SYNC Start=2085410><P Class=KRCC>&nbsp;
<SYNC Start=2086278><P Class=KRCC>"시오링" 안됐네..다음번에 힘낼께요
<SYNC Start=2092314><P Class=KRCC>&nbsp;
<SYNC Start=2093357><P Class=KRCC>나카하라 츄야는 야무구치 출신 시인이잖아.
<SYNC Start=2096513><P Class=KRCC>&nbsp;
<SYNC Start=2099713><P Class=KRCC>힘들어요. 오늘 푹 잘것 같아요
<SYNC Start=2103145><P Class=KRCC>&nbsp;
<SYNC Start=2104752><P Class=KRCC>오늘은 푹 자요.
<SYNC Start=2106565><P Class=KRCC>&nbsp;
<SYNC Start=2109697><P Class=KRCC>다음번에
<SYNC Start=2111241><P Class=KRCC>아직 안끝내요..괜찮아요.
<SYNC Start=2113681><P Class=KRCC>&nbsp;
<SYNC Start=2114289><P Class=KRCC>앞으로 4000명으로
<SYNC Start=2116809><P Class=KRCC>여러분에게 초코렛 선물해요
<SYNC Start=2119897><P Class=KRCC>&nbsp;
<SYNC Start=2120649><P Class=KRCC>초코렛 사진을 선물로 할께요
<SYNC Start=2122907><P Class=KRCC>&nbsp;
<SYNC Start=2124353><P Class=KRCC>기대해주세요
<SYNC Start=2125623><P Class=KRCC>&nbsp;
<SYNC Start=2126599><P Class=KRCC>"야마구치 어디 출신이야?" 그건 비밀~
<SYNC Start=2129915><P Class=KRCC>&nbsp;
<SYNC Start=2132639><P Class=KRCC>"오늘 별이 예뻐~" 진짜?
<SYNC Start=2134811><P Class=KRCC>&nbsp;
<SYNC Start=2135875><P Class=KRCC>그렇구나...어제 하늘을 봤어요
<SYNC Start=2139195><P Class=KRCC>&nbsp;
<SYNC Start=2139795><P Class=KRCC>엄청 예뻤어요. 오늘도 이쁘구나.
<SYNC Start=2144995><P Class=KRCC>&nbsp;
<SYNC Start=2146555><P Class=KRCC>조금 재수가 좋네..럭키~
<SYNC Start=2148155><P Class=KRCC>&nbsp;
<SYNC Start=2149246><P Class=KRCC>"감기 안걸렸어?"<br>괜찮아 감기 안걸렸어요.
<SYNC Start=2152123><P Class=KRCC>&nbsp;
<SYNC Start=2153550><P Class=KRCC>"복어 맛있어"
<SYNC Start=2155067><P Class=KRCC>먹었어? 좋겠다~.
<SYNC Start=2157987><P Class=KRCC>&nbsp;
<SYNC Start=2160491><P Class=KRCC>"야무구치현 어디가 좋아?"
<SYNC Start=2162883><P Class=KRCC>&nbsp;
<SYNC Start=2163415><P Class=KRCC>야무구치현의 어디가 좋아라~
<SYNC Start=2166211><P Class=KRCC>&nbsp;
<SYNC Start=2168530><P Class=KRCC>저는 산이 좋아요
<SYNC Start=2170522><P Class=KRCC>&nbsp;
<SYNC Start=2172267><P Class=KRCC>그러니까 등산을 엄청 잘하는 여자인데
<SYNC Start=2176474><P Class=KRCC>&nbsp;
<SYNC Start=2177210><P Class=KRCC>엄청 좋아해서
<SYNC Start=2178958><P Class=KRCC>&nbsp;
<SYNC Start=2180426><P Class=KRCC>그래요..그런거네요.
<SYNC Start=2181866><P Class=KRCC>야마구치현은 바다도 있고 산도있고
<SYNC Start=2184086><P Class=KRCC>자연이 풍부한게 좋아요..나는
<SYNC Start=2187962><P Class=KRCC>&nbsp;
<SYNC Start=2188858><P Class=KRCC>그러니까 그런 부분에서<br>"야마구치현에 있어서 다행이야"라고 생각해요
<SYNC Start=2192420><P Class=KRCC>&nbsp;
<SYNC Start=2193631><P Class=KRCC>야마구치현은 산이에요 진짜로~
<SYNC Start=2195607><P Class=KRCC>&nbsp;
<SYNC Start=2198223><P Class=KRCC>온천도 있어요
<SYNC Start=2199993><P Class=KRCC>"유다온천"도 있고 뭐든지 있으니까 좋아요
<SYNC Start=2205615><P Class=KRCC>시골이지만
<SYNC Start=2206587><P Class=KRCC>&nbsp;
<SYNC Start=2209047><P Class=KRCC>도시도 있어요.
<SYNC Start=2210115><P Class=KRCC>&nbsp;
<SYNC Start=2211015><P Class=KRCC>시골만 있는게 아니네요
<SYNC Start=2212687><P Class=KRCC>도시도 있어요
<SYNC Start=2213687><P Class=KRCC>&nbsp;
<SYNC Start=2214423><P Class=KRCC>도시도 있어요
<SYNC Start=2215571><P Class=KRCC>&nbsp;
<SYNC Start=2217007><P Class=KRCC>"미우짱을 봐서 행복해요" 행복해요
<SYNC Start=2220375><P Class=KRCC>&nbsp;
<SYNC Start=2220671><P Class=KRCC>"하기에 있어요" 진짜? 하기는 좋은곳이에요
<SYNC Start=2225175><P Class=KRCC>엄청 좋아해요
<SYNC Start=2226727><P Class=KRCC>&nbsp;
<SYNC Start=2229835><P Class=KRCC>아까 엄청. 호흡곤란이 올뻔 했어요
<SYNC Start=2233435><P Class=KRCC>&nbsp;
<SYNC Start=2237383><P Class=KRCC>"눈 괜찮아?"
<SYNC Start=2238639><P Class=KRCC>야마구치는 괜찮아요
<SYNC Start=2240615><P Class=KRCC>&nbsp;
<SYNC Start=2241975><P Class=KRCC>역시 돗토리와 시마네는 힘들어 보이네요
<SYNC Start=2246775><P Class=KRCC>&nbsp;
<SYNC Start=2248999><P Class=KRCC>숨 좀 돌릴께요. 위험해.위험해
<SYNC Start=2251607><P Class=KRCC>&nbsp;
<SYNC Start=2252199><P Class=KRCC>좀 전에 너무 힘을 냈네요
<SYNC Start=2253961><P Class=KRCC>&nbsp;
<SYNC Start=2255001><P Class=KRCC>"어제부터 모바메 신청했어"
<SYNC Start=2256495><P Class=KRCC>그래요..고마워요~<br>(모바메 아직도 안하는 흑우없제.)
<SYNC Start=2260423><P Class=KRCC>&nbsp;
<SYNC Start=2261167><P Class=KRCC>"지금부터 매번 읽을께" 고마워요
<SYNC Start=2263899><P Class=KRCC>"첫 코멘트" 에리짱 고마워요.
<SYNC Start=2266595><P Class=KRCC>&nbsp;
<SYNC Start=2269107><P Class=KRCC>??? "모바메 아직인가?"
<SYNC Start=2272631><P Class=KRCC>괜찮아..조금..
<SYNC Start=2273743><P Class=KRCC>&nbsp;
<SYNC Start=2276063><P Class=KRCC>생각이 너무 많아서
<SYNC Start=2277317><P Class=KRCC>아직 보내지 않았어요. 죄송해요
<SYNC Start=2279645><P Class=KRCC>&nbsp;
<SYNC Start=2281989><P Class=KRCC>자기전에 2통 보낼께요
<SYNC Start=2284681><P Class=KRCC>&nbsp;
<SYNC Start=2285897><P Class=KRCC>첫번째는 다 적었어요..
<SYNC Start=2289921><P Class=KRCC>사진만 넣으면 돼니까 기대해주세요
<SYNC Start=2292793><P Class=KRCC>&nbsp;
<SYNC Start=2294153><P Class=KRCC>"안 보냈냐~" 그렇네요..
<SYNC Start=2296177><P Class=KRCC>&nbsp;
<SYNC Start=2297185><P Class=KRCC>"샤메회 갈께" 예이~<br>*샤메회 : 테이블 앉아서 투샷을 찍는 특전
<SYNC Start=2301113><P Class=KRCC>&nbsp;
<SYNC Start=2302613><P Class=KRCC>"모바메 안오면 잠이 안와" 죄송해요
<SYNC Start=2307161><P Class=KRCC>&nbsp;
<SYNC Start=2307821><P Class=KRCC>"미깡나베(귤나베) 먹었어?"<br>아직 안먹었어요
<SYNC Start=2310161><P Class=KRCC>&nbsp;
<SYNC Start=2311085><P Class=KRCC>언젠가는 먹고 싶어요
<SYNC Start=2312989><P Class=KRCC>&nbsp;
<SYNC Start=2315839><P Class=KRCC>"지금부터 의리초코렛 먹어요"
<SYNC Start=2321477><P Class=KRCC>&nbsp;
<SYNC Start=2322749><P Class=KRCC>의리 초코렛이 아닐지도 몰라.<br>진심 초코렛일지도 몰라
<SYNC Start=2326823><P Class=KRCC>&nbsp;
<SYNC Start=2327631><P Class=KRCC>"시타오 중3?" 중3이에요
<SYNC Start=2329567><P Class=KRCC>&nbsp;
<SYNC Start=2330383><P Class=KRCC>"누가와 사이가 좋아?"<br>멤버를 물어보는건가?
<SYNC Start=2332735><P Class=KRCC>&nbsp;
<SYNC Start=2334095><P Class=KRCC>나는 카렌짱과 서로 좋아한다고 생각해요
<SYNC Start=2339607><P Class=KRCC>&nbsp;
<SYNC Start=2340767><P Class=KRCC>그리고 모카, 카린, 아베, 오다, 츠무, 나오짱<br>*야마구치 모카(졸), 시모아오키 카린, 아베 메이(졸)<br>*오다 에리나, 하야사카 츠무기, 오오타 나오
<SYNC Start=2348799><P Class=KRCC>엄청많아 히라노하고도 사이가 좋고<br>*팀8 이시카와대표 히라노 히카루
<SYNC Start=2353742><P Class=KRCC>&nbsp;
<SYNC Start=2358103><P Class=KRCC>나루짱과도 얘기해요..사이 좋아요<br>*팀8 쿠마모토대표 쿠라노오 나루미
<SYNC Start=2361041><P Class=KRCC>&nbsp;
<SYNC Start=2362817><P Class=KRCC>엄청많아~. 거짓말이 아니에요
<SYNC Start=2366008><P Class=KRCC>엄청많아요~
<SYNC Start=2367137><P Class=KRCC>&nbsp;
<SYNC Start=2372776><P Class=KRCC>그래요 이쿠밍 댄스 잘해요<br>*팀8 톳토리대표 나카노 이쿠미
<SYNC Start=2373932><P Class=KRCC>야마다..야마다
<SYNC Start=2377430><P Class=KRCC>야마다 나나미상은
<SYNC Start=2379996><P Class=KRCC>얘기..얼마전에 얘기했어요.
<SYNC Start=2385224><P Class=KRCC>붕붕 에이토의 촬영에서
<SYNC Start=2387144><P Class=KRCC>얘기했다. 얘기했다.
<SYNC Start=2388996><P Class=KRCC>나나밍과는 좀처럼 만나질 못해서 얘기 못했어요<br>*팀8 이와테대표 사토 나나미
<SYNC Start=2394824><P Class=KRCC>야마다와도 좀처럼 만나질 못해서 얘기 못했어요<br>*팀8 효고대표 야마다 나나
<SYNC Start=2399173><P Class=KRCC>유이유이와는 얘기했어요<br>*팀8 도쿄대표 오구리유리(aka. 범균이)
<SYNC Start=2403020><P Class=KRCC>&nbsp;
<SYNC Start=2405775><P Class=KRCC>"요리 방송은 언제해?" 고등학생이 되면
<SYNC Start=2409140><P Class=KRCC>&nbsp;
<SYNC Start=2410414><P Class=KRCC>그거아니면 혼자 살면 요리 방송 하려나?
<SYNC Start=2413141><P Class=KRCC>&nbsp;
<SYNC Start=2414475><P Class=KRCC>"야마다 나나미 ~상을 붙이네?"<br>아니야.아니야. 아까만 그런거야
<SYNC Start=2418206><P Class=KRCC>아니야~아니에요
<SYNC Start=2420687><P Class=KRCC>아까만 아까만 ~상을 붙였어요
<SYNC Start=2423903><P Class=KRCC>언제나 "야마다"에요.
<SYNC Start=2425703><P Class=KRCC>야마다
<SYNC Start=2429372><P Class=KRCC>&nbsp;
<SYNC Start=2441366><P Class=KRCC>나나미
<SYNC Start=2443044><P Class=KRCC>&nbsp;
<SYNC Start=2448892><P Class=KRCC>"히지링과..." 그러네요..ㅎㅎ<br>팀8 아키타대표 타니카와 히지리(aka.거미좌)
<SYNC Start=2454184><P Class=KRCC>"존경하는 선배는?"
<SYNC Start=2456336><P Class=KRCC>존경하는 선배는 야마모토 사야카입니다<br>(aka.남바대장, 사야네)
<SYNC Start=2460952><P Class=KRCC>그리고 오오시마 유코상을 엄청 좋아합니다.<br>*AKB48 2기생 2014년 졸업 현재 배우활동중
<SYNC Start=2467506><P Class=KRCC>"팀8 이외에 좋아하는 멤버는?"
<SYNC Start=2470610><P Class=KRCC>팀8 이외에 좋아하는 멤버?
<SYNC Start=2472914><P Class=KRCC>&nbsp;
<SYNC Start=2473569><P Class=KRCC>팀8 이외에 좋아하는 멤버.....
<SYNC Start=2475602><P Class=KRCC>&nbsp;
<SYNC Start=2477369><P Class=KRCC>팀8 이외에..모르겠어
<SYNC Start=2480434><P Class=KRCC>&nbsp;
<SYNC Start=2480814><P Class=KRCC>팀8 이외에 좋아하는 멤버..
<SYNC Start=2482975><P Class=KRCC>&nbsp;
<SYNC Start=2495743><P Class=KRCC>리코짱과 사이좋아요.<br>*HKT48 2기생 사카구치 리코
<SYNC Start=2498611><P Class=KRCC>&nbsp;
<SYNC Start=2501397><P Class=KRCC>리코짱과 사이좋을깐?
<SYNC Start=2505181><P Class=KRCC>&nbsp;
<SYNC Start=2506527><P Class=KRCC>이즈민과 아직 얘기를 못해봐서<br>*AKB48 16기생 우에모토 이즈미(야마구치 출신)
<SYNC Start=2510679><P Class=KRCC>"미루키 귀여워?"그래요
<SYNC Start=2511911><P Class=KRCC>미루키상도 엄청 좋아해요<br>*NMB48 1기생 와타나베 미유키(졸업) 사야카와 투톱이었음.
<SYNC Start=2514653><P Class=KRCC>저는 NMB를 좋아해요
<SYNC Start=2516911><P Class=KRCC>&nbsp;
<SYNC Start=2518969><P Class=KRCC>그래서 사야네와 미루키의 투톱을 엄청 좋아했어요
<SYNC Start=2523813><P Class=KRCC>지금도 미루룽과 사야네 두사람이 크고<br>*프듀 나오기전부터 미루를 좋아했네요.
<SYNC Start=2531901><P Class=KRCC>야마모토..
<SYNC Start=2532999><P Class=KRCC>&nbsp;
<SYNC Start=2536866><P Class=KRCC>야마모토 아야카짱도 있고<br>(NMB48 5기생 에이스)
<SYNC Start=2541972><P Class=KRCC>&nbsp;
<SYNC Start=2542986><P Class=KRCC>지금도 엄청 좋아해요
<SYNC Start=2545764><P Class=KRCC>&nbsp;
<SYNC Start=2547503><P Class=KRCC>누가 앞으로 나오든지 NMB는 굉장하구나하고 생각해요
<SYNC Start=2551396><P Class=KRCC>&nbsp;
<SYNC Start=2552766><P Class=KRCC>엄청 좋아해요
<SYNC Start=2554644><P Class=KRCC>&nbsp;
<SYNC Start=2562238><P Class=KRCC>"비주얼.."그래.<br>비주얼이 모두 좋으니까
<SYNC Start=2565002><P Class=KRCC>굉장하구나라고....
<SYNC Start=2567252><P Class=KRCC>팀8도 지지 않아요...괜찮아요
<SYNC Start=2570324><P Class=KRCC>팀8은 이대로 열심히해서
<SYNC Start=2574780><P Class=KRCC>&nbsp;
<SYNC Start=2577152><P Class=KRCC>팀8의 앨범을 낼수 있을 정도로
<SYNC Start=2581191><P Class=KRCC>앨범을 낼수 있을 정도랄까<br>히트곡을 낼수 있을 정도로
<SYNC Start=2583951><P Class=KRCC>열심해 해야지요..
<SYNC Start=2585711><P Class=KRCC>힘내자~! 예이~
<SYNC Start=2587367><P Class=KRCC>발렌타인에 할 얘기는 아니네요
<SYNC Start=2589951><P Class=KRCC>발렌타인 방송이니까
<SYNC Start=2592718><P Class=KRCC>&nbsp;
<SYNC Start=2593575><P Class=KRCC>조금 심쿵심쿵한걸로 해요
<SYNC Start=2595563><P Class=KRCC>심쿵심쿵한 얘기..
<SYNC Start=2598061><P Class=KRCC>&nbsp;
<SYNC Start=2602091><P Class=KRCC>예이~
<SYNC Start=2603175><P Class=KRCC>윙크합니다.
<SYNC Start=2604616><P Class=KRCC>&nbsp;
<SYNC Start=2608139><P Class=KRCC>자~ 어떻게 할까요?<br>"모에(심쿵) 대사"
<SYNC Start=2609723><P Class=KRCC>&nbsp;
<SYNC Start=2611171><P Class=KRCC>갈까요~
<SYNC Start=2611733><P Class=KRCC>&nbsp;
<SYNC Start=2613715><P Class=KRCC>모에 대사
<SYNC Start=2614991><P Class=KRCC>어떤 시츄에이션이 좋을까요?
<SYNC Start=2617355><P Class=KRCC>&nbsp;
<SYNC Start=2620044><P Class=KRCC>자~ 투표할까요
<SYNC Start=2621397><P Class=KRCC>1번이 오빠~
<SYNC Start=2623458><P Class=KRCC>&nbsp;
<SYNC Start=2623832><P Class=KRCC>2번이...
<SYNC Start=2624802><P Class=KRCC>&nbsp;
<SYNC Start=2627409><P Class=KRCC>2번이 남자친구
<SYNC Start=2628722><P Class=KRCC>&nbsp;
<SYNC Start=2630473><P Class=KRCC>1번이 오빠. 2번이 남자친구
<SYNC Start=2632730><P Class=KRCC>&nbsp;
<SYNC Start=2633813><P Class=KRCC>자~ 갑니다.
<SYNC Start=2634962><P Class=KRCC>&nbsp;
<SYNC Start=2636993><P Class=KRCC>아~ 사고쳤다..
<SYNC Start=2638338><P Class=KRCC>&nbsp;
<SYNC Start=2640063><P Class=KRCC>1번이 오빠. 2번이 남자친구
<SYNC Start=2641906><P Class=KRCC>&nbsp;
<SYNC Start=2647287><P Class=KRCC>1번이 오빠. 2번이 남자친구
<SYNC Start=2650010><P Class=KRCC>&nbsp;
<SYNC Start=2652343><P Class=KRCC>어떤걸 할까~.
<SYNC Start=2653690><P Class=KRCC>&nbsp;
<SYNC Start=2654047><P Class=KRCC>1번이 오빠. 2번이 남자친구<br>1번이 오빠. 2번이 남자친구
<SYNC Start=2660003><P Class=KRCC>&nbsp;
<SYNC Start=2665275><P Class=KRCC>역시 이런건 발렌타인밖에 안돼요
<SYNC Start=2667562><P Class=KRCC>&nbsp;
<SYNC Start=2667989><P Class=KRCC>슬슬..끝낼거에요
<SYNC Start=2669660><P Class=KRCC>&nbsp;
<SYNC Start=2670589><P Class=KRCC>3
<SYNC Start=2671684><P Class=KRCC>2
<SYNC Start=2672812><P Class=KRCC>1
<SYNC Start=2674069><P Class=KRCC>뿡뿡
<SYNC Start=2675242><P Class=KRCC>&nbsp;
<SYNC Start=2681655><P Class=KRCC>남자친구요네..
<SYNC Start=2683282><P Class=KRCC>뭔가 리얼~ 네 ㅎㅎ
<SYNC Start=2685399><P Class=KRCC>&nbsp;
<SYNC Start=2687834><P Class=KRCC>남자친구요..
<SYNC Start=2689095><P Class=KRCC>갑니다.
<SYNC Start=2689757><P Class=KRCC>&nbsp;
<SYNC Start=2692870><P Class=KRCC>갑니다.
<SYNC Start=2694485><P Class=KRCC>&nbsp;
<SYNC Start=2696486><P Class=KRCC>남자친구 레어~
<SYNC Start=2698733><P Class=KRCC>&nbsp;
<SYNC Start=2699348><P Class=KRCC>에~ 어떤 시츄에이션이 좋나요?
<SYNC Start=2701903><P Class=KRCC>학교에서 돌아오는 상황?
<SYNC Start=2703643><P Class=KRCC>발렌타인이니까 진심초코렛<br>주는 설정으로 갈까요?
<SYNC Start=2709555><P Class=KRCC>&nbsp;
<SYNC Start=2711346><P Class=KRCC>자 갑니다.
<SYNC Start=2712528><P Class=KRCC>&nbsp;
<SYNC Start=2713147><P Class=KRCC>여기 공원이에요
<SYNC Start=2715323><P Class=KRCC>눈이 내리고 있어요..(미우 망상중 ㅋㅋ)
<SYNC Start=2717507><P Class=KRCC>&nbsp;
<SYNC Start=2718279><P Class=KRCC>갑니다
<SYNC Start=2719202><P Class=KRCC>&nbsp;
<SYNC Start=2721171><P Class=KRCC>"기다렸어?"
<SYNC Start=2724488><P Class=KRCC>&nbsp;
<SYNC Start=2726430><P Class=KRCC>"조금 오는거 빠르지 않았어?"
<SYNC Start=2728787><P Class=KRCC>&nbsp;
<SYNC Start=2732445><P Class=KRCC>"춥네~추워" 호오~~
<SYNC Start=2736152><P Class=KRCC>&nbsp;
<SYNC Start=2737805><P Class=KRCC>"추워~"
<SYNC Start=2739272><P Class=KRCC>&nbsp;
<SYNC Start=2742248><P Class=KRCC>"아~초코렛~"
<SYNC Start=2744977><P Class=KRCC>&nbsp;
<SYNC Start=2747548><P Class=KRCC>"초코렛 준다고 생각했지?"
<SYNC Start=2750112><P Class=KRCC>&nbsp;
<SYNC Start=2751553><P Class=KRCC>"실은...."
<SYNC Start=2752929><P Class=KRCC>&nbsp;
<SYNC Start=2754388><P Class=KRCC>"만들었어~"
<SYNC Start=2755856><P Class=KRCC>&nbsp;
<SYNC Start=2756856><P Class=KRCC>"그러니까.."
<SYNC Start=2758416><P Class=KRCC>&nbsp;
<SYNC Start=2763128><P Class=KRCC>"너의 본심을 듣기전에 초코렛은 안줄꺼야~"
<SYNC Start=2766673><P Class=KRCC>&nbsp;
<SYNC Start=2769281><P Class=KRCC>위험해..전혀 말하지 못해..죄송해요..
<SYNC Start=2772001><P Class=KRCC>미묘~ 완전 미묘했어요
<SYNC Start=2774465><P Class=KRCC>&nbsp;
<SYNC Start=2776241><P Class=KRCC>심쿵~
<SYNC Start=2776749><P Class=KRCC>죄송해요..정말로. 여러분<br>정말 상냥해요.감사해요
<SYNC Start=2779837><P Class=KRCC>&nbsp;
<SYNC Start=2782976><P Class=KRCC>"좋아해~..진짜~ 좋아한다~"
<SYNC Start=2787528><P Class=KRCC>&nbsp;
<SYNC Start=2795092><P Class=KRCC>"좋아해!"
<SYNC Start=2796456><P Class=KRCC>&nbsp;
<SYNC Start=2796905><P Class=KRCC>"좋아해!" 이제 그만해.무리..부끄러워
<SYNC Start=2800693><P Class=KRCC>혼자서는 부끄러워. 싫어..
<SYNC Start=2804505><P Class=KRCC>남자역활이 필요해
<SYNC Start=2807117><P Class=KRCC>남자친구 역활이 필요해~
<SYNC Start=2810205><P Class=KRCC>부끄러~싫어싫어..이제 무리야.
<SYNC Start=2813020><P Class=KRCC>&nbsp;
<SYNC Start=2820901><P Class=KRCC>부끄러워요~
<SYNC Start=2822704><P Class=KRCC>&nbsp;
<SYNC Start=2824117><P Class=KRCC>그래서..여러분 초코렛을 보여드리도록 하겠습니다.
<SYNC Start=2828908><P Class=KRCC>&nbsp;
<SYNC Start=2829460><P Class=KRCC>초코 갑니다. 초코초코
<SYNC Start=2830948><P Class=KRCC>&nbsp;
<SYNC Start=2833985><P Class=KRCC>수제 초코렛이에요
<SYNC Start=2835765><P Class=KRCC>&nbsp;
<SYNC Start=2836396><P Class=KRCC>갑니다.
<SYNC Start=2837337><P Class=KRCC>&nbsp;
<SYNC Start=2842025><P Class=KRCC>어떻게 할까요?
<SYNC Start=2843300><P Class=KRCC>&nbsp;
<SYNC Start=2844525><P Class=KRCC>조금 기다려주세요
<SYNC Start=2846585><P Class=KRCC>갑니다.
<SYNC Start=2847989><P Class=KRCC>&nbsp;
<SYNC Start=2852300><P Class=KRCC>짜짜짠~
<SYNC Start=2853948><P Class=KRCC>&nbsp;
<SYNC Start=2856004><P Class=KRCC>어때요?
<SYNC Start=2857448><P Class=KRCC>&nbsp;
<SYNC Start=2857796><P Class=KRCC>초코렛이에요
<SYNC Start=2858864><P Class=KRCC>&nbsp;
<SYNC Start=2860204><P Class=KRCC>시타오미우작 초코렛
<SYNC Start=2861784><P Class=KRCC>&nbsp;
<SYNC Start=2863728><P Class=KRCC>이거..
<SYNC Start=2864664><P Class=KRCC>&nbsp;
<SYNC Start=2866964><P Class=KRCC>하트모양 초코렛인데
<SYNC Start=2868823><P Class=KRCC>이 초코렛 오늘 학교에서 돌아와서
<SYNC Start=2874412><P Class=KRCC>초코 녹여서
<SYNC Start=2875906><P Class=KRCC>&nbsp;
<SYNC Start=2877809><P Class=KRCC>하트모양틀이.하트모양틀이 이렇게 큰게 없어서
<SYNC Start=2884058><P Class=KRCC>아르미홀에서 하트모양을 만들어서 굳혀서
<SYNC Start=2889855><P Class=KRCC>지금 이렇게 나온 초코렛입니다.
<SYNC Start=2892939><P Class=KRCC>&nbsp;
<SYNC Start=2894760><P Class=KRCC>어때요? 역시 사랑의 크기를 전달하기 위해서
<SYNC Start=2898048><P Class=KRCC>커다란 하트가 좋아서 만들었어요
<SYNC Start=2902612><P Class=KRCC>&nbsp;
<SYNC Start=2903404><P Class=KRCC>자 갑니다.
<SYNC Start=2904620><P Class=KRCC>&nbsp;
<SYNC Start=2908164><P Class=KRCC>제 얼굴과 비교하면 이런 느낌!
<SYNC Start=2910972><P Class=KRCC>&nbsp;
<SYNC Start=2912224><P Class=KRCC>엄청 크지 않나요?
<SYNC Start=2913816><P Class=KRCC>&nbsp;
<SYNC Start=2919592><P Class=KRCC>이게 미우와 YOU입니다.
<SYNC Start=2922850><P Class=KRCC>&nbsp;
<SYNC Start=2924985><P Class=KRCC>미. 유. 입니다.
<SYNC Start=2926306><P Class=KRCC>&nbsp;
<SYNC Start=2936103><P Class=KRCC>아~ 잠깐만 틀렸나?
<SYNC Start=2937967><P Class=KRCC>&nbsp;
<SYNC Start=2944289><P Class=KRCC>싫어~ 부끄러워~<br>(아마 MIU라서 U를 우라고 생각 한것 같음)
<SYNC Start=2950781><P Class=KRCC>틀렸네/
<SYNC Start=2952004><P Class=KRCC>&nbsp;
<SYNC Start=2955821><P Class=KRCC>그래도 U도 맞아요 발음적으로
<SYNC Start=2958445><P Class=KRCC>&nbsp;
<SYNC Start=2959724><P Class=KRCC>그런거에요..
<SYNC Start=2961149><P Class=KRCC>아~위험해..초코 뭍었다.
<SYNC Start=2962405><P Class=KRCC>&nbsp;
<SYNC Start=2963773><P Class=KRCC>너무 가깝게 했어.
<SYNC Start=2965733><P Class=KRCC>너무 가깝게 해버렸네~
<SYNC Start=2967788><P Class=KRCC>&nbsp;
<SYNC Start=2968557><P Class=KRCC>어떻게해~ 괜찮아요?
<SYNC Start=2970311><P Class=KRCC>&nbsp;
<SYNC Start=2972657><P Class=KRCC>지워졌어? 지워졌나요?
<SYNC Start=2975015><P Class=KRCC>&nbsp;
<SYNC Start=2976575><P Class=KRCC>지워졌나?
<SYNC Start=2978079><P Class=KRCC>&nbsp;
<SYNC Start=2980727><P Class=KRCC>다음
<SYNC Start=2981591><P Class=KRCC>컵케이크에요
<SYNC Start=2983159><P Class=KRCC>&nbsp;
<SYNC Start=2984479><P Class=KRCC>이거 조금 깨졌지만 "아리가"라고 적혀있어요
<SYNC Start=2988465><P Class=KRCC>"아리카토"라는 의미에요
<SYNC Start=2990213><P Class=KRCC>&nbsp;
<SYNC Start=3006076><P Class=KRCC>스키~ 러브러브~
<SYNC Start=3007797><P Class=KRCC>&nbsp;
<SYNC Start=3009844><P Class=KRCC>갑니다.
<SYNC Start=3011333><P Class=KRCC>&nbsp;
<SYNC Start=3011793><P Class=KRCC>앙~
<SYNC Start=3013008><P Class=KRCC>&nbsp;
<SYNC Start=3018532><P Class=KRCC>각별해요~
<SYNC Start=3019565><P Class=KRCC>&nbsp;
<SYNC Start=3020376><P Class=KRCC>녹여서 굳히기만 했지만 맛있어요
<SYNC Start=3023589><P Class=KRCC>&nbsp;
<SYNC Start=3027871><P Class=KRCC>맛있어요
<SYNC Start=3028887><P Class=KRCC>&nbsp;
<SYNC Start=3032243><P Class=KRCC>이건 아빠에게 안줘야지
<SYNC Start=3034492><P Class=KRCC>&nbsp;
<SYNC Start=3035220><P Class=KRCC>아빠에겐 좀 더 좋은걸로 줄 예정이에요
<SYNC Start=3039088><P Class=KRCC>&nbsp;
<SYNC Start=3043578><P Class=KRCC>미 먹을래요?
<SYNC Start=3046381><P Class=KRCC>&nbsp;
<SYNC Start=3047169><P Class=KRCC>아~
<SYNC Start=3048593><P Class=KRCC>&nbsp;
<SYNC Start=3054033><P Class=KRCC>잘 먹었어요~
<SYNC Start=3055273><P Class=KRCC>&nbsp;
<SYNC Start=3055936><P Class=KRCC>먹을께요
<SYNC Start=3056921><P Class=KRCC>&nbsp;
<SYNC Start=3059829><P Class=KRCC>"맛잇어~"
<SYNC Start=3060757><P Class=KRCC>&nbsp;
<SYNC Start=3064953><P Class=KRCC>잘 먹었어요~
<SYNC Start=3066498><P Class=KRCC>&nbsp;
<SYNC Start=3087025><P Class=KRCC>초코렛은 종료~
<SYNC Start=3089208><P Class=KRCC>&nbsp;
<SYNC Start=3094145><P Class=KRCC>종료에요
<SYNC Start=3095804><P Class=KRCC>&nbsp;
<SYNC Start=3100843><P Class=KRCC>슬슬
<SYNC Start=3102070><P Class=KRCC>&nbsp;
<SYNC Start=3105203><P Class=KRCC>??에서 방송하면 아마 안팔릴거에요..??는
<SYNC Start=3108916><P Class=KRCC>&nbsp;
<SYNC Start=3111116><P Class=KRCC>아~초코 아직 뭍어있네
<SYNC Start=3112972><P Class=KRCC>&nbsp;
<SYNC Start=3115276><P Class=KRCC>아~위험해..이거 부끄럽네..
<SYNC Start=3117291><P Class=KRCC>&nbsp;
<SYNC Start=3126370><P Class=KRCC>지금 몇시 몇분이에요?
<SYNC Start=3128246><P Class=KRCC>&nbsp;
<SYNC Start=3130955><P Class=KRCC>지금 몇시 몇분이에요?
<SYNC Start=3133175><P Class=KRCC>&nbsp;
<SYNC Start=3134451><P Class=KRCC>몇시 몇분?
<SYNC Start=3135766><P Class=KRCC>29 아.. 앞으로 3분후에 종료합니다.
<SYNC Start=3138722><P Class=KRCC>&nbsp;
<SYNC Start=3141011><P Class=KRCC>앞으로 3분후에 끝냅니다.
<SYNC Start=3143114><P Class=KRCC>&nbsp;
<SYNC Start=3144618><P Class=KRCC>3분 남았으니 랭킹 발표할께요
<SYNC Start=3150768><P Class=KRCC>뿌뿌뿌~ 축하해요~
<SYNC Start=3154562><P Class=KRCC>랭킹
<SYNC Start=3156209><P Class=KRCC>13위 시로♡미우다이스키. 예이~
<SYNC Start=3161748><P Class=KRCC>&nbsp;
<SYNC Start=3163504><P Class=KRCC>12위 마틴로이♡미우. 예이~
<SYNC Start=3169205><P Class=KRCC>&nbsp;
<SYNC Start=3170861><P Class=KRCC>11위 히데아키 축하해요
<SYNC Start=3174597><P Class=KRCC>&nbsp;
<SYNC Start=3175497><P Class=KRCC>10위 토시호시 축하해요
<SYNC Start=3181317><P Class=KRCC>&nbsp;
<SYNC Start=3184129><P Class=KRCC>10위가 안보여..10위..
<SYNC Start=3186462><P Class=KRCC>&nbsp;
<SYNC Start=3187604><P Class=KRCC>아..틀렸다.
<SYNC Start=3189283><P Class=KRCC>10..9위
<SYNC Start=3190223><P Class=KRCC>9위 나오♡미우다이스키♡ 고마워요~
<SYNC Start=3195562><P Class=KRCC>&nbsp;
<SYNC Start=3197202><P Class=KRCC>8위 보쿠사테루 축하해요
<SYNC Start=3202099><P Class=KRCC>&nbsp;
<SYNC Start=3206538><P Class=KRCC>7위 DD인데 뭐가 축하해요
<SYNC Start=3211851><P Class=KRCC>&nbsp;
<SYNC Start=3213107><P Class=KRCC>6위 포코완 축하해요
<SYNC Start=3217010><P Class=KRCC>&nbsp;
<SYNC Start=3217928><P Class=KRCC>5위 찬푼@어디♡누구 축하해요
<SYNC Start=3225657><P Class=KRCC>&nbsp;
<SYNC Start=3227350><P Class=KRCC>4위 쟈무 축하해요
<SYNC Start=3231385><P Class=KRCC>&nbsp;
<SYNC Start=3234298><P Class=KRCC>3위 료쿠류 축하해요
<SYNC Start=3237898><P Class=KRCC>&nbsp;
<SYNC Start=3238842><P Class=KRCC>2위 미우는 나의 태양 축하해요
<SYNC Start=3242507><P Class=KRCC>&nbsp;
<SYNC Start=3243682><P Class=KRCC>1위 아프로준지@미우♡♡ 축하해요
<SYNC Start=3253194><P Class=KRCC>&nbsp;
<SYNC Start=3254433><P Class=KRCC>지금 다시 랭킹에 들어온게
<SYNC Start=3259106><P Class=KRCC>히데아키 축하해요
<SYNC Start=3261602><P Class=KRCC>&nbsp;
<SYNC Start=3263786><P Class=KRCC>미우는 나의 태양 축하해요
<SYNC Start=3266409><P Class=KRCC>&nbsp;
<SYNC Start=3267298><P Class=KRCC>그리고 마틴로이는 아까 했고..OK<br>("히데아키" "미우는 너의태양"도 했음..역시 마우 ㅋ)
<SYNC Start=3272283><P Class=KRCC>고마워요~다시 만나~
<SYNC Start=3274243><P Class=KRCC>&nbsp;
<SYNC Start=3276243><P Class=KRCC>바이바이~
<SYNC Start=3277715><P Class=KRCC>&nbsp;
</BODY>
</SAMI>