<SAMI>
<HEAD>
<TITLE>170203 Showroom - AKB48 Team 8 Shitao Miu 1900</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC>자막 출처: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/69624
<SYNC Start=100><P Class=KRCC>&nbsp;
<SYNC Start=3898><P Class=KRCC>에~ 왜이러지?
<SYNC Start=5190><P Class=KRCC>안녕하세요.
<SYNC Start=6914><P Class=KRCC>&nbsp;
<SYNC Start=12150><P Class=KRCC>안녕하세요.
<SYNC Start=13938><P Class=KRCC>&nbsp;
<SYNC Start=17850><P Class=KRCC>기울여지지 않아 ㅠ.ㅠ
<SYNC Start=20602><P Class=KRCC>안녕하세요
<SYNC Start=22060><P Class=KRCC>&nbsp;
<SYNC Start=23174><P Class=KRCC>안녕하세요
<SYNC Start=24278><P Class=KRCC>왜 기울여지지 않지?
<SYNC Start=26350><P Class=KRCC>&nbsp;
<SYNC Start=27974><P Class=KRCC>안 기울여져~ 왜 이러지?
<SYNC Start=31498><P Class=KRCC>&nbsp;
<SYNC Start=33548><P Class=KRCC>안녕하세요
<SYNC Start=35010><P Class=KRCC>&nbsp;
<SYNC Start=36644><P Class=KRCC>회전ON
<SYNC Start=37780><P Class=KRCC>&nbsp;
<SYNC Start=39137><P Class=KRCC>와~ 완전 보이잖아. 이거 아웃
<SYNC Start=41899><P Class=KRCC>어떻하지. 잠시만 기다려주세요
<SYNC Start=44846><P Class=KRCC>&nbsp;
<SYNC Start=64307><P Class=KRCC>하이. OK
<SYNC Start=66695><P Class=KRCC>안녕하세요
<SYNC Start=68013><P Class=KRCC>&nbsp;
<SYNC Start=74243><P Class=KRCC>안녕하세요
<SYNC Start=75955><P Class=KRCC>&nbsp;
<SYNC Start=85299><P Class=KRCC>세츠분, 세츠분 방송이에요<br>*세츠분:일본의 입춘 전날. 귀신을 ?는날로 콩을 뿌리고<br>자신의 나이만큼 뿌린 콩을 집어 먹는다
<SYNC Start=90960><P Class=KRCC>오랜만이에요.안녕하세요
<SYNC Start=95939><P Class=KRCC>도깨비(오니)에요
<SYNC Start=98092><P Class=KRCC>&nbsp;
<SYNC Start=102935><P Class=KRCC>안녕하세요. 오랜만이에요
<SYNC Start=105481><P Class=KRCC>그래요. 앞머리 짤랐어요
<SYNC Start=107457><P Class=KRCC>꽤 많이 짤랐어요
<SYNC Start=109854><P Class=KRCC>&nbsp;
<SYNC Start=114177><P Class=KRCC>오늘 그거에요.
<SYNC Start=117827><P Class=KRCC>붕붕 에이토 대방송이 있습니다.
<SYNC Start=122221><P Class=KRCC>&nbsp;
<SYNC Start=122554><P Class=KRCC>여러분 보셨나요?
<SYNC Start=126165><P Class=KRCC>&nbsp;
<SYNC Start=127523><P Class=KRCC>여러분 보셨나요?
<SYNC Start=130013><P Class=KRCC>&nbsp;
<SYNC Start=131386><P Class=KRCC>"물론"<br>감사합니다.
<SYNC Start=133400><P Class=KRCC>&nbsp;
<SYNC Start=135525><P Class=KRCC>못 보신 분들은 ??에도 볼수 있으니
<SYNC Start=139314><P Class=KRCC>여러분 놓치치 말고..
<SYNC Start=142233><P Class=KRCC>&nbsp;
<SYNC Start=144681><P Class=KRCC>"칸사이(관서지방)는 방송안해."
<SYNC Start=146681><P Class=KRCC>야마구치에도 방송안해요.ㅎㅎ
<SYNC Start=148957><P Class=KRCC>그러니까 못 보신 분들은 ??에서 봅시다.
<SYNC Start=156901><P Class=KRCC>나도 ??에서 볼까나.
<SYNC Start=159624><P Class=KRCC>&nbsp;
<SYNC Start=167441><P Class=KRCC>??에서 볼수 있으니 여러분 꼭 봐주세요.
<SYNC Start=172617><P Class=KRCC>붕붕 에이토 대방송
<SYNC Start=174721><P Class=KRCC>오도리상과 열심히 했으니 잘부탁드립니다.
<SYNC Start=178178><P Class=KRCC>&nbsp;
<SYNC Start=180037><P Class=KRCC>자. 그럼 해볼까?
<SYNC Start=181821><P Class=KRCC>&nbsp;
<SYNC Start=182557><P Class=KRCC>아. 그전에 뭐하지? 뭐 할까나?
<SYNC Start=186617><P Class=KRCC>뭘 먼저할까요?
<SYNC Start=189054><P Class=KRCC>&nbsp;
<SYNC Start=190411><P Class=KRCC>"오도리상 친절해요?"
<SYNC Start=192323><P Class=KRCC>친절했어요. 앞번에 만났는데 정말 재밌었어요
<SYNC Start=197879><P Class=KRCC>이야기...그렇게 많이 얘기하진 않았지만 친절했어요.
<SYNC Start=206990><P Class=KRCC>&nbsp;
<SYNC Start=213615><P Class=KRCC>에호마키(세츠분에 먹는 김밥)
<SYNC Start=217443><P Class=KRCC>아.처음보시는분 안녕하세요~
<SYNC Start=219951><P Class=KRCC>&nbsp;
<SYNC Start=220371><P Class=KRCC>에호마키
<SYNC Start=221955><P Class=KRCC>&nbsp;
<SYNC Start=226136><P Class=KRCC>아..계란 떨어졌다
<SYNC Start=229434><P Class=KRCC>&nbsp;
<SYNC Start=232807><P Class=KRCC>계란
<SYNC Start=233562><P Class=KRCC>&nbsp;
<SYNC Start=235659><P Class=KRCC>오이
<SYNC Start=236610><P Class=KRCC>&nbsp;
<SYNC Start=237275><P Class=KRCC>연어
<SYNC Start=237938><P Class=KRCC>&nbsp;
<SYNC Start=238315><P Class=KRCC>오징어
<SYNC Start=239530><P Class=KRCC>&nbsp;
<SYNC Start=240435><P Class=KRCC>새우
<SYNC Start=241375><P Class=KRCC>이건 뭐야?
<SYNC Start=243204><P Class=KRCC>&nbsp;
<SYNC Start=248063><P Class=KRCC>참치/연어/새우/오징어
<SYNC Start=251623><P Class=KRCC>계란말이/오이가 들어있어요.
<SYNC Start=255200><P Class=KRCC>&nbsp;
<SYNC Start=260459><P Class=KRCC>"맛있겠다."
<SYNC Start=262016><P Class=KRCC>&nbsp;
<SYNC Start=263743><P Class=KRCC>그럼 먹겠습니다.
<SYNC Start=266005><P Class=KRCC>&nbsp;
<SYNC Start=267607><P Class=KRCC>먹을께요.
<SYNC Start=269565><P Class=KRCC>&nbsp;
<SYNC Start=270155><P Class=KRCC>이쪽 북북서쪽을 보고
<SYNC Start=271301><P Class=KRCC>지금부터 말없이 열심히 먹을께요
<SYNC Start=275397><P Class=KRCC>지금부터 말없이 먹을테니 여러분.
<SYNC Start=278512><P Class=KRCC>&nbsp;
<SYNC Start=279729><P Class=KRCC>쉿~
<SYNC Start=281312><P Class=KRCC>&nbsp;
<SYNC Start=282397><P Class=KRCC>갑니다.
<SYNC Start=284144><P Class=KRCC>&nbsp;
<SYNC Start=285725><P Class=KRCC>이쪽이 북북서쪽입니다.
<SYNC Start=289016><P Class=KRCC>&nbsp;
<SYNC Start=289521><P Class=KRCC>자 갑니다. 쉿~
<SYNC Start=292069><P Class=KRCC>갑니다. 이제부터 말없이.
<SYNC Start=296425><P Class=KRCC>&nbsp;
<SYNC Start=297309><P Class=KRCC>숨을 들이쉬고.
<SYNC Start=299321><P Class=KRCC>&nbsp;
<SYNC Start=468956><P Class=KRCC>짝짝짝짝짝~
<SYNC Start=471893><P Class=KRCC>&nbsp;
<SYNC Start=515972><P Class=KRCC>아. 목말라..
<SYNC Start=517766><P Class=KRCC>에이..다 먹었어요.
<SYNC Start=521006><P Class=KRCC>올해도 좋은일이 있으려나. 이걸로.
<SYNC Start=523170><P Class=KRCC>이걸로 올해도 좋은일이 있으려나.
<SYNC Start=526102><P Class=KRCC>좋은일이 있기를 ㅠ.ㅠ
<SYNC Start=529208><P Class=KRCC>&nbsp;
<SYNC Start=531631><P Class=KRCC>좋은일이 있기를..
<SYNC Start=533543><P Class=KRCC>굉장히...
<SYNC Start=535624><P Class=KRCC>여러분 감사합니다.
<SYNC Start=538967><P Class=KRCC>여러분 봐주셔서 감사합니다.
<SYNC Start=541593><P Class=KRCC>&nbsp;
<SYNC Start=546057><P Class=KRCC>뭔가 굉장히 ??라고 생각해요.
<SYNC Start=548322><P Class=KRCC>아..타워...
<SYNC Start=549858><P Class=KRCC>감사합니다. 타워
<SYNC Start=552049><P Class=KRCC>이런 에호마키 먹는걸로 타워 세워주시다니 상냥하네요.
<SYNC Start=556517><P Class=KRCC>감사합니다.
<SYNC Start=558162><P Class=KRCC>&nbsp;
<SYNC Start=563449><P Class=KRCC>물좀 먹을께요.
<SYNC Start=564842><P Class=KRCC>&nbsp;
<SYNC Start=570663><P Class=KRCC>아싸~
<SYNC Start=571737><P Class=KRCC>&nbsp;
<SYNC Start=585649><P Class=KRCC>해야할것 첫번째 끝~
<SYNC Start=588649><P Class=KRCC>&nbsp;
<SYNC Start=594246><P Class=KRCC>손에서 에호마키 냄새가 나요.
<SYNC Start=596565><P Class=KRCC>&nbsp;
<SYNC Start=599897><P Class=KRCC>여러분 에호마키 먹었나요?
<SYNC Start=602363><P Class=KRCC>&nbsp;
<SYNC Start=608201><P Class=KRCC>먹었나요? 에호마키
<SYNC Start=609637><P Class=KRCC>먹었나요? 에호마키 먹은 사람~
<SYNC Start=611503><P Class=KRCC>"먹었어" 오~ 많이 있네요.
<SYNC Start=614205><P Class=KRCC>&nbsp;
<SYNC Start=615873><P Class=KRCC>많이 있네요.
<SYNC Start=617474><P Class=KRCC>&nbsp;
<SYNC Start=620361><P Class=KRCC>아~미우짱 미우상 기억하고 있어요<br>(미우와 같은 이름의 시청자)
<SYNC Start=624479><P Class=KRCC>&nbsp;
<SYNC Start=625935><P Class=KRCC>아~샐러드마키 그거 좋죠.
<SYNC Start=628867><P Class=KRCC>&nbsp;
<SYNC Start=631655><P Class=KRCC>예..저녁밥이에요. 에호마키
<SYNC Start=633819><P Class=KRCC>&nbsp;
<SYNC Start=634809><P Class=KRCC>첫시청. 감사합니다.
<SYNC Start=637401><P Class=KRCC>&nbsp;
<SYNC Start=640081><P Class=KRCC>시온군 기억하고 있어요.
<SYNC Start=642417><P Class=KRCC>&nbsp;
<SYNC Start=644869><P Class=KRCC>"갑자기 어른스러워졌어."
<SYNC Start=646793><P Class=KRCC>메이크업때문일지도..
<SYNC Start=650189><P Class=KRCC>아마 메이크업 때문일거에요.
<SYNC Start=652997><P Class=KRCC>&nbsp;
<SYNC Start=654893><P Class=KRCC>아미짱 첫시청. 감사합니다.
<SYNC Start=657649><P Class=KRCC>다음은 마메마키<br>(콩던지고 나이만큼 주워먹음)
<SYNC Start=661051><P Class=KRCC>&nbsp;
<SYNC Start=662918><P Class=KRCC>마메마키입니다.
<SYNC Start=664702><P Class=KRCC>&nbsp;
<SYNC Start=666633><P Class=KRCC>여러분. 도깨비역활을 맞아주세요
<SYNC Start=670229><P Class=KRCC>또깨비역활
<SYNC Start=671072><P Class=KRCC>도깨비역활 할 수 있을까나~
<SYNC Start=673767><P Class=KRCC>도깨비역활 할 수 있을까나요?
<SYNC Start=675951><P Class=KRCC>&nbsp;
<SYNC Start=678973><P Class=KRCC>"할 수 있어." OK
<SYNC Start=680351><P Class=KRCC>&nbsp;
<SYNC Start=684076><P Class=KRCC>자. 도깨비,,
<SYNC Start=685765><P Class=KRCC>&nbsp;
<SYNC Start=687509><P Class=KRCC>도깨비역활 해주세요.도깨비역활
<SYNC Start=690901><P Class=KRCC>&nbsp;
<SYNC Start=694793><P Class=KRCC>여기 도깨비 세울께요
<SYNC Start=696469><P Class=KRCC>&nbsp;
<SYNC Start=700402><P Class=KRCC>자..지금부터 갑니다.
<SYNC Start=703437><P Class=KRCC>&nbsp;
<SYNC Start=704321><P Class=KRCC>아..어떻하지..
<SYNC Start=706113><P Class=KRCC>&nbsp;
<SYNC Start=738302><P Class=KRCC>자..지금부터..
<SYNC Start=740117><P Class=KRCC>도깨비역활 부탁드립니다.
<SYNC Start=741889><P Class=KRCC>갑니다.
<SYNC Start=743156><P Class=KRCC>&nbsp;
<SYNC Start=747870><P Class=KRCC>자 갑니다.
<SYNC Start=750301><P Class=KRCC>일단 하나..하나.
<SYNC Start=752596><P Class=KRCC>&nbsp;
<SYNC Start=755431><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=758920><P Class=KRCC>&nbsp;
<SYNC Start=759924><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=763284><P Class=KRCC>&nbsp;
<SYNC Start=764072><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=766964><P Class=KRCC>&nbsp;
<SYNC Start=769760><P Class=KRCC>여러분 역활을 잘해주네요,.감사합니다.
<SYNC Start=772468><P Class=KRCC>&nbsp;
<SYNC Start=773584><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=777432><P Class=KRCC>&nbsp;
<SYNC Start=780280><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=783588><P Class=KRCC>&nbsp;
<SYNC Start=785316><P Class=KRCC>이걸로 많이..
<SYNC Start=786359><P Class=KRCC>&nbsp;
<SYNC Start=787680><P Class=KRCC>그거에요.
<SYNC Start=788619><P Class=KRCC>&nbsp;
<SYNC Start=789884><P Class=KRCC>좋네요.
<SYNC Start=791092><P Class=KRCC>좋네요..이거.
<SYNC Start=792419><P Class=KRCC>&nbsp;
<SYNC Start=795012><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=798244><P Class=KRCC>&nbsp;
<SYNC Start=799108><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=802704><P Class=KRCC>아~떨어졌다.
<SYNC Start=804090><P Class=KRCC>&nbsp;
<SYNC Start=809887><P Class=KRCC>도깨비는 밖으로 복은 안으로.
<SYNC Start=814700><P Class=KRCC>뭔가 지루해졌다.
<SYNC Start=816720><P Class=KRCC>&nbsp;
<SYNC Start=818664><P Class=KRCC>여러분 감사합니다.
<SYNC Start=820941><P Class=KRCC>&nbsp;
<SYNC Start=823997><P Class=KRCC>이런 엉뚱한 수작을 같이 해주셔서 감사합니다.
<SYNC Start=829505><P Class=KRCC>&nbsp;
<SYNC Start=830185><P Class=KRCC>정말 상냥해요..
<SYNC Start=832074><P Class=KRCC>자. 다음은
<SYNC Start=834782><P Class=KRCC>다음은 뭐해야 하더라?
<SYNC Start=836174><P Class=KRCC>다음은..아..그거다.
<SYNC Start=838518><P Class=KRCC>나이만큼 콩을 먹는다.
<SYNC Start=842442><P Class=KRCC>다음 갑니다.
<SYNC Start=844442><P Class=KRCC>나이만큼 콩을 먹을께요.
<SYNC Start=846867><P Class=KRCC>&nbsp;
<SYNC Start=848019><P Class=KRCC>1
<SYNC Start=849739><P Class=KRCC>2
<SYNC Start=851307><P Class=KRCC>3
<SYNC Start=852659><P Class=KRCC>4
<SYNC Start=854307><P Class=KRCC>5
<SYNC Start=855721><P Class=KRCC>&nbsp;
<SYNC Start=857803><P Class=KRCC>예.15개에요.
<SYNC Start=859145><P Class=KRCC>&nbsp;
<SYNC Start=859699><P Class=KRCC>1.2.3.4.5.6
<SYNC Start=862219><P Class=KRCC>7
<SYNC Start=863258><P Class=KRCC>8
<SYNC Start=864379><P Class=KRCC>9
<SYNC Start=865555><P Class=KRCC>10
<SYNC Start=867451><P Class=KRCC>11
<SYNC Start=868667><P Class=KRCC>12
<SYNC Start=870115><P Class=KRCC>13
<SYNC Start=871690><P Class=KRCC>14
<SYNC Start=873491><P Class=KRCC>15
<SYNC Start=873735><P Class=KRCC>OK 갑니다.
<SYNC Start=875623><P Class=KRCC>1개째.
<SYNC Start=877091><P Class=KRCC>&nbsp;
<SYNC Start=883227><P Class=KRCC>어렸을때부터 콩이 좋아서
<SYNC Start=889899><P Class=KRCC>그래서 콩이 나이가 들수록 많이 먹을수 있으니
<SYNC Start=894371><P Class=KRCC>매년 기대가 되요.
<SYNC Start=897319><P Class=KRCC>15개나16개는 적당한 숫자니까 기뻐요.
<SYNC Start=902087><P Class=KRCC>&nbsp;
<SYNC Start=907503><P Class=KRCC>예. 히짱과 동급생이에요
<SYNC Start=909679><P Class=KRCC>&nbsp;
<SYNC Start=913679><P Class=KRCC>예 15개에요
<SYNC Start=915295><P Class=KRCC>&nbsp;
<SYNC Start=915087><P Class=KRCC>내년에 16살이 됩니다.
<SYNC Start=918463><P Class=KRCC>&nbsp;
<SYNC Start=926001><P Class=KRCC>목이 마르네요. 지금 목이 많이 말라요.
<SYNC Start=929633><P Class=KRCC>&nbsp;
<SYNC Start=931929><P Class=KRCC>"고등학교 결정.."아..다음주에 결정되요
<SYNC Start=934217><P Class=KRCC>&nbsp;
<SYNC Start=935441><P Class=KRCC>고등학교 다음주에 결정되고
<SYNC Start=938016><P Class=KRCC>&nbsp;
<SYNC Start=938953><P Class=KRCC>엄청 긴장되요.
<SYNC Start=940849><P Class=KRCC>&nbsp;
<SYNC Start=941585><P Class=KRCC>오늘은 세츠분인데 혼자에요...사실은.
<SYNC Start=947123><P Class=KRCC>&nbsp;
<SYNC Start=947667><P Class=KRCC>혼자서 세츠분 지낸건 처음이에요.
<SYNC Start=950495><P Class=KRCC>그래서 혼자서 세츠분 지내는건 쓸쓸해서
<SYNC Start=953537><P Class=KRCC>&nbsp;
<SYNC Start=955029><P Class=KRCC>쇼룸을 했어요.
<SYNC Start=957137><P Class=KRCC>&nbsp;
<SYNC Start=959541><P Class=KRCC>예.쓸쓸해서 쇼룸을 했어요.
<SYNC Start=963465><P Class=KRCC>&nbsp;
<SYNC Start=965181><P Class=KRCC>세츠분 혼자서 지내는건 쓸쓸하네요.
<SYNC Start=968177><P Class=KRCC>&nbsp;
<SYNC Start=969089><P Class=KRCC>그러니까. 와주셔서 감사합니다.
<SYNC Start=972369><P Class=KRCC>&nbsp;
<SYNC Start=974505><P Class=KRCC>기뻐요. 감사합니다.
<SYNC Start=976961><P Class=KRCC>&nbsp;
<SYNC Start=978817><P Class=KRCC>자..먹자.
<SYNC Start=980889><P Class=KRCC>&nbsp;
<SYNC Start=1000097><P Class=KRCC>오~삼천명 넘었다. 기뻐요.
<SYNC Start=1002601><P Class=KRCC>&nbsp;
<SYNC Start=1016832><P Class=KRCC>예. 아직 (고교입시)시험이 있어요. 시험이 있어요.
<SYNC Start=1021081><P Class=KRCC>&nbsp;
<SYNC Start=1024817><P Class=KRCC>오늘만.
<SYNC Start=1026209><P Class=KRCC>&nbsp;
<SYNC Start=1032498><P Class=KRCC>아. 생일 4월3일인 사람이 있다..
<SYNC Start=1035026><P Class=KRCC>&nbsp;
<SYNC Start=1036602><P Class=KRCC>예이 같다. 기뻐~
<SYNC Start=1038610><P Class=KRCC>&nbsp;
<SYNC Start=1049978><P Class=KRCC>이제 두개.
<SYNC Start=1051769><P Class=KRCC>&nbsp;
<SYNC Start=1058514><P Class=KRCC>라브군 알았어요. 감사합니다.
<SYNC Start=1061384><P Class=KRCC>&nbsp;
<SYNC Start=1065028><P Class=KRCC>아. 감사합니다. 귀엽죠
<SYNC Start=1067704><P Class=KRCC>&nbsp;
<SYNC Start=1068460><P Class=KRCC>이거 옷에 연결된거에요. 봐요.
<SYNC Start=1071512><P Class=KRCC>&nbsp;
<SYNC Start=1076136><P Class=KRCC>조금 識?<br>조금 識?
<SYNC Start=1079486><P Class=KRCC>&nbsp;
<SYNC Start=1082406><P Class=KRCC>뭘 얘기할까요?
<SYNC Start=1084758><P Class=KRCC>오늘은 8시까지 하려고 합니다.
<SYNC Start=1087126><P Class=KRCC>&nbsp;
<SYNC Start=1088750><P Class=KRCC>뭘 얘기할까요~
<SYNC Start=1090326><P Class=KRCC>&nbsp;
<SYNC Start=1095502><P Class=KRCC>"어떻게 입어?"
<SYNC Start=1097334><P Class=KRCC>이곳에 얼굴를 넣고 입어요.
<SYNC Start=1100446><P Class=KRCC>&nbsp;
<SYNC Start=1102870><P Class=KRCC>"화내며 연기해주세요"<br>(업계포상 노림수.)
<SYNC Start=1105788><P Class=KRCC>화내며 연기? 어떤 연기?<br>세츠분?
<SYNC Start=1109004><P Class=KRCC>&nbsp;
<SYNC Start=1114115><P Class=KRCC>화내며 연기, 화내며 연기
<SYNC Start=1117439><P Class=KRCC>&nbsp;
<SYNC Start=1119941><P Class=KRCC>화내며 연기?
<SYNC Start=1121707><P Class=KRCC>&nbsp;
<SYNC Start=1125358><P Class=KRCC>"웃으면서 화내주세요"
<SYNC Start=1127044><P Class=KRCC>&nbsp;
<SYNC Start=1128006><P Class=KRCC>뭐하는거야. 이 녀석아~
<SYNC Start=1131902><P Class=KRCC>&nbsp;
<SYNC Start=1131974><P Class=KRCC>이녀석아. 뭐하는거야~
<SYNC Start=1134334><P Class=KRCC>&nbsp;
<SYNC Start=1136914><P Class=KRCC>웃으면서 화내는거는 이런 느낌인거죠?
<SYNC Start=1140350><P Class=KRCC>&nbsp;
<SYNC Start=1150846><P Class=KRCC>말빨리 하기는 혀꼬이는거 알고 있으니까
<SYNC Start=1156486><P Class=KRCC>안할께요
<SYNC Start=1158236><P Class=KRCC>말빨리 하면 혀꼬이니까요.
<SYNC Start=1160848><P Class=KRCC>&nbsp;
<SYNC Start=1172536><P Class=KRCC>허공 악수회.
<SYNC Start=1173936><P Class=KRCC>갈께요.
<SYNC Start=1175407><P Class=KRCC>&nbsp;
<SYNC Start=1175760><P Class=KRCC>그러네요. 내일
<SYNC Start=1177180><P Class=KRCC>내일인가요? 내일 악수회네요.
<SYNC Start=1180020><P Class=KRCC>내일 악수회인데 나는 악수회 없어요 ㅠ.ㅠ
<SYNC Start=1183810><P Class=KRCC>자 갑니다.
<SYNC Start=1186386><P Class=KRCC>자 왔습니다.
<SYNC Start=1188102><P Class=KRCC>와~ 안녕하세요. 와주셔서 감사합니다.
<SYNC Start=1192094><P Class=KRCC>응응응응..다시 와주세요~ 안녕~
<SYNC Start=1196866><P Class=KRCC>안녕~ 다시만나~
<SYNC Start=1199726><P Class=KRCC>&nbsp;
<SYNC Start=1206858><P Class=KRCC>네. 이렇식으로 빠르네요. 1장에 10초?
<SYNC Start=1209934><P Class=KRCC>에. 몇초? 10초?
<SYNC Start=1212369><P Class=KRCC>&nbsp;
<SYNC Start=1216174><P Class=KRCC>기다리고 있어요
<SYNC Start=1218010><P Class=KRCC>&nbsp;
<SYNC Start=1222590><P Class=KRCC>"공부하세요."<br>공부는 했어요.
<SYNC Start=1225760><P Class=KRCC>&nbsp;
<SYNC Start=1226936><P Class=KRCC>공부는 아침에 합니다.
<SYNC Start=1231978><P Class=KRCC>&nbsp;
<SYNC Start=1234674><P Class=KRCC>오늘은 아침에 했고 세츠분인데 혼자서 쓸쓸해서
<SYNC Start=1241618><P Class=KRCC>팬들하고 세츠분을 지내고 싶어서
<SYNC Start=1245298><P Class=KRCC>&nbsp;
<SYNC Start=1246034><P Class=KRCC>이것 저것 준비해서 했습니다.
<SYNC Start=1248226><P Class=KRCC>&nbsp;
<SYNC Start=1249318><P Class=KRCC>재밌었어요. 추억만들어 주셔서 감사합니다.
<SYNC Start=1253290><P Class=KRCC>추억만들어 주셔서 감사합니다.
<SYNC Start=1255514><P Class=KRCC>&nbsp;
<SYNC Start=1260674><P Class=KRCC>생각했는데 세츠분 콩은 나이보다 많이 먹으면 안돼나요?
<SYNC Start=1267546><P Class=KRCC>&nbsp;
<SYNC Start=1269898><P Class=KRCC>안돼나요?
<SYNC Start=1271282><P Class=KRCC>&nbsp;
<SYNC Start=1277318><P Class=KRCC>괜찮은가요? 괜찮은가요?..그럼 먹을께요
<SYNC Start=1280130><P Class=KRCC>&nbsp;
<SYNC Start=1285898><P Class=KRCC>나이 더 먹을지 모르지만
<SYNC Start=1288612><P Class=KRCC>이렇게 콩이 남았어요.
<SYNC Start=1291408><P Class=KRCC>&nbsp;
<SYNC Start=1293669><P Class=KRCC>그래서 이건 콩에게 실례라고 생각해서.
<SYNC Start=1298320><P Class=KRCC>&nbsp;
<SYNC Start=1302324><P Class=KRCC>맛있어요~
<SYNC Start=1303584><P Class=KRCC>&nbsp;
<SYNC Start=1312048><P Class=KRCC>먹었어요~
<SYNC Start=1313592><P Class=KRCC>&nbsp;
<SYNC Start=1338756><P Class=KRCC>"두부 만들어"
<SYNC Start=1340296><P Class=KRCC>&nbsp;
<SYNC Start=1341232><P Class=KRCC>건조시켜서 절대로 두부 못 만들거에요.
<SYNC Start=1343680><P Class=KRCC>&nbsp;
<SYNC Start=1346216><P Class=KRCC>자 이런 건조된 콩으로 만든 두부드세요.
<SYNC Start=1353880><P Class=KRCC>방금 두부라고 하신분.
<SYNC Start=1356264><P Class=KRCC>&nbsp;
<SYNC Start=1362678><P Class=KRCC>???????
<SYNC Start=1364754><P Class=KRCC>&nbsp;
<SYNC Start=1369062><P Class=KRCC>"콩으로 얼굴 그려."그렇네..
<SYNC Start=1372166><P Class=KRCC>&nbsp;
<SYNC Start=1373783><P Class=KRCC>눈
<SYNC Start=1374990><P Class=KRCC>&nbsp;
<SYNC Start=1379628><P Class=KRCC>눈
<SYNC Start=1380604><P Class=KRCC>&nbsp;
<SYNC Start=1382476><P Class=KRCC>코
<SYNC Start=1383564><P Class=KRCC>&nbsp;
<SYNC Start=1385088><P Class=KRCC>입...입은 크게
<SYNC Start=1388238><P Class=KRCC>&nbsp;
<SYNC Start=1397614><P Class=KRCC>하이 OK
<SYNC Start=1399002><P Class=KRCC>보고 싶나요?
<SYNC Start=1400682><P Class=KRCC>&nbsp;
<SYNC Start=1404206><P Class=KRCC>갑니다.
<SYNC Start=1405138><P Class=KRCC>&nbsp;
<SYNC Start=1409019><P Class=KRCC>짠~
<SYNC Start=1410188><P Class=KRCC>&nbsp;
<SYNC Start=1412063><P Class=KRCC>어떤가요?
<SYNC Start=1413379><P Class=KRCC>&nbsp;
<SYNC Start=1416623><P Class=KRCC>콩 얼굴
<SYNC Start=1417987><P Class=KRCC>&nbsp;
<SYNC Start=1420471><P Class=KRCC>콩 얼굴 맘에 들어?
<SYNC Start=1423263><P Class=KRCC>맘에 들면 좋겠어요.
<SYNC Start=1425501><P Class=KRCC>&nbsp;
<SYNC Start=1428645><P Class=KRCC>웃는얼굴의 콩 얼굴
<SYNC Start=1430537><P Class=KRCC>못생기지 않았어~
<SYNC Start=1432633><P Class=KRCC>&nbsp;
<SYNC Start=1434925><P Class=KRCC>못생기지 않았어요.
<SYNC Start=1436381><P Class=KRCC>&nbsp;
<SYNC Start=1437581><P Class=KRCC>????
<SYNC Start=1439703><P Class=KRCC>&nbsp;
<SYNC Start=1440865><P Class=KRCC>그리고 이걸 먹어요.
<SYNC Start=1443041><P Class=KRCC>&nbsp;
<SYNC Start=1445613><P Class=KRCC>장난 친게 아니에요..
<SYNC Start=1447321><P Class=KRCC>&nbsp;
<SYNC Start=1448075><P Class=KRCC>이렇게 되는걸..
<SYNC Start=1449947><P Class=KRCC>&nbsp;
<SYNC Start=1456355><P Class=KRCC>그러네요..4월3일은 생일이니까
<SYNC Start=1460915><P Class=KRCC>&nbsp;
<SYNC Start=1462891><P Class=KRCC>그렇다고 해서 팀8 생일이니까<br>*미우 생일과 팀8 결성일이 같다.
<SYNC Start=1470211><P Class=KRCC>여러분 크게 불타 올라요.
<SYNC Start=1474475><P Class=KRCC>&nbsp;
<SYNC Start=1475873><P Class=KRCC>벌써 티켓판매 시작했나요?
<SYNC Start=1477945><P Class=KRCC>&nbsp;
<SYNC Start=1479953><P Class=KRCC>티켓판매 시작했을라나?
<SYNC Start=1481649><P Class=KRCC>&nbsp;
<SYNC Start=1485978><P Class=KRCC>"아직" 아직이구나.
<SYNC Start=1487501><P Class=KRCC>그럼 "사이타마 슈퍼아레나"는 아직인가요?
<SYNC Start=1492785><P Class=KRCC>"사이타마 슈퍼아레나"도 아직이려나?
<SYNC Start=1495625><P Class=KRCC>&nbsp;
<SYNC Start=1498219><P Class=KRCC>아직이구나. 힘내서.응원할께요..힘내.
<SYNC Start=1506595><P Class=KRCC>&nbsp;
<SYNC Start=1510503><P Class=KRCC>아직 찬스가 있어.
<SYNC Start=1512259><P Class=KRCC>&nbsp;
<SYNC Start=1517079><P Class=KRCC>사이타마 슈퍼아레나 엄청 긴장되요.
<SYNC Start=1519855><P Class=KRCC>&nbsp;
<SYNC Start=1520871><P Class=KRCC>갑자기 결정됐네요
<SYNC Start=1522591><P Class=KRCC>&nbsp;
<SYNC Start=1525487><P Class=KRCC>진짜 긴장되요. 사이타마 슈퍼아레나.
<SYNC Start=1528383><P Class=KRCC>&nbsp;
<SYNC Start=1529623><P Class=KRCC>어떤 세트리스트일까요.
<SYNC Start=1531503><P Class=KRCC>&nbsp;
<SYNC Start=1533359><P Class=KRCC>사이타마 슈퍼아레나니까 B스테이지, A스테이지
<SYNC Start=1538547><P Class=KRCC>&nbsp;
<SYNC Start=1541123><P Class=KRCC>한가운데 스테이지던가 트럭도 있으려나
<SYNC Start=1544139><P Class=KRCC>&nbsp;
<SYNC Start=1546403><P Class=KRCC>그래 크니까요.
<SYNC Start=1549627><P Class=KRCC>&nbsp;
<SYNC Start=1553019><P Class=KRCC>엄청 긴장되요.
<SYNC Start=1554755><P Class=KRCC>&nbsp;
<SYNC Start=1556763><P Class=KRCC>지금부터 긴장해서 아무것도 안되지만
<SYNC Start=1560571><P Class=KRCC>&nbsp;
<SYNC Start=1561503><P Class=KRCC>생각할 수 없어요. 우리들만으로 그 장소에 서는걸.
<SYNC Start=1566117><P Class=KRCC>&nbsp;
<SYNC Start=1568101><P Class=KRCC>엄청나게 큰일이네요.
<SYNC Start=1569797><P Class=KRCC>&nbsp;
<SYNC Start=1572177><P Class=KRCC>자. 시타오미우 부채를 가지고 있는 사람은 절대 찾을께요
<SYNC Start=1576741><P Class=KRCC>그런데 사이타마 슈퍼아레나라서.
<SYNC Start=1579532><P Class=KRCC>&nbsp;
<SYNC Start=1582476><P Class=KRCC>아니에요..찾을꺼에요.
<SYNC Start=1584356><P Class=KRCC>&nbsp;
<SYNC Start=1585148><P Class=KRCC>미우부채 가진사람 찾을께에요.선언할께요.
<SYNC Start=1589476><P Class=KRCC>&nbsp;
<SYNC Start=1590148><P Class=KRCC>넓지만
<SYNC Start=1591700><P Class=KRCC>&nbsp;
<SYNC Start=1595552><P Class=KRCC>제일 위층이라서 절대 미우짱 못 볼꺼야라고 생각되면
<SYNC Start=1600724><P Class=KRCC>반짝반짝하는걸로 부탁해요.
<SYNC Start=1602996><P Class=KRCC>&nbsp;
<SYNC Start=1603968><P Class=KRCC>반짝반짝하면 아마도 알꺼에요.
<SYNC Start=1607755><P Class=KRCC>&nbsp;
<SYNC Start=1610523><P Class=KRCC>볼테니까.
<SYNC Start=1611860><P Class=KRCC>&nbsp;
<SYNC Start=1614528><P Class=KRCC>만약 이거 미우짱 못 볼꺼야라고 생각하면
<SYNC Start=1617212><P Class=KRCC>시타오미우 어필을 해주세요
<SYNC Start=1619019><P Class=KRCC>&nbsp;
<SYNC Start=1620820><P Class=KRCC>볼테니까.
<SYNC Start=1622020><P Class=KRCC>&nbsp;
<SYNC Start=1623688><P Class=KRCC>볼테니까 부탁드려요.
<SYNC Start=1625700><P Class=KRCC>&nbsp;
<SYNC Start=1628586><P Class=KRCC>미우부채를 가진사람은 한번은<br>눈을 마주볼수 있도록 노력할께요.
<SYNC Start=1633541><P Class=KRCC>&nbsp;
<SYNC Start=1634429><P Class=KRCC>한번은 눈을 마주볼수 있어요..절대.
<SYNC Start=1637053><P Class=KRCC>&nbsp;
<SYNC Start=1640630><P Class=KRCC>"첫 쇼룸을 보고있어요."<br>감사합니다..감사합니다.
<SYNC Start=1645094><P Class=KRCC>&nbsp;
<SYNC Start=1645829><P Class=KRCC>"미우짱의 어리버리 에피소드 들었어요"
<SYNC Start=1649388><P Class=KRCC>&nbsp;
<SYNC Start=1650189><P Class=KRCC>아베? 아베?<br>*前팀8 시마네현대표 아베 메이(2001년생) 2017년 8월 졸업
<SYNC Start=1654624><P Class=KRCC>아베는 아마 멤버중에는 나를 가장 잘 아는 사람이에요.
<SYNC Start=1661426><P Class=KRCC>&nbsp;
<SYNC Start=1662468><P Class=KRCC>그러니까 아베에게 나에 대해 얘기시키면 위험하니까
<SYNC Start=1667455><P Class=KRCC>여러분 물어보지 마세요.
<SYNC Start=1669830><P Class=KRCC>부탁해요
<SYNC Start=1670954><P Class=KRCC>&nbsp;
<SYNC Start=1671790><P Class=KRCC>물어보지 마세요..아베의
<SYNC Start=1673338><P Class=KRCC>아베의 그런 에피소드
<SYNC Start=1676174><P Class=KRCC>&nbsp;
<SYNC Start=1677806><P Class=KRCC>이건 (아베의)승이네요
<SYNC Start=1679470><P Class=KRCC>&nbsp;
<SYNC Start=1680930><P Class=KRCC>이건 (아베의)승이네요
<SYNC Start=1682913><P Class=KRCC>&nbsp;
<SYNC Start=1686750><P Class=KRCC>싫어요..물어보지 마세요
<SYNC Start=1689876><P Class=KRCC>&nbsp;
<SYNC Start=1691678><P Class=KRCC>아베는 팀8중에서 나를 가장 잘 안다고 생각해요.
<SYNC Start=1696300><P Class=KRCC>&nbsp;
<SYNC Start=1696842><P Class=KRCC>생활의..성격부분도. 여러가지로..
<SYNC Start=1701964><P Class=KRCC>&nbsp;
<SYNC Start=1702390><P Class=KRCC>그러니까 하지마세요.
<SYNC Start=1704854><P Class=KRCC>&nbsp;
<SYNC Start=1709862><P Class=KRCC>이즈미가 예쁘다고 말했다고..기뻐요.<br>*AKB48 팀B 연구생 16기 우에모토 이즈미(98년생)
<SYNC Start=1714519><P Class=KRCC>야마구치 출신은 얼마 없잖아요..<br>AKB그룹안에도 연예계에서도
<SYNC Start=1723307><P Class=KRCC>그렇게 많지 않으니까.
<SYNC Start=1726071><P Class=KRCC>동료가 생겨서 기뻐요
<SYNC Start=1728039><P Class=KRCC>그대신 역시 라이벌이네요. 라이벌
<SYNC Start=1731555><P Class=KRCC>라이벌이에요.
<SYNC Start=1733099><P Class=KRCC>&nbsp;
<SYNC Start=1734927><P Class=KRCC>같은 도도부현의 사람들은 라이벌이 됩니다. 힘내야지.
<SYNC Start=1739465><P Class=KRCC>&nbsp;
<SYNC Start=1744622><P Class=KRCC>힘내서 가즈아~
<SYNC Start=1746016><P Class=KRCC>&nbsp;
<SYNC Start=1748023><P Class=KRCC>콩 먹을께요
<SYNC Start=1750060><P Class=KRCC>&nbsp;
<SYNC Start=1754455><P Class=KRCC>16기 누구오시
<SYNC Start=1755912><P Class=KRCC>&nbsp;
<SYNC Start=1759343><P Class=KRCC>16기 누구오시
<SYNC Start=1760817><P Class=KRCC>&nbsp;
<SYNC Start=1762315><P Class=KRCC>이즈미오시
<SYNC Start=1763777><P Class=KRCC>&nbsp;
<SYNC Start=1764563><P Class=KRCC>이즈미오시에요.
<SYNC Start=1766056><P Class=KRCC>&nbsp;
<SYNC Start=1767119><P Class=KRCC>귀여워요.그애
<SYNC Start=1768920><P Class=KRCC>&nbsp;
<SYNC Start=1774071><P Class=KRCC>"수험끝나면 뭐하고 싶어?"
<SYNC Start=1776151><P Class=KRCC>수험끝나면 먼저
<SYNC Start=1778072><P Class=KRCC>&nbsp;
<SYNC Start=1779080><P Class=KRCC>놀래.
<SYNC Start=1779937><P Class=KRCC>&nbsp;
<SYNC Start=1781011><P Class=KRCC>합격파티하고
<SYNC Start=1782896><P Class=KRCC>&nbsp;
<SYNC Start=1783482><P Class=KRCC>이 쇼룸도 매일 확실히 하고싶어요
<SYNC Start=1789775><P Class=KRCC>&nbsp;
<SYNC Start=1797682><P Class=KRCC>"머하고 놀꺼야?"
<SYNC Start=1799195><P Class=KRCC>&nbsp;
<SYNC Start=1800179><P Class=KRCC>노래방 가고 싶어요
<SYNC Start=1802016><P Class=KRCC>&nbsp;
<SYNC Start=1802964><P Class=KRCC>노래방 엄청 가고 싶어서..
<SYNC Start=1805208><P Class=KRCC>&nbsp;
<SYNC Start=1807708><P Class=KRCC>노래방이라던지 최근 전혀
<SYNC Start=1810612><P Class=KRCC>자유시간이 없어서 자유시간을 가지고
<SYNC Start=1813476><P Class=KRCC>노래방에 가고 싶어요.
<SYNC Start=1814272><P Class=KRCC>&nbsp;
<SYNC Start=1816072><P Class=KRCC>그리고 카렌짱과 놀고싶고.<br>*팀8 후쿠오카 대표 요시다 카렌(2002년생)
<SYNC Start=1820812><P Class=KRCC>또 츄고쿠..팀 츄고쿠 역시 5명<br>*톳토리,시마네,야마구치,히로시마,오카야마
<SYNC Start=1827860><P Class=KRCC>5개현 뭉쳐있잖아요<br>*톳토리,시마네,야마구치,히로시마,오카야마
<SYNC Start=1830724><P Class=KRCC>그러니까 뭉쳐있은니까<br>한번정도는 5명이서 놀러가고 싶어요.
<SYNC Start=1836156><P Class=KRCC>&nbsp;
<SYNC Start=1838084><P Class=KRCC>라고 생각합니다.
<SYNC Start=1839392><P Class=KRCC>&nbsp;
<SYNC Start=1841372><P Class=KRCC>나이도 비슷하고..놀고싶어요.
<SYNC Start=1847164><P Class=KRCC>잠시 입이 말라서..
<SYNC Start=1848668><P Class=KRCC>&nbsp;
<SYNC Start=1861744><P Class=KRCC>목에 걸렸다.
<SYNC Start=1862582><P Class=KRCC>&nbsp;
<SYNC Start=1865177><P Class=KRCC>목에 걸렸다.
<SYNC Start=1866470><P Class=KRCC>&nbsp;
<SYNC Start=1874157><P Class=KRCC>위험해...목에 걸렸어.
<SYNC Start=1876457><P Class=KRCC>&nbsp;
<SYNC Start=1878401><P Class=KRCC>콩을 먹어서 목에 걸렸다.
<SYNC Start=1884841><P Class=KRCC>&nbsp;
<SYNC Start=1887413><P Class=KRCC>위험해..
<SYNC Start=1888429><P Class=KRCC>&nbsp;
<SYNC Start=1892079><P Class=KRCC>그게 아니에요..아니에요. 진짜 기침을 한거 뿐이에요.
<SYNC Start=1895929><P Class=KRCC>&nbsp;
<SYNC Start=1896748><P Class=KRCC>조금 기관지가 약해서
<SYNC Start=1899601><P Class=KRCC>&nbsp;
<SYNC Start=1901097><P Class=KRCC>가습기를 틀도록 하겠습니다.
<SYNC Start=1902109><P Class=KRCC>&nbsp;
<SYNC Start=1903968><P Class=KRCC>가습기 틀께요..8시 쇼룸 끝내고.
<SYNC Start=1907360><P Class=KRCC>&nbsp;
<SYNC Start=1908856><P Class=KRCC>역시 가습기는 중요해.
<SYNC Start=1910736><P Class=KRCC>&nbsp;
<SYNC Start=1911840><P Class=KRCC>가습기를 틀자..가습기 틀께요.
<SYNC Start=1914276><P Class=KRCC>&nbsp;
<SYNC Start=1916660><P Class=KRCC>"탄산음료 먹어?" 먹어요.
<SYNC Start=1918952><P Class=KRCC>나오짱 탄산음료 못 먹어요. 아마도.<br>*팀8 교토대표 오오타 나오(1994년생)
<SYNC Start=1923047><P Class=KRCC>&nbsp;
<SYNC Start=1927032><P Class=KRCC>응. 가습기 중요해요. 가습기 중요.
<SYNC Start=1929564><P Class=KRCC>&nbsp;
<SYNC Start=1930992><P Class=KRCC>???야마구치 알아요.
<SYNC Start=1933091><P Class=KRCC>&nbsp;
<SYNC Start=1933864><P Class=KRCC>앞전에 ??야마구치의.. 머랄까.
<SYNC Start=1940304><P Class=KRCC>앞으로 ??야마구치 선수가 되려는
<SYNC Start=1944361><P Class=KRCC>애들과 촬영을 하고 같이 사진도 찍었어요.
<SYNC Start=1950456><P Class=KRCC>??야마구치의.. 미래의 ??야마구치와
<SYNC Start=1953861><P Class=KRCC>&nbsp;
<SYNC Start=1958441><P Class=KRCC>"쪼루루 아나요?" 그건 알지~
<SYNC Start=1960805><P Class=KRCC>야마구치 여자에게는 상식. 상식이에요.
<SYNC Start=1964403><P Class=KRCC>&nbsp;
<SYNC Start=1964910><P Class=KRCC>쪼루루.
<SYNC Start=1966089><P Class=KRCC>&nbsp;
<SYNC Start=1966651><P Class=KRCC>시쪼루(해쪄.) 미쪼루(봤쪄), 사사에쪼루(응원해쪄) 에요.
<SYNC Start=1969639><P Class=KRCC>기억해줘. 여러분
<SYNC Start=1971509><P Class=KRCC>&nbsp;
<SYNC Start=1973803><P Class=KRCC>"귀신에 집 간적있나요?"
<SYNC Start=1975752><P Class=KRCC>귀신의 집은 간적있어요.
<SYNC Start=1979173><P Class=KRCC>&nbsp;
<SYNC Start=1979756><P Class=KRCC>그런데..뭔가 가기는 했는데
<SYNC Start=1984232><P Class=KRCC>그 귀신의 집은 귀신의 집이 아니고
<SYNC Start=1987448><P Class=KRCC>&nbsp;
<SYNC Start=1988664><P Class=KRCC>무서운 물건만 놓여있었어요
<SYNC Start=1991328><P Class=KRCC>&nbsp;
<SYNC Start=1992404><P Class=KRCC>그러니까 뭐라고 할까..사람이 없어요.
<SYNC Start=1995512><P Class=KRCC>사람이 아니고..그거 귀신의 집인가?
<SYNC Start=2000307><P Class=KRCC>&nbsp;
<SYNC Start=2002732><P Class=KRCC>뭐였지?? 하지만 그런곳은 가봤어요.
<SYNC Start=2006907><P Class=KRCC>&nbsp;
<SYNC Start=2007644><P Class=KRCC>하지만 사람이 있는 귀신의 집은
<SYNC Start=2009932><P Class=KRCC>조금 무서우니까 싫어.
<SYNC Start=2011731><P Class=KRCC>&nbsp;
<SYNC Start=2013476><P Class=KRCC>아니.아니에요..유령이 있는게 아니에요
<SYNC Start=2016460><P Class=KRCC>뭐랄까. 움직..움직이는구나. 움직이지만
<SYNC Start=2020907><P Class=KRCC>&nbsp;
<SYNC Start=2022804><P Class=KRCC>뭐라고 하면 좋을까. 뭔가 자세한건 모르겠는데
<SYNC Start=2026387><P Class=KRCC>&nbsp;
<SYNC Start=2028076><P Class=KRCC>뭔가 와~하고 다가오던가.<br>괴물이 움직이는게 아니고
<SYNC Start=2034884><P Class=KRCC>&nbsp;
<SYNC Start=2037748><P Class=KRCC>기괴한거던가 인형이던가 뭔가<br>매달려 있고 그런 물건만 있어.
<SYNC Start=2045292><P Class=KRCC>그리고 한번씩 문에서 꿍꿍꿍해요.
<SYNC Start=2049960><P Class=KRCC>그런 귀신의 집은 가본적 있어요
<SYNC Start=2053414><P Class=KRCC>&nbsp;
<SYNC Start=2055268><P Class=KRCC>그러니까 사람이 있는곳은 무서워서..
<SYNC Start=2058484><P Class=KRCC>뭔가 이런 얘기하면 목욕 못해요 ㅜ.ㅜ
<SYNC Start=2062116><P Class=KRCC>목욕 못할것 같아요. 무서요.
<SYNC Start=2065044><P Class=KRCC>이제 이 얘기 그만해요.
<SYNC Start=2066220><P Class=KRCC>&nbsp;
<SYNC Start=2067576><P Class=KRCC>이 얘기 그만해요.
<SYNC Start=2069197><P Class=KRCC>&nbsp;
<SYNC Start=2070284><P Class=KRCC>엄청 무서워졌어.
<SYNC Start=2071825><P Class=KRCC>잠시만..어쩌지..
<SYNC Start=2073092><P Class=KRCC>&nbsp;
<SYNC Start=2076141><P Class=KRCC>목욕 못해요.
<SYNC Start=2077396><P Class=KRCC>&nbsp;
<SYNC Start=2082245><P Class=KRCC>목욕 못해요.
<SYNC Start=2083636><P Class=KRCC>&nbsp;
<SYNC Start=2086360><P Class=KRCC>아무도 없어요..
<SYNC Start=2088364><P Class=KRCC>&nbsp;
<SYNC Start=2089068><P Class=KRCC>봐.."뒤.."라고 말하잖아
<SYNC Start=2091612><P Class=KRCC>싫어 ㅠ.ㅠ
<SYNC Start=2093484><P Class=KRCC>&nbsp;
<SYNC Start=2094668><P Class=KRCC>괜찮아..뒤에 아무것도 없어요.
<SYNC Start=2096944><P Class=KRCC>에..없지?
<SYNC Start=2099657><P Class=KRCC>&nbsp;
<SYNC Start=2103957><P Class=KRCC>목욕 매일해요. 해요.
<SYNC Start=2107170><P Class=KRCC>&nbsp;
<SYNC Start=2108898><P Class=KRCC>괜찮아. 시타오미우는 괜찮아
<SYNC Start=2113125><P Class=KRCC>시타오미우는 괜찮아
<SYNC Start=2116762><P Class=KRCC>&nbsp;
<SYNC Start=2122498><P Class=KRCC>다음 화제로 넘어가요.
<SYNC Start=2125697><P Class=KRCC>콩을 먹자..복을 가져와야지.
<SYNC Start=2130228><P Class=KRCC>&nbsp;
<SYNC Start=2134768><P Class=KRCC>아침.내일 일찍일어나야해서 무리에요..
<SYNC Start=2138272><P Class=KRCC>&nbsp;
<SYNC Start=2138605><P Class=KRCC>아침에 목욕 못해요
<SYNC Start=2140589><P Class=KRCC>&nbsp;
<SYNC Start=2147145><P Class=KRCC>트윈테일
<SYNC Start=2149045><P Class=KRCC>&nbsp;
<SYNC Start=2153929><P Class=KRCC>고무가 2개없어서 안되지만.
<SYNC Start=2157609><P Class=KRCC>&nbsp;
<SYNC Start=2158617><P Class=KRCC>손으로 해볼께요
<SYNC Start=2160913><P Class=KRCC>&nbsp;
<SYNC Start=2162817><P Class=KRCC>어때요?
<SYNC Start=2164521><P Class=KRCC>&nbsp;
<SYNC Start=2168297><P Class=KRCC>휘감아서~
<SYNC Start=2170473><P Class=KRCC>&nbsp;
<SYNC Start=2186477><P Class=KRCC>어때요~
<SYNC Start=2188153><P Class=KRCC>&nbsp;
<SYNC Start=2190561><P Class=KRCC>양갈래머리~
<SYNC Start=2191969><P Class=KRCC>&nbsp;
<SYNC Start=2200373><P Class=KRCC>그래 어제 2의 날이었죠(2월2일)
<SYNC Start=2203457><P Class=KRCC>자.. 늦은 트윈의 날.
<SYNC Start=2205425><P Class=KRCC>늦은 트윈의 날.
<SYNC Start=2206961><P Class=KRCC>&nbsp;
<SYNC Start=2219025><P Class=KRCC>"어울려"<br>고마워요~
<SYNC Start=2220809><P Class=KRCC>&nbsp;
<SYNC Start=2225953><P Class=KRCC>그래 어제 2의 날이었죠
<SYNC Start=2228241><P Class=KRCC>&nbsp;
<SYNC Start=2242516><P Class=KRCC>아..그래
<SYNC Start=2245052><P Class=KRCC>앞번에 극장공연 본 사람.
<SYNC Start=2247372><P Class=KRCC>&nbsp;
<SYNC Start=2250964><P Class=KRCC>앞번에 극장공연 본 사람.
<SYNC Start=2253300><P Class=KRCC>&nbsp;
<SYNC Start=2256060><P Class=KRCC>아..꽤 있네요
<SYNC Start=2257622><P Class=KRCC>&nbsp;
<SYNC Start=2259182><P Class=KRCC>아..꽤 있네요. 감사합니다.
<SYNC Start=2262698><P Class=KRCC>&nbsp;
<SYNC Start=2263534><P Class=KRCC>"야마구치에서 이벤트가 없네"
<SYNC Start=2266226><P Class=KRCC>최근..올해 아직 한번도 없었어요.
<SYNC Start=2269930><P Class=KRCC>&nbsp;
<SYNC Start=2271042><P Class=KRCC>극장공연 본 사람들 감사합니다.
<SYNC Start=2273952><P Class=KRCC>로비에서 본 사람들도.<br>*AKB 극장로비에서 TV화면으로 극장공연시청
<SYNC Start=2275934><P Class=KRCC>나도 한번 로비에서 보고 싶어요<br>*AKB 극장로비에서 TV화면으로 극장공연시청
<SYNC Start=2278438><P Class=KRCC>&nbsp;
<SYNC Start=2280650><P Class=KRCC>그래요. 로비에서 보고 싶어요
<SYNC Start=2284232><P Class=KRCC>안 걸릴까요? 변장을 하면.
<SYNC Start=2286951><P Class=KRCC>뭔가 난 안걸릴껏 같아요.
<SYNC Start=2288986><P Class=KRCC>&nbsp;
<SYNC Start=2290966><P Class=KRCC>사용하는..뭘까 사용하는게 좋은게 아니라
<SYNC Start=2295196><P Class=KRCC>&nbsp;
<SYNC Start=2299684><P Class=KRCC>극장안의 공기는 알고 있으니까
<SYNC Start=2303772><P Class=KRCC>로비칸의 존재를 처음부터 안게 아니라 들어오고
<SYNC Start=2311716><P Class=KRCC>한참후에 알았어요
<SYNC Start=2313749><P Class=KRCC>그러니까. 에로비디오 보는거야? 정도로 놀라서
<SYNC Start=2318381><P Class=KRCC>그러니까 로비에서 보고싶어요.
<SYNC Start=2322509><P Class=KRCC>&nbsp;
<SYNC Start=2323452><P Class=KRCC>절대로 뭔가 걸릴까요?
<SYNC Start=2325628><P Class=KRCC>&nbsp;
<SYNC Start=2326465><P Class=KRCC>그러니까 안경끼고 마스크쓰고 옷도 촌스럽게 입고가면
<SYNC Start=2333032><P Class=KRCC>안걸릴거라 생각해서
<SYNC Start=2335133><P Class=KRCC>&nbsp;
<SYNC Start=2335693><P Class=KRCC>반대로 눈에 뛸려나?
<SYNC Start=2337276><P Class=KRCC>&nbsp;
<SYNC Start=2340629><P Class=KRCC>걸릴라나?
<SYNC Start=2341708><P Class=KRCC>&nbsp;
<SYNC Start=2342960><P Class=KRCC>하지만 여기에서 말하는 시점에서 벌써 걸린겠네요..
<SYNC Start=2345800><P Class=KRCC>아마도
<SYNC Start=2346890><P Class=KRCC>&nbsp;
<SYNC Start=2348413><P Class=KRCC>안되겠네요.
<SYNC Start=2349826><P Class=KRCC>&nbsp;
<SYNC Start=2350453><P Class=KRCC>그만둘께요.<br>아~싫어~
<SYNC Start=2353449><P Class=KRCC>&nbsp;
<SYNC Start=2355609><P Class=KRCC>마메짱~마메짱~
<SYNC Start=2357097><P Class=KRCC>&nbsp;
<SYNC Start=2362865><P Class=KRCC>혼자보는건 안걸릴것 같아요.
<SYNC Start=2365271><P Class=KRCC>&nbsp;
<SYNC Start=2370039><P Class=KRCC>언젠가 해봐야지.
<SYNC Start=2371544><P Class=KRCC>&nbsp;
<SYNC Start=2375415><P Class=KRCC>나 남자손톱이에요. 손톱
<SYNC Start=2377671><P Class=KRCC>&nbsp;
<SYNC Start=2389431><P Class=KRCC>"귀여워" 거짓말.<br>손톱 전혀 귀엽지 않아요.
<SYNC Start=2393366><P Class=KRCC>남자 손톱이에요.
<SYNC Start=2395141><P Class=KRCC>여자 손톱에 가깝지 않아요.
<SYNC Start=2398006><P Class=KRCC>그래..크키가 굉장해요.
<SYNC Start=2402550><P Class=KRCC>손톱이 커서 그래서 뽀족하지가 않아요.
<SYNC Start=2408502><P Class=KRCC>여기도 넓으니까 진짜 남자같아요.
<SYNC Start=2412165><P Class=KRCC>그러니까. 싫어요.
<SYNC Start=2414093><P Class=KRCC>&nbsp;
<SYNC Start=2415406><P Class=KRCC>이런 손톱~
<SYNC Start=2416461><P Class=KRCC>&nbsp;
<SYNC Start=2419641><P Class=KRCC>이런 손톱..보이나요.
<SYNC Start=2421881><P Class=KRCC>이런 손톱
<SYNC Start=2423175><P Class=KRCC>&nbsp;
<SYNC Start=2424192><P Class=KRCC>남자 손톱이라고 저는 생각해서 엄청 싫은부분이에요
<SYNC Start=2430160><P Class=KRCC>싫은부분의 하나.
<SYNC Start=2432032><P Class=KRCC>&nbsp;
<SYNC Start=2439087><P Class=KRCC>"노래 불러줘~"
<SYNC Start=2442416><P Class=KRCC>노래라..노래는
<SYNC Start=2443899><P Class=KRCC>부끄러워~
<SYNC Start=2444844><P Class=KRCC>&nbsp;
<SYNC Start=2451139><P Class=KRCC>아..죄송해요. 지금 몇시 몇분이에요?
<SYNC Start=2454839><P Class=KRCC>지금 몇시 몇분이에요?
<SYNC Start=2456632><P Class=KRCC>&nbsp;
<SYNC Start=2462680><P Class=KRCC>아....투표하는 곳이었네.
<SYNC Start=2464488><P Class=KRCC>&nbsp;
<SYNC Start=2468045><P Class=KRCC>안녕하세요
<SYNC Start=2469144><P Class=KRCC>여러분 들리나요?
<SYNC Start=2471266><P Class=KRCC>&nbsp;
<SYNC Start=2485792><P Class=KRCC>죄송해요..맞나? 됐나요?
<SYNC Start=2489556><P Class=KRCC>&nbsp;
<SYNC Start=2491548><P Class=KRCC>다행이네요.
<SYNC Start=2492476><P Class=KRCC>&nbsp;
<SYNC Start=2494349><P Class=KRCC>실은 와이파이의 연결이 나빠서..
<SYNC Start=2499396><P Class=KRCC>좀전에 와이파이 계속 연결했더니
<SYNC Start=2503476><P Class=KRCC>뭔가...뭔가가 아니라
<SYNC Start=2507785><P Class=KRCC>단말기가 뜨거워져서
<SYNC Start=2510780><P Class=KRCC>와이파이의 연결이 나쁘고.전혀..
<SYNC Start=2515585><P Class=KRCC>좀전에 한번 끊었는데
<SYNC Start=2518098><P Class=KRCC>쇼룸도 안켜지는 상태가 되어서 깜짝 놀랐어요.
<SYNC Start=2522794><P Class=KRCC>그러니까 간단히 와이파이를 못 고치니가
<SYNC Start=2527922><P Class=KRCC>그렇게 길게 못 하니까 여러분 부탁드려요.
<SYNC Start=2532154><P Class=KRCC>따뜻하게 봐주세요.
<SYNC Start=2535202><P Class=KRCC>&nbsp;
<SYNC Start=2536366><P Class=KRCC>지금 도쿄에 있어요
<SYNC Start=2538522><P Class=KRCC>&nbsp;
<SYNC Start=2543642><P Class=KRCC>그러니까 종방한게 아니니까 안심하세요.
<SYNC Start=2548152><P Class=KRCC>와이파이 문제였어요.
<SYNC Start=2550272><P Class=KRCC>&nbsp;
<SYNC Start=2551064><P Class=KRCC>진짜 죄송해요
<SYNC Start=2552233><P Class=KRCC>&nbsp;
<SYNC Start=2553017><P Class=KRCC>이런 와이파이 소동으로
<SYNC Start=2554689><P Class=KRCC>&nbsp;
<SYNC Start=2555505><P Class=KRCC>앞으로 몇분? 12분인가? 밖에 못해요
<SYNC Start=2559835><P Class=KRCC>&nbsp;
<SYNC Start=2561481><P Class=KRCC>뭐야~와이파이가 잘못했어~
<SYNC Start=2563977><P Class=KRCC>&nbsp;
<SYNC Start=2565153><P Class=KRCC>진짜 와이파이 탓이에요.
<SYNC Start=2566834><P Class=KRCC>&nbsp;
<SYNC Start=2567921><P Class=KRCC>와이파이 최악~
<SYNC Start=2569097><P Class=KRCC>&nbsp;
<SYNC Start=2571553><P Class=KRCC>와이파이가 잘못이야.
<SYNC Start=2573209><P Class=KRCC>&nbsp;
<SYNC Start=2575905><P Class=KRCC>"샤메회 갈께" 고마워요~<br>*샤메회:탁상에 둘이 않아서 투샷 찍어주는 특전.
<SYNC Start=2580254><P Class=KRCC>아~만명 넘었다..만명 감사합니다.<br>*샤메회:탁상에 둘이 않아서 투샷 찍어주는 특전.
<SYNC Start=2583858><P Class=KRCC>기뻐요~
<SYNC Start=2585045><P Class=KRCC>&nbsp;
<SYNC Start=2588454><P Class=KRCC>"드디어 미우짱 발견했다"<br>기뻐요.
<SYNC Start=2591253><P Class=KRCC>&nbsp;
<SYNC Start=2592525><P Class=KRCC>아..여러분 지금 팔로우하는 사람 늘리려고 하는데
<SYNC Start=2599901><P Class=KRCC>&nbsp;
<SYNC Start=2601302><P Class=KRCC>하트를 눌러주세요..하트를 눌러주시면 감사하겠습니다.
<SYNC Start=2607357><P Class=KRCC>&nbsp;
<SYNC Start=2608436><P Class=KRCC>하트 눌러 주신분~
<SYNC Start=2610028><P Class=KRCC>&nbsp;
<SYNC Start=2611887><P Class=KRCC>누르지 않은 사람은 반드시 위쪽에 있는 하트를 눌러주세요.
<SYNC Start=2616803><P Class=KRCC>&nbsp;
<SYNC Start=2618691><P Class=KRCC>갑자기 방송을 하던지 방송이<br>시작했어요 하는 알람이 오니까
<SYNC Start=2626307><P Class=KRCC>편해요.
<SYNC Start=2629081><P Class=KRCC>&nbsp;
<SYNC Start=2631102><P Class=KRCC>뽀작~뽀작 눌러~
<SYNC Start=2633548><P Class=KRCC>&nbsp;
<SYNC Start=2634244><P Class=KRCC>그러면 이쪽에 하트마크가 생겨요
<SYNC Start=2636932><P Class=KRCC>귀여우니까 봐주세요
<SYNC Start=2639806><P Class=KRCC>어때요? 이쪽에 하트가 생겼죠.
<SYNC Start=2641970><P Class=KRCC>&nbsp;
<SYNC Start=2643718><P Class=KRCC>지금 핑크가 됐을텐데
<SYNC Start=2645930><P Class=KRCC>그걸 다시 누르면 하트가 깨진 모양이 되니까
<SYNC Start=2651030><P Class=KRCC>슬프게 하지 마세요 ㅠ.ㅠ
<SYNC Start=2653690><P Class=KRCC>&nbsp;
<SYNC Start=2661082><P Class=KRCC>예이~ 감사합니다. 벌써 하고 계신분들. 기뻐요.
<SYNC Start=2664650><P Class=KRCC>&nbsp;
<SYNC Start=2666858><P Class=KRCC>"깨졌다" 깨지마세요.<br>무서워. 싫어. 슬퍼요..
<SYNC Start=2671550><P Class=KRCC>&nbsp;
<SYNC Start=2674814><P Class=KRCC>"반드시 팔로우해주세요"<br>고마워요. 같이 선전해주세요.
<SYNC Start=2680874><P Class=KRCC>&nbsp;
<SYNC Start=2683386><P Class=KRCC>그러니까 깨지말라니까~ 여러분 깨지마~
<SYNC Start=2687342><P Class=KRCC>왜 깨는거야~
<SYNC Start=2689050><P Class=KRCC>&nbsp;
<SYNC Start=2692002><P Class=KRCC>"깬거 다시 붙였어" 재밌어.
<SYNC Start=2694746><P Class=KRCC>&nbsp;
<SYNC Start=2698930><P Class=KRCC>"두번했어." "오늘 노래불러?"
<SYNC Start=2700778><P Class=KRCC>오늘은....노래 안불러요.
<SYNC Start=2703356><P Class=KRCC>오늘 노래 안불러요.
<SYNC Start=2704988><P Class=KRCC>&nbsp;
<SYNC Start=2710596><P Class=KRCC>"오카에리(어서와) 윙크"
<SYNC Start=2712900><P Class=KRCC>&nbsp;
<SYNC Start=2715388><P Class=KRCC>아~콩이 떨어졌다.
<SYNC Start=2717348><P Class=KRCC>&nbsp;
<SYNC Start=2722436><P Class=KRCC>"LOVE TRIP" 춤이 보고싶어.<br>아~ 러브트립이구나.
<SYNC Start=2725880><P Class=KRCC>&nbsp;
<SYNC Start=2733394><P Class=KRCC>실은 러브트립 이야기인데요
<SYNC Start=2737202><P Class=KRCC>&nbsp;
<SYNC Start=2738474><P Class=KRCC>TDC홀에서
<SYNC Start=2740100><P Class=KRCC>&nbsp;
<SYNC Start=2741658><P Class=KRCC>웨스트(서군)와 이스트(동군)와
<SYNC Start=2743986><P Class=KRCC>일본통일(천하통일) 3공연을 했는데
<SYNC Start=2747515><P Class=KRCC>그때 웨스트에서 러브트립에서 센터를 섰어요.
<SYNC Start=2753318><P Class=KRCC>그때 러브트립의 춤에서..잠시 춰볼께요..
<SYNC Start=2759910><P Class=KRCC>&nbsp;
<SYNC Start=2762604><P Class=KRCC>보일려나? 보이나요?
<SYNC Start=2764796><P Class=KRCC>&nbsp;
<SYNC Start=2769412><P Class=KRCC>갑니다.
<SYNC Start=2770576><P Class=KRCC>&nbsp;
<SYNC Start=2772680><P Class=KRCC>틀려~
<SYNC Start=2773336><P Class=KRCC>&nbsp;
<SYNC Start=2783870><P Class=KRCC>여기..
<SYNC Start=2785270><P Class=KRCC>에..스커트..빤스 보였으려나?
<SYNC Start=2787043><P Class=KRCC>여기
<SYNC Start=2788532><P Class=KRCC>여기가
<SYNC Start=2789848><P Class=KRCC>&nbsp;
<SYNC Start=2794163><P Class=KRCC>아~보였을지도..위험해~ㅠ,ㅠ
<SYNC Start=2796022><P Class=KRCC>하지만 속바지있으니까 괜찮아.
<SYNC Start=2798950><P Class=KRCC>&nbsp;
<SYNC Start=2800346><P Class=KRCC>그래서 다리를 쿵하는게...거짓말~
<SYNC Start=2804278><P Class=KRCC>&nbsp;
<SYNC Start=2807966><P Class=KRCC>하지만 속바지 있어요.
<SYNC Start=2810997><P Class=KRCC>&nbsp;
<SYNC Start=2813405><P Class=KRCC>속바지 있으니까....
<SYNC Start=2815253><P Class=KRCC>&nbsp;
<SYNC Start=2817981><P Class=KRCC>사람따라 틀려요. 괜찮아요. 괜찮아요.
<SYNC Start=2821069><P Class=KRCC>부끄러워요.
<SYNC Start=2822253><P Class=KRCC>&nbsp;
<SYNC Start=2822581><P Class=KRCC>다리를
<SYNC Start=2824028><P Class=KRCC>&nbsp;
<SYNC Start=2826939><P Class=KRCC>다리를 쿵하는 곳에서
<SYNC Start=2829994><P Class=KRCC>뭐랄까..그게 안돼서. 전혀 안돼서
<SYNC Start=2834427><P Class=KRCC>쿵하는게 안돼서
<SYNC Start=2836825><P Class=KRCC>그래서.
<SYNC Start=2837944><P Class=KRCC>&nbsp;
<SYNC Start=2842848><P Class=KRCC>쿵하는게.
<SYNC Start=2844312><P Class=KRCC>&nbsp;
<SYNC Start=2846328><P Class=KRCC>왜 그럴까요? 본방전까지 진짜 안됐어요
<SYNC Start=2851152><P Class=KRCC>&nbsp;
<SYNC Start=2851952><P Class=KRCC>그 쿵하는 것을 까먹어요.
<SYNC Start=2854840><P Class=KRCC>&nbsp;
<SYNC Start=2856648><P Class=KRCC>그 부분만 까먹어서 본방전까지 쿵쿵하는것만 생각했어요
<SYNC Start=2864168><P Class=KRCC>&nbsp;
<SYNC Start=2864632><P Class=KRCC>본방에선 잘 됐어요.
<SYNC Start=2867607><P Class=KRCC>그런 이야기에요.
<SYNC Start=2868943><P Class=KRCC>&nbsp;
<SYNC Start=2869267><P Class=KRCC>본방에선 잘 돼서 진짜 안심했어요. 다행이야.
<SYNC Start=2872870><P Class=KRCC>&nbsp;
<SYNC Start=2877084><P Class=KRCC>진짜 다행이에요.
<SYNC Start=2879175><P Class=KRCC>&nbsp;
<SYNC Start=2880127><P Class=KRCC>다행이에요.
<SYNC Start=2881574><P Class=KRCC>&nbsp;
<SYNC Start=2886495><P Class=KRCC>팔로우해준 여러분 감사합니다.
<SYNC Start=2889471><P Class=KRCC>&nbsp;
<SYNC Start=2894991><P Class=KRCC>다행이야..감사합니다.
<SYNC Start=2896999><P Class=KRCC>&nbsp;
<SYNC Start=2897887><P Class=KRCC>어떤 의미로 여러분의 덕이에요.
<SYNC Start=2901627><P Class=KRCC>언제나 응원해주시니까요.
<SYNC Start=2904153><P Class=KRCC>&nbsp;
<SYNC Start=2904559><P Class=KRCC>답해야지요.
<SYNC Start=2905993><P Class=KRCC>&nbsp;
<SYNC Start=2911751><P Class=KRCC>"편지 읽었어?"<br>읽었어.읽었어.
<SYNC Start=2913905><P Class=KRCC>&nbsp;
<SYNC Start=2915499><P Class=KRCC>극장에서 편지, 생일티셔츠,그리고 뭐였더라 ????
<SYNC Start=2926271><P Class=KRCC>이것 저것 도착했었어요..
<SYNC Start=2929027><P Class=KRCC>보내주신 여러분 감사합니다.
<SYNC Start=2931970><P Class=KRCC>엄청 기뻤고 편지도 전부 읽었어요
<SYNC Start=2936714><P Class=KRCC>봤어. 확실히 봤으니까
<SYNC Start=2938858><P Class=KRCC>다음번 악수회에서 이 얘기 하자구요~
<SYNC Start=2942660><P Class=KRCC>&nbsp;
<SYNC Start=2944694><P Class=KRCC>진짜 고마워요~.여려분 감사합니다.
<SYNC Start=2949012><P Class=KRCC>&nbsp;
<SYNC Start=2952690><P Class=KRCC>말해버렸다. ?? 말해버렸다.
<SYNC Start=2955452><P Class=KRCC>&nbsp;
<SYNC Start=2957858><P Class=KRCC>"절대 미유오시"<br>우에요 ㅠ.ㅠ
<SYNC Start=2961620><P Class=KRCC>&nbsp;
<SYNC Start=2962114><P Class=KRCC>미. 우. 에요
<SYNC Start=2964428><P Class=KRCC>&nbsp;
<SYNC Start=2965646><P Class=KRCC>자주 틀려요. 일부러 그런건가?
<SYNC Start=2969386><P Class=KRCC>일부러 그런거죠..방금 미유라고 적으신분.
<SYNC Start=2973004><P Class=KRCC>&nbsp;
<SYNC Start=2976898><P Class=KRCC>"마틴로이"씨 야호~
<SYNC Start=2980083><P Class=KRCC>&nbsp;
<SYNC Start=2982475><P Class=KRCC>"옷 기엽네" 고마워요.
<SYNC Start=2984772><P Class=KRCC>&nbsp;
<SYNC Start=2991354><P Class=KRCC>"미우미우짱"
<SYNC Start=2993323><P Class=KRCC>&nbsp;
<SYNC Start=2993973><P Class=KRCC>"미우 카이오시에요"<br>고마워요~
<SYNC Start=2996029><P Class=KRCC>&nbsp;
<SYNC Start=2996941><P Class=KRCC>"다음은 AKB의 센터"<br>그래요..노리고 가자구요. 힘내자~
<SYNC Start=3003705><P Class=KRCC>&nbsp;
<SYNC Start=3007600><P Class=KRCC>"키쿠타로?키쿠고로" 방금 뭐라 적은거야?
<SYNC Start=3011216><P Class=KRCC>&nbsp;
<SYNC Start=3012521><P Class=KRCC>"빨리 실제로 미우 만나고 싶어요"<br>나도 만나고 싶어요
<SYNC Start=3016680><P Class=KRCC>기다리고 있어요. 여러분.
<SYNC Start=3018678><P Class=KRCC>만나요 어딘가에서.
<SYNC Start=3020406><P Class=KRCC>&nbsp;
<SYNC Start=3026103><P Class=KRCC>"에이토(팀8)의 센터"
<SYNC Start=3027880><P Class=KRCC>&nbsp;
<SYNC Start=3028990><P Class=KRCC>언제 될까요?
<SYNC Start=3029969><P Class=KRCC>&nbsp;
<SYNC Start=3032206><P Class=KRCC>힘내자. 목표로 해서.
<SYNC Start=3034822><P Class=KRCC>목표 "센터"
<SYNC Start=3036646><P Class=KRCC>"키쿠고로"씨 기억할께요
<SYNC Start=3038664><P Class=KRCC>&nbsp;
<SYNC Start=3042318><P Class=KRCC>"미우는 절대로 정점에 설꺼야"
<SYNC Start=3044104><P Class=KRCC>&nbsp;
<SYNC Start=3045710><P Class=KRCC>기뻐요.. 그렇게 말씀해주셔서.
<SYNC Start=3047610><P Class=KRCC>힘내자구요..힘내자~
<SYNC Start=3050921><P Class=KRCC>&nbsp;
<SYNC Start=3052842><P Class=KRCC>"반드시 악수하고 싶어요"<br>진짜?
<SYNC Start=3055928><P Class=KRCC>그럼 악수회에서 기다리고 있을께요.
<SYNC Start=3058433><P Class=KRCC>&nbsp;
<SYNC Start=3058816><P Class=KRCC>다음 악수회 언제였더라? 언제?
<SYNC Start=3062349><P Class=KRCC>언제인지 모르겠지만..기대돼.
<SYNC Start=3065284><P Class=KRCC>&nbsp;
<SYNC Start=3072096><P Class=KRCC>"오시할께요"<br>감사해요
<SYNC Start=3075025><P Class=KRCC>&nbsp;
<SYNC Start=3075565><P Class=KRCC>"공연보고 귀엽다고 생각했어"<br>기뻐요.
<SYNC Start=3081023><P Class=KRCC>&nbsp;
<SYNC Start=3084204><P Class=KRCC>부끄럽네요..귀엽다고 하니까.
<SYNC Start=3086664><P Class=KRCC>&nbsp;
<SYNC Start=3090040><P Class=KRCC>"오빠가 엄청 좋아해~"
<SYNC Start=3092221><P Class=KRCC>&nbsp;
<SYNC Start=3093347><P Class=KRCC>하지마~기쁘지만...고마워요
<SYNC Start=3098517><P Class=KRCC>&nbsp;
<SYNC Start=3100732><P Class=KRCC>아 55분이구나.
<SYNC Start=3102801><P Class=KRCC>&nbsp;
<SYNC Start=3104536><P Class=KRCC>순위 발표할께요
<SYNC Start=3107610><P Class=KRCC>&nbsp;
<SYNC Start=3110027><P Class=KRCC>순위 발표할께요.여러분
<SYNC Start=3112572><P Class=KRCC>먼저.몇위까지 할까요.
<SYNC Start=3115192><P Class=KRCC>13위 에임상 추카해요
<SYNC Start=3120101><P Class=KRCC>&nbsp;
<SYNC Start=3121496><P Class=KRCC>12위 로삐상 추카해요
<SYNC Start=3124660><P Class=KRCC>&nbsp;
<SYNC Start=3126484><P Class=KRCC>11위 그리폰@미우오시상 추카해요
<SYNC Start=3131874><P Class=KRCC>&nbsp;
<SYNC Start=3134878><P Class=KRCC>10위 포티상 축하해요
<SYNC Start=3138450><P Class=KRCC>&nbsp;
<SYNC Start=3140267><P Class=KRCC>9위 마틴로이♡미우상 추카해요
<SYNC Start=3146043><P Class=KRCC>&nbsp;
<SYNC Start=3147995><P Class=KRCC>10...8위 아라히로상 축하해요..언제나 감사합니다.
<SYNC Start=3156001><P Class=KRCC>7위 미우는 나의 태양상 추카해요
<SYNC Start=3159985><P Class=KRCC>&nbsp;
<SYNC Start=3163753><P Class=KRCC>6위 보쿠사테루상 축하해요
<SYNC Start=3167497><P Class=KRCC>&nbsp;
<SYNC Start=3170625><P Class=KRCC>5위 히데아키상 축하해요
<SYNC Start=3174513><P Class=KRCC>&nbsp;
<SYNC Start=3177913><P Class=KRCC>4위 키쿠고로상 이름 외울께요.
<SYNC Start=3182127><P Class=KRCC>&nbsp;
<SYNC Start=3185459><P Class=KRCC>3위 DD인데 뭔가상 축하해요
<SYNC Start=3188879><P Class=KRCC>&nbsp;
<SYNC Start=3190767><P Class=KRCC>2위 교쿠류상 축하해요
<SYNC Start=3193679><P Class=KRCC>&nbsp;
<SYNC Start=3195427><P Class=KRCC>1위 유키츠키상 축하해요..
<SYNC Start=3199668><P Class=KRCC>아바타가 8이 나열되어있어서 귀여워요
<SYNC Start=3202916><P Class=KRCC>그리고 마틴루이상도 미우라고 적혀있고
<SYNC Start=3207244><P Class=KRCC>여러분 아바타 가지고 있네요
<SYNC Start=3210620><P Class=KRCC>나는 계란에 병아리가 붙어있는거에요
<SYNC Start=3218374><P Class=KRCC>아직 레벨업이 안되서 귀여운게 없어요
<SYNC Start=3222471><P Class=KRCC>&nbsp;
<SYNC Start=3224566><P Class=KRCC>옷짱세이지상의 아바타 엄청 귀여워요.
<SYNC Start=3227134><P Class=KRCC>루카? 루카인가 이건?<br>*팀8 와카야마대표 야마모토 루카(2000년생)
<SYNC Start=3231968><P Class=KRCC>귀여워요
<SYNC Start=3233592><P Class=KRCC>&nbsp;
<SYNC Start=3235368><P Class=KRCC>나도 언젠가 이런게 있었으면..
<SYNC Start=3240745><P Class=KRCC>힘내서 레벨 올리자~
<SYNC Start=3243156><P Class=KRCC>귀여워요,..진짜 귀여워요
<SYNC Start=3245761><P Class=KRCC>&nbsp;
<SYNC Start=3249316><P Class=KRCC>자..고마웠어요.
<SYNC Start=3252844><P Class=KRCC>잠시만 복서데루상 나루짱 아바타야?<br>*팀8 쿠마모토대표 쿠라노오 나루미(2000년생)
<SYNC Start=3258048><P Class=KRCC>귀여워~귀여워
<SYNC Start=3259680><P Class=KRCC>주먹구슬을 하고있어요.
<SYNC Start=3261271><P Class=KRCC>&nbsp;
<SYNC Start=3262580><P Class=KRCC>귀엽네요.
<SYNC Start=3264227><P Class=KRCC>&nbsp;
<SYNC Start=3267376><P Class=KRCC>나는 목욕을 할께요
<SYNC Start=3271399><P Class=KRCC>&nbsp;
<SYNC Start=3272160><P Class=KRCC>네. 목욕 할께요
<SYNC Start=3273895><P Class=KRCC>&nbsp;
<SYNC Start=3278244><P Class=KRCC>다음에 만나요..안녕~
<SYNC Start=3280991><P Class=KRCC>&nbsp;
<SYNC Start=3281560><P Class=KRCC>고마워요..오늘 뭔가 이런저런 사고를 쳤지만
<SYNC Start=3285152><P Class=KRCC>다음에 만나요..안녕~
<SYNC Start=3287061><P Class=KRCC>&nbsp;
<SYNC Start=3289160><P Class=KRCC>진짜 와이파이건 죄송합니다.
<SYNC Start=3292878><P Class=KRCC>&nbsp;
<SYNC Start=3293467><P Class=KRCC>다음에..진짜 미안해요 와이파이건으로
<SYNC Start=3297767><P Class=KRCC>&nbsp;
</BODY>
</SAMI>