<SAMI>
<HEAD>
<TITLE>171105 Showroom - AKB48 Team 8 Shitao Miu 2102</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=ENUSCC>자막 출처: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/70391
<SYNC Start=100><P Class=ENUSCC>&nbsp;
<SYNC Start=6022><P Class=ENUSCC>안녕~
<SYNC Start=7688><P Class=ENUSCC>&nbsp;
<SYNC Start=18520><P Class=ENUSCC>야호 안녕하세요 여러분
<SYNC Start=20829><P Class=ENUSCC>&nbsp;
<SYNC Start=21147><P Class=ENUSCC>잘지내셨나요
<SYNC Start=22448><P Class=ENUSCC>&nbsp;
<SYNC Start=34152><P Class=ENUSCC>어제 악수회 와주셨던 분들
<SYNC Start=37275><P Class=ENUSCC>&nbsp;
<SYNC Start=37292><P Class=ENUSCC>감사했습니다
<SYNC Start=39164><P Class=ENUSCC>&nbsp;
<SYNC Start=41603><P Class=ENUSCC>정말로
<SYNC Start=42087><P Class=ENUSCC>&nbsp;
<SYNC Start=47214><P Class=ENUSCC>아 이건 ㅋㅋ
<SYNC Start=48317><P Class=ENUSCC>&nbsp;
<SYNC Start=53590><P Class=ENUSCC>이런거에요
<SYNC Start=54804><P Class=ENUSCC>&nbsp;
<SYNC Start=68494><P Class=ENUSCC>아 머리 흐트러졌다
<SYNC Start=70152><P Class=ENUSCC>&nbsp;
<SYNC Start=71486><P Class=ENUSCC>마이 멜로디
<SYNC Start=72477><P Class=ENUSCC>&nbsp;
<SYNC Start=74207><P Class=ENUSCC>추우니까요
<SYNC Start=75675><P Class=ENUSCC>&nbsp;
<SYNC Start=76191><P Class=ENUSCC>춥다구요 여기
<SYNC Start=77421><P Class=ENUSCC>&nbsp;
<SYNC Start=77723><P Class=ENUSCC>도쿄도 똑같으려나
<SYNC Start=78882><P Class=ENUSCC>&nbsp;
<SYNC Start=80220><P Class=ENUSCC>추워서 입었어요
<SYNC Start=81751><P Class=ENUSCC>&nbsp;
<SYNC Start=90353><P Class=ENUSCC>야호
<SYNC Start=92258><P Class=ENUSCC>&nbsp;
<SYNC Start=93544><P Class=ENUSCC>삿호
<SYNC Start=94655><P Class=ENUSCC>&nbsp;
<SYNC Start=99937><P Class=ENUSCC>Hello
<SYNC Start=100651><P Class=ENUSCC>&nbsp;
<SYNC Start=104493><P Class=ENUSCC>뭔가 악수회에
<SYNC Start=106032><P Class=ENUSCC>&nbsp;
<SYNC Start=106318><P Class=ENUSCC>새로운 분들이 많이 와주셔서
<SYNC Start=108603><P Class=ENUSCC>&nbsp;
<SYNC Start=109032><P Class=ENUSCC>정말 기뻤어요
<SYNC Start=110802><P Class=ENUSCC>&nbsp;
<SYNC Start=110866><P Class=ENUSCC>이번 악수회는
<SYNC Start=112445><P Class=ENUSCC>&nbsp;
<SYNC Start=113128><P Class=ENUSCC>블로그에도 올려뒀으니까
<SYNC Start=115556><P Class=ENUSCC>&nbsp;
<SYNC Start=116360><P Class=ENUSCC>올라온다면 꼭 봐주세요
<SYNC Start=118772><P Class=ENUSCC>&nbsp;
<SYNC Start=119169><P Class=ENUSCC>읽어주세요
<SYNC Start=120288><P Class=ENUSCC>&nbsp;
<SYNC Start=120566><P Class=ENUSCC>감상이라던가
<SYNC Start=121217><P Class=ENUSCC>&nbsp;
<SYNC Start=121281><P Class=ENUSCC>지난 일년을 총정리 하는 느낌으로
<SYNC Start=124137><P Class=ENUSCC>&nbsp;
<SYNC Start=124693><P Class=ENUSCC>했으니까
<SYNC Start=126233><P Class=ENUSCC>&nbsp;
<SYNC Start=127536><P Class=ENUSCC>블로그도 포함해서
<SYNC Start=128647><P Class=ENUSCC>&nbsp;
<SYNC Start=128981><P Class=ENUSCC>보러 와주시면 감사하겠습니다
<SYNC Start=131020><P Class=ENUSCC>&nbsp;
<SYNC Start=133941><P Class=ENUSCC>정말로
<SYNC Start=134964><P Class=ENUSCC>&nbsp;
<SYNC Start=135845><P Class=ENUSCC>있잖아 벌써
<SYNC Start=137829><P Class=ENUSCC>&nbsp;
<SYNC Start=138258><P Class=ENUSCC>일년 지나버렸어
<SYNC Start=139829><P Class=ENUSCC>&nbsp;
<SYNC Start=141579><P Class=ENUSCC>올해 악수회도
<SYNC Start=143444><P Class=ENUSCC>&nbsp;
<SYNC Start=144040><P Class=ENUSCC>어제 악수회로 전부 끝났으니까
<SYNC Start=147344><P Class=ENUSCC>&nbsp;
<SYNC Start=149606><P Class=ENUSCC>다음 악수회는
<SYNC Start=151074><P Class=ENUSCC>&nbsp;
<SYNC Start=151551><P Class=ENUSCC>내년?
<SYNC Start=152551><P Class=ENUSCC>&nbsp;
<SYNC Start=152836><P Class=ENUSCC>1월 7일?
<SYNC Start=154515><P Class=ENUSCC>&nbsp;
<SYNC Start=154714><P Class=ENUSCC>가장 빠른 악수회는 그때니까
<SYNC Start=157547><P Class=ENUSCC>&nbsp;
<SYNC Start=159416><P Class=ENUSCC>정말로 그런 느낌이니까
<SYNC Start=161709><P Class=ENUSCC>&nbsp;
<SYNC Start=162361><P Class=ENUSCC>시간이 흐르는게 정말 빠르다 느껴
<SYNC Start=164709><P Class=ENUSCC>&nbsp;
<SYNC Start=166924><P Class=ENUSCC>일년 진짜 빨랐지
<SYNC Start=168455><P Class=ENUSCC>&nbsp;
<SYNC Start=168511><P Class=ENUSCC>이제 곧
<SYNC Start=169844><P Class=ENUSCC>&nbsp;
<SYNC Start=170321><P Class=ENUSCC>내년이 되고
<SYNC Start=172090><P Class=ENUSCC>&nbsp;
<SYNC Start=172845><P Class=ENUSCC>또 금방 내년이 될거라 생각하니까
<SYNC Start=176016><P Class=ENUSCC>&nbsp;
<SYNC Start=176453><P Class=ENUSCC>대단해
<SYNC Start=177119><P Class=ENUSCC>&nbsp;
<SYNC Start=177588><P Class=ENUSCC>시간이란게 참 무서워
<SYNC Start=179587><P Class=ENUSCC>&nbsp;
<SYNC Start=180286><P Class=ENUSCC>빠르게 지나가버리니까
<SYNC Start=183363><P Class=ENUSCC>&nbsp;
<SYNC Start=184292><P Class=ENUSCC>그래도 빨랐던 만큼 재밌었다고 생각해
<SYNC Start=188133><P Class=ENUSCC>&nbsp;
<SYNC Start=188228><P Class=ENUSCC>작년보다도
<SYNC Start=188998><P Class=ENUSCC>&nbsp;
<SYNC Start=189181><P Class=ENUSCC>(크흥)
<SYNC Start=189522><P Class=ENUSCC>&nbsp;
<SYNC Start=190213><P Class=ENUSCC>작년보다 즐거운 일 많았으니까
<SYNC Start=192212><P Class=ENUSCC>&nbsp;
<SYNC Start=192427><P Class=ENUSCC>이렇게 빨리 지나갈 수 있었는데
<SYNC Start=194601><P Class=ENUSCC>&nbsp;
<SYNC Start=200635><P Class=ENUSCC>그래도 시간은 천천히 흘렀으면 좋겠어
<SYNC Start=204040><P Class=ENUSCC>&nbsp;
<SYNC Start=204469><P Class=ENUSCC>아 지금 처음 오신분이 있다 리나상?
<SYNC Start=207024><P Class=ENUSCC>&nbsp;
<SYNC Start=207358><P Class=ENUSCC>감사합니다
<SYNC Start=208619><P Class=ENUSCC>&nbsp;
<SYNC Start=210362><P Class=ENUSCC>(크흥2)
<SYNC Start=210853><P Class=ENUSCC>&nbsp;
<SYNC Start=214084><P Class=ENUSCC>( 팬: 나이들면 시간이 더 빨리가)
<SYNC Start=215803><P Class=ENUSCC>&nbsp;
<SYNC Start=216105><P Class=ENUSCC>에 ~
<SYNC Start=217136><P Class=ENUSCC>&nbsp;
<SYNC Start=218413><P Class=ENUSCC>나이먹고 싶지 않네
<SYNC Start=219865><P Class=ENUSCC>&nbsp;
<SYNC Start=220310><P Class=ENUSCC>싫어
<SYNC Start=220905><P Class=ENUSCC>&nbsp;
<SYNC Start=222890><P Class=ENUSCC>(미우 귀여워) 오 !
<SYNC Start=224127><P Class=ENUSCC>&nbsp;
<SYNC Start=231756><P Class=ENUSCC>처음 뵙는 분이 많아 감사합니다
<SYNC Start=233605><P Class=ENUSCC>&nbsp;
<SYNC Start=233630><P Class=ENUSCC>벌써 타워가 섰네 감사합니다
<SYNC Start=235930><P Class=ENUSCC>&nbsp;
<SYNC Start=247526><P Class=ENUSCC>여러분들도 꽤나 귀여운
<SYNC Start=251406><P Class=ENUSCC>&nbsp;
<SYNC Start=252272><P Class=ENUSCC>곰이나 장미
<SYNC Start=253875><P Class=ENUSCC>&nbsp;
<SYNC Start=254002><P Class=ENUSCC>화환같은거 엄청 많아
<SYNC Start=255367><P Class=ENUSCC>&nbsp;
<SYNC Start=258882><P Class=ENUSCC>여러분 정말 감사합니다
<SYNC Start=261040><P Class=ENUSCC>&nbsp;
<SYNC Start=263179><P Class=ENUSCC>지금 뭔가 랭킹이 있는데
<SYNC Start=266076><P Class=ENUSCC>&nbsp;
<SYNC Start=267727><P Class=ENUSCC>아 방문횟수 이걸로 아는구나
<SYNC Start=271044><P Class=ENUSCC>&nbsp;
<SYNC Start=272314><P Class=ENUSCC>지금 가장 높으신 분이 누구지?
<SYNC Start=274957><P Class=ENUSCC>&nbsp;
<SYNC Start=277707><P Class=ENUSCC>가장 많이 와주신분이..
<SYNC Start=280572><P Class=ENUSCC>&nbsp;
<SYNC Start=283275><P Class=ENUSCC>30위까지 볼수있는데요
<SYNC Start=285750><P Class=ENUSCC>&nbsp;
<SYNC Start=286235><P Class=ENUSCC>지금까지
<SYNC Start=287330><P Class=ENUSCC>&nbsp;
<SYNC Start=287402><P Class=ENUSCC>가장 많이 와주신분은
<SYNC Start=289661><P Class=ENUSCC>&nbsp;
<SYNC Start=309453><P Class=ENUSCC>아 알았다
<SYNC Start=310365><P Class=ENUSCC>&nbsp;
<SYNC Start=314842><P Class=ENUSCC>나카츠 시게노부씨가 1위네요
<SYNC Start=319103><P Class=ENUSCC>&nbsp;
<SYNC Start=321084><P Class=ENUSCC>30위 내에서는
<SYNC Start=322663><P Class=ENUSCC>&nbsp;
<SYNC Start=325632><P Class=ENUSCC>128회 방문
<SYNC Start=328139><P Class=ENUSCC>&nbsp;
<SYNC Start=328600><P Class=ENUSCC>이네요
<SYNC Start=329497><P Class=ENUSCC>&nbsp;
<SYNC Start=332716><P Class=ENUSCC>다음이
<SYNC Start=334049><P Class=ENUSCC>&nbsp;
<SYNC Start=340565><P Class=ENUSCC>122회인가
<SYNC Start=343358><P Class=ENUSCC>&nbsp;
<SYNC Start=345202><P Class=ENUSCC>122회다
<SYNC Start=346828><P Class=ENUSCC>&nbsp;
<SYNC Start=347146><P Class=ENUSCC>122회의 아라히로씨네
<SYNC Start=350343><P Class=ENUSCC>&nbsp;
<SYNC Start=351566><P Class=ENUSCC>그럼 3위까지 발표할까
<SYNC Start=354002><P Class=ENUSCC>&nbsp;
<SYNC Start=354693><P Class=ENUSCC>121회의
<SYNC Start=357528><P Class=ENUSCC>&nbsp;
<SYNC Start=358091><P Class=ENUSCC>히요빵씨
<SYNC Start=360742><P Class=ENUSCC>&nbsp;
<SYNC Start=361203><P Class=ENUSCC>어 잠깐 타워가 섰다
<SYNC Start=362615><P Class=ENUSCC>&nbsp;
<SYNC Start=362663><P Class=ENUSCC>(크흥3)
<SYNC Start=363091><P Class=ENUSCC>&nbsp;
<SYNC Start=375667><P Class=ENUSCC>대단해 어제 악수회에서 말한대로네
<SYNC Start=379281><P Class=ENUSCC>&nbsp;
<SYNC Start=386059><P Class=ENUSCC>(크흥4)
<SYNC Start=386511><P Class=ENUSCC>&nbsp;
<SYNC Start=388488><P Class=ENUSCC>(팀8곡 처음 들었는데)
<SYNC Start=390487><P Class=ENUSCC>&nbsp;
<SYNC Start=390496><P Class=ENUSCC>(엄청 좋은 노래네)
<SYNC Start=391860><P Class=ENUSCC>&nbsp;
<SYNC Start=391924><P Class=ENUSCC>그렇죠? 저도 엄청 좋아해요
<SYNC Start=394702><P Class=ENUSCC>&nbsp;
<SYNC Start=396215><P Class=ENUSCC>다른기준도 있을텐데 랭킹은 이랬어요
<SYNC Start=399889><P Class=ENUSCC>&nbsp;
<SYNC Start=400238><P Class=ENUSCC>방문횟수 랭킹같은게 있어서 좋네요
<SYNC Start=403428><P Class=ENUSCC>&nbsp;
<SYNC Start=403889><P Class=ENUSCC>그렇게 생각해요
<SYNC Start=406143><P Class=ENUSCC>&nbsp;
<SYNC Start=410603><P Class=ENUSCC>그럼말야 뭔가
<SYNC Start=411603><P Class=ENUSCC>&nbsp;
<SYNC Start=411651><P Class=ENUSCC>아 이분이 가장 많이 와주셨구나 알수있어서
<SYNC Start=414984><P Class=ENUSCC>&nbsp;
<SYNC Start=421199><P Class=ENUSCC>(쇼룸 오랜만이야) 정말?
<SYNC Start=424262><P Class=ENUSCC>&nbsp;
<SYNC Start=426402><P Class=ENUSCC>뭔가 항상 와주시는 이미지였는데
<SYNC Start=428554><P Class=ENUSCC>&nbsp;
<SYNC Start=428570><P Class=ENUSCC>시온씨는
<SYNC Start=430220><P Class=ENUSCC>&nbsp;
<SYNC Start=432163><P Class=ENUSCC>예이
<SYNC Start=432821><P Class=ENUSCC>&nbsp;
<SYNC Start=433306><P Class=ENUSCC>'와봤어'라니 ㅋㅋ
<SYNC Start=434464><P Class=ENUSCC>&nbsp;
<SYNC Start=438345><P Class=ENUSCC>(크흥5)
<SYNC Start=438805><P Class=ENUSCC>&nbsp;
<SYNC Start=444386><P Class=ENUSCC>(내년은 팀8 오시야) 오!
<SYNC Start=446720><P Class=ENUSCC>&nbsp;
<SYNC Start=446966><P Class=ENUSCC>내년은이라니
<SYNC Start=448926><P Class=ENUSCC>&nbsp;
<SYNC Start=449291><P Class=ENUSCC>처음 오시는거 아니잖아요
<SYNC Start=451671><P Class=ENUSCC>&nbsp;
<SYNC Start=451821><P Class=ENUSCC>거짓말하는 사람도 있어
<SYNC Start=453814><P Class=ENUSCC>&nbsp;
<SYNC Start=453846><P Class=ENUSCC>꺄륵
<SYNC Start=454472><P Class=ENUSCC>&nbsp;
<SYNC Start=459690><P Class=ENUSCC>(야구처럼 여러 랭킹이 있네)
<SYNC Start=462412><P Class=ENUSCC>&nbsp;
<SYNC Start=462579><P Class=ENUSCC>맞아요 맞아
<SYNC Start=463579><P Class=ENUSCC>&nbsp;
<SYNC Start=464447><P Class=ENUSCC>(시타오쨩 처음뵙겠습니다)
<SYNC Start=466296><P Class=ENUSCC>&nbsp;
<SYNC Start=477623><P Class=ENUSCC>지금 집이에요
<SYNC Start=479868><P Class=ENUSCC>&nbsp;
<SYNC Start=480527><P Class=ENUSCC>오늘은 아침에 돌아왔어요
<SYNC Start=482582><P Class=ENUSCC>&nbsp;
<SYNC Start=484400><P Class=ENUSCC>켕켄 초면이였나?
<SYNC Start=486924><P Class=ENUSCC>&nbsp;
<SYNC Start=487369><P Class=ENUSCC>(처음이에요)
<SYNC Start=488289><P Class=ENUSCC>&nbsp;
<SYNC Start=488329><P Class=ENUSCC>고맙습니다 ~
<SYNC Start=490146><P Class=ENUSCC>&nbsp;
<SYNC Start=492281><P Class=ENUSCC>카이토씨는 아마 아니야
<SYNC Start=494138><P Class=ENUSCC>&nbsp;
<SYNC Start=494591><P Class=ENUSCC>켕켄씨도 아니지않아?
<SYNC Start=496630><P Class=ENUSCC>&nbsp;
<SYNC Start=498443><P Class=ENUSCC>잠깐 여러분
<SYNC Start=499665><P Class=ENUSCC>&nbsp;
<SYNC Start=504581><P Class=ENUSCC>내가 기억하지 못할거라 생각하나본데
<SYNC Start=506993><P Class=ENUSCC>&nbsp;
<SYNC Start=507018><P Class=ENUSCC>그래서
<SYNC Start=508089><P Class=ENUSCC>&nbsp;
<SYNC Start=508829><P Class=ENUSCC>이렇게 하나본데
<SYNC Start=510321><P Class=ENUSCC>&nbsp;
<SYNC Start=510607><P Class=ENUSCC>다들 거짓말하고있네 지금
<SYNC Start=512614><P Class=ENUSCC>&nbsp;
<SYNC Start=521291><P Class=ENUSCC>(거짓초면)
<SYNC Start=522004><P Class=ENUSCC>&nbsp;
<SYNC Start=522203><P Class=ENUSCC>진짜야 다 거짓이야
<SYNC Start=524282><P Class=ENUSCC>&nbsp;
<SYNC Start=528553><P Class=ENUSCC>봐봐 모두가 그러고 있잖아 ㅋㅋ
<SYNC Start=531655><P Class=ENUSCC>&nbsp;
<SYNC Start=532153><P Class=ENUSCC>꺄륵
<SYNC Start=532708><P Class=ENUSCC>&nbsp;
<SYNC Start=533139><P Class=ENUSCC>모두가 그렇게 말하니까
<SYNC Start=535876><P Class=ENUSCC>&nbsp;
<SYNC Start=538291><P Class=ENUSCC>'처음뵙겠습니다' 갑자기 늘잖아
<SYNC Start=540869><P Class=ENUSCC>&nbsp;
<SYNC Start=541163><P Class=ENUSCC>이젠 누가 진짜 초면인지 몰라
<SYNC Start=544631><P Class=ENUSCC>&nbsp;
<SYNC Start=547504><P Class=ENUSCC>(기억하지 못하니까)
<SYNC Start=548773><P Class=ENUSCC>&nbsp;
<SYNC Start=548924><P Class=ENUSCC>기억 하는데요! 대체로는..
<SYNC Start=551685><P Class=ENUSCC>&nbsp;
<SYNC Start=552199><P Class=ENUSCC>어느정도는..
<SYNC Start=553357><P Class=ENUSCC>&nbsp;
<SYNC Start=557357><P Class=ENUSCC>(그럼 처음뵙겠습니다<br>라던가 말하잖아)
<SYNC Start=559357><P Class=ENUSCC>&nbsp;
<SYNC Start=561342><P Class=ENUSCC>자 여러분 정말로
<SYNC Start=563325><P Class=ENUSCC>&nbsp;
<SYNC Start=563659><P Class=ENUSCC>거짓말은 그만하세요<br>대체적으론 알고있으니까요
<SYNC Start=566551><P Class=ENUSCC>&nbsp;
<SYNC Start=572176><P Class=ENUSCC>아 정말이다
<SYNC Start=573691><P Class=ENUSCC>&nbsp;
<SYNC Start=574081><P Class=ENUSCC>진짜진짜라 하는분이 진짜네
<SYNC Start=575818><P Class=ENUSCC>&nbsp;
<SYNC Start=576009><P Class=ENUSCC>감사합니다 ㅋㅋ
<SYNC Start=577080><P Class=ENUSCC>&nbsp;
<SYNC Start=577311><P Class=ENUSCC>진짜 알수없게 돼버렸어
<SYNC Start=579929><P Class=ENUSCC>&nbsp;
<SYNC Start=579970><P Class=ENUSCC>정말 처음인지 아닌지
<SYNC Start=582009><P Class=ENUSCC>&nbsp;
<SYNC Start=582581><P Class=ENUSCC>슈씨는 거짓말이네요
<SYNC Start=583723><P Class=ENUSCC>&nbsp;
<SYNC Start=585016><P Class=ENUSCC>아 시에루씨는
<SYNC Start=587095><P Class=ENUSCC>&nbsp;
<SYNC Start=587397><P Class=ENUSCC>진짜일까나 에?
<SYNC Start=588754><P Class=ENUSCC>&nbsp;
<SYNC Start=590468><P Class=ENUSCC>그럴지도
<SYNC Start=591468><P Class=ENUSCC>&nbsp;
<SYNC Start=594848><P Class=ENUSCC>전에 와주셨다던가
<SYNC Start=596807><P Class=ENUSCC>&nbsp;
<SYNC Start=597078><P Class=ENUSCC>아침엔 저 기억력이 나쁘니까
<SYNC Start=601680><P Class=ENUSCC>&nbsp;
<SYNC Start=602487><P Class=ENUSCC>아침에 오셨을지도
<SYNC Start=604201><P Class=ENUSCC>&nbsp;
<SYNC Start=607405><P Class=ENUSCC>(저 기억해요?) 기억한다구요
<SYNC Start=610952><P Class=ENUSCC>&nbsp;
<SYNC Start=615929><P Class=ENUSCC>아바타 귀엽네요
<SYNC Start=617500><P Class=ENUSCC>&nbsp;
<SYNC Start=621252><P Class=ENUSCC>거짓말
<SYNC Start=621973><P Class=ENUSCC>&nbsp;
<SYNC Start=622529><P Class=ENUSCC>정말 기뻐요
<SYNC Start=623696><P Class=ENUSCC>&nbsp;
<SYNC Start=625236><P Class=ENUSCC>에이티씨는 기뻐 ㅋㅋ
<SYNC Start=626807><P Class=ENUSCC>&nbsp;
<SYNC Start=627084><P Class=ENUSCC>그동안 이름 기억하지 못했었으니까
<SYNC Start=630321><P Class=ENUSCC>&nbsp;
<SYNC Start=631216><P Class=ENUSCC>좋네
<SYNC Start=632216><P Class=ENUSCC>&nbsp;
<SYNC Start=645584><P Class=ENUSCC>(팬이 처음인지 아닌지 까먹음)
<SYNC Start=649504><P Class=ENUSCC>&nbsp;
<SYNC Start=650141><P Class=ENUSCC>그정도야? 잊어버렸네
<SYNC Start=652768><P Class=ENUSCC>&nbsp;
<SYNC Start=653229><P Class=ENUSCC>봐 모르겠잖아
<SYNC Start=654887><P Class=ENUSCC>&nbsp;
<SYNC Start=656358><P Class=ENUSCC>#초면이야
<SYNC Start=658000><P Class=ENUSCC>&nbsp;
<SYNC Start=658318><P Class=ENUSCC>아냐아냐아냐
<SYNC Start=660159><P Class=ENUSCC>&nbsp;
<SYNC Start=662888><P Class=ENUSCC>(처음일지도 몰라) 그런 이유 아니야
<SYNC Start=666220><P Class=ENUSCC>&nbsp;
<SYNC Start=667279><P Class=ENUSCC>(첫사랑입니다)
<SYNC Start=668295><P Class=ENUSCC>&nbsp;
<SYNC Start=668565><P Class=ENUSCC>#첫사랑일지도몰라
<SYNC Start=670977><P Class=ENUSCC>&nbsp;
<SYNC Start=674822><P Class=ENUSCC>(코멘트 처음 남겨요)
<SYNC Start=676417><P Class=ENUSCC>&nbsp;
<SYNC Start=676521><P Class=ENUSCC>감사합니다 ~
<SYNC Start=678195><P Class=ENUSCC>&nbsp;
<SYNC Start=686860><P Class=ENUSCC>위험해 계속 이런애기로
<SYNC Start=688843><P Class=ENUSCC>&nbsp;
<SYNC Start=689272><P Class=ENUSCC>한시간 가버린다구
<SYNC Start=690779><P Class=ENUSCC>&nbsp;
<SYNC Start=697040><P Class=ENUSCC>그래도 처음 뵙는 분들이 많이 와주셨어요
<SYNC Start=700095><P Class=ENUSCC>&nbsp;
<SYNC Start=714004><P Class=ENUSCC>(?하는 방송 하자)<br>싫어요 무서워 그건
<SYNC Start=717083><P Class=ENUSCC>&nbsp;
<SYNC Start=717782><P Class=ENUSCC>그건말야
<SYNC Start=718980><P Class=ENUSCC>&nbsp;
<SYNC Start=719274><P Class=ENUSCC>프라이버시에요
<SYNC Start=720289><P Class=ENUSCC>&nbsp;
<SYNC Start=726109><P Class=ENUSCC>(이따 추천코멘트 써둘게)<br>감사합니다
<SYNC Start=730029><P Class=ENUSCC>&nbsp;
<SYNC Start=730123><P Class=ENUSCC>기다릴게요 기뻐요
<SYNC Start=732965><P Class=ENUSCC>&nbsp;
<SYNC Start=733873><P Class=ENUSCC>방은 치웠어?
<SYNC Start=735388><P Class=ENUSCC>&nbsp;
<SYNC Start=737235><P Class=ENUSCC>조..금은
<SYNC Start=738481><P Class=ENUSCC>&nbsp;
<SYNC Start=738735><P Class=ENUSCC>조금은 정돈했다구
<SYNC Start=741084><P Class=ENUSCC>&nbsp;
<SYNC Start=742701><P Class=ENUSCC>진짜 조금
<SYNC Start=743431><P Class=ENUSCC>&nbsp;
<SYNC Start=743788><P Class=ENUSCC>발 디딜 틈은 있어요
<SYNC Start=745693><P Class=ENUSCC>&nbsp;
<SYNC Start=746741><P Class=ENUSCC>책상위에 물건들이 많아서
<SYNC Start=750256><P Class=ENUSCC>&nbsp;
<SYNC Start=750804><P Class=ENUSCC>그게 좀 힘들어
<SYNC Start=753454><P Class=ENUSCC>&nbsp;
<SYNC Start=760463><P Class=ENUSCC>(코멘트 안읽어줬어)<br>아니야 미안해 카즈유키씨
<SYNC Start=763105><P Class=ENUSCC>&nbsp;
<SYNC Start=771644><P Class=ENUSCC>옛날 방송처럼 ??해줘<br>(죄송해요 못들음 ㅜㅜ)
<SYNC Start=774365><P Class=ENUSCC>&nbsp;
<SYNC Start=774652><P Class=ENUSCC>그건 있잖아요
<SYNC Start=775770><P Class=ENUSCC>&nbsp;
<SYNC Start=776056><P Class=ENUSCC>악수회에서 붙여드릴게요
<SYNC Start=778818><P Class=ENUSCC>&nbsp;
<SYNC Start=779453><P Class=ENUSCC>아니면 755의 코멘트에서 말해주세요
<SYNC Start=782381><P Class=ENUSCC>&nbsp;
<SYNC Start=783159><P Class=ENUSCC>쇼룸에서 하면 끝이 없으니까
<SYNC Start=786334><P Class=ENUSCC>&nbsp;
<SYNC Start=789032><P Class=ENUSCC>저도
<SYNC Start=789913><P Class=ENUSCC>&nbsp;
<SYNC Start=790485><P Class=ENUSCC>가능하면 외우고싶어서
<SYNC Start=793951><P Class=ENUSCC>&nbsp;
<SYNC Start=794817><P Class=ENUSCC>755라던가
<SYNC Start=795967><P Class=ENUSCC>&nbsp;
<SYNC Start=796269><P Class=ENUSCC>악수회에서
<SYNC Start=799030><P Class=ENUSCC>&nbsp;
<SYNC Start=799618><P Class=ENUSCC>??이름 붙여주세요 하시면
<SYNC Start=801864><P Class=ENUSCC>&nbsp;
<SYNC Start=801888><P Class=ENUSCC>전부 지어드릴게요 !
<SYNC Start=804189><P Class=ENUSCC>&nbsp;
<SYNC Start=807561><P Class=ENUSCC>(코멘트가 읽히지 않아)<br>어째서? 아니야 ㅜㅜ
<SYNC Start=810362><P Class=ENUSCC>&nbsp;
<SYNC Start=813934><P Class=ENUSCC>(오늘 뭐 샀..)
<SYNC Start=815029><P Class=ENUSCC>&nbsp;
<SYNC Start=815291><P Class=ENUSCC>오늘 옷 사러 갔었어요
<SYNC Start=817425><P Class=ENUSCC>&nbsp;
<SYNC Start=817688><P Class=ENUSCC>옷은 아직 보여드릴 수 없지만요
<SYNC Start=820378><P Class=ENUSCC>&nbsp;
<SYNC Start=821926><P Class=ENUSCC>귀여운 옷 샀는데
<SYNC Start=823902><P Class=ENUSCC>&nbsp;
<SYNC Start=824236><P Class=ENUSCC>응
<SYNC Start=824497><P Class=ENUSCC>&nbsp;
<SYNC Start=825632><P Class=ENUSCC>옷 4벌 샀어요
<SYNC Start=826791><P Class=ENUSCC>&nbsp;
<SYNC Start=827014><P Class=ENUSCC>그 있잖아
<SYNC Start=827775><P Class=ENUSCC>&nbsp;
<SYNC Start=828323><P Class=ENUSCC>츠나기(점프슈트)랑
<SYNC Start=830013><P Class=ENUSCC>&nbsp;
<SYNC Start=831410><P Class=ENUSCC>스웨터같은거랑
<SYNC Start=833410><P Class=ENUSCC>&nbsp;
<SYNC Start=836288><P Class=ENUSCC>있잖아 그
<SYNC Start=837169><P Class=ENUSCC>&nbsp;
<SYNC Start=838868><P Class=ENUSCC>상의라 해야하나
<SYNC Start=840343><P Class=ENUSCC>&nbsp;
<SYNC Start=840471><P Class=ENUSCC>레이스 달려서 약간 섹시한거랑
<SYNC Start=842685><P Class=ENUSCC>&nbsp;
<SYNC Start=844106><P Class=ENUSCC>스커트 이렇게 4벌 샀습니다
<SYNC Start=848121><P Class=ENUSCC>&nbsp;
<SYNC Start=849146><P Class=ENUSCC>4벌 !
<SYNC Start=850146><P Class=ENUSCC>&nbsp;
<SYNC Start=850448><P Class=ENUSCC>멈췄다고요? 거짓말
<SYNC Start=851694><P Class=ENUSCC>&nbsp;
<SYNC Start=852551><P Class=ENUSCC>여러분 ~
<SYNC Start=853725><P Class=ENUSCC>&nbsp;
<SYNC Start=856724><P Class=ENUSCC>부자라니, 아니에요 아니야
<SYNC Start=858835><P Class=ENUSCC>&nbsp;
<SYNC Start=859660><P Class=ENUSCC>진짜 오랜만에 쇼핑했어요
<SYNC Start=862755><P Class=ENUSCC>&nbsp;
<SYNC Start=863375><P Class=ENUSCC>여름방학 이후로 전혀 안갔으니까
<SYNC Start=866715><P Class=ENUSCC>&nbsp;
<SYNC Start=868207><P Class=ENUSCC>그 이후로 처음 쇼핑했어요
<SYNC Start=871374><P Class=ENUSCC>&nbsp;
<SYNC Start=874518><P Class=ENUSCC>항상 뭔가 좀처럼
<SYNC Start=876541><P Class=ENUSCC>&nbsp;
<SYNC Start=878272><P Class=ENUSCC>혼자서는 사지 않아요 저
<SYNC Start=880208><P Class=ENUSCC>&nbsp;
<SYNC Start=890524><P Class=ENUSCC>섹시한 옷..
<SYNC Start=891984><P Class=ENUSCC>&nbsp;
<SYNC Start=893745><P Class=ENUSCC>유행하고있는게 뭔가
<SYNC Start=895722><P Class=ENUSCC>&nbsp;
<SYNC Start=896063><P Class=ENUSCC>옷 이곳저곳에
<SYNC Start=897650><P Class=ENUSCC>&nbsp;
<SYNC Start=898577><P Class=ENUSCC>복슬복슬 털이 달려있는 옷이 많아요
<SYNC Start=902592><P Class=ENUSCC>&nbsp;
<SYNC Start=902672><P Class=ENUSCC>올해 그런게 유행인가봐요
<SYNC Start=904759><P Class=ENUSCC>&nbsp;
<SYNC Start=905458><P Class=ENUSCC>네 그런 옷을 샀습니다
<SYNC Start=909005><P Class=ENUSCC>&nbsp;
<SYNC Start=910798><P Class=ENUSCC>엄청 고민해버려요 고민하다가
<SYNC Start=913250><P Class=ENUSCC>&nbsp;
<SYNC Start=913521><P Class=ENUSCC>결국에는 사지않는 그림
<SYNC Start=915235><P Class=ENUSCC>&nbsp;
<SYNC Start=915521><P Class=ENUSCC>그래서 혼자 옷게가 가면
<SYNC Start=917521><P Class=ENUSCC>&nbsp;
<SYNC Start=917545><P Class=ENUSCC>보기만 하는 경우가 많아요
<SYNC Start=919528><P Class=ENUSCC>&nbsp;
<SYNC Start=920381><P Class=ENUSCC>좀처럼
<SYNC Start=921286><P Class=ENUSCC>&nbsp;
<SYNC Start=922080><P Class=ENUSCC>돈까지 쓰는 경우는 별로 없어요
<SYNC Start=924913><P Class=ENUSCC>&nbsp;
<SYNC Start=925388><P Class=ENUSCC>한명 더 같이 가준다면
<SYNC Start=928070><P Class=ENUSCC>&nbsp;
<SYNC Start=928984><P Class=ENUSCC>강해진 느낌이 들어서
<SYNC Start=930905><P Class=ENUSCC>&nbsp;
<SYNC Start=930953><P Class=ENUSCC>사곤 하는데요
<SYNC Start=932460><P Class=ENUSCC>&nbsp;
<SYNC Start=932699><P Class=ENUSCC>혼자라면
<SYNC Start=933690><P Class=ENUSCC>&nbsp;
<SYNC Start=934337><P Class=ENUSCC>잘 안사는편이에요
<SYNC Start=937583><P Class=ENUSCC>&nbsp;
<SYNC Start=940974><P Class=ENUSCC>(요코하마 관광했어)<br>우선 요코하마 잘 안가니까요
<SYNC Start=944442><P Class=ENUSCC>&nbsp;
<SYNC Start=944816><P Class=ENUSCC>자주 가는편이 아니라 어쩔수없어요
<SYNC Start=948577><P Class=ENUSCC>&nbsp;
<SYNC Start=948990><P Class=ENUSCC>(외식 조금 빨리했네)
<SYNC Start=950537><P Class=ENUSCC>&nbsp;
<SYNC Start=950562><P Class=ENUSCC>맞아요 외식은 점심에
<SYNC Start=952791><P Class=ENUSCC>&nbsp;
<SYNC Start=953038><P Class=ENUSCC>가족들이랑 하고왔습니다
<SYNC Start=955077><P Class=ENUSCC>&nbsp;
<SYNC Start=955514><P Class=ENUSCC>나가사키짬뽕 먹고왔어요
<SYNC Start=957442><P Class=ENUSCC>&nbsp;
<SYNC Start=959045><P Class=ENUSCC>맛있었어..
<SYNC Start=960045><P Class=ENUSCC>&nbsp;
<SYNC Start=961683><P Class=ENUSCC>밤에는요 설마했던 엄청 비싼
<SYNC Start=964238><P Class=ENUSCC>&nbsp;
<SYNC Start=964453><P Class=ENUSCC>맞아 우선 어제
<SYNC Start=965913><P Class=ENUSCC>&nbsp;
<SYNC Start=966151><P Class=ENUSCC>밤부터 말하지 않았는데요
<SYNC Start=968214><P Class=ENUSCC>&nbsp;
<SYNC Start=968270><P Class=ENUSCC>악수회 할때라던가
<SYNC Start=970595><P Class=ENUSCC>&nbsp;
<SYNC Start=971490><P Class=ENUSCC>계속 기대하고있었는데
<SYNC Start=974236><P Class=ENUSCC>&nbsp;
<SYNC Start=974696><P Class=ENUSCC>게로 만든 나베를 먹었어요~
<SYNC Start=978982><P Class=ENUSCC>&nbsp;
<SYNC Start=980615><P Class=ENUSCC>삼촌이 지금 홋카이도에 계시는데
<SYNC Start=983733><P Class=ENUSCC>&nbsp;
<SYNC Start=986261><P Class=ENUSCC>삼촌께서
<SYNC Start=987904><P Class=ENUSCC>&nbsp;
<SYNC Start=987960><P Class=ENUSCC>게를 보내주셨어요
<SYNC Start=990999><P Class=ENUSCC>&nbsp;
<SYNC Start=991698><P Class=ENUSCC>그래서 조금
<SYNC Start=993761><P Class=ENUSCC>&nbsp;
<SYNC Start=994499><P Class=ENUSCC>진짜 엄청
<SYNC Start=995745><P Class=ENUSCC>&nbsp;
<SYNC Start=996031><P Class=ENUSCC>이런거 처음먹어봐 할정도로
<SYNC Start=998142><P Class=ENUSCC>&nbsp;
<SYNC Start=998451><P Class=ENUSCC>엄청나게 맛있었어요
<SYNC Start=1001237><P Class=ENUSCC>&nbsp;
<SYNC Start=1001920><P Class=ENUSCC>이때까진 저렴한 게만 먹어왔으니까
<SYNC Start=1005499><P Class=ENUSCC>&nbsp;
<SYNC Start=1006253><P Class=ENUSCC>게의 속을 파내는거 어렵잖아요
<SYNC Start=1008705><P Class=ENUSCC>&nbsp;
<SYNC Start=1008729><P Class=ENUSCC>안의 내용물을 빼내는게
<SYNC Start=1010491><P Class=ENUSCC>&nbsp;
<SYNC Start=1010777><P Class=ENUSCC>굉장히 어려웠었는데
<SYNC Start=1012800><P Class=ENUSCC>&nbsp;
<SYNC Start=1014277><P Class=ENUSCC>이번에 먹은 게는
<SYNC Start=1016412><P Class=ENUSCC>&nbsp;
<SYNC Start=1019471><P Class=ENUSCC>자른 상태에서요
<SYNC Start=1021748><P Class=ENUSCC>&nbsp;
<SYNC Start=1022185><P Class=ENUSCC>엄마가 잘라줬나 아무튼 잘라서
<SYNC Start=1024923><P Class=ENUSCC>&nbsp;
<SYNC Start=1025550><P Class=ENUSCC>위에서부터
<SYNC Start=1027438><P Class=ENUSCC>&nbsp;
<SYNC Start=1027748><P Class=ENUSCC>슥하고 누르면
<SYNC Start=1029224><P Class=ENUSCC>&nbsp;
<SYNC Start=1029272><P Class=ENUSCC>안에 있는게 톡하고 나와버려서
<SYNC Start=1032383><P Class=ENUSCC>&nbsp;
<SYNC Start=1032725><P Class=ENUSCC>뭐 생김새는 게껍질이였지만
<SYNC Start=1034907><P Class=ENUSCC>&nbsp;
<SYNC Start=1034932><P Class=ENUSCC>그게 게의 핵심이라구요
<SYNC Start=1037296><P Class=ENUSCC>&nbsp;
<SYNC Start=1037487><P Class=ENUSCC>진짜 맛있었어
<SYNC Start=1039065><P Class=ENUSCC>&nbsp;
<SYNC Start=1039114><P Class=ENUSCC>행-복
<SYNC Start=1040114><P Class=ENUSCC>&nbsp;
<SYNC Start=1040598><P Class=ENUSCC>행-복x2
<SYNC Start=1041121><P Class=ENUSCC>&nbsp;
<SYNC Start=1041542><P Class=ENUSCC>지금까지 얼마나 값싼 게만<br>먹어왔는지 알게됐어요
<SYNC Start=1045526><P Class=ENUSCC>&nbsp;
<SYNC Start=1046400><P Class=ENUSCC>반대로 이번에 진짜 게를 먹어서
<SYNC Start=1050725><P Class=ENUSCC>&nbsp;
<SYNC Start=1051834><P Class=ENUSCC>앞으로 값싼게는 못먹겠구나<br>할정도로 맛있었습니다 ㅋㅋ
<SYNC Start=1056413><P Class=ENUSCC>&nbsp;
<SYNC Start=1064455><P Class=ENUSCC>(움직이는데 소리가 안들려)<br>그렇게 화질이 나빠요?
<SYNC Start=1067851><P Class=ENUSCC>&nbsp;
<SYNC Start=1068421><P Class=ENUSCC>뭐야 왜 그러지
<SYNC Start=1071047><P Class=ENUSCC>&nbsp;
<SYNC Start=1082808><P Class=ENUSCC>의외로 복어는 먹기 어렵네요
<SYNC Start=1085173><P Class=ENUSCC>&nbsp;
<SYNC Start=1085750><P Class=ENUSCC>복어는 비싸니까
<SYNC Start=1087059><P Class=ENUSCC>&nbsp;
<SYNC Start=1088004><P Class=ENUSCC>복어회라던가 있잖아요 ?
<SYNC Start=1090790><P Class=ENUSCC>&nbsp;
<SYNC Start=1091146><P Class=ENUSCC>그런거 먹기 어려운걸
<SYNC Start=1092599><P Class=ENUSCC>&nbsp;
<SYNC Start=1092671><P Class=ENUSCC>야마구치 주민이여도 아마
<SYNC Start=1094583><P Class=ENUSCC>&nbsp;
<SYNC Start=1094639><P Class=ENUSCC>우리집은 그래요
<SYNC Start=1095883><P Class=ENUSCC>&nbsp;
<SYNC Start=1096138><P Class=ENUSCC>잘 안먹어
<SYNC Start=1096812><P Class=ENUSCC>&nbsp;
<SYNC Start=1097554><P Class=ENUSCC>먹으려면 복어 튀김이라던가
<SYNC Start=1100640><P Class=ENUSCC>&nbsp;
<SYNC Start=1101197><P Class=ENUSCC>복어로 만든 카라아게는
<SYNC Start=1102926><P Class=ENUSCC>&nbsp;
<SYNC Start=1103310><P Class=ENUSCC>꽤 일반적인데요
<SYNC Start=1105263><P Class=ENUSCC>&nbsp;
<SYNC Start=1105764><P Class=ENUSCC>복어회는 좀처럼 먹을 기회가 없어요
<SYNC Start=1108755><P Class=ENUSCC>&nbsp;
<SYNC Start=1111594><P Class=ENUSCC>고급 식재료니까요
<SYNC Start=1114048><P Class=ENUSCC>&nbsp;
<SYNC Start=1119515><P Class=ENUSCC>엄청 먹는다고 ? 거짓말
<SYNC Start=1121395><P Class=ENUSCC>&nbsp;
<SYNC Start=1121507><P Class=ENUSCC>진짜 부러워요 그런 집은
<SYNC Start=1124236><P Class=ENUSCC>&nbsp;
<SYNC Start=1125653><P Class=ENUSCC>정말로
<SYNC Start=1126382><P Class=ENUSCC>&nbsp;
<SYNC Start=1126462><P Class=ENUSCC>가라아게는 자주 먹는데<br>회로는
<SYNC Start=1129136><P Class=ENUSCC>&nbsp;
<SYNC Start=1129232><P Class=ENUSCC>좀처럼 먹지 않아요
<SYNC Start=1131620><P Class=ENUSCC>&nbsp;
<SYNC Start=1135750><P Class=ENUSCC>(매일 세븐일레븐 고로케 먹어)<br>ㅋㅋ 지금도 먹고 있어요?
<SYNC Start=1139417><P Class=ENUSCC>&nbsp;
<SYNC Start=1139930><P Class=ENUSCC>좋네 ~ 고로케
<SYNC Start=1142374><P Class=ENUSCC>&nbsp;
<SYNC Start=1142494><P Class=ENUSCC>복어는 고급이라구요..
<SYNC Start=1144842><P Class=ENUSCC>&nbsp;
<SYNC Start=1145533><P Class=ENUSCC>복어가 저렴하다니
<SYNC Start=1146715><P Class=ENUSCC>&nbsp;
<SYNC Start=1146732><P Class=ENUSCC>지금 어디 살고 계신가요<br>야마구치인가?
<SYNC Start=1149676><P Class=ENUSCC>&nbsp;
<SYNC Start=1150661><P Class=ENUSCC>(투샷 당첨되고 싶었어)
<SYNC Start=1152629><P Class=ENUSCC>&nbsp;
<SYNC Start=1152764><P Class=ENUSCC>저도 그러길 바랬는데요..
<SYNC Start=1154978><P Class=ENUSCC>&nbsp;
<SYNC Start=1155352><P Class=ENUSCC>투샷 찍은적은 많다고 생각하는데요
<SYNC Start=1158891><P Class=ENUSCC>&nbsp;
<SYNC Start=1159621><P Class=ENUSCC>당첨되지 않은분도 꽤 많으시니까
<SYNC Start=1163034><P Class=ENUSCC>&nbsp;
<SYNC Start=1164565><P Class=ENUSCC>투샷은 찍고싶네요 역시
<SYNC Start=1166453><P Class=ENUSCC>&nbsp;
<SYNC Start=1166684><P Class=ENUSCC>저도 엄청 찍고싶어요
<SYNC Start=1168136><P Class=ENUSCC>&nbsp;
<SYNC Start=1168231><P Class=ENUSCC>제 핸드폰에도 저장하고싶어요
<SYNC Start=1170017><P Class=ENUSCC>&nbsp;
<SYNC Start=1171319><P Class=ENUSCC>팬분이랑 제 핸드폰속에 둘다
<SYNC Start=1175104><P Class=ENUSCC>&nbsp;
<SYNC Start=1175803><P Class=ENUSCC>재밌을 것 같아
<SYNC Start=1176747><P Class=ENUSCC>&nbsp;
<SYNC Start=1179192><P Class=ENUSCC>저 항상 단팥빵 먹어요
<SYNC Start=1181390><P Class=ENUSCC>&nbsp;
<SYNC Start=1181430><P Class=ENUSCC>편의점가서 뭐 살때는
<SYNC Start=1183429><P Class=ENUSCC>&nbsp;
<SYNC Start=1184059><P Class=ENUSCC>있잖아요 단팥빵
<SYNC Start=1185090><P Class=ENUSCC>&nbsp;
<SYNC Start=1185432><P Class=ENUSCC>엄청 활동할때라던가
<SYNC Start=1187074><P Class=ENUSCC>&nbsp;
<SYNC Start=1187440><P Class=ENUSCC>활발하게 해준다구요
<SYNC Start=1189273><P Class=ENUSCC>&nbsp;
<SYNC Start=1193234><P Class=ENUSCC>(포토카드 갖고싶어)
<SYNC Start=1195082><P Class=ENUSCC>&nbsp;
<SYNC Start=1196472><P Class=ENUSCC>그게 엄청 남아서
<SYNC Start=1198765><P Class=ENUSCC>&nbsp;
<SYNC Start=1198940><P Class=ENUSCC>저번 악수회에서
<SYNC Start=1200376><P Class=ENUSCC>&nbsp;
<SYNC Start=1200654><P Class=ENUSCC>생사진이 엄청 남았어요
<SYNC Start=1203090><P Class=ENUSCC>&nbsp;
<SYNC Start=1203622><P Class=ENUSCC>엄청 놀랄정도로 남아서
<SYNC Start=1206876><P Class=ENUSCC>&nbsp;
<SYNC Start=1207765><P Class=ENUSCC>남아버려가지고
<SYNC Start=1209384><P Class=ENUSCC>&nbsp;
<SYNC Start=1209845><P Class=ENUSCC>그래서
<SYNC Start=1210995><P Class=ENUSCC>&nbsp;
<SYNC Start=1213360><P Class=ENUSCC>전부 바이바이했어요<br>너무 아까웠어
<SYNC Start=1217130><P Class=ENUSCC>&nbsp;
<SYNC Start=1217772><P Class=ENUSCC>뭔가 내 전부가
<SYNC Start=1219351><P Class=ENUSCC>&nbsp;
<SYNC Start=1219534><P Class=ENUSCC>버려지는 느낌이 들어서
<SYNC Start=1222759><P Class=ENUSCC>&nbsp;
<SYNC Start=1226394><P Class=ENUSCC>엄청 남았다구요 아까워
<SYNC Start=1230291><P Class=ENUSCC>&nbsp;
<SYNC Start=1230585><P Class=ENUSCC>아마 이번의
<SYNC Start=1232529><P Class=ENUSCC>&nbsp;
<SYNC Start=1233045><P Class=ENUSCC>생사진이 포함된
<SYNC Start=1236100><P Class=ENUSCC>&nbsp;
<SYNC Start=1236672><P Class=ENUSCC>악수회부는
<SYNC Start=1238672><P Class=ENUSCC>&nbsp;
<SYNC Start=1239339><P Class=ENUSCC>3부였었나?
<SYNC Start=1240735><P Class=ENUSCC>&nbsp;
<SYNC Start=1241124><P Class=ENUSCC>아 2부구나
<SYNC Start=1242648><P Class=ENUSCC>&nbsp;
<SYNC Start=1243331><P Class=ENUSCC>2부에 품절됐었어요 전부
<SYNC Start=1247060><P Class=ENUSCC>&nbsp;
<SYNC Start=1247283><P Class=ENUSCC>완매돼서
<SYNC Start=1248568><P Class=ENUSCC>&nbsp;
<SYNC Start=1248672><P Class=ENUSCC>아 사진 다 떨어졌구나 생각했는데
<SYNC Start=1252330><P Class=ENUSCC>&nbsp;
<SYNC Start=1252863><P Class=ENUSCC>저번엔 역대최고로 남아서
<SYNC Start=1256235><P Class=ENUSCC>&nbsp;
<SYNC Start=1257889><P Class=ENUSCC>하지만 바이바이..
<SYNC Start=1259159><P Class=ENUSCC>&nbsp;
<SYNC Start=1259365><P Class=ENUSCC>bye bye
<SYNC Start=1260365><P Class=ENUSCC>&nbsp;
<SYNC Start=1260858><P Class=ENUSCC>아까웠어 진짜
<SYNC Start=1262246><P Class=ENUSCC>&nbsp;
<SYNC Start=1262873><P Class=ENUSCC>모두에게 나눠주고 싶었어
<SYNC Start=1264397><P Class=ENUSCC>&nbsp;
<SYNC Start=1264516><P Class=ENUSCC>한장에 10엔 아니 1엔으로
<SYNC Start=1267238><P Class=ENUSCC>&nbsp;
<SYNC Start=1267808><P Class=ENUSCC>1엔씩에 나눠주고 싶었어요
<SYNC Start=1270141><P Class=ENUSCC>&nbsp;
<SYNC Start=1272689><P Class=ENUSCC>자 여기요! 이런 느낌으로
<SYNC Start=1274672><P Class=ENUSCC>&nbsp;
<SYNC Start=1278259><P Class=ENUSCC>전단지처럼 나눠주고 싶었지만요..
<SYNC Start=1282005><P Class=ENUSCC>&nbsp;
<SYNC Start=1289085><P Class=ENUSCC>??
<SYNC Start=1290538><P Class=ENUSCC>&nbsp;
<SYNC Start=1290871><P Class=ENUSCC>맞아 그럴지도 몰라요
<SYNC Start=1292895><P Class=ENUSCC>&nbsp;
<SYNC Start=1297473><P Class=ENUSCC>(착불로 보내주세요)
<SYNC Start=1300551><P Class=ENUSCC>&nbsp;
<SYNC Start=1302691><P Class=ENUSCC>팔아볼까?라고 들어서
<SYNC Start=1304508><P Class=ENUSCC>&nbsp;
<SYNC Start=1305183><P Class=ENUSCC>소득은 없어도 괜찮다구요
<SYNC Start=1307064><P Class=ENUSCC>&nbsp;
<SYNC Start=1307120><P Class=ENUSCC>하지만 바이바이 했으니까..
<SYNC Start=1309413><P Class=ENUSCC>&nbsp;
<SYNC Start=1309882><P Class=ENUSCC>그건 할수없뗘요
<SYNC Start=1311159><P Class=ENUSCC>&nbsp;
<SYNC Start=1311350><P Class=ENUSCC>어쩔수없뗘
<SYNC Start=1312350><P Class=ENUSCC>&nbsp;
<SYNC Start=1313807><P Class=ENUSCC>여러분 잠깐
<SYNC Start=1315355><P Class=ENUSCC>&nbsp;
<SYNC Start=1315696><P Class=ENUSCC>맞아
<SYNC Start=1316212><P Class=ENUSCC>&nbsp;
<SYNC Start=1316768><P Class=ENUSCC>방금 생각났는데요
<SYNC Start=1318815><P Class=ENUSCC>&nbsp;
<SYNC Start=1319387><P Class=ENUSCC>잠시만 기다려주세요 ~
<SYNC Start=1321997><P Class=ENUSCC>&nbsp;
<SYNC Start=1323313><P Class=ENUSCC>(탈주)
<SYNC Start=1348077><P Class=ENUSCC>&nbsp;
<SYNC Start=1355274><P Class=ENUSCC>네! 아 뿌애졌어
<SYNC Start=1358131><P Class=ENUSCC>&nbsp;
<SYNC Start=1361542><P Class=ENUSCC>김 서렸잖아 ~
<SYNC Start=1363295><P Class=ENUSCC>&nbsp;
<SYNC Start=1371373><P Class=ENUSCC>다녀왔습니다
<SYNC Start=1372444><P Class=ENUSCC>&nbsp;
<SYNC Start=1374746><P Class=ENUSCC>잠시만요
<SYNC Start=1376095><P Class=ENUSCC>&nbsp;
<SYNC Start=1377281><P Class=ENUSCC>올해의 연회장을 조금
<SYNC Start=1379495><P Class=ENUSCC>&nbsp;
<SYNC Start=1379860><P Class=ENUSCC>소개하고싶어서요
<SYNC Start=1381773><P Class=ENUSCC>&nbsp;
<SYNC Start=1382408><P Class=ENUSCC>가져왔어요 연회장
<SYNC Start=1384868><P Class=ENUSCC>&nbsp;
<SYNC Start=1387426><P Class=ENUSCC>보내주셔가지고<br>진짜 귀여워요 여러분
<SYNC Start=1390228><P Class=ENUSCC>&nbsp;
<SYNC Start=1393496><P Class=ENUSCC>(뿌옇다) 그 정도로?
<SYNC Start=1396011><P Class=ENUSCC>&nbsp;
<SYNC Start=1402728><P Class=ENUSCC>됐다 좋아
<SYNC Start=1404457><P Class=ENUSCC>&nbsp;
<SYNC Start=1404950><P Class=ENUSCC>그럼 가볼게요
<SYNC Start=1406450><P Class=ENUSCC>&nbsp;
<SYNC Start=1407649><P Class=ENUSCC>어디부터 갈까요? 동북지방?
<SYNC Start=1411649><P Class=ENUSCC>&nbsp;
<SYNC Start=1412552><P Class=ENUSCC>동북지방 ? 큐슈 ?
<SYNC Start=1415321><P Class=ENUSCC>&nbsp;
<SYNC Start=1417369><P Class=ENUSCC>어느쪽이 좋을까나 ~
<SYNC Start=1420512><P Class=ENUSCC>&nbsp;
<SYNC Start=1422511><P Class=ENUSCC>아니면
<SYNC Start=1424209><P Class=ENUSCC>&nbsp;
<SYNC Start=1426154><P Class=ENUSCC>??해구부터 할까<br>(잘 모르겠네요..)
<SYNC Start=1427725><P Class=ENUSCC>&nbsp;
<SYNC Start=1444235><P Class=ENUSCC>하나씩 해?
<SYNC Start=1445282><P Class=ENUSCC>&nbsp;
<SYNC Start=1446561><P Class=ENUSCC>동북지방부터 할까
<SYNC Start=1448370><P Class=ENUSCC>&nbsp;
<SYNC Start=1449450><P Class=ENUSCC>동북부터 할게요
<SYNC Start=1451434><P Class=ENUSCC>&nbsp;
<SYNC Start=1452775><P Class=ENUSCC>그럼 마지막에 팀8껄 할게요
<SYNC Start=1455076><P Class=ENUSCC>&nbsp;
<SYNC Start=1455125><P Class=ENUSCC>갑니다
<SYNC Start=1456632><P Class=ENUSCC>&nbsp;
<SYNC Start=1456982><P Class=ENUSCC>이쪽꺼 좋아요
<SYNC Start=1458830><P Class=ENUSCC>&nbsp;
<SYNC Start=1459283><P Class=ENUSCC>시작합니다 첫번째
<SYNC Start=1461497><P Class=ENUSCC>&nbsp;
<SYNC Start=1462238><P Class=ENUSCC>쨘
<SYNC Start=1463238><P Class=ENUSCC>&nbsp;
<SYNC Start=1465230><P Class=ENUSCC>동북은 이쪽이에요
<SYNC Start=1467801><P Class=ENUSCC>&nbsp;
<SYNC Start=1467953><P Class=ENUSCC>귀엽죠?
<SYNC Start=1469643><P Class=ENUSCC>&nbsp;
<SYNC Start=1469746><P Class=ENUSCC>강아지에요 이거
<SYNC Start=1471682><P Class=ENUSCC>&nbsp;
<SYNC Start=1472040><P Class=ENUSCC>이게 나기쨩
<SYNC Start=1473825><P Class=ENUSCC>&nbsp;
<SYNC Start=1478080><P Class=ENUSCC>요코쨩
<SYNC Start=1479080><P Class=ENUSCC>&nbsp;
<SYNC Start=1479111><P Class=ENUSCC>히지링
<SYNC Start=1479674><P Class=ENUSCC>&nbsp;
<SYNC Start=1479707><P Class=ENUSCC>나나밍
<SYNC Start=1480707><P Class=ENUSCC>&nbsp;
<SYNC Start=1481901><P Class=ENUSCC>츠무
<SYNC Start=1482678><P Class=ENUSCC>&nbsp;
<SYNC Start=1482710><P Class=ENUSCC>아카링
<SYNC Start=1483821><P Class=ENUSCC>&nbsp;
<SYNC Start=1483829><P Class=ENUSCC>카스밍!
<SYNC Start=1484694><P Class=ENUSCC>&nbsp;
<SYNC Start=1485290><P Class=ENUSCC>입니다 !
<SYNC Start=1486400><P Class=ENUSCC>&nbsp;
<SYNC Start=1487083><P Class=ENUSCC>7명인가?
<SYNC Start=1489226><P Class=ENUSCC>&nbsp;
<SYNC Start=1491280><P Class=ENUSCC>7명의 것이에요
<SYNC Start=1492494><P Class=ENUSCC>&nbsp;
<SYNC Start=1495463><P Class=ENUSCC>모두에게 보여주고 싶었어요
<SYNC Start=1499605><P Class=ENUSCC>&nbsp;
<SYNC Start=1500247><P Class=ENUSCC>그럼 다음 갈게요
<SYNC Start=1501524><P Class=ENUSCC>&nbsp;
<SYNC Start=1502270><P Class=ENUSCC>맞아요 보통의 얼굴은 아닌데
<SYNC Start=1504817><P Class=ENUSCC>&nbsp;
<SYNC Start=1505080><P Class=ENUSCC>연회장이니까요
<SYNC Start=1507365><P Class=ENUSCC>&nbsp;
<SYNC Start=1507762><P Class=ENUSCC>다음꺼 갈게요 동북지방꺼
<SYNC Start=1509691><P Class=ENUSCC>&nbsp;
<SYNC Start=1511381><P Class=ENUSCC>역시 7명의 수호신 있네요<br>(七福神: 복을 가져오는 7명의 신)
<SYNC Start=1513246><P Class=ENUSCC>&nbsp;
<SYNC Start=1513429><P Class=ENUSCC>7명이니까 거기에 비유해서
<SYNC Start=1516937><P Class=ENUSCC>&nbsp;
<SYNC Start=1525927><P Class=ENUSCC>좋네요 이거
<SYNC Start=1528593><P Class=ENUSCC>&nbsp;
<SYNC Start=1536455><P Class=ENUSCC>(이거 보여줘도 되는지 물어보시는듯)
<SYNC Start=1542154><P Class=ENUSCC>&nbsp;
<SYNC Start=1542535><P Class=ENUSCC>응 발매했어
<SYNC Start=1545693><P Class=ENUSCC>&nbsp;
<SYNC Start=1558143><P Class=ENUSCC>팔고있나 지금?
<SYNC Start=1560261><P Class=ENUSCC>&nbsp;
<SYNC Start=1560913><P Class=ENUSCC>그래서 여러분에게
<SYNC Start=1562865><P Class=ENUSCC>&nbsp;
<SYNC Start=1567793><P Class=ENUSCC>맞아 이걸 팬 여러분들이
<SYNC Start=1570388><P Class=ENUSCC>&nbsp;
<SYNC Start=1571769><P Class=ENUSCC>우체국에서 살 수 있으니까요
<SYNC Start=1574587><P Class=ENUSCC>&nbsp;
<SYNC Start=1575032><P Class=ENUSCC>부디 여러분
<SYNC Start=1576984><P Class=ENUSCC>&nbsp;
<SYNC Start=1578873><P Class=ENUSCC>잘부탁드리겠습니다
<SYNC Start=1581761><P Class=ENUSCC>&nbsp;
<SYNC Start=1595006><P Class=ENUSCC>샀다고요?
<SYNC Start=1595823><P Class=ENUSCC>&nbsp;
<SYNC Start=1595974><P Class=ENUSCC>감사합니다
<SYNC Start=1597982><P Class=ENUSCC>&nbsp;
<SYNC Start=1611824><P Class=ENUSCC>스태프분한테서
<SYNC Start=1613331><P Class=ENUSCC>&nbsp;
<SYNC Start=1614467><P Class=ENUSCC>팬분들에게 보여주라고 하면서
<SYNC Start=1618442><P Class=ENUSCC>&nbsp;
<SYNC Start=1618697><P Class=ENUSCC>이걸 보내주셔서요
<SYNC Start=1620434><P Class=ENUSCC>&nbsp;
<SYNC Start=1621008><P Class=ENUSCC>소개하자 생각했어요
<SYNC Start=1622785><P Class=ENUSCC>&nbsp;
<SYNC Start=1623238><P Class=ENUSCC>역시 팀8이 나온거니까요
<SYNC Start=1626579><P Class=ENUSCC>&nbsp;
<SYNC Start=1626587><P Class=ENUSCC>아직 모르는 팬분들도 있을거니까
<SYNC Start=1629873><P Class=ENUSCC>&nbsp;
<SYNC Start=1630452><P Class=ENUSCC>알려드리고 싶었어요
<SYNC Start=1632650><P Class=ENUSCC>&nbsp;
<SYNC Start=1641188><P Class=ENUSCC>중부 시코쿠
<SYNC Start=1641751><P Class=ENUSCC>&nbsp;
<SYNC Start=1641799><P Class=ENUSCC>맞아요 광고에요 이거 ㅋㅋ
<SYNC Start=1643822><P Class=ENUSCC>&nbsp;
<SYNC Start=1644473><P Class=ENUSCC>말하고 싶진 않았는데요
<SYNC Start=1646481><P Class=ENUSCC>&nbsp;
<SYNC Start=1646505><P Class=ENUSCC>의심하시니깐
<SYNC Start=1649005><P Class=ENUSCC>&nbsp;
<SYNC Start=1649100><P Class=ENUSCC>홍보하는거에요 이거 ㅋㅋㅋ
<SYNC Start=1651036><P Class=ENUSCC>&nbsp;
<SYNC Start=1652602><P Class=ENUSCC>영업!
<SYNC Start=1653602><P Class=ENUSCC>&nbsp;
<SYNC Start=1655006><P Class=ENUSCC>이건 중부 시코쿠꺼
<SYNC Start=1657109><P Class=ENUSCC>&nbsp;
<SYNC Start=1658942><P Class=ENUSCC>이거 재밌는 점이
<SYNC Start=1661854><P Class=ENUSCC>&nbsp;
<SYNC Start=1662069><P Class=ENUSCC>시마네현 대표가 아직 정해지지 않아서<br>이거 봐봐
<SYNC Start=1664719><P Class=ENUSCC>&nbsp;
<SYNC Start=1664751><P Class=ENUSCC>시마네현은
<SYNC Start=1665751><P Class=ENUSCC>&nbsp;
<SYNC Start=1666632><P Class=ENUSCC>귀여운 고양이가 있어요
<SYNC Start=1668981><P Class=ENUSCC>&nbsp;
<SYNC Start=1669910><P Class=ENUSCC>이게 중부 시코쿠
<SYNC Start=1671346><P Class=ENUSCC>&nbsp;
<SYNC Start=1671577><P Class=ENUSCC>어때요 여러분 귀엽죠?
<SYNC Start=1674275><P Class=ENUSCC>&nbsp;
<SYNC Start=1676267><P Class=ENUSCC>미우는 어디 있을까요?
<SYNC Start=1678783><P Class=ENUSCC>&nbsp;
<SYNC Start=1703123><P Class=ENUSCC>오 정답 !
<SYNC Start=1704424><P Class=ENUSCC>&nbsp;
<SYNC Start=1704718><P Class=ENUSCC>까륵
<SYNC Start=1705495><P Class=ENUSCC>&nbsp;
<SYNC Start=1705781><P Class=ENUSCC>다들 아시는구나
<SYNC Start=1706781><P Class=ENUSCC>&nbsp;
<SYNC Start=1706837><P Class=ENUSCC>네 오른쪽 위에 있어요
<SYNC Start=1708511><P Class=ENUSCC>&nbsp;
<SYNC Start=1709139><P Class=ENUSCC>자 그럼 다음
<SYNC Start=1710495><P Class=ENUSCC>&nbsp;
<SYNC Start=1710575><P Class=ENUSCC>근데 이거 꽤나
<SYNC Start=1712805><P Class=ENUSCC>&nbsp;
<SYNC Start=1713607><P Class=ENUSCC>각각의 지역마다
<SYNC Start=1715059><P Class=ENUSCC>&nbsp;
<SYNC Start=1715361><P Class=ENUSCC>꽤나 달라요
<SYNC Start=1716860><P Class=ENUSCC>&nbsp;
<SYNC Start=1717106><P Class=ENUSCC>쨘
<SYNC Start=1717590><P Class=ENUSCC>&nbsp;
<SYNC Start=1717861><P Class=ENUSCC>이쪽이
<SYNC Start=1718861><P Class=ENUSCC>&nbsp;
<SYNC Start=1720218><P Class=ENUSCC>중부 시코쿠 버전
<SYNC Start=1721924><P Class=ENUSCC>&nbsp;
<SYNC Start=1722337><P Class=ENUSCC>저는 연이 됐네요
<SYNC Start=1724868><P Class=ENUSCC>&nbsp;
<SYNC Start=1725591><P Class=ENUSCC>콧상이랑 이쿠미가
<SYNC Start=1728138><P Class=ENUSCC>&nbsp;
<SYNC Start=1728512><P Class=ENUSCC>이거 뭐라 하더라?
<SYNC Start=1730512><P Class=ENUSCC>&nbsp;
<SYNC Start=1731361><P Class=ENUSCC>뭐였지
<SYNC Start=1732361><P Class=ENUSCC>&nbsp;
<SYNC Start=1733091><P Class=ENUSCC>딱지.. 일까요?
<SYNC Start=1734805><P Class=ENUSCC>&nbsp;
<SYNC Start=1735877><P Class=ENUSCC>딱지같은
<SYNC Start=1738194><P Class=ENUSCC>&nbsp;
<SYNC Start=1739217><P Class=ENUSCC>그 다음은
<SYNC Start=1740566><P Class=ENUSCC>&nbsp;
<SYNC Start=1740863><P Class=ENUSCC>이건 뭐였지
<SYNC Start=1742474><P Class=ENUSCC>&nbsp;
<SYNC Start=1743197><P Class=ENUSCC>공치기가 아니라 ㅋㅋ
<SYNC Start=1745641><P Class=ENUSCC>&nbsp;
<SYNC Start=1745943><P Class=ENUSCC>하고이타네요<br>(일본 민속 놀이기구)
<SYNC Start=1747172><P Class=ENUSCC>&nbsp;
<SYNC Start=1747490><P Class=ENUSCC>하고이타가 됐네요
<SYNC Start=1749720><P Class=ENUSCC>&nbsp;
<SYNC Start=1750863><P Class=ENUSCC>예이 !
<SYNC Start=1751482><P Class=ENUSCC>&nbsp;
<SYNC Start=1752697><P Class=ENUSCC>정말 많이 들어있으니까요
<SYNC Start=1755403><P Class=ENUSCC>&nbsp;
<SYNC Start=1755689><P Class=ENUSCC>여러분 부디
<SYNC Start=1757633><P Class=ENUSCC>&nbsp;
<SYNC Start=1760345><P Class=ENUSCC>지금 생각난건데요
<SYNC Start=1762289><P Class=ENUSCC>&nbsp;
<SYNC Start=1762512><P Class=ENUSCC>여기까지 전부 보여줘버리면
<SYNC Start=1765162><P Class=ENUSCC>&nbsp;
<SYNC Start=1765433><P Class=ENUSCC>팬분들이 안찾아볼거 아니에요?
<SYNC Start=1768757><P Class=ENUSCC>&nbsp;
<SYNC Start=1768806><P Class=ENUSCC>그러니까
<SYNC Start=1769806><P Class=ENUSCC>&nbsp;
<SYNC Start=1770670><P Class=ENUSCC>다른
<SYNC Start=1771297><P Class=ENUSCC>&nbsp;
<SYNC Start=1771559><P Class=ENUSCC>지방
<SYNC Start=1772162><P Class=ENUSCC>&nbsp;
<SYNC Start=1772377><P Class=ENUSCC>슈코쿠 지방이나
<SYNC Start=1774162><P Class=ENUSCC>&nbsp;
<SYNC Start=1774456><P Class=ENUSCC>큐슈가 아니라
<SYNC Start=1775876><P Class=ENUSCC>&nbsp;
<SYNC Start=1776106><P Class=ENUSCC>동북지방의
<SYNC Start=1779915><P Class=ENUSCC>&nbsp;
<SYNC Start=1780488><P Class=ENUSCC>다른지방의 버전은
<SYNC Start=1783583><P Class=ENUSCC>&nbsp;
<SYNC Start=1783869><P Class=ENUSCC>여러분이 꼭
<SYNC Start=1785519><P Class=ENUSCC>&nbsp;
<SYNC Start=1790866><P Class=ENUSCC>찾아봐주세요 ㅋㅋㅋ
<SYNC Start=1793405><P Class=ENUSCC>&nbsp;
<SYNC Start=1804296><P Class=ENUSCC>뭐 이미 사신분들도 있을텐데
<SYNC Start=1808898><P Class=ENUSCC>&nbsp;
<SYNC Start=1809335><P Class=ENUSCC>그런분들은
<SYNC Start=1810415><P Class=ENUSCC>&nbsp;
<SYNC Start=1810875><P Class=ENUSCC>뭔가
<SYNC Start=1811446><P Class=ENUSCC>&nbsp;
<SYNC Start=1811764><P Class=ENUSCC>아 어쩌지하면서<br>고민하실 수 도 있는데
<SYNC Start=1815049><P Class=ENUSCC>&nbsp;
<SYNC Start=1817153><P Class=ENUSCC>아 덧붙여서요
<SYNC Start=1819041><P Class=ENUSCC>&nbsp;
<SYNC Start=1819669><P Class=ENUSCC>첫장은 모두 강아지이지만<br>두
<SYNC Start=1821660><P Class=ENUSCC>&nbsp;
<SYNC Start=1821732><P Class=ENUSCC>두번째 스탬프는요
<SYNC Start=1824319><P Class=ENUSCC>&nbsp;
<SYNC Start=1825244><P Class=ENUSCC>전부 각각이니까요
<SYNC Start=1827553><P Class=ENUSCC>&nbsp;
<SYNC Start=1827990><P Class=ENUSCC>부디 잘부탁드려요
<SYNC Start=1830354><P Class=ENUSCC>&nbsp;
<SYNC Start=1830593><P Class=ENUSCC>여기까지 말씀드릴게요
<SYNC Start=1832323><P Class=ENUSCC>&nbsp;
<SYNC Start=1838898><P Class=ENUSCC>신청은 여기서!
<SYNC Start=1840707><P Class=ENUSCC>&nbsp;
<SYNC Start=1841277><P Class=ENUSCC>가 아니라 없으니까요
<SYNC Start=1842626><P Class=ENUSCC>&nbsp;
<SYNC Start=1842706><P Class=ENUSCC>755라던가에 올릴까나
<SYNC Start=1845459><P Class=ENUSCC>&nbsp;
<SYNC Start=1845817><P Class=ENUSCC>저는요
<SYNC Start=1846817><P Class=ENUSCC>&nbsp;
<SYNC Start=1848148><P Class=ENUSCC>몇분에게는 알려드렸는데요
<SYNC Start=1851052><P Class=ENUSCC>&nbsp;
<SYNC Start=1851545><P Class=ENUSCC>제대로 한적은 없어서
<SYNC Start=1853783><P Class=ENUSCC>&nbsp;
<SYNC Start=1854005><P Class=ENUSCC>언제지 언제지 하다가
<SYNC Start=1856195><P Class=ENUSCC>&nbsp;
<SYNC Start=1856259><P Class=ENUSCC>오늘 하면 좋잖아?해서
<SYNC Start=1858283><P Class=ENUSCC>&nbsp;
<SYNC Start=1858536><P Class=ENUSCC>무리해서 끝내버렸네요<br>미안해요
<SYNC Start=1860521><P Class=ENUSCC>&nbsp;
<SYNC Start=1865911><P Class=ENUSCC>이쪽에
<SYNC Start=1866736><P Class=ENUSCC>&nbsp;
<SYNC Start=1866856><P Class=ENUSCC>없어욧!
<SYNC Start=1867856><P Class=ENUSCC>&nbsp;
<SYNC Start=1867887><P Class=ENUSCC>네 없으니까
<SYNC Start=1869609><P Class=ENUSCC>&nbsp;
<SYNC Start=1869729><P Class=ENUSCC>755라던가
<SYNC Start=1871276><P Class=ENUSCC>&nbsp;
<SYNC Start=1871395><P Class=ENUSCC>인스타에도
<SYNC Start=1872934><P Class=ENUSCC>&nbsp;
<SYNC Start=1872975><P Class=ENUSCC>할까 생각중이에요
<SYNC Start=1876157><P Class=ENUSCC>&nbsp;
<SYNC Start=1876745><P Class=ENUSCC>그때는
<SYNC Start=1877745><P Class=ENUSCC>&nbsp;
<SYNC Start=1878094><P Class=ENUSCC>긍정적으로 받아주세요
<SYNC Start=1879935><P Class=ENUSCC>&nbsp;
<SYNC Start=1880078><P Class=ENUSCC>보신다면 기쁜 마음으로
<SYNC Start=1881745><P Class=ENUSCC>&nbsp;
<SYNC Start=1893085><P Class=ENUSCC>(고생하셨어요 어제 싸인)
<SYNC Start=1894553><P Class=ENUSCC>&nbsp;
<SYNC Start=1899435><P Class=ENUSCC>(오늘 팀8의 MV 볼게~) 정말?
<SYNC Start=1902554><P Class=ENUSCC>&nbsp;
<SYNC Start=1902872><P Class=ENUSCC>다행이다
<SYNC Start=1904466><P Class=ENUSCC>&nbsp;
<SYNC Start=1904808><P Class=ENUSCC>그래도 아직 유투브에는 공개..
<SYNC Start=1907276><P Class=ENUSCC>&nbsp;
<SYNC Start=1907388><P Class=ENUSCC>아 공개 됐나요?
<SYNC Start=1910609><P Class=ENUSCC>&nbsp;
<SYNC Start=1912046><P Class=ENUSCC>'살아간다는것에 열광을' MV
<SYNC Start=1914387><P Class=ENUSCC>&nbsp;
<SYNC Start=1914729><P Class=ENUSCC>이번에요
<SYNC Start=1915729><P Class=ENUSCC>&nbsp;
<SYNC Start=1915904><P Class=ENUSCC>노래 멤버로 뽑혀...
<SYNC Start=1919403><P Class=ENUSCC>&nbsp;
<SYNC Start=1919792><P Class=ENUSCC>뽑혀서요
<SYNC Start=1922316><P Class=ENUSCC>&nbsp;
<SYNC Start=1923229><P Class=ENUSCC>이번에요
<SYNC Start=1925006><P Class=ENUSCC>&nbsp;
<SYNC Start=1925610><P Class=ENUSCC>노래 부르는 멤버로서
<SYNC Start=1927490><P Class=ENUSCC>&nbsp;
<SYNC Start=1927705><P Class=ENUSCC>MV촬영도 참가하게 돼서
<SYNC Start=1932236><P Class=ENUSCC>&nbsp;
<SYNC Start=1932786><P Class=ENUSCC>보통은 48명이지만
<SYNC Start=1935278><P Class=ENUSCC>&nbsp;
<SYNC Start=1935715><P Class=ENUSCC>이번에는 12명? 16명인가<br>(20명이였습니다)
<SYNC Start=1939159><P Class=ENUSCC>&nbsp;
<SYNC Start=1939588><P Class=ENUSCC>12명이였다
<SYNC Start=1940825><P Class=ENUSCC>&nbsp;
<SYNC Start=1942190><P Class=ENUSCC>암튼 멤버가 적었어요
<SYNC Start=1944166><P Class=ENUSCC>&nbsp;
<SYNC Start=1944247><P Class=ENUSCC>그래서 엄청 긴장했는데요
<SYNC Start=1946817><P Class=ENUSCC>&nbsp;
<SYNC Start=1947159><P Class=ENUSCC>그래도 엄청 즐거웠어요
<SYNC Start=1950000><P Class=ENUSCC>&nbsp;
<SYNC Start=1952962><P Class=ENUSCC>(중간에 한번 끊긴듯)
<SYNC Start=1955272><P Class=ENUSCC>&nbsp;
<SYNC Start=1955375><P Class=ENUSCC>이번 MV의 느낌은요
<SYNC Start=1956605><P Class=ENUSCC>&nbsp;
<SYNC Start=1956788><P Class=ENUSCC>멤버 각각의
<SYNC Start=1959073><P Class=ENUSCC>&nbsp;
<SYNC Start=1959479><P Class=ENUSCC>진심인 부분?
<SYNC Start=1961327><P Class=ENUSCC>&nbsp;
<SYNC Start=1961613><P Class=ENUSCC>제목부터가<br>산다는 것에 열광을 이니까
<SYNC Start=1963923><P Class=ENUSCC>&nbsp;
<SYNC Start=1964145><P Class=ENUSCC>진심으로 맞서는 모습이라던가
<SYNC Start=1966748><P Class=ENUSCC>&nbsp;
<SYNC Start=1966844><P Class=ENUSCC>열심히 응원 한다거나
<SYNC Start=1969478><P Class=ENUSCC>&nbsp;
<SYNC Start=1971304><P Class=ENUSCC>팬 여러분들에게요
<SYNC Start=1972573><P Class=ENUSCC>&nbsp;
<SYNC Start=1972764><P Class=ENUSCC>힘을 줄 수 있는 MV라 생각해요
<SYNC Start=1976550><P Class=ENUSCC>&nbsp;
<SYNC Start=1980022><P Class=ENUSCC>앞으로도 잘부탁드립니다
<SYNC Start=1982434><P Class=ENUSCC>&nbsp;
<SYNC Start=1984614><P Class=ENUSCC>앞으로 MV 봐주세요!
<SYNC Start=1987003><P Class=ENUSCC>&nbsp;
<SYNC Start=1987749><P Class=ENUSCC>곧 공개 될거같으니까
<SYNC Start=1989558><P Class=ENUSCC>&nbsp;
<SYNC Start=1989686><P Class=ENUSCC>잘 모르지만
<SYNC Start=1990701><P Class=ENUSCC>&nbsp;
<SYNC Start=1990868><P Class=ENUSCC>지금 또 멈췄네요?
<SYNC Start=1992257><P Class=ENUSCC>&nbsp;
<SYNC Start=1992886><P Class=ENUSCC>왜그러지 최근에
<SYNC Start=1994243><P Class=ENUSCC>&nbsp;
<SYNC Start=1994268><P Class=ENUSCC>와이파이 환경이 너무 안좋아서
<SYNC Start=1996907><P Class=ENUSCC>&nbsp;
<SYNC Start=1998998><P Class=ENUSCC>응 멈췄다 ~
<SYNC Start=2000553><P Class=ENUSCC>&nbsp;
<SYNC Start=2004150><P Class=ENUSCC>네 빨리 유튜브에 풀리면 좋겠어요
<SYNC Start=2007452><P Class=ENUSCC>&nbsp;
<SYNC Start=2010036><P Class=ENUSCC>(정복 귀여웠어)<br>맞아요 이번에 의상이 진짜 귀여워서
<SYNC Start=2013869><P Class=ENUSCC>&nbsp;
<SYNC Start=2014202><P Class=ENUSCC>아직 공개되지 않았으니까
<SYNC Start=2016313><P Class=ENUSCC>&nbsp;
<SYNC Start=2016345><P Class=ENUSCC>사진을 보여드릴 수는 없지만요
<SYNC Start=2018654><P Class=ENUSCC>&nbsp;
<SYNC Start=2019218><P Class=ENUSCC>그래도
<SYNC Start=2020218><P Class=ENUSCC>&nbsp;
<SYNC Start=2020496><P Class=ENUSCC>만약 MV가 공개되면요
<SYNC Start=2022996><P Class=ENUSCC>&nbsp;
<SYNC Start=2023107><P Class=ENUSCC>사진 많이 보내드릴게요
<SYNC Start=2026162><P Class=ENUSCC>&nbsp;
<SYNC Start=2026710><P Class=ENUSCC>봐줘!
<SYNC Start=2028329><P Class=ENUSCC>&nbsp;
<SYNC Start=2028560><P Class=ENUSCC>755같은 곳에서 봐주세요 !
<SYNC Start=2030932><P Class=ENUSCC>&nbsp;
<SYNC Start=2032814><P Class=ENUSCC>또까또까
<SYNC Start=2033273><P Class=ENUSCC>&nbsp;
<SYNC Start=2034282><P Class=ENUSCC>블로그에도 감상같은거
<SYNC Start=2036107><P Class=ENUSCC>&nbsp;
<SYNC Start=2036139><P Class=ENUSCC>올릴까 생각중이라서요
<SYNC Start=2038099><P Class=ENUSCC>&nbsp;
<SYNC Start=2038631><P Class=ENUSCC>사진은 엄청 잘 찍혔어요
<SYNC Start=2041829><P Class=ENUSCC>&nbsp;
<SYNC Start=2042433><P Class=ENUSCC>빨리 보여주고 싶어
<SYNC Start=2044908><P Class=ENUSCC>&nbsp;
<SYNC Start=2047185><P Class=ENUSCC>맞아 가끔 소리도 안들려
<SYNC Start=2049041><P Class=ENUSCC>&nbsp;
<SYNC Start=2049274><P Class=ENUSCC>왜?
<SYNC Start=2049869><P Class=ENUSCC>&nbsp;
<SYNC Start=2049916><P Class=ENUSCC>あーー
<SYNC Start=2051471><P Class=ENUSCC>&nbsp;
<SYNC Start=2077084><P Class=ENUSCC>'산다는것에 열광을'<br>(50th Single 팀8 수록곡)
<SYNC Start=2080449><P Class=ENUSCC>&nbsp;
<SYNC Start=2080862><P Class=ENUSCC>YES
<SYNC Start=2081822><P Class=ENUSCC>&nbsp;
<SYNC Start=2082013><P Class=ENUSCC>꿈을 꾸면서
<SYNC Start=2083901><P Class=ENUSCC>&nbsp;
<SYNC Start=2084140><P Class=ENUSCC>전력으로
<SYNC Start=2085870><P Class=ENUSCC>&nbsp;
<SYNC Start=2086061><P Class=ENUSCC>부딪혀보자
<SYNC Start=2089108><P Class=ENUSCC>&nbsp;
<SYNC Start=2089600><P Class=ENUSCC>Ah~
<SYNC Start=2090600><P Class=ENUSCC>&nbsp;
<SYNC Start=2090656><P Class=ENUSCC>땀 흘리면서
<SYNC Start=2092600><P Class=ENUSCC>&nbsp;
<SYNC Start=2092830><P Class=ENUSCC>산다는것에 열광을 !
<SYNC Start=2097171><P Class=ENUSCC>&nbsp;
<SYNC Start=2097908><P Class=ENUSCC>쨘쨘쨘
<SYNC Start=2099090><P Class=ENUSCC>&nbsp;
<SYNC Start=2108756><P Class=ENUSCC>너는
<SYNC Start=2110605><P Class=ENUSCC>&nbsp;
<SYNC Start=2110669><P Class=ENUSCC>무엇인가에
<SYNC Start=2112986><P Class=ENUSCC>&nbsp;
<SYNC Start=2113232><P Class=ENUSCC>끓어오르고 있을까?
<SYNC Start=2117906><P Class=ENUSCC>&nbsp;
<SYNC Start=2117970><P Class=ENUSCC>단지
<SYNC Start=2119938><P Class=ENUSCC>&nbsp;
<SYNC Start=2120637><P Class=ENUSCC>(마우야..)
<SYNC Start=2121978><P Class=ENUSCC>&nbsp;
<SYNC Start=2124268><P Class=ENUSCC>향하는 정열
<SYNC Start=2127911><P Class=ENUSCC>&nbsp;
<SYNC Start=2128322><P Class=ENUSCC>무엇인가에 빠진다는건
<SYNC Start=2133465><P Class=ENUSCC>&nbsp;
<SYNC Start=2133490><P Class=ENUSCC>멋있는거야
<SYNC Start=2136449><P Class=ENUSCC>&nbsp;
<SYNC Start=2136514><P Class=ENUSCC>(가사 순서 다틀림 ㅋㅋㅋㅋ)
<SYNC Start=2139878><P Class=ENUSCC>&nbsp;
<SYNC Start=2146656><P Class=ENUSCC>춤 좋다고요?
<SYNC Start=2147862><P Class=ENUSCC>&nbsp;
<SYNC Start=2147997><P Class=ENUSCC>기뻐요
<SYNC Start=2150140><P Class=ENUSCC>&nbsp;
<SYNC Start=2150696><P Class=ENUSCC>댄스 칭찬받는게 좋아요 저
<SYNC Start=2153362><P Class=ENUSCC>&nbsp;
<SYNC Start=2154370><P Class=ENUSCC>(세리카 다행이네)
<SYNC Start=2157203><P Class=ENUSCC>&nbsp;
<SYNC Start=2157632><P Class=ENUSCC>맞아요 세리카도 선발됐어요
<SYNC Start=2159798><P Class=ENUSCC>&nbsp;
<SYNC Start=2161188><P Class=ENUSCC>?
<SYNC Start=2162188><P Class=ENUSCC>&nbsp;
<SYNC Start=2170779><P Class=ENUSCC>아 목욕하러 가신다고
<SYNC Start=2172318><P Class=ENUSCC>&nbsp;
<SYNC Start=2172541><P Class=ENUSCC>좋네요 저도 빨리 씻고싶어요
<SYNC Start=2174501><P Class=ENUSCC>&nbsp;
<SYNC Start=2176446><P Class=ENUSCC>Yes ~ 꿈을 꾸면서
<SYNC Start=2179104><P Class=ENUSCC>&nbsp;
<SYNC Start=2187621><P Class=ENUSCC>아 이번에 후리이레에 걸린 시간은<br>(振り入れ:제한된 시간에 춤 암기)
<SYNC Start=2190938><P Class=ENUSCC>&nbsp;
<SYNC Start=2191367><P Class=ENUSCC>에 그래도
<SYNC Start=2192604><P Class=ENUSCC>&nbsp;
<SYNC Start=2193026><P Class=ENUSCC>어느 정도였더라
<SYNC Start=2194517><P Class=ENUSCC>&nbsp;
<SYNC Start=2194724><P Class=ENUSCC>저는 어느정도였냐고 하면
<SYNC Start=2198279><P Class=ENUSCC>&nbsp;
<SYNC Start=2200486><P Class=ENUSCC>음
<SYNC Start=2201295><P Class=ENUSCC>&nbsp;
<SYNC Start=2201367><P Class=ENUSCC>가장 처음에 했던 멤버는 아니라서
<SYNC Start=2205779><P Class=ENUSCC>&nbsp;
<SYNC Start=2206910><P Class=ENUSCC>MV를 보거나
<SYNC Start=2209576><P Class=ENUSCC>&nbsp;
<SYNC Start=2210934><P Class=ENUSCC>극장에서 먼저 했었으니까요
<SYNC Start=2213806><P Class=ENUSCC>&nbsp;
<SYNC Start=2214759><P Class=ENUSCC>그래도
<SYNC Start=2215417><P Class=ENUSCC>&nbsp;
<SYNC Start=2215799><P Class=ENUSCC>30분이였나
<SYNC Start=2216886><P Class=ENUSCC>&nbsp;
<SYNC Start=2216934><P Class=ENUSCC>그 정도에요 금방 했어요
<SYNC Start=2220171><P Class=ENUSCC>&nbsp;
<SYNC Start=2220283><P Class=ENUSCC>30분에서 1시간 사이에
<SYNC Start=2223354><P Class=ENUSCC>&nbsp;
<SYNC Start=2223458><P Class=ENUSCC>할 수 있었어요
<SYNC Start=2224782><P Class=ENUSCC>&nbsp;
<SYNC Start=2225465><P Class=ENUSCC>그렇게 했답니다
<SYNC Start=2226790><P Class=ENUSCC>&nbsp;
<SYNC Start=2228084><P Class=ENUSCC>(라이브로 불러?)
<SYNC Start=2229615><P Class=ENUSCC>&nbsp;
<SYNC Start=2230314><P Class=ENUSCC>아니?
<SYNC Start=2231520><P Class=ENUSCC>&nbsp;
<SYNC Start=2231743><P Class=ENUSCC>그건 말 못해요 비밀
<SYNC Start=2234695><P Class=ENUSCC>&nbsp;
<SYNC Start=2237623><P Class=ENUSCC>(올해는 회장에 들어가고싶네~) 그렇죠?
<SYNC Start=2240528><P Class=ENUSCC>&nbsp;
<SYNC Start=2242181><P Class=ENUSCC>근데 올해도 이제
<SYNC Start=2243761><P Class=ENUSCC>&nbsp;
<SYNC Start=2243967><P Class=ENUSCC>두달정도면 끝나니까요
<SYNC Start=2246173><P Class=ENUSCC>&nbsp;
<SYNC Start=2246412><P Class=ENUSCC>응?
<SYNC Start=2246705><P Class=ENUSCC>&nbsp;
<SYNC Start=2247221><P Class=ENUSCC>처음에
<SYNC Start=2248023><P Class=ENUSCC>&nbsp;
<SYNC Start=2248253><P Class=ENUSCC>미우의 춤을 ..
<SYNC Start=2249991><P Class=ENUSCC>&nbsp;
<SYNC Start=2250261><P Class=ENUSCC>(그냥 보고만 있네) 아 그래요?<br>MV이야기 같음..
<SYNC Start=2252903><P Class=ENUSCC>&nbsp;
<SYNC Start=2253221><P Class=ENUSCC>처음이구나 ㅋㅋ
<SYNC Start=2255356><P Class=ENUSCC>&nbsp;
<SYNC Start=2269043><P Class=ENUSCC>분명 흐트러져 있을거야 그거
<SYNC Start=2272336><P Class=ENUSCC>&nbsp;
<SYNC Start=2279067><P Class=ENUSCC>(또?)
<SYNC Start=2280067><P Class=ENUSCC>&nbsp;
<SYNC Start=2300890><P Class=ENUSCC>벌써?
<SYNC Start=2301667><P Class=ENUSCC>&nbsp;
<SYNC Start=2301851><P Class=ENUSCC>벌써 40분인가요 빠르다
<SYNC Start=2304525><P Class=ENUSCC>&nbsp;
<SYNC Start=2357275><P Class=ENUSCC>멈췄다
<SYNC Start=2358275><P Class=ENUSCC>&nbsp;
<SYNC Start=2358450><P Class=ENUSCC>가사가요
<SYNC Start=2359592><P Class=ENUSCC>&nbsp;
<SYNC Start=2360735><P Class=ENUSCC>제대로 외워야겠네요
<SYNC Start=2363457><P Class=ENUSCC>&nbsp;
<SYNC Start=2367904><P Class=ENUSCC>목소리 이쁘다구요? 감사합니다
<SYNC Start=2370213><P Class=ENUSCC>&nbsp;
<SYNC Start=2374276><P Class=ENUSCC>(불안해)
<SYNC Start=2375426><P Class=ENUSCC>&nbsp;
<SYNC Start=2375466><P Class=ENUSCC>불안해하지마세요 ~
<SYNC Start=2377839><P Class=ENUSCC>&nbsp;
<SYNC Start=2378617><P Class=ENUSCC>전파 그렇게 안좋아요? wow
<SYNC Start=2380569><P Class=ENUSCC>&nbsp;
<SYNC Start=2384724><P Class=ENUSCC>(또 솔로콘서트 해줘)
<SYNC Start=2386565><P Class=ENUSCC>&nbsp;
<SYNC Start=2386780><P Class=ENUSCC>자 그러면
<SYNC Start=2388279><P Class=ENUSCC>&nbsp;
<SYNC Start=2388454><P Class=ENUSCC>다음은 언제일까요
<SYNC Start=2390732><P Class=ENUSCC>&nbsp;
<SYNC Start=2391256><P Class=ENUSCC>크리스마스쯤에?
<SYNC Start=2393287><P Class=ENUSCC>&nbsp;
<SYNC Start=2398489><P Class=ENUSCC>(나라공연 아직 많이 남았네) 맞아요<br>17.11.19 팀8 나라공연
<SYNC Start=2401505><P Class=ENUSCC>&nbsp;
<SYNC Start=2406215><P Class=ENUSCC>(신곡 해줄거에요?)
<SYNC Start=2408206><P Class=ENUSCC>&nbsp;
<SYNC Start=2408754><P Class=ENUSCC>할거에요
<SYNC Start=2409754><P Class=ENUSCC>&nbsp;
<SYNC Start=2418802><P Class=ENUSCC>나라공연 즐겁게 할테니까요
<SYNC Start=2420548><P Class=ENUSCC>&nbsp;
<SYNC Start=2429325><P Class=ENUSCC>가끔씩 멈춰?
<SYNC Start=2430610><P Class=ENUSCC>&nbsp;
<SYNC Start=2430666><P Class=ENUSCC>아 진짜다
<SYNC Start=2431792><P Class=ENUSCC>&nbsp;
<SYNC Start=2432936><P Class=ENUSCC>그럼 한번 껐다가 킬게요
<SYNC Start=2435253><P Class=ENUSCC>&nbsp;
<SYNC Start=2445477><P Class=ENUSCC>위쪽의 화면?
<SYNC Start=2446659><P Class=ENUSCC>&nbsp;
<SYNC Start=2446945><P Class=ENUSCC>근데 조금 돌아왔어
<SYNC Start=2448548><P Class=ENUSCC>&nbsp;
<SYNC Start=2448747><P Class=ENUSCC>한번 껐다 켰더니
<SYNC Start=2450111><P Class=ENUSCC>&nbsp;
<SYNC Start=2451025><P Class=ENUSCC>(마마랑 대화중)
<SYNC Start=2452349><P Class=ENUSCC>&nbsp;
<SYNC Start=2454329><P Class=ENUSCC>또 멈췄어?
<SYNC Start=2455781><P Class=ENUSCC>&nbsp;
<SYNC Start=2457075><P Class=ENUSCC>전파가 엄청 나쁜 것 같아
<SYNC Start=2459979><P Class=ENUSCC>&nbsp;
<SYNC Start=2461154><P Class=ENUSCC>진짜 안좋아
<SYNC Start=2462241><P Class=ENUSCC>&nbsp;
<SYNC Start=2465861><P Class=ENUSCC>괜찮으려나..
<SYNC Start=2467543><P Class=ENUSCC>&nbsp;
<SYNC Start=2471946><P Class=ENUSCC>좋은 곳이 있고 나쁜 곳이 있나보네
<SYNC Start=2474970><P Class=ENUSCC>&nbsp;
<SYNC Start=2475216><P Class=ENUSCC>그런 것 같아
<SYNC Start=2476216><P Class=ENUSCC>&nbsp;
<SYNC Start=2487110><P Class=ENUSCC>(부활했어) 다행이에요
<SYNC Start=2489308><P Class=ENUSCC>&nbsp;
<SYNC Start=2492293><P Class=ENUSCC>(내가 있는 곳은 괜찮은데 )
<SYNC Start=2494213><P Class=ENUSCC>&nbsp;
<SYNC Start=2494927><P Class=ENUSCC>(괜찮아)
<SYNC Start=2495768><P Class=ENUSCC>&nbsp;
<SYNC Start=2497015><P Class=ENUSCC>너는 멜로디
<SYNC Start=2498348><P Class=ENUSCC>&nbsp;
<SYNC Start=2498769><P Class=ENUSCC>저는 연습 그다지 안했는데
<SYNC Start=2500514><P Class=ENUSCC>&nbsp;
<SYNC Start=2500531><P Class=ENUSCC>곡은 무척 좋아해요
<SYNC Start=2502895><P Class=ENUSCC>&nbsp;
<SYNC Start=2518831><P Class=ENUSCC>자 그럼 랭킹 발표를..
<SYNC Start=2521441><P Class=ENUSCC>&nbsp;
<SYNC Start=2521481><P Class=ENUSCC>아 부활동 어떤거 하냐구요?
<SYNC Start=2523259><P Class=ENUSCC>&nbsp;
<SYNC Start=2523378><P Class=ENUSCC>영어연구회라는 부에 들어갔어요
<SYNC Start=2526425><P Class=ENUSCC>&nbsp;
<SYNC Start=2526513><P Class=ENUSCC>(자기가 생각해도 웃김ㅋㅋ)
<SYNC Start=2527513><P Class=ENUSCC>&nbsp;
<SYNC Start=2527815><P Class=ENUSCC>영어 잘 못하니까요
<SYNC Start=2529330><P Class=ENUSCC>&nbsp;
<SYNC Start=2529370><P Class=ENUSCC>좋아하게 될 수 있도록
<SYNC Start=2531917><P Class=ENUSCC>&nbsp;
<SYNC Start=2535496><P Class=ENUSCC>(팬들이 힘낼 수 있는<br>한마디 해주세요)
<SYNC Start=2539083><P Class=ENUSCC>&nbsp;
<SYNC Start=2539155><P Class=ENUSCC>에 모두가 힘낼 한마디?
<SYNC Start=2543075><P Class=ENUSCC>&nbsp;
<SYNC Start=2543393><P Class=ENUSCC>음 한마디로인가..
<SYNC Start=2544908><P Class=ENUSCC>&nbsp;
<SYNC Start=2546432><P Class=ENUSCC>일주일 힘낸다면
<SYNC Start=2548932><P Class=ENUSCC>&nbsp;
<SYNC Start=2549099><P Class=ENUSCC>분명 좋은 일이 있을거니까요
<SYNC Start=2551194><P Class=ENUSCC>&nbsp;
<SYNC Start=2551282><P Class=ENUSCC>여러분 !
<SYNC Start=2551995><P Class=ENUSCC>&nbsp;
<SYNC Start=2552020><P Class=ENUSCC>힘내라구
<SYNC Start=2553202><P Class=ENUSCC>&nbsp;
<SYNC Start=2553282><P Class=ENUSCC>응원할게요 !!
<SYNC Start=2556027><P Class=ENUSCC>&nbsp;
<SYNC Start=2556075><P Class=ENUSCC>꺄륵
<SYNC Start=2556733><P Class=ENUSCC>&nbsp;
<SYNC Start=2557115><P Class=ENUSCC>모두 힘내자 오늘 아니 일주일
<SYNC Start=2560297><P Class=ENUSCC>&nbsp;
<SYNC Start=2560321><P Class=ENUSCC>힘내
<SYNC Start=2561289><P Class=ENUSCC>&nbsp;
<SYNC Start=2563124><P Class=ENUSCC>다음 주는 나라에서 공연이에요
<SYNC Start=2565790><P Class=ENUSCC>&nbsp;
<SYNC Start=2565910><P Class=ENUSCC>나라 투어
<SYNC Start=2566917><P Class=ENUSCC>&nbsp;
<SYNC Start=2567132><P Class=ENUSCC>아마 오실 수 있는 분들은
<SYNC Start=2568711><P Class=ENUSCC>&nbsp;
<SYNC Start=2568838><P Class=ENUSCC>힘낼수 있다고 생각하는데
<SYNC Start=2571425><P Class=ENUSCC>&nbsp;
<SYNC Start=2571918><P Class=ENUSCC>오시지 못하는 분들도
<SYNC Start=2573735><P Class=ENUSCC>&nbsp;
<SYNC Start=2574108><P Class=ENUSCC>사진같은거 많이 보낼테니까요<br>기대해주세요
<SYNC Start=2577687><P Class=ENUSCC>&nbsp;
<SYNC Start=2580302><P Class=ENUSCC>(한마디 아니잖아)
<SYNC Start=2582048><P Class=ENUSCC>&nbsp;
<SYNC Start=2582437><P Class=ENUSCC>미안해요 ㅋㅋ
<SYNC Start=2582945><P Class=ENUSCC>&nbsp;
<SYNC Start=2583048><P Class=ENUSCC>힘내세요 !
<SYNC Start=2584508><P Class=ENUSCC>&nbsp;
<SYNC Start=2589998><P Class=ENUSCC>싸우자
<SYNC Start=2590673><P Class=ENUSCC>&nbsp;
<SYNC Start=2590887><P Class=ENUSCC>Fighting !
<SYNC Start=2591887><P Class=ENUSCC>&nbsp;
<SYNC Start=2599054><P Class=ENUSCC>영어로 선전 해보라구요?
<SYNC Start=2601324><P Class=ENUSCC>&nbsp;
<SYNC Start=2602999><P Class=ENUSCC>영어로..
<SYNC Start=2604435><P Class=ENUSCC>&nbsp;
<SYNC Start=2608427><P Class=ENUSCC>그게 ..
<SYNC Start=2610156><P Class=ENUSCC>&nbsp;
<SYNC Start=2610887><P Class=ENUSCC>그건 난제네요
<SYNC Start=2612188><P Class=ENUSCC>&nbsp;
<SYNC Start=2613779><P Class=ENUSCC>어렵다 어려워
<SYNC Start=2614779><P Class=ENUSCC>&nbsp;
<SYNC Start=2615684><P Class=ENUSCC>English plz
<SYNC Start=2617048><P Class=ENUSCC>&nbsp;
<SYNC Start=2617858><P Class=ENUSCC>no
<SYNC Start=2618493><P Class=ENUSCC>&nbsp;
<SYNC Start=2618668><P Class=ENUSCC>i don't (?)
<SYNC Start=2620064><P Class=ENUSCC>&nbsp;
<SYNC Start=2621763><P Class=ENUSCC>i don't speak english<br>(할수있는데 안할뿐임 암튼 맞음 )
<SYNC Start=2625255><P Class=ENUSCC>&nbsp;
<SYNC Start=2639270><P Class=ENUSCC>I'm fine
<SYNC Start=2640556><P Class=ENUSCC>&nbsp;
<SYNC Start=2643048><P Class=ENUSCC>Are you fine?
<SYNC Start=2644984><P Class=ENUSCC>&nbsp;
<SYNC Start=2653530><P Class=ENUSCC>자신감을 가지라니 ㅋㅋ 고마워
<SYNC Start=2656482><P Class=ENUSCC>&nbsp;
<SYNC Start=2656856><P Class=ENUSCC>(can't 잖아)
<SYNC Start=2659855><P Class=ENUSCC>&nbsp;
<SYNC Start=2660760><P Class=ENUSCC>저는 영어로 말 못해요
<SYNC Start=2663363><P Class=ENUSCC>&nbsp;
<SYNC Start=2663538><P Class=ENUSCC>그렇구나
<SYNC Start=2664316><P Class=ENUSCC>&nbsp;
<SYNC Start=2664570><P Class=ENUSCC>저는 영어로 말하는게
<SYNC Start=2666792><P Class=ENUSCC>&nbsp;
<SYNC Start=2666975><P Class=ENUSCC>전 못해요
<SYNC Start=2668752><P Class=ENUSCC>&nbsp;
<SYNC Start=2668966><P Class=ENUSCC>I don't speak englsh (?)
<SYNC Start=2670839><P Class=ENUSCC>&nbsp;
<SYNC Start=2674154><P Class=ENUSCC>Oh~
<SYNC Start=2675074><P Class=ENUSCC>&nbsp;
<SYNC Start=2675693><P Class=ENUSCC>wow !
<SYNC Start=2676344><P Class=ENUSCC>&nbsp;
<SYNC Start=2676948><P Class=ENUSCC>I'm fine thank you
<SYNC Start=2678384><P Class=ENUSCC>&nbsp;
<SYNC Start=2678686><P Class=ENUSCC>You're welcome.
<SYNC Start=2679686><P Class=ENUSCC>&nbsp;
<SYNC Start=2682827><P Class=ENUSCC>(이제부터라도 공부하자) ㅋㅋㅋㅋ
<SYNC Start=2684184><P Class=ENUSCC>&nbsp;
<SYNC Start=2684605><P Class=ENUSCC>네 ..
<SYNC Start=2685605><P Class=ENUSCC>&nbsp;
<SYNC Start=2687288><P Class=ENUSCC>But your..
<SYNC Start=2688605><P Class=ENUSCC>&nbsp;
<SYNC Start=2689709><P Class=ENUSCC>english is very good
<SYNC Start=2691740><P Class=ENUSCC>&nbsp;
<SYNC Start=2691828><P Class=ENUSCC>thank you ~
<SYNC Start=2693621><P Class=ENUSCC>&nbsp;
<SYNC Start=2694867><P Class=ENUSCC>I'm so happy !
<SYNC Start=2697962><P Class=ENUSCC>&nbsp;
<SYNC Start=2710069><P Class=ENUSCC>다들 엄청 코멘트 보내주고있네
<SYNC Start=2712854><P Class=ENUSCC>&nbsp;
<SYNC Start=2715352><P Class=ENUSCC>엄청 보내고 있잖아?
<SYNC Start=2717987><P Class=ENUSCC>&nbsp;
<SYNC Start=2727145><P Class=ENUSCC>봐봐 이거 괴롭히는 거라고
<SYNC Start=2729811><P Class=ENUSCC>&nbsp;
<SYNC Start=2731326><P Class=ENUSCC>자 그럼
<SYNC Start=2732293><P Class=ENUSCC>&nbsp;
<SYNC Start=2732405><P Class=ENUSCC>랭킹발표 슬슬 시작할게요
<SYNC Start=2735244><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>