<SAMI>
<HEAD>
<TITLE>Untitled</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC>자막 제작: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/60076
<SYNC Start=100><P Class=KRCC>&nbsp;
<SYNC Start=9029><P Class=KRCC>안녕하세요
<SYNC Start=11539><P Class=KRCC>&nbsp;
<SYNC Start=11899><P Class=KRCC>안네카세요--??
<SYNC Start=13369><P Class=KRCC>&nbsp;
<SYNC Start=22020><P Class=KRCC>잘 부탁드립니다
<SYNC Start=25550><P Class=KRCC>&nbsp;
<SYNC Start=29170><P Class=KRCC>쇼룸이란게 외국에도 방송이 되는거였군요
<SYNC Start=34240><P Class=KRCC>어디서나 볼수 있는거였네요
<SYNC Start=36640><P Class=KRCC>-오 미우-<br>네!
<SYNC Start=38870><P Class=KRCC>&nbsp;
<SYNC Start=41889><P Class=KRCC>-기쁘다- 고 뭐라고 말하면 되죠?<br>잠깐만 잠깐 기다려주세요
<SYNC Start=45429><P Class=KRCC>잠깐 기다려주세요. 이거 어떻하지?
<SYNC Start=48239><P Class=KRCC>&nbsp;
<SYNC Start=68509><P Class=KRCC>죄송합니다.
<SYNC Start=70249><P Class=KRCC>&nbsp;
<SYNC Start=75059><P Class=KRCC>-기쁘다-는게 뭐랄까라고 생각해서
<SYNC Start=80919><P Class=KRCC>그래서
<SYNC Start=81839><P Class=KRCC>&nbsp;
<SYNC Start=84490><P Class=KRCC>오랜만입니다. 여러분
<SYNC Start=86110><P Class=KRCC>&nbsp;
<SYNC Start=95970><P Class=KRCC>잠깐
<SYNC Start=96920><P Class=KRCC>&nbsp;
<SYNC Start=102199><P Class=KRCC>-기쁘다- 라는게 뭐였냐구...
<SYNC Start=108580><P Class=KRCC>&nbsp;
<SYNC Start=114119><P Class=KRCC>-기쁘다-
<SYNC Start=116869><P Class=KRCC>&nbsp;
<SYNC Start=128580><P Class=KRCC>저기...
<SYNC Start=130220><P Class=KRCC>&nbsp;
<SYNC Start=134350><P Class=KRCC><font color="#E5E5E5">아 </font>
<SYNC Start=136500><P Class=KRCC>&nbsp;
<SYNC Start=144579><P Class=KRCC>-만나서 반갑습니다- 라고 말해 봤어요
<SYNC Start=148978><P Class=KRCC>&nbsp;
<SYNC Start=157329><P Class=KRCC>네. 해피스럽습니다
<SYNC Start=159319><P Class=KRCC>&nbsp;
<SYNC Start=179310><P Class=KRCC>이거 맞는가...<br>처음 뵙겠습니다. 만나서 반갑습니다.
<SYNC Start=183940><P Class=KRCC>라고 말해봤어요
<SYNC Start=186449><P Class=KRCC>-기쁩니다- 가 한국어로 뭔지 찾고있는데 전혀 못찾겠어요
<SYNC Start=192879><P Class=KRCC>-즐거웠습니다- 밖에 안나와요
<SYNC Start=195359><P Class=KRCC>&nbsp;
<SYNC Start=201160><P Class=KRCC>-기뻐요- 인가요? -기뻐요-가 맞는가?
<SYNC Start=205720><P Class=KRCC>-기뻐요- 이죠?
<SYNC Start=208500><P Class=KRCC>&nbsp;
<SYNC Start=225519><P Class=KRCC>오늘 학교를 다녀왔고요. 내일도 학교를 가는데요.<br>그후에
<SYNC Start=230249><P Class=KRCC>&nbsp;
<SYNC Start=230900><P Class=KRCC>내일은 렛슨을 받을거에요
<SYNC Start=235220><P Class=KRCC>카렌과 만날수 있다는게 기쁩니다
<SYNC Start=237520><P Class=KRCC>&nbsp;
<SYNC Start=243259><P Class=KRCC>아, -미우미우- 라고 해줘서 기뻐요
<SYNC Start=247168><P Class=KRCC>리로와 스티치의 생일이랍니다.<br>축하해요!
<SYNC Start=251019><P Class=KRCC>오늘은 리로와 스티치의 생일이랍니다
<SYNC Start=254380><P Class=KRCC>축하합니다. 스티치<br>축하해요
<SYNC Start=258539><P Class=KRCC>그게 얼마 전 일인데
<SYNC Start=265220><P Class=KRCC>&nbsp;
<SYNC Start=265580><P Class=KRCC>닷피의 생일도 있었거든
<SYNC Start=270160><P Class=KRCC>&nbsp;
<SYNC Start=270999><P Class=KRCC>닷피의 생일도 축하해
<SYNC Start=274379><P Class=KRCC>&nbsp;
<SYNC Start=274450><P Class=KRCC>미우미우미--
<SYNC Start=277170><P Class=KRCC>&nbsp;
<SYNC Start=281220><P Class=KRCC>흉내내기?
<SYNC Start=284700><P Class=KRCC>??
<SYNC Start=286150><P Class=KRCC>???
<SYNC Start=287560><P Class=KRCC>&nbsp;
<SYNC Start=294359><P Class=KRCC>(얘 뭐하는건지 모르겠슴..)
<SYNC Start=296629><P Class=KRCC>&nbsp;
<SYNC Start=306828><P Class=KRCC>우잉?
<SYNC Start=309188><P Class=KRCC>&nbsp;
<SYNC Start=312429><P Class=KRCC>아주 좋아해
<SYNC Start=317008><P Class=KRCC>&nbsp;
<SYNC Start=318590><P Class=KRCC>어렵다
<SYNC Start=320570><P Class=KRCC>&nbsp;
<SYNC Start=331860><P Class=KRCC>이런 느낌 아니었나요?
<SYNC Start=333150><P Class=KRCC>안 비슷한가요?
<SYNC Start=334350><P Class=KRCC>&nbsp;
<SYNC Start=338030><P Class=KRCC>안 비슷하다고?
<SYNC Start=339550><P Class=KRCC>&nbsp;
<SYNC Start=339919><P Class=KRCC>안 비슷하다구요. 그렇군요<br>그건 어쩔 수 없네요
<SYNC Start=344269><P Class=KRCC>&nbsp;
<SYNC Start=351789><P Class=KRCC>흉내 잘 내는사람은 정말 잘내던데요
<SYNC Start=355599><P Class=KRCC>저는 아직
<SYNC Start=357719><P Class=KRCC>&nbsp;
<SYNC Start=359600><P Class=KRCC>저는 아직이군요
<SYNC Start=363580><P Class=KRCC>&nbsp;
<SYNC Start=363590><P Class=KRCC>아직이네요
<SYNC Start=365679><P Class=KRCC>저는 아직 부족합니다.
<SYNC Start=368309><P Class=KRCC>&nbsp;
<SYNC Start=368948><P Class=KRCC>오늘은 돌아가야지
<SYNC Start=371538><P Class=KRCC>&nbsp;
<SYNC Start=382859><P Class=KRCC>저기...
<SYNC Start=385460><P Class=KRCC>&nbsp;
<SYNC Start=387400><P Class=KRCC>- 집에 돌아가는 도중의 지하철 안입니다-
<SYNC Start=389799><P Class=KRCC>수고하셨습니다
<SYNC Start=391929><P Class=KRCC>시골구석이냐구요?<br>네 시골이에요. 뭐랄까..
<SYNC Start=396349><P Class=KRCC>봄,,아니 겨울이 되면요
<SYNC Start=400068><P Class=KRCC>멧돼지가 산에서 내려와서는<br>코로 밭을 엎어버리거나
<SYNC Start=408429><P Class=KRCC>원숭이는 없는데 멧돼지는 있어요
<SYNC Start=411939><P Class=KRCC>예전 보육원에 다닐때였는데요
<SYNC Start=415919><P Class=KRCC>왠 너구리의 가족이...<br>저희 집이 산가까이에 있거든요
<SYNC Start=421508><P Class=KRCC>멧돼지가 나오는건 한밤중인데요<br>언젠가 대낮에
<SYNC Start=427169><P Class=KRCC>가끔 보기도 하는데요<br>기본적으로는 멧돼지가 나오는건 밤이에요
<SYNC Start=432059><P Class=KRCC>그래서
<SYNC Start=433280><P Class=KRCC>제가 보육원이나 초등학교1학때 정도에
<SYNC Start=438450><P Class=KRCC>저희 집이 산에 가까워서<br>어느날 산에서 내려온 너구리가족을 봤는데
<SYNC Start=445530><P Class=KRCC>점심때에 너구리 가족에게
<SYNC Start=449140><P Class=KRCC>남은 밥이나 빵을 주곤했어요
<SYNC Start=454460><P Class=KRCC>곰이 나온적은 없었던가?<br>아니 있었던가?
<SYNC Start=458349><P Class=KRCC>학교에 다닐때<br>중학교때는 아니었던것 같은데요
<SYNC Start=466869><P Class=KRCC>&nbsp;
<SYNC Start=467059><P Class=KRCC>뭐랄까
<SYNC Start=468549><P Class=KRCC>초등학생때 아기 멧돼지를 만직 적이 있었는데요
<SYNC Start=472568><P Class=KRCC>그때
<SYNC Start=476049><P Class=KRCC>5명의 친구도 같이 있었는데요
<SYNC Start=479759><P Class=KRCC>&nbsp;
<SYNC Start=480280><P Class=KRCC>그 아기 멧돼지는 정말 어쩌다가
<SYNC Start=483628><P Class=KRCC>어미가 놓쳐버린 아기라서 다행이었지만<br>저희들은 위험할뻔 했어요
<SYNC Start=487679><P Class=KRCC>그런 아기 멧돼지라서 망정이니<br>아니었으면 큰일 날뻔 한거죠
<SYNC Start=492599><P Class=KRCC>여러분 아기 멧돼지는 만져서는 안됩니다.
<SYNC Start=496340><P Class=KRCC>초등학교때
<SYNC Start=498479><P Class=KRCC>서예를 배우고 친구와 돌아오는 길에
<SYNC Start=504210><P Class=KRCC>아기 멧돼지가 길을 건너왔는데요
<SYNC Start=508350><P Class=KRCC>그럴때는 어미가 가까이서 보고 있을수도 있어서<br>위험하다는건 알고 있었는데요
<SYNC Start=513720><P Class=KRCC>&nbsp;
<SYNC Start=515590><P Class=KRCC>정말로
<SYNC Start=517159><P Class=KRCC>아기 멧돼지에게 벌래 엄청 붙어있었는데<br>그래도 귀여웠어요
<SYNC Start=522560><P Class=KRCC>멧돼지의 새끼를 말하는건데요
<SYNC Start=525170><P Class=KRCC>엄청 귀여웠는데요<br>매우 귀중한 경험이다라고 생각했어요
<SYNC Start=530210><P Class=KRCC>그리고 보육원에 다닐때는요
<SYNC Start=533070><P Class=KRCC>너구리 일가를 돌보고 있었는데요<br>처음에는 저희 집 마당에 한마리가 왔었는데
<SYNC Start=539990><P Class=KRCC>&nbsp;
<SYNC Start=540269><P Class=KRCC>그 너구리에게 빵을 주다보니까<br>그 다음 날에는 3마리가 있었고
<SYNC Start=545399><P Class=KRCC>그리고는 4마리,5마리 점점 불어나서요
<SYNC Start=548689><P Class=KRCC>&nbsp;
<SYNC Start=548889><P Class=KRCC>결국은 7마리가 되었어요
<SYNC Start=551820><P Class=KRCC>그렇게 너구리가족이 있었는데요<br>언제부턴가 봄이 되니까요
<SYNC Start=559700><P Class=KRCC>한두달 밥을 주고나니까<br>너구리 일가가 어디론가 가버렸어요
<SYNC Start=567910><P Class=KRCC>&nbsp;
<SYNC Start=573029><P Class=KRCC>원령 공주같았어요
<SYNC Start=575749><P Class=KRCC>그런데 요즘에는 잘 못보는것 같아요
<SYNC Start=580060><P Class=KRCC>네 못보네요<br>아 아까 전에 말하려고 했었는데요
<SYNC Start=584430><P Class=KRCC>학교에서요
<SYNC Start=586490><P Class=KRCC>&nbsp;
<SYNC Start=588678><P Class=KRCC>뭐라고 했었지?<br>학교가 끝나고
<SYNC Start=593019><P Class=KRCC>종례를 하고 있을
<SYNC Start=597570><P Class=KRCC>연락사항이 있었는데
<SYNC Start=599889><P Class=KRCC>어딘가에서
<SYNC Start=603299><P Class=KRCC>&nbsp;
<SYNC Start=603519><P Class=KRCC>어딘가에서 곰이 목격榮募째탓×?
<SYNC Start=609019><P Class=KRCC>귀가시에는 조심하라거나
<SYNC Start=611379><P Class=KRCC>어디어디에서 멧돼지가 발견되었다라거나<br>어디어디에서 원숭이가 발견되었다라거나
<SYNC Start=618269><P Class=KRCC>그러니까 조심하라고
<SYNC Start=622649><P Class=KRCC>&nbsp;
<SYNC Start=624609><P Class=KRCC>그런 소식을 많이 들었어요<br>역시 여긴 시골이구나 싶었지요
<SYNC Start=629399><P Class=KRCC>&nbsp;
<SYNC Start=633729><P Class=KRCC>사실 그렇게 시골도 아닌데요
<SYNC Start=636439><P Class=KRCC>부모님이 오셨어요
<SYNC Start=639429><P Class=KRCC>&nbsp;
<SYNC Start=647479><P Class=KRCC>변태들도 있었어요
<SYNC Start=649129><P Class=KRCC>&nbsp;
<SYNC Start=649839><P Class=KRCC>그랬어요
<SYNC Start=650319><P Class=KRCC>&nbsp;
<SYNC Start=650909><P Class=KRCC>변태들도 있었어요
<SYNC Start=654399><P Class=KRCC>초등학생때에요
<SYNC Start=655869><P Class=KRCC>[어머님] 있었니?
<SYNC Start=657359><P Class=KRCC>&nbsp;
<SYNC Start=657378><P Class=KRCC>변태?
<SYNC Start=659798><P Class=KRCC>&nbsp;
<SYNC Start=660119><P Class=KRCC>있었잖아
<SYNC Start=662439><P Class=KRCC>꽤나 있었잖아
<SYNC Start=664428><P Class=KRCC>우리가 사는 근처에는...<br>그랬지?
<SYNC Start=667908><P Class=KRCC>&nbsp;
<SYNC Start=667909><P Class=KRCC>특히나 자주 출몰했잖아
<SYNC Start=670580><P Class=KRCC>[어머님] 예전부터 자주 나타났지
<SYNC Start=672609><P Class=KRCC>옛날부터 왠지 그런 곳 이예요
<SYNC Start=677190><P Class=KRCC>&nbsp;
<SYNC Start=685080><P Class=KRCC>멧돼지 새끼를 먹진않았어요<br>그후에 뭐랄까
<SYNC Start=688050><P Class=KRCC>근처의 가게 사람에게
<SYNC Start=690500><P Class=KRCC>&nbsp;
<SYNC Start=691680><P Class=KRCC>멧돼지 새끼를 잡았다고
<SYNC Start=696140><P Class=KRCC>&nbsp;
<SYNC Start=696779><P Class=KRCC>[어머님] 잡았다고?<br>[천사님] 응.잡았어
<SYNC Start=699309><P Class=KRCC>[어머님] 누가?<br>[천사님] 초등학생때
<SYNC Start=700979><P Class=KRCC>[어머님] 누가?<br>[천사님] 나랑. 친구 5명이서
<SYNC Start=704689><P Class=KRCC>&nbsp;
<SYNC Start=705349><P Class=KRCC>[어머님] 몰랐었네<br>[천사님] 서예학원 마치고 오는길에
<SYNC Start=706899><P Class=KRCC>&nbsp;
<SYNC Start=708890><P Class=KRCC>[어머님] 멧돼지 새끼따위는 본적도 없는데<br>[천사님] 정말?
<SYNC Start=711000><P Class=KRCC>잡어서는
<SYNC Start=714340><P Class=KRCC>&nbsp;
<SYNC Start=714720><P Class=KRCC>근처의 가게사람에게 말하니까<br>그 가게 사람도 깜짝 놀라서
<SYNC Start=721789><P Class=KRCC>어딘가에 전화를 하더니 받아줬어
<SYNC Start=727129><P Class=KRCC>어딘가 멧돼지새끼 전용의
<SYNC Start=730430><P Class=KRCC>거래해 주는 전문점이 있는것 같아서
<SYNC Start=733550><P Class=KRCC>그 사람에게 맡겼어
<SYNC Start=737550><P Class=KRCC>라는 예기를 하고있어.<br>시골 예기를
<SYNC Start=739930><P Class=KRCC>&nbsp;
<SYNC Start=741959><P Class=KRCC>[어머님] 몰랐어<br>[천사님] 예기를 안했으니까
<SYNC Start=746798><P Class=KRCC>&nbsp;
<SYNC Start=752899><P Class=KRCC>멧돼지를 한국 말로 뭐라고 하지?
<SYNC Start=756529><P Class=KRCC>&nbsp;
<SYNC Start=756979><P Class=KRCC>우리보(일본말로 아기 멧돼지)?
<SYNC Start=758790><P Class=KRCC>-우리보-는 아니겠지!
<SYNC Start=760120><P Class=KRCC>&nbsp;
<SYNC Start=762420><P Class=KRCC>-우리보-?
<SYNC Start=763160><P Class=KRCC>&nbsp;
<SYNC Start=764790><P Class=KRCC>한국어로는 뭐라고 하는건가<br>[아이A]크리보(굼바)
<SYNC Start=766630><P Class=KRCC>&nbsp;
<SYNC Start=768109><P Class=KRCC>그건 게임 캐릭터고
<SYNC Start=771989><P Class=KRCC>[아이] 굼바
<SYNC Start=773089><P Class=KRCC>&nbsp;
<SYNC Start=774869><P Class=KRCC>없네...
<SYNC Start=775749><P Class=KRCC>&nbsp;
<SYNC Start=778479><P Class=KRCC>[어머님] 이제 총선거끝났으니까<br>[미우] 응 떼어도 돼
<SYNC Start=781669><P Class=KRCC>&nbsp;
<SYNC Start=798669><P Class=KRCC>사촌의 미오나짱이에요
<SYNC Start=801439><P Class=KRCC>&nbsp;
<SYNC Start=802220><P Class=KRCC>미요짱<br>사촌동생의 미요짱
<SYNC Start=805440><P Class=KRCC>&nbsp;
<SYNC Start=805999><P Class=KRCC>사촌동생인 미오짱이 놀러왔어요
<SYNC Start=810699><P Class=KRCC>&nbsp;
<SYNC Start=811050><P Class=KRCC>[사촌동생] 친구들도 미요라고 불러요<br>[어머니] 미요가 아니라, 미오잖아
<SYNC Start=815700><P Class=KRCC>&nbsp;
<SYNC Start=816279><P Class=KRCC>한국말 더 알고싶어
<SYNC Start=819509><P Class=KRCC>&nbsp;
<SYNC Start=820470><P Class=KRCC>그렇게까지 공부한것도 아니지만요
<SYNC Start=823140><P Class=KRCC>[어머님] 시타오 미우는 한국 말로 뭐니?<br>[천사님] 시타오 미우
<SYNC Start=826340><P Class=KRCC>&nbsp;
<SYNC Start=827950><P Class=KRCC>이름은 안 달라져
<SYNC Start=830229><P Class=KRCC>[어머님] 아 그럼 미우는 그냥 미우인거야?<br>[천사님] 물론
<SYNC Start=833469><P Class=KRCC>&nbsp;
<SYNC Start=835019><P Class=KRCC>-저는- 이란게 한국말로 -저는- 이라던지
<SYNC Start=837779><P Class=KRCC>&nbsp;
<SYNC Start=837869><P Class=KRCC>[사촌동생]저낭- 쵸낭-<br>[천사님] 저는
<SYNC Start=841229><P Class=KRCC>[어머님] 시타오 미우입니다는 한국 말로 뭐니?<br>[천사님] 시타오 미우입니다
<SYNC Start=843779><P Class=KRCC>&nbsp;
<SYNC Start=844029><P Class=KRCC>[어머님] -이무니다- 가 뭐니?<br>[천사님] 입니다.
<SYNC Start=846278><P Class=KRCC>-합니다- 라는것도 있어
<SYNC Start=848458><P Class=KRCC>[사촌동생] 감사합니다 라던지<br>[천사님] 맞아 맞아 감사합니다.
<SYNC Start=851178><P Class=KRCC>-감사합니다- 란 뜻이야
<SYNC Start=852688><P Class=KRCC>&nbsp;
<SYNC Start=864810><P Class=KRCC>생일이 분이 계시네요.축하합니다.
<SYNC Start=869300><P Class=KRCC>&nbsp;
<SYNC Start=873899><P Class=KRCC>그렇지! 이걸로 찍을걸 그랬네<br>좀 씌어줄래?
<SYNC Start=878589><P Class=KRCC>&nbsp;
<SYNC Start=879379><P Class=KRCC>씌어줘요
<SYNC Start=880919><P Class=KRCC>[어머님] 스티치 좋아했지<br>[미우] 네 스티치 많이 가지고 있어요
<SYNC Start=885099><P Class=KRCC>&nbsp;
<SYNC Start=885590><P Class=KRCC>[어머님] 씌운다<br>[천사님] 오케이
<SYNC Start=886980><P Class=KRCC>&nbsp;
<SYNC Start=889659><P Class=KRCC>[천사님] 이게 뭐야<br>[어머님] 어때? 이게 낫지?
<SYNC Start=892899><P Class=KRCC>&nbsp;
<SYNC Start=894100><P Class=KRCC>안보여!
<SYNC Start=896130><P Class=KRCC>[미우] 잘 보이지?<br>[사촌동생] 안보여
<SYNC Start=899050><P Class=KRCC>&nbsp;
<SYNC Start=899679><P Class=KRCC>안보여!
<SYNC Start=900539><P Class=KRCC>&nbsp;
<SYNC Start=901830><P Class=KRCC>[사촌동생] 그거 어디갔어?
<SYNC Start=903210><P Class=KRCC>&nbsp;
<SYNC Start=904850><P Class=KRCC>뭔가 못생겨보여
<SYNC Start=906660><P Class=KRCC>&nbsp;
<SYNC Start=909090><P Class=KRCC>[미우] 못생겨졌잖아<br>[어머님] 어떻게 하는거지?
<SYNC Start=913650><P Class=KRCC>&nbsp;
<SYNC Start=916430><P Class=KRCC>[미우] 이상해<br>[사촌동생] 이상하다고? 바로 옆에서 말을하네
<SYNC Start=920040><P Class=KRCC>&nbsp;
<SYNC Start=921160><P Class=KRCC>초절정의 못생김이시네요
<SYNC Start=924870><P Class=KRCC>&nbsp;
<SYNC Start=925009><P Class=KRCC>이거 어떻게 쓰는거야?
<SYNC Start=927849><P Class=KRCC>&nbsp;
<SYNC Start=928700><P Class=KRCC>아침에 세수할때
<SYNC Start=931509><P Class=KRCC>[미우] 이마를 들고 하는거야<br>[어머님] 스티치는 생일이니까
<SYNC Start=935279><P Class=KRCC>&nbsp;
<SYNC Start=936840><P Class=KRCC>이렇게 쓰는게 맞는건가?<br>귀엽게 쓰는 방법이 있을텐데
<SYNC Start=941300><P Class=KRCC>&nbsp;
<SYNC Start=944570><P Class=KRCC>스티치의 빗도 있어요
<SYNC Start=946550><P Class=KRCC>&nbsp;
<SYNC Start=951759><P Class=KRCC>이거 해줄테니까<br>아침에 니가 알아서 세팅해
<SYNC Start=954329><P Class=KRCC>&nbsp;
<SYNC Start=955960><P Class=KRCC>가장 예쁘게 보일수 있는 방법?
<SYNC Start=958400><P Class=KRCC>[어머님] 못생긴 얼굴에 그게 되겠니?<br>[미우] 먼소리야!
<SYNC Start=961350><P Class=KRCC>&nbsp;
<SYNC Start=973979><P Class=KRCC>얼굴 씻을거니?
<SYNC Start=975449><P Class=KRCC>&nbsp;
<SYNC Start=976469><P Class=KRCC>그래그래그래 그렇게 하는걸꺼야
<SYNC Start=979149><P Class=KRCC>&nbsp;
<SYNC Start=982229><P Class=KRCC>[어머님] 잘 보이니?<br>[미우]잘 보이고 있어
<SYNC Start=985039><P Class=KRCC>&nbsp;
<SYNC Start=990759><P Class=KRCC>[어머님] 예기하면서 하는게 좋을껄?<br>[우리미우] 예기하면서?
<SYNC Start=993769><P Class=KRCC>&nbsp;
<SYNC Start=996639><P Class=KRCC>어떤가요<br>스티치입니다
<SYNC Start=1000889><P Class=KRCC>&nbsp;
<SYNC Start=1001960><P Class=KRCC>어때요? 어때보여요?
<SYNC Start=1005790><P Class=KRCC>&nbsp;
<SYNC Start=1007590><P Class=KRCC>어때요
<SYNC Start=1009040><P Class=KRCC>&nbsp;
<SYNC Start=1010200><P Class=KRCC>어떨까요?
<SYNC Start=1011620><P Class=KRCC>&nbsp;
<SYNC Start=1012019><P Class=KRCC>-어떨까요- 라고만 하고있네요<br>...어떨까요?
<SYNC Start=1015059><P Class=KRCC>[어머님] 예기는 하면서 해야지<br>방송하는데 말을 안하면 안돼지
<SYNC Start=1019379><P Class=KRCC>&nbsp;
<SYNC Start=1019639><P Class=KRCC>[어머님] 그건 방송사고야
<SYNC Start=1020659><P Class=KRCC>&nbsp;
<SYNC Start=1021220><P Class=KRCC>스티치!
<SYNC Start=1022130><P Class=KRCC>&nbsp;
<SYNC Start=1024800><P Class=KRCC>오케이<br>감사합니다.
<SYNC Start=1028030><P Class=KRCC>&nbsp;
<SYNC Start=1030809><P Class=KRCC>방금 목욕하고 나온것 같애
<SYNC Start=1032499><P Class=KRCC>&nbsp;
<SYNC Start=1032730><P Class=KRCC>스티치!<br>스티치의 방송입니다!
<SYNC Start=1035830><P Class=KRCC>&nbsp;
<SYNC Start=1036449><P Class=KRCC>이거 댄스발표회때 받은거지?
<SYNC Start=1041189><P Class=KRCC>&nbsp;
<SYNC Start=1043570><P Class=KRCC>알았어. 한번 더 해봐
<SYNC Start=1045830><P Class=KRCC>&nbsp;
<SYNC Start=1048449><P Class=KRCC><font color="#CCCCCC">아마 </font>
<SYNC Start=1049449><P Class=KRCC>&nbsp;
<SYNC Start=1050369><P Class=KRCC>[사촌동생] 한다
<SYNC Start=1051249><P Class=KRCC>&nbsp;
<SYNC Start=1054179><P Class=KRCC>안되나?
<SYNC Start=1055439><P Class=KRCC>&nbsp;
<SYNC Start=1056020><P Class=KRCC>[사촌동생] 뽑아도 돼?<br>[미우] 돼
<SYNC Start=1058630><P Class=KRCC>&nbsp;
<SYNC Start=1061250><P Class=KRCC>타워가 세워졌데!
<SYNC Start=1062770><P Class=KRCC>&nbsp;
<SYNC Start=1063029><P Class=KRCC>예. 오케이. 좋아
<SYNC Start=1065289><P Class=KRCC>&nbsp;
<SYNC Start=1068129><P Class=KRCC>타워 감사합니다
<SYNC Start=1070219><P Class=KRCC>&nbsp;
<SYNC Start=1071658><P Class=KRCC>반주가 나오네요
<SYNC Start=1073540><P Class=KRCC>미오가 뽑고 있는거니?
<SYNC Start=1075150><P Class=KRCC>&nbsp;
<SYNC Start=1076580><P Class=KRCC>[어머님] 먼저 타워 감사인사를 드려야지<br>[미우] 했어
<SYNC Start=1080500><P Class=KRCC>&nbsp;
<SYNC Start=1082710><P Class=KRCC>[어머님] 세탁물 안 내논건 누구신가요?<br>[미우] 시---
<SYNC Start=1086370><P Class=KRCC>&nbsp;
<SYNC Start=1086419><P Class=KRCC>타워 2개?
<SYNC Start=1087749><P Class=KRCC>감사합니다 타워 감사합니다
<SYNC Start=1092659><P Class=KRCC>&nbsp;
<SYNC Start=1097160><P Class=KRCC>감사합니다
<SYNC Start=1098620><P Class=KRCC>&nbsp;
<SYNC Start=1104070><P Class=KRCC>루짱이 지금 치고 있는건가?
<SYNC Start=1106810><P Class=KRCC>알았어. 위에서 떨어지는 곳을 누르면<br>자동적으로 생일멜로디가 나오는 편리한것
<SYNC Start=1113220><P Class=KRCC>&nbsp;
<SYNC Start=1113550><P Class=KRCC>[사촌동생] 귀찮으니까 그렇지
<SYNC Start=1115000><P Class=KRCC>[장모님] 스티치의 생일인가봐?
<SYNC Start=1116850><P Class=KRCC>응
<SYNC Start=1117770><P Class=KRCC>&nbsp;
<SYNC Start=1119019><P Class=KRCC>해피 버스데이 투유～♪
<SYNC Start=1123148><P Class=KRCC>해피 버스데이 투유～♪
<SYNC Start=1126869><P Class=KRCC>해피 버스데이 디어～♪
<SYNC Start=1130759><P Class=KRCC>스위치♪
<SYNC Start=1133049><P Class=KRCC>&nbsp;
<SYNC Start=1133148><P Class=KRCC>해피 버스데이 투유～♪
<SYNC Start=1138119><P Class=KRCC>&nbsp;
<SYNC Start=1140939><P Class=KRCC>[사촌동생] 또 한번 뽑을래?<br>[미우] 다시 시작했어요
<SYNC Start=1144209><P Class=KRCC>[사촌동생] 또 한번 뽑을래?
<SYNC Start=1145959><P Class=KRCC>코가 간질거려워
<SYNC Start=1149408><P Class=KRCC>그럼 또 한번 해봐
<SYNC Start=1150518><P Class=KRCC>&nbsp;
<SYNC Start=1152609><P Class=KRCC>해피 버～스데～이 투～유～～～♪<br>[어머님] 너무 음치야
<SYNC Start=1160179><P Class=KRCC>&nbsp;
<SYNC Start=1162080><P Class=KRCC>또 한번 하자
<SYNC Start=1163560><P Class=KRCC>&nbsp;
<SYNC Start=1166820><P Class=KRCC>해피 버스데이 투유～♪
<SYNC Start=1170100><P Class=KRCC>해피... 버!쉐!퉤헤헤헤!
<SYNC Start=1173050><P Class=KRCC>&nbsp;
<SYNC Start=1173699><P Class=KRCC>투유～♪
<SYNC Start=1175209><P Class=KRCC>해피 버스데이 디어～♪<br>스티치～♪
<SYNC Start=1181189><P Class=KRCC>해피 버스데이 투유～♪
<SYNC Start=1185599><P Class=KRCC>&nbsp;
<SYNC Start=1188599><P Class=KRCC>yeah!!!
<SYNC Start=1189969><P Class=KRCC>&nbsp;
<SYNC Start=1191369><P Class=KRCC>음정이 틀렸데
<SYNC Start=1193129><P Class=KRCC>&nbsp;
<SYNC Start=1203969><P Class=KRCC>아마 다 들릴껄<br>엄마 목소리까지 다 들릴꺼야
<SYNC Start=1206749><P Class=KRCC>&nbsp;
<SYNC Start=1219359><P Class=KRCC>이거 벗는게 좋을까?
<SYNC Start=1221719><P Class=KRCC>&nbsp;
<SYNC Start=1223810><P Class=KRCC>[사촌동생] 끝났다
<SYNC Start=1225070><P Class=KRCC>&nbsp;
<SYNC Start=1225359><P Class=KRCC>[사촌동생] 다른것도 많이 하고싶어
<SYNC Start=1227529><P Class=KRCC>&nbsp;
<SYNC Start=1239488><P Class=KRCC>스티치의 생일파티를 하고 있었습니다.
<SYNC Start=1242218><P Class=KRCC>&nbsp;
<SYNC Start=1251179><P Class=KRCC>아 코가 간지러워
<SYNC Start=1254109><P Class=KRCC>&nbsp;
<SYNC Start=1262769><P Class=KRCC>이거 연주해주고 있는건 사촌동생이에요
<SYNC Start=1265859><P Class=KRCC>&nbsp;
<SYNC Start=1266300><P Class=KRCC>정말 뭐랄까...편리한...
<SYNC Start=1269840><P Class=KRCC>[사촌동생] 그거 말하면 안돼!
<SYNC Start=1269740><P Class=KRCC>&nbsp;
<SYNC Start=1271050><P Class=KRCC>앱을 사용해서 연주하고 있어요
<SYNC Start=1274290><P Class=KRCC>&nbsp;
<SYNC Start=1280109><P Class=KRCC>아- 엉망진창이 되어버렸어
<SYNC Start=1281939><P Class=KRCC>&nbsp;
<SYNC Start=1282709><P Class=KRCC>난찮아요???
<SYNC Start=1284779><P Class=KRCC>난찮아요???
<SYNC Start=1287409><P Class=KRCC>&nbsp;
<SYNC Start=1289580><P Class=KRCC>축하해. 생일 축하해 스티치.
<SYNC Start=1292840><P Class=KRCC>&nbsp;
<SYNC Start=1307740><P Class=KRCC>이젠 반딧불이 없어요
<SYNC Start=1310370><P Class=KRCC>&nbsp;
<SYNC Start=1311890><P Class=KRCC>이젠 반딧불이 없어요
<SYNC Start=1315109><P Class=KRCC>이젠 내년의 준비를 해...
<SYNC Start=1319280><P Class=KRCC>그래요. 내년의 준비를 하기위해서...
<SYNC Start=1323070><P Class=KRCC>&nbsp;
<SYNC Start=1324030><P Class=KRCC>어디론가 가버렸어요
<SYNC Start=1326658><P Class=KRCC>&nbsp;
<SYNC Start=1330879><P Class=KRCC>-사랑스러운 악셀의 평판이 좋아서<br>팬으로서 자랑스러워요-
<SYNC Start=1333849><P Class=KRCC>&nbsp;
<SYNC Start=1334120><P Class=KRCC>그렇게 말씀해주셔서 기뽀요. 기쁩니다.
<SYNC Start=1337510><P Class=KRCC>감사합니다
<SYNC Start=1339960><P Class=KRCC>&nbsp;
<SYNC Start=1357169><P Class=KRCC>아, 아이카브에서 제가 A블럭의 4위라고 들었습니다.
<SYNC Start=1364069><P Class=KRCC>정말 감사합니다.<br>여러분이 노력해주신 덕택입니다.
<SYNC Start=1368399><P Class=KRCC>저도 조금이라도 도움이 되어드리려고 열심히 하는데요
<SYNC Start=1375179><P Class=KRCC>&nbsp;
<SYNC Start=1375810><P Class=KRCC>음, 뭐랄까...
<SYNC Start=1377219><P Class=KRCC>지금 레벨이 3이라서, 10배를 더 노력해야 합니다.
<SYNC Start=1383159><P Class=KRCC>&nbsp;
<SYNC Start=1384580><P Class=KRCC>이게 그래도 4위로 떨어진건가요?
<SYNC Start=1386730><P Class=KRCC>그래도 4위라도 너무 감사합니다. 저에겐 충분합니다.<br>모든게 다 여러분 덕택입니다.
<SYNC Start=1391399><P Class=KRCC>&nbsp;
<SYNC Start=1391750><P Class=KRCC>이대로 열심히 하자구요
<SYNC Start=1394550><P Class=KRCC>음? 3위가 되었나요?
<SYNC Start=1396730><P Class=KRCC>&nbsp;
<SYNC Start=1400029><P Class=KRCC>또 2위가 되었나요?<br>너무 바뀌어서 잘 모르겠어요
<SYNC Start=1404239><P Class=KRCC>&nbsp;
<SYNC Start=1409148><P Class=KRCC>.....은 게이머가 아니라, 그냥 게임을 잘하는거에요
<SYNC Start=1412179><P Class=KRCC>지금까지 쌓아온 노력이 열매를 맺었다고나 할까
<SYNC Start=1416089><P Class=KRCC>&nbsp;
<SYNC Start=1416379><P Class=KRCC>조금씩 노력하시는 팬분들이 많아요<br>시타오 미우의 팬분들은요
<SYNC Start=1419199><P Class=KRCC>&nbsp;
<SYNC Start=1423300><P Class=KRCC>-팀A의 분위기는 어떤가요?-<br>분위기는 매우 좋습니다.
<SYNC Start=1427859><P Class=KRCC>탐8의 분위기도 좋지만 팀A의 분위기는<br>뭐랄까...
<SYNC Start=1431879><P Class=KRCC>&nbsp;
<SYNC Start=1431939><P Class=KRCC>뭐라고 해야되지?
<SYNC Start=1433579><P Class=KRCC>&nbsp;
<SYNC Start=1436750><P Class=KRCC>뭐랄까, 뭐라고 해야되지?
<SYNC Start=1439240><P Class=KRCC>&nbsp;
<SYNC Start=1439560><P Class=KRCC>팀8과는 달리, 팀A는...
<SYNC Start=1443370><P Class=KRCC>&nbsp;
<SYNC Start=1444209><P Class=KRCC>항상 자극을 받고 있다는 느낌입니다
<SYNC Start=1446949><P Class=KRCC>&nbsp;
<SYNC Start=1447919><P Class=KRCC>평소의 연습하는 태도라던지
<SYNC Start=1451119><P Class=KRCC>&nbsp;
<SYNC Start=1453590><P Class=KRCC>본무대를 향하는 자세라던지
<SYNC Start=1457879><P Class=KRCC>역시 사회자의 토크주제도 팀8하고는 전혀 다르고
<SYNC Start=1462869><P Class=KRCC>&nbsp;
<SYNC Start=1464320><P Class=KRCC>어쨌든 저는 팀A에 들어갈수 있어서 정말 다행이었다고 생각해요
<SYNC Start=1469481><P Class=KRCC>&nbsp;
<SYNC Start=1469840><P Class=KRCC>처음에 팀에 들어갈때는 굉장히 불안했었는데요.<br>막상 들어가보니
<SYNC Start=1474450><P Class=KRCC>&nbsp;
<SYNC Start=1475060><P Class=KRCC>정말 즐겁고 재미있었어요
<SYNC Start=1480270><P Class=KRCC>&nbsp;
<SYNC Start=1480830><P Class=KRCC>[사촌동생] 미-짱<br>[미우] 응?
<SYNC Start=1485170><P Class=KRCC>&nbsp;
<SYNC Start=1485670><P Class=KRCC>내가 반주칠테니까 이거 불러줘
<SYNC Start=1488460><P Class=KRCC>&nbsp;
<SYNC Start=1512929><P Class=KRCC>힘내!<br>근데 모르는 노래야
<SYNC Start=1516289><P Class=KRCC>&nbsp;
<SYNC Start=1517919><P Class=KRCC>여기 쓰여 있잖아
<SYNC Start=1519789><P Class=KRCC>&nbsp;
<SYNC Start=1520040><P Class=KRCC>쓰여는 있지만 난 잘 몰라
<SYNC Start=1523630><P Class=KRCC>[사촌동생] 불러볼까?<br>[미우] 불러봐
<SYNC Start=1525450><P Class=KRCC>&nbsp;
<SYNC Start=1525650><P Class=KRCC>도레미의 노래로 놀아보아요～♪<br>즐겁게 놀아보아요～♪
<SYNC Start=1532430><P Class=KRCC>&nbsp;
<SYNC Start=1532850><P Class=KRCC>잘 불러보자～♪ 다같이 불러보자～♪
<SYNC Start=1540170><P Class=KRCC>&nbsp;
<SYNC Start=1540670><P Class=KRCC>도레미의 노래로 나아갑시다～♪<br>즐겁게 나아갑시다～♪
<SYNC Start=1547090><P Class=KRCC>&nbsp;
<SYNC Start=1548190><P Class=KRCC>잘 나아가자～♪ 다같이 나아가자～♪
<SYNC Start=1555210><P Class=KRCC>&nbsp;
<SYNC Start=1555310><P Class=KRCC>응. 불렀어
<SYNC Start=1558110><P Class=KRCC>[미우] 내가 불러야 되는거야?<br>[사촌동생] 응
<SYNC Start=1559510><P Class=KRCC>&nbsp;
<SYNC Start=1562600><P Class=KRCC>시작한거야?
<SYNC Start=1563750><P Class=KRCC>&nbsp;
<SYNC Start=1565060><P Class=KRCC>도레미의 노래로 놀아보아요～♪
<SYNC Start=1568510><P Class=KRCC>&nbsp;
<SYNC Start=1569230><P Class=KRCC>즐겁게 놀아보아요～♪
<SYNC Start=1571680><P Class=KRCC>&nbsp;
<SYNC Start=1571880><P Class=KRCC>음치야
<SYNC Start=1572690><P Class=KRCC>&nbsp;
<SYNC Start=1573048><P Class=KRCC>노래를 몰라서 그래서<br>음치라서 그런거 아니야
<SYNC Start=1575828><P Class=KRCC>&nbsp;
<SYNC Start=1579750><P Class=KRCC>도레미의 노래로 놀아보아요～♪
<SYNC Start=1583480><P Class=KRCC>즐겁게 놀아보아요～♪
<SYNC Start=1586390><P Class=KRCC>&nbsp;
<SYNC Start=1587290><P Class=KRCC>잘 불러보자～♪
<SYNC Start=1589600><P Class=KRCC>다같이 불러보자～♪
<SYNC Start=1595180><P Class=KRCC>&nbsp;
<SYNC Start=1595600><P Class=KRCC>모르겠어
<SYNC Start=1596510><P Class=KRCC>&nbsp;
<SYNC Start=1601348><P Class=KRCC>놀아보아요～♪ 놀아보아요～♪
<SYNC Start=1604493><P Class=KRCC>&nbsp;
<SYNC Start=1606949><P Class=KRCC>무지개노래라면 칠수있어
<SYNC Start=1608279><P Class=KRCC>[미우] 나 음치 아니라니까<br>[사촌동생] 아무리 그래도 무지개라면 칠수있겠지
<SYNC Start=1612509><P Class=KRCC>&nbsp;
<SYNC Start=1614389><P Class=KRCC>무지개?
<SYNC Start=1615299><P Class=KRCC>&nbsp;
<SYNC Start=1619570><P Class=KRCC>저 사촌동생은 정말 장래의 AKB후보라고 생각해요
<SYNC Start=1625174><P Class=KRCC>&nbsp;
<SYNC Start=1625740><P Class=KRCC>[어머님] 언니 방해하지마
<SYNC Start=1626960><P Class=KRCC>&nbsp;
<SYNC Start=1631570><P Class=KRCC>놀아보아요～♪ 다 같이 놀아보아요～♪
<SYNC Start=1636420><P Class=KRCC>&nbsp;
<SYNC Start=1640750><P Class=KRCC>무지개의 노래
<SYNC Start=1641970><P Class=KRCC>&nbsp;
<SYNC Start=1643498><P Class=KRCC>뭐라고?
<SYNC Start=1644578><P Class=KRCC>&nbsp;
<SYNC Start=1644678><P Class=KRCC>[미우] 그 웃음은 뭐야?<br>[어머님] 미우야. 총선거 예기라던지
<SYNC Start=1649448><P Class=KRCC>&nbsp;
<SYNC Start=1650230><P Class=KRCC>후기라던지 예기할것없어요?
<SYNC Start=1651498><P Class=KRCC>&nbsp;
<SYNC Start=1652159><P Class=KRCC>잠깐, 잠깐
<SYNC Start=1654229><P Class=KRCC>&nbsp;
<SYNC Start=1654799><P Class=KRCC>감상이 어떠셨는지요?
<SYNC Start=1656379><P Class=KRCC>&nbsp;
<SYNC Start=1658080><P Class=KRCC>금년의 총선거는 어떠셨습니까?
<SYNC Start=1660230><P Class=KRCC>&nbsp;
<SYNC Start=1661079><P Class=KRCC>아야!
<SYNC Start=1662230><P Class=KRCC>&nbsp;
<SYNC Start=1664060><P Class=KRCC>분위기를 다시 잡아야겠네요. 제대로 방송을 해야겠지요.
<SYNC Start=1670600><P Class=KRCC>&nbsp;
<SYNC Start=1670869><P Class=KRCC>[어머님] 언제나 제대로 하고있지만 말야
<SYNC Start=1672459><P Class=KRCC>&nbsp;
<SYNC Start=1672750><P Class=KRCC>음. 언제나 제대로 하고있지만
<SYNC Start=1674349><P Class=KRCC>예. 뭐랄까
<SYNC Start=1676249><P Class=KRCC>&nbsp;
<SYNC Start=1677560><P Class=KRCC>지금 엄마가 주도하고 계시네요
<SYNC Start=1680110><P Class=KRCC>&nbsp;
<SYNC Start=1680859><P Class=KRCC>여러분!
<SYNC Start=1682199><P Class=KRCC>다시 한번 총선에 대해 감사드립니다
<SYNC Start=1686969><P Class=KRCC>정말 많은 응원에 감사드립니다.
<SYNC Start=1688659><P Class=KRCC>&nbsp;
<SYNC Start=1689990><P Class=KRCC>여러분에게는 정말 감사의 말씀밖에 드릴께 없어서
<SYNC Start=1693409><P Class=KRCC>&nbsp;
<SYNC Start=1694810><P Class=KRCC>팬분들에게는 감사밖에 없어서
<SYNC Start=1698910><P Class=KRCC>&nbsp;
<SYNC Start=1703138><P Class=KRCC><font color="#E5E5E5">어쨌든</font><font color="#CCCCCC"> 감사 밖에 없습니다 </font>
<SYNC Start=1705018><P Class=KRCC>&nbsp;
<SYNC Start=1710919><P Class=KRCC>그리고 이렇게 늦게 말씀드리게 된거 죄송합니다.
<SYNC Start=1714908><P Class=KRCC>총선이 끝나고
<SYNC Start=1718208><P Class=KRCC>&nbsp;
<SYNC Start=1718629><P Class=KRCC>말씀드리려고 했었는데<br>이렇게 까지 늦추어졌고
<SYNC Start=1722040><P Class=KRCC>하지만 겨우 감사를 드릴수 있어서 매우 기쁩니다
<SYNC Start=1727080><P Class=KRCC>-정말 열심히 응원했어!- 라고 해주신 팬분들이나
<SYNC Start=1732090><P Class=KRCC>이번엔 열심히 응원못했다고 죄송해하시는 팬분들이나
<SYNC Start=1735359><P Class=KRCC>정말 다양한 팬 분들이 오셨었는데요
<SYNC Start=1739050><P Class=KRCC>그렇지만 여러분이 저에게 투표해 주신것이
<SYNC Start=1742060><P Class=KRCC>저에게는 장래에 큰 재산이 될거라고 생각하고요
<SYNC Start=1747374><P Class=KRCC>&nbsp;
<SYNC Start=1748148><P Class=KRCC>여러분이 함께
<SYNC Start=1750788><P Class=KRCC>&nbsp;
<SYNC Start=1751350><P Class=KRCC>이렇게 쇼룸을 봐 주시고 있는 것도
<SYNC Start=1754468><P Class=KRCC>&nbsp;
<SYNC Start=1754859><P Class=KRCC>AKB에 들어가지 않았다면 없었을 일이었고
<SYNC Start=1758538><P Class=KRCC>&nbsp;
<SYNC Start=1760320><P Class=KRCC>여러분과 함께
<SYNC Start=1761969><P Class=KRCC><font color="#CCCCCC">이 </font>
<SYNC Start=1762779><P Class=KRCC>&nbsp;
<SYNC Start=1764280><P Class=KRCC>젊음의 특권이라고나 할까요?
<SYNC Start=1767170><P Class=KRCC>&nbsp;
<SYNC Start=1767669><P Class=KRCC>그래서
<SYNC Start=1770029><P Class=KRCC>&nbsp;
<SYNC Start=1770389><P Class=KRCC>여러분 언제나 응원해 주셔서 감사합니다
<SYNC Start=1773169><P Class=KRCC>&nbsp;
<SYNC Start=1775570><P Class=KRCC>내년에 총선거가 있을지는 아직 모르지만
<SYNC Start=1778409><P Class=KRCC>&nbsp;
<SYNC Start=1780029><P Class=KRCC>하지만 열심히 하겠습니다.
<SYNC Start=1781869><P Class=KRCC>&nbsp;
<SYNC Start=1784310><P Class=KRCC>연설내용은 조금은 생각했었어요
<SYNC Start=1788129><P Class=KRCC>&nbsp;
<SYNC Start=1788750><P Class=KRCC>사실은 연설내용을 생각은 했었었는데
<SYNC Start=1791770><P Class=KRCC>&nbsp;
<SYNC Start=1794449><P Class=KRCC>그래서
<SYNC Start=1795699><P Class=KRCC>내년은 생각해놓은 연설을
<SYNC Start=1798780><P Class=KRCC>&nbsp;
<SYNC Start=1799169><P Class=KRCC>할수 있다면
<SYNC Start=1800179><P Class=KRCC>좋겠다
<SYNC Start=1801850><P Class=KRCC>라고 생각하고 있습니다
<SYNC Start=1803060><P Class=KRCC>야. 방해하면 안돼
<SYNC Start=1806060><P Class=KRCC>&nbsp;
<SYNC Start=1809019><P Class=KRCC>이건 금년의 반성이니까
<SYNC Start=1811560><P Class=KRCC>마지막에 붙여놀라고 했는데,<br>뭔가 등이 오싹해졌어
<SYNC Start=1814330><P Class=KRCC>마지막에 쓸것같아서
<SYNC Start=1816710><P Class=KRCC>&nbsp;
<SYNC Start=1817290><P Class=KRCC>이거 이젠 못쓰니까
<SYNC Start=1819090><P Class=KRCC>&nbsp;
<SYNC Start=1824790><P Class=KRCC>그리고 왠지 팀 A에서의 겸임이나, 프로젝트48이 시작해서
<SYNC Start=1829210><P Class=KRCC>지명도라든지 예전보단 높아질것 같고
<SYNC Start=1833090><P Class=KRCC>&nbsp;
<SYNC Start=1833190><P Class=KRCC>팬분들도 많아질거라고 믿고있으니까
<SYNC Start=1837990><P Class=KRCC>&nbsp;
<SYNC Start=1838500><P Class=KRCC>그래서 내년에 랭크인에 가까워질수 있도록
<SYNC Start=1842890><P Class=KRCC>&nbsp;
<SYNC Start=1843330><P Class=KRCC>바라는 바입니다
<SYNC Start=1844590><P Class=KRCC>&nbsp;
<SYNC Start=1845240><P Class=KRCC>여러분들이 열심히 응원해주시는데<br>이대로 랭크인 못하는건 저도 싫으니까
<SYNC Start=1849190><P Class=KRCC>&nbsp;
<SYNC Start=1850000><P Class=KRCC>그러니까
<SYNC Start=1850840><P Class=KRCC>&nbsp;
<SYNC Start=1852680><P Class=KRCC>열심히 응원해 주신다면 감사하겠습니다.
<SYNC Start=1855800><P Class=KRCC>&nbsp;
<SYNC Start=1866070><P Class=KRCC>-미우의 노력의 결과야- 라고<br>엄마가 그러셨어요
<SYNC Start=1868360><P Class=KRCC>&nbsp;
<SYNC Start=1868800><P Class=KRCC>뭐 그건 그런데요. 맞습니다만
<SYNC Start=1871770><P Class=KRCC>&nbsp;
<SYNC Start=1874649><P Class=KRCC>정말 요즘에는 부모님에게도 반항기이고
<SYNC Start=1877548><P Class=KRCC>&nbsp;
<SYNC Start=1878259><P Class=KRCC>정말 매일매일 반항기라 힘들어요～～
<SYNC Start=1882489><P Class=KRCC>&nbsp;
<SYNC Start=1883150><P Class=KRCC>그게 아니라 요즘은 -그건 아니지않나- 싶거나
<SYNC Start=1888220><P Class=KRCC>-그건 아니지않나- 라는 생각을<br>저도 요즘에 하기시작해서
<SYNC Start=1894160><P Class=KRCC>&nbsp;
<SYNC Start=1894439><P Class=KRCC>이전까지는 무슨소리를 들어도<br>-하하하하-라고 받아들였었는데
<SYNC Start=1898099><P Class=KRCC>요즘은 -그건 아니다- 라던지<br>-그건 맞어- 라던지
<SYNC Start=1905009><P Class=KRCC>&nbsp;
<SYNC Start=1905340><P Class=KRCC>그런 생각을 되게 많이 하게되었어요
<SYNC Start=1908569><P Class=KRCC>&nbsp;
<SYNC Start=1908639><P Class=KRCC>[미우] 뭐 그런 건 좋은데요<br>[어머님] 자아가 싹튼거니?
<SYNC Start=1911469><P Class=KRCC>&nbsp;
<SYNC Start=1912138><P Class=KRCC>네 자아가 싹튼것같아요. 요즘에
<SYNC Start=1916060><P Class=KRCC>&nbsp;
<SYNC Start=1916889><P Class=KRCC>뭐 그런 연령대가 된건지도 모르지만요
<SYNC Start=1920760><P Class=KRCC>&nbsp;
<SYNC Start=1921870><P Class=KRCC>[어머님] 반항기라 어찌할줄 모르겠어요～～<br>[사촌동생] 저도 그래요～～
<SYNC Start=1925574><P Class=KRCC>&nbsp;
<SYNC Start=1926128><P Class=KRCC>울고 있네요
<SYNC Start=1927219><P Class=KRCC>&nbsp;
<SYNC Start=1930569><P Class=KRCC>[어머님] 팬 여러분께 도움을 구해야할까봐～～
<SYNC Start=1933499><P Class=KRCC>&nbsp;
<SYNC Start=1935239><P Class=KRCC>[어머님] 반항기에요, 완전히 타락하고 말았어요
<SYNC Start=1937769><P Class=KRCC>&nbsp;
<SYNC Start=1940799><P Class=KRCC>타락했어요～～
<SYNC Start=1942909><P Class=KRCC>&nbsp;
<SYNC Start=1958810><P Class=KRCC>이럴때 댓글을 봐야지요
<SYNC Start=1960519><P Class=KRCC>&nbsp;
<SYNC Start=1962639><P Class=KRCC>뭐라고 써있는거야?
<SYNC Start=1964339><P Class=KRCC>&nbsp;
<SYNC Start=1966100><P Class=KRCC>다들 엄마 편인가봐.<br>그렇지요 뭐
<SYNC Start=1970089><P Class=KRCC>&nbsp;
<SYNC Start=1976699><P Class=KRCC>그래서
<SYNC Start=1978480><P Class=KRCC>내년에는 올해 하려고 했던 연설도 포함해서
<SYNC Start=1985379><P Class=KRCC>말할 수 <font color="#CCCCCC">있도록 </font>
<SYNC Start=1987408><P Class=KRCC>내 년도
<SYNC Start=1989088><P Class=KRCC>&nbsp;
<SYNC Start=1989259><P Class=KRCC>최선을 다하고 싶습니다
<SYNC Start=1991089><P Class=KRCC>&nbsp;
<SYNC Start=1992240><P Class=KRCC>앞으로도 잘 <font color="#E5E5E5">부탁드립니다 </font>
<SYNC Start=1994110><P Class=KRCC>&nbsp;
<SYNC Start=1997389><P Class=KRCC>이벤트는 정말 팬분들을, 아니 팬분들이
<SYNC Start=2001447><P Class=KRCC>&nbsp;
<SYNC Start=2002109><P Class=KRCC>무리를 하지않으면
<SYNC Start=2004629><P Class=KRCC>달성할수 없는
<SYNC Start=2007499><P Class=KRCC>&nbsp;
<SYNC Start=2010179><P Class=KRCC>장소이기도 하다고 생각해요.<br>하지만 그 대신 팬분들과
<SYNC Start=2014658><P Class=KRCC>이 1년을 되돌아보면서
<SYNC Start=2018998><P Class=KRCC>&nbsp;
<SYNC Start=2020149><P Class=KRCC>하나의 형태로 해서<br>느낄수 있는 장소이기도 하다고 생각해요
<SYNC Start=2026050><P Class=KRCC>&nbsp;
<SYNC Start=2029980><P Class=KRCC>저도 굉장히
<SYNC Start=2031420><P Class=KRCC>&nbsp;
<SYNC Start=2034000><P Class=KRCC>내 년에는 어떻게 할지 고민중이에요.<br>아직 있을지는 모르겠지만요
<SYNC Start=2038277><P Class=KRCC>&nbsp;
<SYNC Start=2041570><P Class=KRCC>팬분들이 굉장히 고생하실 거라는걸 알고 있기때문에
<SYNC Start=2045924><P Class=KRCC>&nbsp;
<SYNC Start=2048319><P Class=KRCC>내년에 있을지 없을지는 모릅니다만
<SYNC Start=2051310><P Class=KRCC>&nbsp;
<SYNC Start=2051440><P Class=KRCC>만약에 있다면 굉장히 고민하겠지만
<SYNC Start=2056330><P Class=KRCC>그렇지만
<SYNC Start=2057401><P Class=KRCC>&nbsp;
<SYNC Start=2058380><P Class=KRCC>될수록 팬분들을 믿고 가야된다고 생각하니까
<SYNC Start=2062509><P Class=KRCC><font color="#CCCCCC">잘 부탁합니다 </font>
<SYNC Start=2064222><P Class=KRCC>&nbsp;
<SYNC Start=2065110><P Class=KRCC>내년에 출마한다고 단언하시는 팬분들도 계신데
<SYNC Start=2067926><P Class=KRCC>&nbsp;
<SYNC Start=2081080><P Class=KRCC>기쁘네요. 한국 팬 분들도 지금 이렇게 댓글을 달아주고 계시고
<SYNC Start=2086606><P Class=KRCC>&nbsp;
<SYNC Start=2090019><P Class=KRCC>저기...
<SYNC Start=2091879><P Class=KRCC>&nbsp;
<SYNC Start=2094290><P Class=KRCC>기뻐요
<SYNC Start=2095644><P Class=KRCC>&nbsp;
<SYNC Start=2097449><P Class=KRCC>한국
<SYNC Start=2098189><P Class=KRCC>&nbsp;
<SYNC Start=2129019><P Class=KRCC>한국말로 -팬-을<br>팬이라고 하더군요
<SYNC Start=2134439><P Class=KRCC>&nbsp;
<SYNC Start=2135920><P Class=KRCC>그래서 좀 말해봤어요
<SYNC Start=2137989><P Class=KRCC>&nbsp;
<SYNC Start=2139790><P Class=KRCC>그래
<SYNC Start=2141074><P Class=KRCC>&nbsp;
<SYNC Start=2147460><P Class=KRCC>지금 몇시 몇분이지?
<SYNC Start=2149070><P Class=KRCC>&nbsp;
<SYNC Start=2161476><P Class=KRCC>[사촌동생] 11시 38분<br>[미우] 거짓말
<SYNC Start=2164116><P Class=KRCC>&nbsp;
<SYNC Start=2167580><P Class=KRCC>한 22분정도 남았네요
<SYNC Start=2171802><P Class=KRCC>&nbsp;
<SYNC Start=2203659><P Class=KRCC><font color="#CCCCCC">그럼 </font>
<SYNC Start=2204819><P Class=KRCC>이대로
<SYNC Start=2207389><P Class=KRCC>&nbsp;
<SYNC Start=2207520><P Class=KRCC>랭킹
<SYNC Start=2209350><P Class=KRCC>랭킹을 발표하겠습니다 오랜만에요
<SYNC Start=2212460><P Class=KRCC>&nbsp;
<SYNC Start=2212650><P Class=KRCC>-랭킹는 스킵합니다- 엔딩인사가 58:18초부터 있으니<br>보실 분들은 스킵해주세요
<SYNC Start=2218250><P Class=KRCC>&nbsp;
<SYNC Start=3257500><P Class=KRCC>조금 축소해서 찍을께요
<SYNC Start=3261810><P Class=KRCC>&nbsp;
<SYNC Start=3261960><P Class=KRCC>그럼 축소하겠습니다. 여러분. 갑니다.
<SYNC Start=3266088><P Class=KRCC>&nbsp;
<SYNC Start=3267230><P Class=KRCC><font color="#E5E5E5">치즈 </font>
<SYNC Start=3268500><P Class=KRCC>&nbsp;
<SYNC Start=3272330><P Class=KRCC><font color="#CCCCCC">여러분 감사합니다 </font>
<SYNC Start=3275140><P Class=KRCC>&nbsp;
<SYNC Start=3276400><P Class=KRCC>감사합니다. 지금부터도 잘 부탁드립니다.
<SYNC Start=3281250><P Class=KRCC>&nbsp;
<SYNC Start=3297779><P Class=KRCC>감사 함니다. 여러분 정말 감사합니다.
<SYNC Start=3301529><P Class=KRCC>그리고 그리고
<SYNC Start=3302939><P Class=KRCC>&nbsp;
<SYNC Start=3303060><P Class=KRCC>인도분들이나 세계각국의 여러분
<SYNC Start=3307859><P Class=KRCC>&nbsp;
<SYNC Start=3313759><P Class=KRCC>감사합니다.
<SYNC Start=3315789><P Class=KRCC>&nbsp;
<SYNC Start=3318659><P Class=KRCC>감사합니다
<SYNC Start=3321089><P Class=KRCC>&nbsp;
<SYNC Start=3330860><P Class=KRCC>잘 주무세요. 내일 또 뵈요
<SYNC Start=3332940><P Class=KRCC>아이카부 열심히 해주시는 여러분 감사합니다.<br>앞으로도 잘 부탁드립니다.
<SYNC Start=3339110><P Class=KRCC>&nbsp;
<SYNC Start=3339139><P Class=KRCC>그리고
<SYNC Start=3340148><P Class=KRCC>내일부터 카링의 졸업공연이라던지<br>나루짱의 생탄절이라던지
<SYNC Start=3345788><P Class=KRCC>푸른하늘 페스티발같은 스케줄때문에<br>쇼룸을 잘 못할수도 있습니다.
<SYNC Start=3350668><P Class=KRCC>&nbsp;
<SYNC Start=3350889><P Class=KRCC>정말 미안합니다.
<SYNC Start=3352029><P Class=KRCC>모래구나. 모래는 카링의 졸업공연입니다.
<SYNC Start=3356149><P Class=KRCC>여러분이 웃음으로 배웅해주셨으면 합니다.
<SYNC Start=3358969><P Class=KRCC>&nbsp;
<SYNC Start=3359049><P Class=KRCC>그리고 아이카부도
<SYNC Start=3360139><P Class=KRCC>정말 언제나 감사합니다. 몇 번이나 말해서 미안합니다. 감사합니다
<SYNC Start=3364289><P Class=KRCC>&nbsp;
<SYNC Start=3364520><P Class=ENUSCC>앞으로도 잘 부탁합니다. 또 뵈요
<SYNC Start=3374789><P Class=ENUSCC>자막제작자 시타오 미우겔러 오마이롤
<SYNC Start=3376056><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>