<SAMI>
<HEAD>
<TITLE>[181029] 시타오 미우 SR</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=ENUSCC>자막: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/70673
<SYNC Start=2000><P Class=ENUSCC>&nbsp;
<SYNC Start=206><P Class=ENUSCC>안뇨하세요~
<SYNC Start=1905><P Class=ENUSCC>&nbsp;
<SYNC Start=3111><P Class=ENUSCC>안녕하세요~
<SYNC Start=4507><P Class=ENUSCC>&nbsp;
<SYNC Start=4587><P Class=ENUSCC>엑... ㅎㅎ
<SYNC Start=5852><P Class=ENUSCC>&nbsp;
<SYNC Start=8540><P Class=ENUSCC>이빨에 발라버렸당
<SYNC Start=9825><P Class=ENUSCC>&nbsp;
<SYNC Start=22032><P Class=ENUSCC>안뇽하세요~
<SYNC Start=24492><P Class=ENUSCC>&nbsp;
<SYNC Start=28273><P Class=ENUSCC>이건 어떻게 붙이는거지
<SYNC Start=30034><P Class=ENUSCC>&nbsp;
<SYNC Start=30812><P Class=ENUSCC>응? 엥?
<SYNC Start=32558><P Class=ENUSCC>&nbsp;
<SYNC Start=34273><P Class=ENUSCC>엥?
<SYNC Start=35003><P Class=ENUSCC>&nbsp;
<SYNC Start=38130><P Class=ENUSCC>왜 있는거지 이건?
<SYNC Start=39654><P Class=ENUSCC>&nbsp;
<SYNC Start=42749><P Class=ENUSCC>엥? 으힉... 뭐 괜찮겠지
<SYNC Start=46400><P Class=ENUSCC>&nbsp;
<SYNC Start=48828><P Class=ENUSCC>여러분 안녕하세요~
<SYNC Start=51669><P Class=ENUSCC>&nbsp;
<SYNC Start=55193><P Class=ENUSCC>좋네 좋네
<SYNC Start=56193><P Class=ENUSCC>&nbsp;
<SYNC Start=58685><P Class=ENUSCC>안녕하세요~
<SYNC Start=60463><P Class=ENUSCC>&nbsp;
<SYNC Start=62018><P Class=ENUSCC>안뇨하세요
<SYNC Start=63104><P Class=ENUSCC>&nbsp;
<SYNC Start=63129><P Class=ENUSCC>안녕하세요<br>늦어서 죄송해요 많이 늦었죠
<SYNC Start=66560><P Class=ENUSCC>&nbsp;
<SYNC Start=68113><P Class=ENUSCC>꺅
<SYNC Start=69494><P Class=ENUSCC>&nbsp;
<SYNC Start=73113><P Class=ENUSCC>벌써 30분이네요 거의
<SYNC Start=75142><P Class=ENUSCC>&nbsp;
<SYNC Start=75209><P Class=ENUSCC>30분부터 하는게 더 좋았을지도 모르겠네요
<SYNC Start=78365><P Class=ENUSCC>&nbsp;
<SYNC Start=80159><P Class=ENUSCC>기다리게 해서 죄송해요<br>안녕하세요~
<SYNC Start=82861><P Class=ENUSCC>&nbsp;
<SYNC Start=83718><P Class=ENUSCC>오늘은 조금 일찍
<SYNC Start=85020><P Class=ENUSCC>&nbsp;
<SYNC Start=86560><P Class=ENUSCC>시작했습니다
<SYNC Start=87877><P Class=ENUSCC>&nbsp;
<SYNC Start=88099><P Class=ENUSCC>쨘<br>지금은.. 반이네요
<SYNC Start=91004><P Class=ENUSCC>&nbsp;
<SYNC Start=93036><P Class=ENUSCC>지금은.. 6, 7, 8... (???)<br>8시 반이에용
<SYNC Start=96036><P Class=ENUSCC>&nbsp;
<SYNC Start=96115><P Class=ENUSCC>지금 8시 반 넘었나? 아직이네<br>이제 8시 반이에요
<SYNC Start=99941><P Class=ENUSCC>&nbsp;
<SYNC Start=102496><P Class=ENUSCC>'어제 축제 앞줄에서 봤어' 오!
<SYNC Start=105353><P Class=ENUSCC>&nbsp;
<SYNC Start=105591><P Class=ENUSCC>감사합니다~<br>정말 기뻤어요
<SYNC Start=109460><P Class=ENUSCC>&nbsp;
<SYNC Start=109901><P Class=ENUSCC>이번에도 또 한국의 팬들도 와 주시고
<SYNC Start=113646><P Class=ENUSCC>&nbsp;
<SYNC Start=113726><P Class=ENUSCC>그리고 어디였더라..<br>오카야마의 팬이나
<SYNC Start=117092><P Class=ENUSCC>&nbsp;
<SYNC Start=117117><P Class=ENUSCC>야마구치 현 출신의 팬이라던가
<SYNC Start=120227><P Class=ENUSCC>&nbsp;
<SYNC Start=120988><P Class=ENUSCC>어디였지
<SYNC Start=121988><P Class=ENUSCC>&nbsp;
<SYNC Start=122472><P Class=ENUSCC>어쨌든 시타오 미우 팬이 많이 와 주셔서
<SYNC Start=125669><P Class=ENUSCC>&nbsp;
<SYNC Start=125694><P Class=ENUSCC>정말로 기뻤어요 여러분 정말 감사드려요
<SYNC Start=129360><P Class=ENUSCC>&nbsp;
<SYNC Start=129456><P Class=ENUSCC>감사합니다
<SYNC Start=131678><P Class=ENUSCC>&nbsp;
<SYNC Start=136310><P Class=ENUSCC>아 그렇지!
<SYNC Start=137256><P Class=ENUSCC>&nbsp;
<SYNC Start=137494><P Class=ENUSCC>이쪽에서 하면 되겠구나
<SYNC Start=139304><P Class=ENUSCC>&nbsp;
<SYNC Start=139764><P Class=ENUSCC>잠깐, 어떻게 하지?<br>괜찮겠지
<SYNC Start=141796><P Class=ENUSCC>이쪽으로.. 이쪽에서 해야지<br>엌
<SYNC Start=144875><P Class=ENUSCC>&nbsp;
<SYNC Start=145113><P Class=ENUSCC>사고당..
<SYNC Start=147606><P Class=ENUSCC>&nbsp;
<SYNC Start=151050><P Class=ENUSCC>오케오케
<SYNC Start=151987><P Class=ENUSCC>&nbsp;
<SYNC Start=153082><P Class=ENUSCC>요시
<SYNC Start=153907><P Class=ENUSCC>&nbsp;
<SYNC Start=154590><P Class=ENUSCC>시타오 있잖아요<br>또 책을 읽고 있어요
<SYNC Start=157977><P Class=ENUSCC>&nbsp;
<SYNC Start=158287><P Class=ENUSCC>지금 읽고 있는 건..
<SYNC Start=160318><P Class=ENUSCC>&nbsp;
<SYNC Start=162893><P Class=ENUSCC>아직 본편까지는 못 읽어서
<SYNC Start=164924><P Class=ENUSCC>잘은 모르겠지만
<SYNC Start=166898><P Class=ENUSCC>&nbsp;
<SYNC Start=167914><P Class=ENUSCC>'흔적'이라는 책이에요
<SYNC Start=169394><P Class=ENUSCC>&nbsp;
<SYNC Start=170394><P Class=ENUSCC>뭐랄까 '다양한 종류를 읽어보고 싶네~'<br>라고 생각이 들어서
<SYNC Start=174061><P Class=ENUSCC>&nbsp;
<SYNC Start=174723><P Class=ENUSCC>그래서 지금은 이런...<br>어른들이 읽는 책인가
<SYNC Start=177882><P Class=ENUSCC>&nbsp;
<SYNC Start=185644><P Class=ENUSCC>음.. 이런 책을 읽고 있어요
<SYNC Start=188184><P Class=ENUSCC>&nbsp;
<SYNC Start=189513><P Class=ENUSCC>'흔적'이라고 해요
<SYNC Start=191167><P Class=ENUSCC>&nbsp;
<SYNC Start=193843><P Class=ENUSCC>조금 섹시한걸까
<SYNC Start=195526><P Class=ENUSCC>&nbsp;
<SYNC Start=197019><P Class=ENUSCC>뭐랄까 인간미가 있는 이야기를 최근
<SYNC Start=200225><P Class=ENUSCC>읽어보고 싶다고 생각이 들어서
<SYNC Start=202685><P Class=ENUSCC>&nbsp;
<SYNC Start=209320><P Class=ENUSCC>생각한 대로 살아가는<br>삶의 방식을 그린 책을
<SYNC Start=212859><P Class=ENUSCC>&nbsp;
<SYNC Start=212907><P Class=ENUSCC>최근 읽게 되네요
<SYNC Start=214765><P Class=ENUSCC>&nbsp;
<SYNC Start=217019><P Class=ENUSCC>넹
<SYNC Start=218688><P Class=ENUSCC>&nbsp;
<SYNC Start=219514><P Class=ENUSCC>읽고 있답니다 최근
<SYNC Start=221053><P Class=ENUSCC>&nbsp;
<SYNC Start=222024><P Class=ENUSCC>코멘트는 이쪽에서 봐야겠당
<SYNC Start=223833><P Class=ENUSCC>이쪽에서 보는게 쉬워요 화면이 큰 편이
<SYNC Start=226611><P Class=ENUSCC>&nbsp;
<SYNC Start=228056><P Class=ENUSCC>앗 와이파이 연결이 안돼있어
<SYNC Start=229753><P Class=ENUSCC>&nbsp;
<SYNC Start=241390><P Class=ENUSCC>앗 연결이 되어있었네요
<SYNC Start=242676><P Class=ENUSCC>&nbsp;
<SYNC Start=245723><P Class=ENUSCC>'유튜브는 안봐?' 유튜브 보고 있어요
<SYNC Start=248707><P Class=ENUSCC>&nbsp;
<SYNC Start=249311><P Class=ENUSCC>잘 보고 있어요 유튜브
<SYNC Start=251263><P Class=ENUSCC>&nbsp;
<SYNC Start=251739><P Class=ENUSCC>유튜브 최근 정말 좋아서
<SYNC Start=253692><P Class=ENUSCC>자주 봐요
<SYNC Start=255469><P Class=ENUSCC>&nbsp;
<SYNC Start=256469><P Class=ENUSCC>엣또
<SYNC Start=256946><P Class=ENUSCC>&nbsp;
<SYNC Start=257485><P Class=ENUSCC>넵 시타오 미우
<SYNC Start=258517><P Class=ENUSCC>&nbsp;
<SYNC Start=258993><P Class=ENUSCC>'입실한다'
<SYNC Start=260882><P Class=ENUSCC>&nbsp;
<SYNC Start=262533><P Class=ENUSCC>방송.. '이 단말기로는 안함'
<SYNC Start=264771><P Class=ENUSCC>&nbsp;
<SYNC Start=270279><P Class=ENUSCC>'오늘 엄청 귀엽다' 아 기쁨 감사
<SYNC Start=272696><P Class=ENUSCC>&nbsp;
<SYNC Start=272721><P Class=ENUSCC>맞다 오늘요<br>오늘 여러분 눈치채셨나요
<SYNC Start=275912><P Class=ENUSCC>앞머리를 좀 바꿨어요 오늘
<SYNC Start=277959><P Class=ENUSCC>&nbsp;
<SYNC Start=278515><P Class=ENUSCC>짠 5:5 가르마에요
<SYNC Start=281399><P Class=ENUSCC>&nbsp;
<SYNC Start=282145><P Class=ENUSCC>신기하죠
<SYNC Start=283736><P Class=ENUSCC>뭐랄까
<SYNC Start=284736><P Class=ENUSCC>&nbsp;
<SYNC Start=284879><P Class=ENUSCC>뭐라고 해야하지
<SYNC Start=286446><P Class=ENUSCC>아침에 일어났더니
<SYNC Start=287985><P Class=ENUSCC>이런 모양이 되어있어서요
<SYNC Start=290299><P Class=ENUSCC>&nbsp;
<SYNC Start=290363><P Class=ENUSCC>그래서
<SYNC Start=291696><P Class=ENUSCC>&nbsp;
<SYNC Start=292448><P Class=ENUSCC>머리를 이렇게 해 봤어요
<SYNC Start=294904><P Class=ENUSCC>&nbsp;
<SYNC Start=295719><P Class=ENUSCC>레어에요 아마 오늘뿐일거니까
<SYNC Start=298343><P Class=ENUSCC>&nbsp;
<SYNC Start=298368><P Class=ENUSCC>여러분 눈에 잘 담아두세요
<SYNC Start=300832><P Class=ENUSCC>&nbsp;
<SYNC Start=301365><P Class=ENUSCC>(꺄륵)
<SYNC Start=303222><P Class=ENUSCC>&nbsp;
<SYNC Start=304496><P Class=ENUSCC>아 정말이다 타워 읽어야지
<SYNC Start=306464><P Class=ENUSCC>&nbsp;
<SYNC Start=308452><P Class=ENUSCC>그렇지용
<SYNC Start=309040><P Class=ENUSCC>&nbsp;
<SYNC Start=311885><P Class=ENUSCC>엣또.. 스페셜 기프트가
<SYNC Start=314329><P Class=ENUSCC>&nbsp;
<SYNC Start=315302><P Class=ENUSCC>처음부터 읽을게요~
<SYNC Start=317079><P Class=ENUSCC>미우 이쁘다~님
<SYNC Start=319000><P Class=ENUSCC>&nbsp;
<SYNC Start=319236><P Class=ENUSCC>이 3채!
<SYNC Start=320569><P Class=ENUSCC>감사합니다! 캄서함이다
<SYNC Start=323315><P Class=ENUSCC>엣또.. 스위토!
<SYNC Start=325478><P Class=ENUSCC>만...
<SYNC Start=326244><P Class=ENUSCC>&nbsp;
<SYNC Start=326593><P Class=ENUSCC>스이토..만?
<SYNC Start=327894><P Class=ENUSCC>에또...
<SYNC Start=329609><P Class=ENUSCC>&nbsp;
<SYNC Start=331218><P Class=ENUSCC>오...
<SYNC Start=331488><P Class=ENUSCC>&nbsp;
<SYNC Start=331980><P Class=ENUSCC>오빠씨..
<SYNC Start=333853><P Class=ENUSCC>오빠사란해..<br>오빠사란해!
<SYNC Start=336218><P Class=ENUSCC>&nbsp;
<SYNC Start=336777><P Class=ENUSCC>오빠사란해.. 감사합니다!
<SYNC Start=338968><P Class=ENUSCC>감사합니다~
<SYNC Start=340455><P Class=ENUSCC>&nbsp;
<SYNC Start=340480><P Class=ENUSCC>에또.. 그럼 다음은.. 세카이님
<SYNC Start=342138><P Class=ENUSCC>&nbsp;
<SYNC Start=342877><P Class=ENUSCC>감사합니다~
<SYNC Start=345032><P Class=ENUSCC>그리고.. 이것이..
<SYNC Start=347397><P Class=ENUSCC>&nbsp;
<SYNC Start=348623><P Class=ENUSCC>LUCID님
<SYNC Start=351766><P Class=ENUSCC>&nbsp;
<SYNC Start=352019><P Class=ENUSCC>감사합니다~
<SYNC Start=354390><P Class=ENUSCC>&nbsp;
<SYNC Start=354415><P Class=ENUSCC>에또.. 코구마님
<SYNC Start=356802><P Class=ENUSCC>&nbsp;
<SYNC Start=356827><P Class=ENUSCC>감사합니다
<SYNC Start=358112><P Class=ENUSCC>&nbsp;
<SYNC Start=358137><P Class=ENUSCC>그리고 유현님 감사합니다
<SYNC Start=361993><P Class=ENUSCC>그리고 완님 감사합니다
<SYNC Start=365600><P Class=ENUSCC>그리고..
<SYNC Start=366858><P Class=ENUSCC>&nbsp;
<SYNC Start=366883><P Class=ENUSCC>미우...마우님
<SYNC Start=369110><P Class=ENUSCC>&nbsp;
<SYNC Start=369574><P Class=ENUSCC>감사합니다~
<SYNC Start=372050><P Class=ENUSCC>&nbsp;
<SYNC Start=372097><P Class=ENUSCC>감사합니다~ 여러분 감사합니다~
<SYNC Start=375238><P Class=ENUSCC>데이거요 뭐죠 뭔가 마시고 있는 얜 뭐에요?<br>미우단이라고 써 있는 녀석
<SYNC Start=379510><P Class=ENUSCC>이건 뭘까요
<SYNC Start=381266><P Class=ENUSCC>&nbsp;
<SYNC Start=381665><P Class=ENUSCC>얘는 뭐에요?
<SYNC Start=383919><P Class=ENUSCC>&nbsp;
<SYNC Start=384030><P Class=ENUSCC>아바타 정말 귀여운데요
<SYNC Start=386796><P Class=ENUSCC>&nbsp;
<SYNC Start=387762><P Class=ENUSCC>귀여워어
<SYNC Start=389762><P Class=ENUSCC>귀여운데.. 이건 뭘까요
<SYNC Start=392311><P Class=ENUSCC>&nbsp;
<SYNC Start=393241><P Class=ENUSCC>레이카.. 레이카도님
<SYNC Start=395877><P Class=ENUSCC>&nbsp;
<SYNC Start=395902><P Class=ENUSCC>감사합니다~
<SYNC Start=398474><P Class=ENUSCC>&nbsp;
<SYNC Start=399311><P Class=ENUSCC>고구.. 고구마구나
<SYNC Start=401233><P Class=ENUSCC>&nbsp;
<SYNC Start=401258><P Class=ENUSCC>고구마였구나
<SYNC Start=403321><P Class=ENUSCC>&nbsp;
<SYNC Start=403346><P Class=ENUSCC>근데 뭘 마시고 있는거에요?
<SYNC Start=405975><P Class=ENUSCC>&nbsp;
<SYNC Start=407836><P Class=ENUSCC>고구마가 뭘 마시는거에요?
<SYNC Start=409947><P Class=ENUSCC>&nbsp;
<SYNC Start=410340><P Class=ENUSCC>타피오카?
<SYNC Start=411086><P Class=ENUSCC>&nbsp;
<SYNC Start=415440><P Class=ENUSCC>초코민트 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=417309><P Class=ENUSCC>아~~~ 좋아요~~~~~
<SYNC Start=420230><P Class=ENUSCC>&nbsp;
<SYNC Start=421390><P Class=ENUSCC>조아조아
<SYNC Start=422575><P Class=ENUSCC>&nbsp;
<SYNC Start=422600><P Class=ENUSCC>그런거네요 고구마가
<SYNC Start=425822><P Class=ENUSCC>초코민트를 마시는거군요
<SYNC Start=427600><P Class=ENUSCC>깜짝 놀랐어요
<SYNC Start=431303><P Class=ENUSCC>&nbsp;
<SYNC Start=431974><P Class=ENUSCC>초코민트 마시는 고구마?
<SYNC Start=435053><P Class=ENUSCC>&nbsp;
<SYNC Start=435624><P Class=ENUSCC>(꺄륵)
<SYNC Start=436323><P Class=ENUSCC>&nbsp;
<SYNC Start=438936><P Class=ENUSCC>진챠 조아요
<SYNC Start=440746><P Class=ENUSCC>네 좋아요
<SYNC Start=442365><P Class=ENUSCC>이런거 정말 좋아해요 감사해요
<SYNC Start=445317><P Class=ENUSCC>&nbsp;
<SYNC Start=445923><P Class=ENUSCC>깜짝 놀랐어요
<SYNC Start=447018><P Class=ENUSCC>&nbsp;
<SYNC Start=449197><P Class=ENUSCC>'왜 그런거야' 라고
<SYNC Start=451669><P Class=ENUSCC>재밌네요
<SYNC Start=453446><P Class=ENUSCC>뭐랄까 최근에
<SYNC Start=455900><P Class=ENUSCC>&nbsp;
<SYNC Start=456308><P Class=ENUSCC>그...
<SYNC Start=457308><P Class=ENUSCC>&nbsp;
<SYNC Start=457641><P Class=ENUSCC>미우단 얘기만 하게되는거 같은데요
<SYNC Start=460824><P Class=ENUSCC>&nbsp;
<SYNC Start=460849><P Class=ENUSCC>이전의 이벤트 같은데서도요
<SYNC Start=463353><P Class=ENUSCC>복어 모양 모자라던가
<SYNC Start=465698><P Class=ENUSCC>제가 복어.. 야마구치현 대표인 복어라거나
<SYNC Start=468781><P Class=ENUSCC>&nbsp;
<SYNC Start=468806><P Class=ENUSCC>개구리라던가
<SYNC Start=470646><P Class=ENUSCC>그리고 뭐였지.. 스티치라던가
<SYNC Start=473302><P Class=ENUSCC>그런거 쓰고 와 주셔서 정말 눈에 띄어요
<SYNC Start=477559><P Class=ENUSCC>감사합니다
<SYNC Start=479021><P Class=ENUSCC>&nbsp;
<SYNC Start=481787><P Class=ENUSCC>웃는 얼굴이 되죠 역시<br>그런걸 보고 있으면
<SYNC Start=484456><P Class=ENUSCC>제가 좋아하는 것들을
<SYNC Start=486648><P Class=ENUSCC>보게 되면 역시
<SYNC Start=488134><P Class=ENUSCC>행복해진다고 생각해요
<SYNC Start=491161><P Class=ENUSCC>&nbsp;
<SYNC Start=492551><P Class=ENUSCC>'전부 미우쨩 관련이네'<br>맞아요 정말
<SYNC Start=495117><P Class=ENUSCC>&nbsp;
<SYNC Start=495142><P Class=ENUSCC>처음엔 땅콩인줄 알았어요<br>고구마라기보단 처음엔
<SYNC Start=498907><P Class=ENUSCC>&nbsp;
<SYNC Start=499902><P Class=ENUSCC>그래서
<SYNC Start=500902><P Class=ENUSCC>&nbsp;
<SYNC Start=501331><P Class=ENUSCC>왜 땅콩이 여기 있는거지<br>라고 순간 생각했는데
<SYNC Start=505684><P Class=ENUSCC>&nbsp;
<SYNC Start=508354><P Class=ENUSCC>고구마였구나
<SYNC Start=510794><P Class=ENUSCC>&nbsp;
<SYNC Start=511462><P Class=ENUSCC>감사합니다
<SYNC Start=513526><P Class=ENUSCC>아 개구리도 많네요
<SYNC Start=516242><P Class=ENUSCC>개구리랑.. 곰이 고구마 들고있는 것도 있네
<SYNC Start=519619><P Class=ENUSCC>&nbsp;
<SYNC Start=520446><P Class=ENUSCC>링아 도구링이다 도구링<br>(너구리?)
<SYNC Start=523035><P Class=ENUSCC>너구리가 있네요.. 너구리로 보이는
<SYNC Start=525935><P Class=ENUSCC>&nbsp;
<SYNC Start=526204><P Class=ENUSCC>앗 잠깐 반응이 안좋네
<SYNC Start=528222><P Class=ENUSCC>&nbsp;
<SYNC Start=539640><P Class=ENUSCC>아 그러고보니 잠시 후에
<SYNC Start=541715><P Class=ENUSCC>&nbsp;
<SYNC Start=542223><P Class=ENUSCC>할로윈이네요.. 이미 지났나요?
<SYNC Start=544931><P Class=ENUSCC>&nbsp;
<SYNC Start=545298><P Class=ENUSCC>그럼 잠깐 고양이가 되어 볼까
<SYNC Start=548395><P Class=ENUSCC>지금부터 고양이가 되겠습니다<br>영차
<SYNC Start=552408><P Class=ENUSCC>&nbsp;
<SYNC Start=556288><P Class=ENUSCC>아이라이너~
<SYNC Start=558304><P Class=ENUSCC>&nbsp;
<SYNC Start=559490><P Class=ENUSCC>요시 가자
<SYNC Start=560982><P Class=ENUSCC>이런건 하고싶은 만큼 하는게 중요하니까
<SYNC Start=564112><P Class=ENUSCC>&nbsp;
<SYNC Start=564510><P Class=ENUSCC>생각한 만큼 하는게 중요하다고 생각해요
<SYNC Start=567639><P Class=ENUSCC>&nbsp;
<SYNC Start=568554><P Class=ENUSCC>영차
<SYNC Start=569887><P Class=ENUSCC>&nbsp;
<SYNC Start=572662><P Class=ENUSCC>그래요 고양이
<SYNC Start=574900><P Class=ENUSCC>고양이.. 개구리가 더 좋나요<br>근데 개구리는
<SYNC Start=577465><P Class=ENUSCC>무리 아닐까요?
<SYNC Start=578969><P Class=ENUSCC>고구마도 좀...
<SYNC Start=581121><P Class=ENUSCC>&nbsp;
<SYNC Start=585128><P Class=ENUSCC>곰돌이 머플러에 미우라고 써있어요?
<SYNC Start=587894><P Class=ENUSCC>&nbsp;
<SYNC Start=587919><P Class=ENUSCC>대단해
<SYNC Start=589379><P Class=ENUSCC>&nbsp;
<SYNC Start=592730><P Class=ENUSCC>와 정말이다
<SYNC Start=594317><P Class=ENUSCC>재치있네요 줄무늬로
<SYNC Start=597963><P Class=ENUSCC>&nbsp;
<SYNC Start=597968><P Class=ENUSCC>'미우쨩 오늘도 멋있어요'
<SYNC Start=600597><P Class=ENUSCC>감사합니다~
<SYNC Start=602565><P Class=ENUSCC>요시 그럼 이제부터
<SYNC Start=604463><P Class=ENUSCC>에또.. 곰이 좋아요?
<SYNC Start=606933><P Class=ENUSCC>&nbsp;
<SYNC Start=607427><P Class=ENUSCC>야뇨.. 고양이가 되어 볼게요<br>(답정너 ㅋㅋㅋ)
<SYNC Start=611264><P Class=ENUSCC>갈게용
<SYNC Start=612708><P Class=ENUSCC>&nbsp;
<SYNC Start=613293><P Class=ENUSCC>갑니당
<SYNC Start=614293><P Class=ENUSCC>&nbsp;
<SYNC Start=615722><P Class=ENUSCC>어떻게 해야 되지?
<SYNC Start=617787><P Class=ENUSCC>여기면 되나
<SYNC Start=619517><P Class=ENUSCC>&nbsp;
<SYNC Start=620982><P Class=ENUSCC>여기 맞죠
<SYNC Start=621791><P Class=ENUSCC>&nbsp;
<SYNC Start=622483><P Class=ENUSCC>엥? 무서운디
<SYNC Start=624880><P Class=ENUSCC>&nbsp;
<SYNC Start=625853><P Class=ENUSCC>디
<SYNC Start=627758><P Class=ENUSCC>&nbsp;
<SYNC Start=639820><P Class=ENUSCC>고양이 같아요?
<SYNC Start=641407><P Class=ENUSCC>&nbsp;
<SYNC Start=643346><P Class=ENUSCC>전부 칠하지 않는게 고양이 같을까요
<SYNC Start=646635><P Class=ENUSCC>&nbsp;
<SYNC Start=653199><P Class=ENUSCC>호이호이호이<br>고양이고양이
<SYNC Start=655120><P Class=ENUSCC>&nbsp;
<SYNC Start=656583><P Class=ENUSCC>레알?
<SYNC Start=657425><P Class=ENUSCC>&nbsp;
<SYNC Start=664601><P Class=ENUSCC>여기도 잘 칠해주고..
<SYNC Start=666902><P Class=ENUSCC>&nbsp;
<SYNC Start=667936><P Class=ENUSCC>(헛웃음)
<SYNC Start=668976><P Class=ENUSCC>&nbsp;
<SYNC Start=677533><P Class=ENUSCC>앗 코 안에 들어갔다
<SYNC Start=679248><P Class=ENUSCC>&nbsp;
<SYNC Start=683063><P Class=ENUSCC>ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=685127><P Class=ENUSCC>&nbsp;
<SYNC Start=686004><P Class=ENUSCC>강아지? 고양이에요~
<SYNC Start=689273><P Class=ENUSCC>&nbsp;
<SYNC Start=706130><P Class=ENUSCC>(자기가 생각해도 웃김)
<SYNC Start=708384><P Class=ENUSCC>&nbsp;
<SYNC Start=732094><P Class=ENUSCC>(만ㅡ족)
<SYNC Start=733094><P Class=ENUSCC>&nbsp;
<SYNC Start=745717><P Class=ENUSCC>고양이
<SYNC Start=746717><P Class=ENUSCC>&nbsp;
<SYNC Start=747228><P Class=ENUSCC>가오오
<SYNC Start=748435><P Class=ENUSCC>&nbsp;
<SYNC Start=751320><P Class=ENUSCC>이상입니다
<SYNC Start=754034><P Class=ENUSCC>&nbsp;
<SYNC Start=759271><P Class=ENUSCC>오늘은 조금 할로윈이네요
<SYNC Start=761621><P Class=ENUSCC>할로윈 나이트
<SYNC Start=764021><P Class=ENUSCC>&nbsp;
<SYNC Start=764062><P Class=ENUSCC>새벽이 되어
<SYNC Start=766389><P Class=ENUSCC>키스하고 있는것은
<SYNC Start=767977><P Class=ENUSCC>우리들 둘 뿐
<SYNC Start=770163><P Class=ENUSCC>(AKB48 - 할로윈 나이트)<br>확실히
<SYNC Start=772337><P Class=ENUSCC>&nbsp;
<SYNC Start=772595><P Class=ENUSCC>전부 검은색이에요 코가
<SYNC Start=774341><P Class=ENUSCC>&nbsp;
<SYNC Start=774579><P Class=ENUSCC>열심히 칠한거에요
<SYNC Start=777851><P Class=ENUSCC>&nbsp;
<SYNC Start=778085><P Class=ENUSCC>방송사고 너무해너무해
<SYNC Start=780466><P Class=ENUSCC>&nbsp;
<SYNC Start=782893><P Class=ENUSCC>할로윈 나이트
<SYNC Start=784623><P Class=ENUSCC>&nbsp;
<SYNC Start=784648><P Class=ENUSCC>귀는 없어..요..
<SYNC Start=786918><P Class=ENUSCC>&nbsp;
<SYNC Start=788136><P Class=ENUSCC>귀는 없답니다
<SYNC Start=789914><P Class=ENUSCC>&nbsp;
<SYNC Start=790559><P Class=ENUSCC>이것도 현실감 있게 괜찮다고 생각해요
<SYNC Start=792908><P Class=ENUSCC>&nbsp;
<SYNC Start=795216><P Class=ENUSCC>고양이
<SYNC Start=795803><P Class=ENUSCC>&nbsp;
<SYNC Start=796517><P Class=ENUSCC>냥<br>파루쿤이 된 기분으로 했어요
<SYNC Start=799724><P Class=ENUSCC>&nbsp;
<SYNC Start=805057><P Class=ENUSCC>큐티.. 고양이귀 없어요
<SYNC Start=808410><P Class=ENUSCC>도둑고양이 도둑고양이<br>그래서 꼬불거리게 그려봤어요
<SYNC Start=811906><P Class=ENUSCC>&nbsp;
<SYNC Start=825151><P Class=ENUSCC>'머리로 귀 만들어봐'<br>만들수는 있을 거 같아요
<SYNC Start=828897><P Class=ENUSCC>&nbsp;
<SYNC Start=829354><P Class=ENUSCC>한쪽밖에 못 만들거 같긴 한데
<SYNC Start=831640><P Class=ENUSCC>&nbsp;
<SYNC Start=834184><P Class=ENUSCC>어떻게 했더라? 적당히 잡고..
<SYNC Start=837481><P Class=ENUSCC>&nbsp;
<SYNC Start=852244><P Class=ENUSCC>영차
<SYNC Start=852609><P Class=ENUSCC>&nbsp;
<SYNC Start=854529><P Class=ENUSCC>여엉차
<SYNC Start=854910><P Class=ENUSCC>&nbsp;
<SYNC Start=859083><P Class=ENUSCC>영차
<SYNC Start=859591><P Class=ENUSCC>&nbsp;
<SYNC Start=870747><P Class=ENUSCC>오잉? 틀렸다
<SYNC Start=872699><P Class=ENUSCC>틀려버렸당..
<SYNC Start=875147><P Class=ENUSCC>&nbsp;
<SYNC Start=885246><P Class=ENUSCC>영차
<SYNC Start=885754><P Class=ENUSCC>&nbsp;
<SYNC Start=895377><P Class=ENUSCC>영차
<SYNC Start=896504><P Class=ENUSCC>&nbsp;
<SYNC Start=904066><P Class=ENUSCC>고양이?
<SYNC Start=904780><P Class=ENUSCC>&nbsp;
<SYNC Start=914124><P Class=ENUSCC>고양이보다는 곰 같은 느낌인데..
<SYNC Start=916350><P Class=ENUSCC>&nbsp;
<SYNC Start=918862><P Class=ENUSCC>사과머리? 아니에요...
<SYNC Start=921021><P Class=ENUSCC>하지만 곰은 할수 있을거 같네요
<SYNC Start=924269><P Class=ENUSCC>&nbsp;
<SYNC Start=927291><P Class=ENUSCC>그만두자<br>(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<SYNC Start=929386><P Class=ENUSCC>&nbsp;
<SYNC Start=931248><P Class=ENUSCC>머리 많이 빠졌어요
<SYNC Start=932994><P Class=ENUSCC>&nbsp;
<SYNC Start=939717><P Class=ENUSCC>엉켰어 엉켰어
<SYNC Start=941669><P Class=ENUSCC>&nbsp;
<SYNC Start=953763><P Class=ENUSCC>'곰이면 된거 아냐?' 곰으로 할까요?
<SYNC Start=955646><P Class=ENUSCC>&nbsp;
<SYNC Start=956203><P Class=ENUSCC>에이 그래도
<SYNC Start=957537><P Class=ENUSCC>&nbsp;
<SYNC Start=958039><P Class=ENUSCC>그럼 곰 겸
<SYNC Start=959912><P Class=ENUSCC>강아지 겸 고양이로
<SYNC Start=962420><P Class=ENUSCC>&nbsp;
<SYNC Start=967294><P Class=ENUSCC>'좋은바미우~ 강아지로도 보이네'
<SYNC Start=969706><P Class=ENUSCC>&nbsp;
<SYNC Start=979019><P Class=ENUSCC>'얼굴에 라면이 있다'<br>아니에요.. 라면 아니에요...
<SYNC Start=983323><P Class=ENUSCC>&nbsp;
<SYNC Start=984413><P Class=ENUSCC>수염입니다...
<SYNC Start=985778><P Class=ENUSCC>&nbsp;
<SYNC Start=991748><P Class=ENUSCC>'작년엔 집에서 할로윈 했었지'?
<SYNC Start=993859><P Class=ENUSCC>맞아요 그립네요
<SYNC Start=995653><P Class=ENUSCC>아 타워 엄청 세워졌네요
<SYNC Start=998087><P Class=ENUSCC>정신차리고 보니<br>정신을 차려보면~
<SYNC Start=1001230><P Class=ENUSCC>&nbsp;
<SYNC Start=1001345><P Class=ENUSCC>어느 샌가~
<SYNC Start=1004498><P Class=ENUSCC>&nbsp;
<SYNC Start=1005335><P Class=ENUSCC>에또 어디까지 읽었더라<br>유현님 읽었고..
<SYNC Start=1008367><P Class=ENUSCC>&nbsp;
<SYNC Start=1008711><P Class=ENUSCC>미우마우님 읽었고<br>레이카님도 읽었으니까
<SYNC Start=1012806><P Class=ENUSCC>&nbsp;
<SYNC Start=1013105><P Class=ENUSCC>에..... 또.......
<SYNC Start=1015089><P Class=ENUSCC>&nbsp;
<SYNC Start=1015232><P Class=ENUSCC>있다!
<SYNC Start=1016231><P Class=ENUSCC>&nbsp;
<SYNC Start=1016256><P Class=ENUSCC>한국은.. 미우 사랑해님~
<SYNC Start=1020494><P Class=ENUSCC>&nbsp;
<SYNC Start=1020581><P Class=ENUSCC>에에 3채
<SYNC Start=1021780><P Class=ENUSCC>&nbsp;
<SYNC Start=1022288><P Class=ENUSCC>에또.. 감사합니다~
<SYNC Start=1025962><P Class=ENUSCC>그리고 저...
<SYNC Start=1027700><P Class=ENUSCC>&nbsp;
<SYNC Start=1028135><P Class=ENUSCC>천...
<SYNC Start=1028913><P Class=ENUSCC>&nbsp;
<SYNC Start=1029421><P Class=ENUSCC>천재님
<SYNC Start=1030667><P Class=ENUSCC>&nbsp;
<SYNC Start=1031183><P Class=ENUSCC>감사합니다~
<SYNC Start=1033381><P Class=ENUSCC>그리고
<SYNC Start=1034381><P Class=ENUSCC>&nbsp;
<SYNC Start=1034780><P Class=ENUSCC>테곤리카님 감사합니다
<SYNC Start=1038379><P Class=ENUSCC>그리고.. 적폐구리님
<SYNC Start=1041114><P Class=ENUSCC>감사합니다~
<SYNC Start=1043940><P Class=ENUSCC>그리고오...
<SYNC Start=1045796><P Class=ENUSCC>&nbsp;
<SYNC Start=1046161><P Class=ENUSCC>파티포유님
<SYNC Start=1047923><P Class=ENUSCC>&nbsp;
<SYNC Start=1048542><P Class=ENUSCC>감사합니다
<SYNC Start=1050550><P Class=ENUSCC>&nbsp;
<SYNC Start=1052619><P Class=ENUSCC>그리고...
<SYNC Start=1054746><P Class=ENUSCC>&nbsp;
<SYNC Start=1057758><P Class=ENUSCC>엣또
<SYNC Start=1058758><P Class=ENUSCC>&nbsp;
<SYNC Start=1059132><P Class=ENUSCC>리...프....
<SYNC Start=1061040><P Class=ENUSCC>리... 리빙...
<SYNC Start=1062612><P Class=ENUSCC>&nbsp;
<SYNC Start=1063790><P Class=ENUSCC>레...
<SYNC Start=1064449><P Class=ENUSCC>&nbsp;
<SYNC Start=1065266><P Class=ENUSCC>ㅋㅋㅋ
<SYNC Start=1065997><P Class=ENUSCC>&nbsp;
<SYNC Start=1066393><P Class=ENUSCC>레드빈님
<SYNC Start=1068675><P Class=ENUSCC>감사합니다~
<SYNC Start=1071915><P Class=ENUSCC>그리고 미우 이쁘다님 1채
<SYNC Start=1073759><P Class=ENUSCC>감사합니다~
<SYNC Start=1076633><P Class=ENUSCC>네! 이상.. 이상입니다!
<SYNC Start=1079211><P Class=ENUSCC>&nbsp;
<SYNC Start=1079236><P Class=ENUSCC>감사합니다~
<SYNC Start=1081282><P Class=ENUSCC>&nbsp;
<SYNC Start=1082055><P Class=ENUSCC>대단하네요
<SYNC Start=1084348><P Class=ENUSCC>타워가요
<SYNC Start=1085906><P Class=ENUSCC>타워폭풍 대단해요
<SYNC Start=1087892><P Class=ENUSCC>라고 정말 생각해요 저도
<SYNC Start=1090483><P Class=ENUSCC>'코에 김이 붙어있구나'
<SYNC Start=1092732><P Class=ENUSCC>아니에요 그린거에요
<SYNC Start=1094568><P Class=ENUSCC>&nbsp;
<SYNC Start=1094593><P Class=ENUSCC>ㅋㅋㅋ
<SYNC Start=1095919><P Class=ENUSCC>'재미있는 분장' 감사합니다
<SYNC Start=1098331><P Class=ENUSCC>&nbsp;
<SYNC Start=1098739><P Class=ENUSCC>그렇네 파티.. 맞아맞아
<SYNC Start=1100485><P Class=ENUSCC>좀전에 조금
<SYNC Start=1102009><P Class=ENUSCC>흘려보냈는데요
<SYNC Start=1103202><P Class=ENUSCC>&nbsp;
<SYNC Start=1103409><P Class=ENUSCC>'(DHC) 파티 아이라인'을 해볼까 해요
<SYNC Start=1105963><P Class=ENUSCC>&nbsp;
<SYNC Start=1105988><P Class=ENUSCC>기껏 말이죠
<SYNC Start=1107373><P Class=ENUSCC>마리나닷 선생님한테 배웠으니까요
<SYNC Start=1110544><P Class=ENUSCC>해볼까 하고
<SYNC Start=1111772><P Class=ENUSCC>&nbsp;
<SYNC Start=1111797><P Class=ENUSCC>어느쪽부터 했더라 선생님이<br>위에서부터였나
<SYNC Start=1114102><P Class=ENUSCC>&nbsp;
<SYNC Start=1115908><P Class=ENUSCC>뭐였지.. 이렇게 해서
<SYNC Start=1117400><P Class=ENUSCC>&nbsp;
<SYNC Start=1118760><P Class=ENUSCC>요래요래..
<SYNC Start=1120355><P Class=ENUSCC>&nbsp;
<SYNC Start=1123662><P Class=ENUSCC>세워서 그리는거 맞지...
<SYNC Start=1125361><P Class=ENUSCC>&nbsp;
<SYNC Start=1142914><P Class=ENUSCC>됐다 됐다
<SYNC Start=1144239><P Class=ENUSCC>&nbsp;
<SYNC Start=1152192><P Class=ENUSCC>앗 잠깐
<SYNC Start=1153692><P Class=ENUSCC>&nbsp;
<SYNC Start=1153901><P Class=ENUSCC>잘못그렸다 잘못그렸다
<SYNC Start=1155663><P Class=ENUSCC>&nbsp;
<SYNC Start=1156673><P Class=ENUSCC>괜찮을라나 이거
<SYNC Start=1157991><P Class=ENUSCC>&nbsp;
<SYNC Start=1161256><P Class=ENUSCC>어때요? 잘 됐나요?
<SYNC Start=1163480><P Class=ENUSCC>&nbsp;
<SYNC Start=1166707><P Class=ENUSCC>화장이 어 어떻게 되고있는지
<SYNC Start=1168820><P Class=ENUSCC>잘 모르겠어요 스스로
<SYNC Start=1170415><P Class=ENUSCC>&nbsp;
<SYNC Start=1175445><P Class=ENUSCC>'안돼에에에에' ㅋㅋㅋㅋㅋ
<SYNC Start=1177255><P Class=ENUSCC>&nbsp;
<SYNC Start=1179188><P Class=ENUSCC>안된다니 ㅋㅋㅋ
<SYNC Start=1181000><P Class=ENUSCC>하지만 됐어요~
<SYNC Start=1182388><P Class=ENUSCC>&nbsp;
<SYNC Start=1192035><P Class=ENUSCC>아 그래도 요령이 생긴지도 모르겠어요
<SYNC Start=1194686><P Class=ENUSCC>&nbsp;
<SYNC Start=1199662><P Class=ENUSCC>웅
<SYNC Start=1200043><P Class=ENUSCC>&nbsp;
<SYNC Start=1201027><P Class=ENUSCC>와 됐다 됐다
<SYNC Start=1202027><P Class=ENUSCC>&nbsp;
<SYNC Start=1203270><P Class=ENUSCC>됐다
<SYNC Start=1204087><P Class=ENUSCC>이쪽은 깨끗하게 됐어요
<SYNC Start=1205754><P Class=ENUSCC>&nbsp;
<SYNC Start=1210214><P Class=ENUSCC>어때요?
<SYNC Start=1211214><P Class=ENUSCC>&nbsp;
<SYNC Start=1212716><P Class=ENUSCC>어떨까낭
<SYNC Start=1213319><P Class=ENUSCC>&nbsp;
<SYNC Start=1216393><P Class=ENUSCC>'야메떼' ㅋㅋㅋㅋㅋ<br>(웃다가 사레들림)
<SYNC Start=1219229><P Class=ENUSCC>&nbsp;
<SYNC Start=1220868><P Class=ENUSCC>'이집트인 같아'
<SYNC Start=1223193><P Class=ENUSCC>아니아니아니 이집트인 아니에여...
<SYNC Start=1225315><P Class=ENUSCC>&nbsp;
<SYNC Start=1228257><P Class=ENUSCC>'그냥 낙서같은데' 확실히
<SYNC Start=1230369><P Class=ENUSCC>낙서에 가깝다고 생각해요
<SYNC Start=1232552><P Class=ENUSCC>&nbsp;
<SYNC Start=1237280><P Class=ENUSCC>그래도 배운대로 된거같아요
<SYNC Start=1239558><P Class=ENUSCC>&nbsp;
<SYNC Start=1239583><P Class=ENUSCC>잘하지 않았나요? 잘했죠 이쪽은?<br>(음... ㅋㅋㅋㅋㅋㅋㅋㅋ)
<SYNC Start=1241745><P Class=ENUSCC>&nbsp;
<SYNC Start=1245123><P Class=ENUSCC>할로윈이니까요<br>하지 않을수 없으니까요
<SYNC Start=1247577><P Class=ENUSCC>&nbsp;
<SYNC Start=1248866><P Class=ENUSCC>'코밖에 안보임'
<SYNC Start=1250008><P Class=ENUSCC>&nbsp;
<SYNC Start=1250749><P Class=ENUSCC>(정지화면 아님)<br>(시계소리만 들림)
<SYNC Start=1260229><P Class=ENUSCC>&nbsp;
<SYNC Start=1260624><P Class=ENUSCC>'메이크업 선생님이 울고계신다'
<SYNC Start=1262584><P Class=ENUSCC>그런가요.. 죄송합니다 마리나닷 선생님
<SYNC Start=1265826><P Class=ENUSCC>&nbsp;
<SYNC Start=1268063><P Class=ENUSCC>그래도
<SYNC Start=1269063><P Class=ENUSCC>&nbsp;
<SYNC Start=1270142><P Class=ENUSCC>짠
<SYNC Start=1270737><P Class=ENUSCC>&nbsp;
<SYNC Start=1272756><P Class=ENUSCC>실제로 해 봤어요
<SYNC Start=1274566><P Class=ENUSCC>요
<SYNC Start=1277338><P Class=ENUSCC>&nbsp;
<SYNC Start=1287161><P Class=ENUSCC>'손가락 하트'
<SYNC Start=1287915><P Class=ENUSCC>&nbsp;
<SYNC Start=1289345><P Class=ENUSCC>하투
<SYNC Start=1289892><P Class=ENUSCC>&nbsp;
<SYNC Start=1298474><P Class=ENUSCC>네 내일 생방송이 있어요
<SYNC Start=1300998><P Class=ENUSCC>DHC에서요
<SYNC Start=1302510><P Class=ENUSCC>&nbsp;
<SYNC Start=1302535><P Class=ENUSCC>넹 익스트림뷰티<br>익스뷰에서
<SYNC Start=1305010><P Class=ENUSCC>네 생방송
<SYNC Start=1306393><P Class=ENUSCC>게스트로 출연하게 되었습니다~
<SYNC Start=1308713><P Class=ENUSCC>여러분
<SYNC Start=1310358><P Class=ENUSCC>기다리고 있을게요~
<SYNC Start=1312209><P Class=ENUSCC>토라노몬이었나
<SYNC Start=1314836><P Class=ENUSCC>&nbsp;
<SYNC Start=1314869><P Class=ENUSCC>토라노몬에서..
<SYNC Start=1316103><P Class=ENUSCC>&nbsp;
<SYNC Start=1316128><P Class=ENUSCC>토라노몬의 스튜디오에서<br>생방송으로 보내드리니까
<SYNC Start=1320574><P Class=ENUSCC>여러분 꼭 와 주세요~
<SYNC Start=1323220><P Class=ENUSCC>&nbsp;
<SYNC Start=1325352><P Class=ENUSCC>내일은요 두 번째로
<SYNC Start=1327583><P Class=ENUSCC>방송에 나가는 거에요
<SYNC Start=1329051><P Class=ENUSCC>&nbsp;
<SYNC Start=1329888><P Class=ENUSCC>제 자신으로서는 두 번째
<SYNC Start=1331817><P Class=ENUSCC>&nbsp;
<SYNC Start=1332669><P Class=ENUSCC>익스뷰 출연 제 2회에요
<SYNC Start=1335058><P Class=ENUSCC>뭐랄까 이렇게 빨리
<SYNC Start=1337831><P Class=ENUSCC>빠르게 두 번째
<SYNC Start=1339318><P Class=ENUSCC>출연을 시켜주시는게
<SYNC Start=1341819><P Class=ENUSCC>굉장히 기쁘고
<SYNC Start=1343544><P Class=ENUSCC>영광이라고 정말 생각하고 있으니까
<SYNC Start=1346134><P Class=ENUSCC>네 여러분 기다릴게요
<SYNC Start=1348684><P Class=ENUSCC>세 번째도 있으면 좋겠어요
<SYNC Start=1352140><P Class=ENUSCC>&nbsp;
<SYNC Start=1354755><P Class=ENUSCC>여러분이랑 만나고 싶어요
<SYNC Start=1356652><P Class=ENUSCC>&nbsp;
<SYNC Start=1362890><P Class=ENUSCC>'생방송 볼수 있도록 노력할게'
<SYNC Start=1366035><P Class=ENUSCC>&nbsp;
<SYNC Start=1366958><P Class=ENUSCC>힘내라~
<SYNC Start=1368498><P Class=ENUSCC>아 저 레귤러가 된 것은 아니에요 '아직'
<SYNC Start=1372717><P Class=ENUSCC>맞아요 저 '아직' 레귤러가 되진 못한..
<SYNC Start=1375790><P Class=ENUSCC>(띠용) 된 건 아니라...
<SYNC Start=1377945><P Class=ENUSCC>되진 못했어요
<SYNC Start=1380320><P Class=ENUSCC>&nbsp;
<SYNC Start=1382029><P Class=ENUSCC>레귤러.. 될 수 있도록
<SYNC Start=1384682><P Class=ENUSCC>&nbsp;
<SYNC Start=1386607><P Class=ENUSCC>매회 즐기고
<SYNC Start=1388694><P Class=ENUSCC>이걸로 여자력을 높였으면 좋겠다~
<SYNC Start=1391720><P Class=ENUSCC>고 생각하고 있어요
<SYNC Start=1393445><P Class=ENUSCC>여러가지 화장품에 대해서도 알게되서
<SYNC Start=1395820><P Class=ENUSCC>즐거우니까요
<SYNC Start=1398555><P Class=ENUSCC>&nbsp;
<SYNC Start=1398824><P Class=ENUSCC>여러가지로 넓혀가고 싶어요 앞으로도
<SYNC Start=1401715><P Class=ENUSCC>&nbsp;
<SYNC Start=1408121><P Class=ENUSCC>'고정 되면 좋겠다' 그쵸
<SYNC Start=1410853><P Class=ENUSCC>&nbsp;
<SYNC Start=1411585><P Class=ENUSCC>레귤러가 되면 행복할텐데...
<SYNC Start=1414428><P Class=ENUSCC>그렇겠지만요
<SYNC Start=1416382><P Class=ENUSCC>&nbsp;
<SYNC Start=1418783><P Class=ENUSCC>꿈이에요 저
<SYNC Start=1421190><P Class=ENUSCC>&nbsp;
<SYNC Start=1421795><P Class=ENUSCC>레귤러가 되는 것이
<SYNC Start=1423787><P Class=ENUSCC>&nbsp;
<SYNC Start=1424765><P Class=ENUSCC>뭐라도 레귤러가 되는게
<SYNC Start=1427370><P Class=ENUSCC>꿈이에요 저에게는
<SYNC Start=1430071><P Class=ENUSCC>&nbsp;
<SYNC Start=1436875><P Class=ENUSCC>'빨리 음악 방송에서 보고싶어'
<SYNC Start=1438708><P Class=ENUSCC>네! 기대해 주세요~
<SYNC Start=1441068><P Class=ENUSCC>이번의
<SYNC Start=1443252><P Class=ENUSCC>짠 짠 짠 짠 짠 (정답맨...이 이런 노래?)
<SYNC Start=1447219><P Class=ENUSCC>&nbsp;
<SYNC Start=1447244><P Class=ENUSCC>그 뮤직비디오?
<SYNC Start=1448488><P Class=ENUSCC>&nbsp;
<SYNC Start=1449513><P Class=ENUSCC>정답맨의
<SYNC Start=1450704><P Class=ENUSCC>&nbsp;
<SYNC Start=1451055><P Class=ENUSCC>MV..라기보단 정답맨 선발에 뽑혀서
<SYNC Start=1454477><P Class=ENUSCC>음악방송 같은 데 나갈 수 있다고 생각하니까요
<SYNC Start=1458045><P Class=ENUSCC>&nbsp;
<SYNC Start=1458070><P Class=ENUSCC>기대하고 있어요
<SYNC Start=1459746><P Class=ENUSCC>&nbsp;
<SYNC Start=1460780><P Class=ENUSCC>이걸로 이제
<SYNC Start=1462700><P Class=ENUSCC>지명도가 올라가거나
<SYNC Start=1464997><P Class=ENUSCC>&nbsp;
<SYNC Start=1465380><P Class=ENUSCC>TV에 조금이라도 나와서
<SYNC Start=1467276><P Class=ENUSCC>&nbsp;
<SYNC Start=1468137><P Class=ENUSCC>여러분이
<SYNC Start=1469335><P Class=ENUSCC>응원해주길 잘했다~ 라거나
<SYNC Start=1472664><P Class=ENUSCC>&nbsp;
<SYNC Start=1473937><P Class=ENUSCC>앞으로도 응원해주고 싶다~<br>라고 생각하실 수 있으면
<SYNC Start=1477535><P Class=ENUSCC>&nbsp;
<SYNC Start=1477582><P Class=ENUSCC>좋겠다<br>열심히 해야지 라고 생각하고 있어요
<SYNC Start=1480641><P Class=ENUSCC>&nbsp;
<SYNC Start=1481420><P Class=ENUSCC>기대해주세요!
<SYNC Start=1482285><P Class=ENUSCC>&nbsp;
<SYNC Start=1483249><P Class=ENUSCC>기대해주세요옹
<SYNC Start=1484725><P Class=ENUSCC>&nbsp;
<SYNC Start=1485003><P Class=ENUSCC>절대로 시타오미우팬은 이번에
<SYNC Start=1487219><P Class=ENUSCC>정말 행복해하고 계시다고 생각해요
<SYNC Start=1489149><P Class=ENUSCC>제가 선발에 들어서 (훌쩍)
<SYNC Start=1491120><P Class=ENUSCC>그러니까요
<SYNC Start=1493145><P Class=ENUSCC>행복의 연쇄라고 할까요?
<SYNC Start=1494990><P Class=ENUSCC>그런걸 이어가고 싶다고
<SYNC Start=1496768><P Class=ENUSCC>뭐랄까 식물연쇄(먹이사슬)같이 말해버렸지만<br>(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<SYNC Start=1499056><P Class=ENUSCC>네 행복의 연쇄를
<SYNC Start=1500798><P Class=ENUSCC>&nbsp;
<SYNC Start=1501069><P Class=ENUSCC>이어가고 싶다고 생각해요
<SYNC Start=1502792><P Class=ENUSCC>&nbsp;
<SYNC Start=1508380><P Class=ENUSCC>'MV 100번 봤어' 에에에에에
<SYNC Start=1510483><P Class=ENUSCC>대단해요
<SYNC Start=1512334><P Class=ENUSCC>누구? 천재님?
<SYNC Start=1514350><P Class=ENUSCC>&nbsp;
<SYNC Start=1516257><P Class=ENUSCC>근데 정말로
<SYNC Start=1518212><P Class=ENUSCC>댄스가 하드해
<SYNC Start=1520031><P Class=ENUSCC>음악방송에서 공연할때
<SYNC Start=1522263><P Class=ENUSCC>&nbsp;
<SYNC Start=1522488><P Class=ENUSCC>어떻게 되는 걸까 하고
<SYNC Start=1525378><P Class=ENUSCC>&nbsp;
<SYNC Start=1526296><P Class=ENUSCC>...생각해요
<SYNC Start=1527700><P Class=ENUSCC>&nbsp;
<SYNC Start=1528209><P Class=ENUSCC>네 그러니까
<SYNC Start=1530122><P Class=ENUSCC>&nbsp;
<SYNC Start=1530634><P Class=ENUSCC>그게 말이죠
<SYNC Start=1531468><P Class=ENUSCC>&nbsp;
<SYNC Start=1533015><P Class=ENUSCC>하프를
<SYNC Start=1534880><P Class=ENUSCC>&nbsp;
<SYNC Start=1536376><P Class=ENUSCC>하프.. 원 하프?
<SYNC Start=1537376><P Class=ENUSCC>&nbsp;
<SYNC Start=1537401><P Class=ENUSCC>풀인가?
<SYNC Start=1538932><P Class=ENUSCC>잠깐 봤는데요
<SYNC Start=1540609><P Class=ENUSCC>역시 대단했어요
<SYNC Start=1542579><P Class=ENUSCC>&nbsp;
<SYNC Start=1543757><P Class=ENUSCC>괜찮은 걸까 하고 불안해졌어요
<SYNC Start=1546449><P Class=ENUSCC>&nbsp;
<SYNC Start=1546474><P Class=ENUSCC>역시 하드하죠?
<SYNC Start=1547783><P Class=ENUSCC>&nbsp;
<SYNC Start=1548174><P Class=ENUSCC>모든 파트가 하드해서
<SYNC Start=1550277><P Class=ENUSCC>하와와 긴장돼요 굉장히
<SYNC Start=1553145><P Class=ENUSCC>&nbsp;
<SYNC Start=1553694><P Class=ENUSCC>엠스테 나가고 싶어요
<SYNC Start=1555044><P Class=ENUSCC>&nbsp;
<SYNC Start=1556617><P Class=ENUSCC>엠스테 나가고 싶어요
<SYNC Start=1559042><P Class=ENUSCC>&nbsp;
<SYNC Start=1562986><P Class=ENUSCC>'안무 보여주세요' 인트로죠 인트로
<SYNC Start=1565866><P Class=ENUSCC>짠 짠 짠 짠 짠 짠 짠 짠
<SYNC Start=1567829><P Class=ENUSCC>동 동 동 동
<SYNC Start=1569622><P Class=ENUSCC>짠 짠 짠 짜란
<SYNC Start=1571657><P Class=ENUSCC>췻 췻 췻 췻
<SYNC Start=1573563><P Class=ENUSCC>짠짠짠짠 짠짠짠
<SYNC Start=1575836><P Class=ENUSCC>짠짠짠짠 짠짠짠
<SYNC Start=1577917><P Class=ENUSCC>팡 팡 라 타 다 짠
<SYNC Start=1580317><P Class=ENUSCC>&nbsp;
<SYNC Start=1584497><P Class=ENUSCC>노 노 노 노 웨이 맨
<SYNC Start=1588103><P Class=ENUSCC>원 투 짠 짠
<SYNC Start=1590780><P Class=ENUSCC>&nbsp;
<SYNC Start=1592195><P Class=ENUSCC>딴 따따 딴따따 단
<SYNC Start=1595086><P Class=ENUSCC>&nbsp;
<SYNC Start=1595612><P Class=ENUSCC>단
<SYNC Start=1598526><P Class=ENUSCC>&nbsp;
<SYNC Start=1606011><P Class=ENUSCC>'정답맨은 미우뿐'
<SYNC Start=1607790><P Class=ENUSCC>&nbsp;
<SYNC Start=1607814><P Class=ENUSCC>눈에 띄이도록 노력했어요
<SYNC Start=1609515><P Class=ENUSCC>감사합니다
<SYNC Start=1611271><P Class=ENUSCC>&nbsp;
<SYNC Start=1620940><P Class=ENUSCC>'가상의 타모리씨랑'
<SYNC Start=1623657><P Class=ENUSCC>&nbsp;
<SYNC Start=1624300><P Class=ENUSCC>방송사고 날 거 같으니 그만두겠습니다 ㅋㅋㅋ
<SYNC Start=1628812><P Class=ENUSCC>&nbsp;
<SYNC Start=1631850><P Class=ENUSCC>'역대 최고로 어려워'
<SYNC Start=1634191><P Class=ENUSCC>근데 역대 최고로 어렵다기보다는<br>하드하다고 생각해요
<SYNC Start=1637776><P Class=ENUSCC>&nbsp;
<SYNC Start=1638769><P Class=ENUSCC>'야만적인 구애'보다도 하드한거 같아요
<SYNC Start=1641238><P Class=ENUSCC>&nbsp;
<SYNC Start=1645348><P Class=ENUSCC>'크리스마스 스페셜 같은데 나오면 좋겠네'<br>그거 말이죠
<SYNC Start=1649191><P Class=ENUSCC>&nbsp;
<SYNC Start=1649676><P Class=ENUSCC>크리스마스의 스페셜 같은 곳에
<SYNC Start=1651884><P Class=ENUSCC>&nbsp;
<SYNC Start=1651909><P Class=ENUSCC>나갈 수 있으면 좋겠어요 꿈이에요
<SYNC Start=1653768><P Class=ENUSCC>&nbsp;
<SYNC Start=1661815><P Class=ENUSCC>'무대 댄스랑 MV 댄스는 다른가요'
<SYNC Start=1663682><P Class=ENUSCC>&nbsp;
<SYNC Start=1664923><P Class=ENUSCC>무대 댄스랑 MV 댄스는요
<SYNC Start=1667679><P Class=ENUSCC>에에.. 띠요옹
<SYNC Start=1669856><P Class=ENUSCC>아마 변화는 없으려나
<SYNC Start=1671651><P Class=ENUSCC>변하는건 없는데.. 근데..
<SYNC Start=1673844><P Class=ENUSCC>&nbsp;
<SYNC Start=1674370><P Class=ENUSCC>으으으음
<SYNC Start=1675735><P Class=ENUSCC>&nbsp;
<SYNC Start=1676554><P Class=ENUSCC>하드.. 역시 조금 다를지도 모르겠네요
<SYNC Start=1679064><P Class=ENUSCC>&nbsp;
<SYNC Start=1680018><P Class=ENUSCC>다르지 않다고도 하고 다르다고도 하고
<SYNC Start=1683313><P Class=ENUSCC>&nbsp;
<SYNC Start=1683338><P Class=ENUSCC>모순되긴 하는데 뭐랄까
<SYNC Start=1685763><P Class=ENUSCC>&nbsp;
<SYNC Start=1686496><P Class=ENUSCC>정말 지금까지
<SYNC Start=1687869><P Class=ENUSCC>'사춘기의 아드레날린'이나
<SYNC Start=1689846><P Class=ENUSCC>&nbsp;
<SYNC Start=1690435><P Class=ENUSCC>그리고..
<SYNC Start=1691435><P Class=ENUSCC>&nbsp;
<SYNC Start=1691610><P Class=ENUSCC>'더럽혀진 진실'이나
<SYNC Start=1694040><P Class=ENUSCC>&nbsp;
<SYNC Start=1694415><P Class=ENUSCC>'벌집 댄스'같은 곡들을 하드하다고 하는데
<SYNC Start=1697460><P Class=ENUSCC>&nbsp;
<SYNC Start=1697485><P Class=ENUSCC>팀8 안에서요
<SYNC Start=1698998><P Class=ENUSCC>근데 그걸 뛰어넘었어요
<SYNC Start=1701556><P Class=ENUSCC>&nbsp;
<SYNC Start=1701866><P Class=ENUSCC>그런 곡들을 뛰어넘는 하드함이에요
<SYNC Start=1704033><P Class=ENUSCC>&nbsp;
<SYNC Start=1710775><P Class=ENUSCC>파티포유님 읽었었죠
<SYNC Start=1712569><P Class=ENUSCC>&nbsp;
<SYNC Start=1713118><P Class=ENUSCC>잠깐 타워 읽을까요?
<SYNC Start=1715017><P Class=ENUSCC>&nbsp;
<SYNC Start=1715042><P Class=ENUSCC>타워가 세워져서요
<SYNC Start=1717319><P Class=ENUSCC>&nbsp;
<SYNC Start=1717344><P Class=ENUSCC>에또 우시오 미타님~<br>(아직 소를 보것습니다로 아는 듯..)
<SYNC Start=1719805><P Class=ENUSCC>감사합니다
<SYNC Start=1722395><P Class=ENUSCC>그리고 영..
<SYNC Start=1724828><P Class=ENUSCC>영 웬리님
<SYNC Start=1726314><P Class=ENUSCC>감사합니다~
<SYNC Start=1728727><P Class=ENUSCC>오바야 오바야
<SYNC Start=1730953><P Class=ENUSCC>아 오빠야 ㅋㅋ
<SYNC Start=1732416><P Class=ENUSCC>&nbsp;
<SYNC Start=1733164><P Class=ENUSCC>오바야라고 말해버렸당..
<SYNC Start=1734634><P Class=ENUSCC>&nbsp;
<SYNC Start=1734690><P Class=ENUSCC>오빠야~
<SYNC Start=1735976><P Class=ENUSCC>&nbsp;
<SYNC Start=1736226><P Class=ENUSCC>나랑 진짜.. 다라다라다란<br>(ㅋㅋㅋㅋㅋㅋㅋ)
<SYNC Start=1738683><P Class=ENUSCC>&nbsp;
<SYNC Start=1747177><P Class=ENUSCC>'365일의 종이비행기'
<SYNC Start=1749258><P Class=ENUSCC>&nbsp;
<SYNC Start=1749816><P Class=ENUSCC>인생은~
<SYNC Start=1751610><P Class=ENUSCC>종이비행기~
<SYNC Start=1753683><P Class=ENUSCC>소원을 담아서~
<SYNC Start=1755661><P Class=ENUSCC>날아가고 있어~
<SYNC Start=1757949><P Class=ENUSCC>아 야마구치 투어에서 부를까 이 노래
<SYNC Start=1760428><P Class=ENUSCC>&nbsp;
<SYNC Start=1763322><P Class=ENUSCC>코지마님 좀 위험해요 NG단어다
<SYNC Start=1766829><P Class=ENUSCC>&nbsp;
<SYNC Start=1767602><P Class=ENUSCC>코지마님 NG단어다
<SYNC Start=1770001><P Class=ENUSCC>레드카드~
<SYNC Start=1772015><P Class=ENUSCC>&nbsp;
<SYNC Start=1773697><P Class=ENUSCC>365일의 종이비행기라던가<br>야마구치 투어에서 역시 라이브
<SYNC Start=1777302><P Class=ENUSCC>&nbsp;
<SYNC Start=1777749><P Class=ENUSCC>있을 거라고 생각하니까
<SYNC Start=1779297><P Class=ENUSCC>&nbsp;
<SYNC Start=1779376><P Class=ENUSCC>연습해둘까
<SYNC Start=1780649><P Class=ENUSCC>&nbsp;
<SYNC Start=1782723><P Class=ENUSCC>연습해야지
<SYNC Start=1783621><P Class=ENUSCC>&nbsp;
<SYNC Start=1784042><P Class=ENUSCC>갑니다<br>(심호흡)
<SYNC Start=1786328><P Class=ENUSCC>&nbsp;
<SYNC Start=1788022><P Class=ENUSCC>아침 하늘을 올려다보며~
<SYNC Start=1792390><P Class=ENUSCC>오늘이라고 하는 하루가~
<SYNC Start=1795878><P Class=ENUSCC>&nbsp;
<SYNC Start=1796435><P Class=ENUSCC>웃는 얼굴로 있을 수 있도록~
<SYNC Start=1801439><P Class=ENUSCC>조용히 빌었어~
<SYNC Start=1805881><P Class=ENUSCC>&nbsp;
<SYNC Start=1806173><P Class=ENUSCC>(뭔가 마음에 안듬 ㅋㅋ)
<SYNC Start=1808800><P Class=ENUSCC>&nbsp;
<SYNC Start=1809068><P Class=ENUSCC>네
<SYNC Start=1810703><P Class=ENUSCC>&nbsp;
<SYNC Start=1810937><P Class=ENUSCC>앗 만명 넘었다!
<SYNC Start=1812683><P Class=ENUSCC>감사합니다~
<SYNC Start=1815288><P Class=ENUSCC>&nbsp;
<SYNC Start=1819373><P Class=ENUSCC>또 어디였더라 항상 뭐랄까
<SYNC Start=1821509><P Class=ENUSCC>&nbsp;
<SYNC Start=1821867><P Class=ENUSCC>솔로로 부르는 파트<br>솔로 연습 할게요
<SYNC Start=1824115><P Class=ENUSCC>&nbsp;
<SYNC Start=1824522><P Class=ENUSCC>뭐였지
<SYNC Start=1825284><P Class=ENUSCC>&nbsp;
<SYNC Start=1827253><P Class=ENUSCC>인생은~
<SYNC Start=1829072><P Class=ENUSCC>&nbsp;
<SYNC Start=1829191><P Class=ENUSCC>종이비행기~
<SYNC Start=1831361><P Class=ENUSCC>소원을 담아서
<SYNC Start=1833442><P Class=ENUSCC>&nbsp;
<SYNC Start=1833920><P Class=ENUSCC>소원을 담아서~
<SYNC Start=1836198><P Class=ENUSCC>날아가고 있어~
<SYNC Start=1838741><P Class=ENUSCC>&nbsp;
<SYNC Start=1838917><P Class=ENUSCC>바람 속을~
<SYNC Start=1841450><P Class=ENUSCC>힘이 닿는 데까지~
<SYNC Start=1843922><P Class=ENUSCC>그저 나아갈 뿐~
<SYNC Start=1847654><P Class=ENUSCC>&nbsp;
<SYNC Start=1847997><P Class=ENUSCC>그 거리를~
<SYNC Start=1849473><P Class=ENUSCC>&nbsp;
<SYNC Start=1849498><P Class=ENUSCC>후렴은 다같이 부르죠 대부분
<SYNC Start=1852112><P Class=ENUSCC>&nbsp;
<SYNC Start=1852892><P Class=ENUSCC>그래도 정말
<SYNC Start=1854402><P Class=ENUSCC>&nbsp;
<SYNC Start=1854497><P Class=ENUSCC>열심히 할게요 힘내야지
<SYNC Start=1856912><P Class=ENUSCC>&nbsp;
<SYNC Start=1860248><P Class=ENUSCC>'사야카씨의 잠입 리포터는 어땠어?'
<SYNC Start=1863736><P Class=ENUSCC>&nbsp;
<SYNC Start=1863880><P Class=ENUSCC>엄청 긴장했어요
<SYNC Start=1866293><P Class=ENUSCC>그래도 뭐랄까
<SYNC Start=1868455><P Class=ENUSCC>&nbsp;
<SYNC Start=1869894><P Class=ENUSCC>처음에는 제가 뭐였지
<SYNC Start=1871793><P Class=ENUSCC>&nbsp;
<SYNC Start=1871912><P Class=ENUSCC>인터뷰 했었는데요
<SYNC Start=1873731><P Class=ENUSCC>&nbsp;
<SYNC Start=1874208><P Class=ENUSCC>아 말하면 안되지 이런거<br>(ㅋㅋㅋ)
<SYNC Start=1875581><P Class=ENUSCC>&nbsp;
<SYNC Start=1875606><P Class=ENUSCC>음 ㅋㅋㅋ
<SYNC Start=1876455><P Class=ENUSCC>&nbsp;
<SYNC Start=1876480><P Class=ENUSCC>히지링한테 많이 도움 받으면서
<SYNC Start=1880158><P Class=ENUSCC>했던 느낌이었어요
<SYNC Start=1882009><P Class=ENUSCC>뭐랄까 히지링이 역시
<SYNC Start=1884601><P Class=ENUSCC>&nbsp;
<SYNC Start=1884688><P Class=ENUSCC>입담이 좋으니까
<SYNC Start=1887419><P Class=ENUSCC>그래서 많이 구해줬어요
<SYNC Start=1889786><P Class=ENUSCC>뭐랄까
<SYNC Start=1891400><P Class=ENUSCC>처음에는 팡팡 질문할 수 있었는데
<SYNC Start=1894172><P Class=ENUSCC>근데 다음부터는...
<SYNC Start=1895935><P Class=ENUSCC>&nbsp;
<SYNC Start=1896645><P Class=ENUSCC>진행될수록 소재가 떨어져서
<SYNC Start=1900735><P Class=ENUSCC>&nbsp;
<SYNC Start=1901842><P Class=ENUSCC>멈추거나 했었단 말이죠 제가
<SYNC Start=1903794><P Class=ENUSCC>근데 히지링이 그럴 때
<SYNC Start=1905725><P Class=ENUSCC>질문 같은걸 말이죠
<SYNC Start=1907536><P Class=ENUSCC>&nbsp;
<SYNC Start=1908792><P Class=ENUSCC>좋은 느낌으로 치고 들어와줘서
<SYNC Start=1910460><P Class=ENUSCC>그걸로 열심히 이어갈 수 있었어요
<SYNC Start=1914829><P Class=ENUSCC>&nbsp;
<SYNC Start=1916507><P Class=ENUSCC>정말 히지링이랑 가게 되서 다행이었어요
<SYNC Start=1918723><P Class=ENUSCC>&nbsp;
<SYNC Start=1919439><P Class=ENUSCC>웅
<SYNC Start=1919709><P Class=ENUSCC>&nbsp;
<SYNC Start=1924198><P Class=ENUSCC>역시 야마모토 사야카씨는 모두가
<SYNC Start=1927574><P Class=ENUSCC>좋아하는 분이고
<SYNC Start=1929289><P Class=ENUSCC>아마 팀8 멤버들도
<SYNC Start=1931800><P Class=ENUSCC>&nbsp;
<SYNC Start=1932226><P Class=ENUSCC>반해 있는 존재란 말이죠<br>어디서도 모두가
<SYNC Start=1935542><P Class=ENUSCC>모두가 반해버리는 존재랄까
<SYNC Start=1938219><P Class=ENUSCC>모두가 좋아하는 존재니까
<SYNC Start=1940634><P Class=ENUSCC>&nbsp;
<SYNC Start=1941055><P Class=ENUSCC>모두가 정말 좋아하는
<SYNC Start=1943287><P Class=ENUSCC>선배님의
<SYNC Start=1945188><P Class=ENUSCC>&nbsp;
<SYNC Start=1946109><P Class=ENUSCC>이런 졸업 콘서트의 잠입
<SYNC Start=1949437><P Class=ENUSCC>&nbsp;
<SYNC Start=1950749><P Class=ENUSCC>잠입 특파원 역할에
<SYNC Start=1953138><P Class=ENUSCC>&nbsp;
<SYNC Start=1953617><P Class=ENUSCC>저랑 히지링이 선택되었다는게
<SYNC Start=1955532><P Class=ENUSCC>&nbsp;
<SYNC Start=1955557><P Class=ENUSCC>정말 기뻐서요
<SYNC Start=1957469><P Class=ENUSCC>&nbsp;
<SYNC Start=1957821><P Class=ENUSCC>저도 대장님 동경하고 있고<br>(별명 사야네는 대장님으로 의역)
<SYNC Start=1960722><P Class=ENUSCC>&nbsp;
<SYNC Start=1960747><P Class=ENUSCC>정말 좋아하고
<SYNC Start=1962165><P Class=ENUSCC>뭐랄까
<SYNC Start=1962945><P Class=ENUSCC>&nbsp;
<SYNC Start=1964025><P Class=ENUSCC>솔로의
<SYNC Start=1965152><P Class=ENUSCC>&nbsp;
<SYNC Start=1965441><P Class=ENUSCC>솔로로 부르시는
<SYNC Start=1966687><P Class=ENUSCC>솔로 활동으로 발표하신 처음
<SYNC Start=1970276><P Class=ENUSCC>레인보우 로즈라는 앨범이라던가
<SYNC Start=1972792><P Class=ENUSCC>&nbsp;
<SYNC Start=1972841><P Class=ENUSCC>아이덴티티라는 앨범이나
<SYNC Start=1975162><P Class=ENUSCC>&nbsp;
<SYNC Start=1975404><P Class=ENUSCC>그런 앨범들을
<SYNC Start=1976555><P Class=ENUSCC>개인적으로 살 정도로
<SYNC Start=1979350><P Class=ENUSCC>&nbsp;
<SYNC Start=1980035><P Class=ENUSCC>좋아해서요
<SYNC Start=1980759><P Class=ENUSCC>&nbsp;
<SYNC Start=1980784><P Class=ENUSCC>근데 저같은 멤버들은 48그룹에서 찾으면
<SYNC Start=1984203><P Class=ENUSCC>&nbsp;
<SYNC Start=1984228><P Class=ENUSCC>있을 거라고 생각해요 많이
<SYNC Start=1986461><P Class=ENUSCC>그 중에서도
<SYNC Start=1988153><P Class=ENUSCC>저랑 히지링을 선택해주셔서
<SYNC Start=1990156><P Class=ENUSCC>출연시켜 주셔서 정말로
<SYNC Start=1993842><P Class=ENUSCC>다행이다 라고 생각하고 있어요
<SYNC Start=1995811><P Class=ENUSCC>&nbsp;
<SYNC Start=1996599><P Class=ENUSCC>거기서 일단 감격했어요
<SYNC Start=1998758><P Class=ENUSCC>&nbsp;
<SYNC Start=1998783><P Class=ENUSCC>그렇게 대장님을 좋아하는
<SYNC Start=2001127><P Class=ENUSCC>사람이 많은데
<SYNC Start=2002543><P Class=ENUSCC>선택해 주셨구나 하고
<SYNC Start=2004790><P Class=ENUSCC>그래서
<SYNC Start=2006609><P Class=ENUSCC>거기서부터 '힘내자'라고 생각하거나
<SYNC Start=2008969><P Class=ENUSCC>엄청 긴장하기도 했어요
<SYNC Start=2010484><P Class=ENUSCC>&nbsp;
<SYNC Start=2010509><P Class=ENUSCC>'인터뷰 잘 하지 않으면'이라거나
<SYNC Start=2012615><P Class=ENUSCC>'임무 잘 해내야지'라거나
<SYNC Start=2014762><P Class=ENUSCC>&nbsp;
<SYNC Start=2014787><P Class=ENUSCC>그런 긴장감이 엄청 컸어요
<SYNC Start=2017946><P Class=ENUSCC>&nbsp;
<SYNC Start=2018830><P Class=ENUSCC>'긴장했어~ 다행이다'
<SYNC Start=2021076><P Class=ENUSCC>&nbsp;
<SYNC Start=2027712><P Class=ENUSCC>다행이에용
<SYNC Start=2028529><P Class=ENUSCC>&nbsp;
<SYNC Start=2031437><P Class=ENUSCC>요맞아요 맞아맞아
<SYNC Start=2033590><P Class=ENUSCC>지금 '투 찍어서 좋았겠다' 라고
<SYNC Start=2036314><P Class=ENUSCC>맞아요 투샷 찍었어요
<SYNC Start=2038905><P Class=ENUSCC>드디어.. 드디어에요
<SYNC Start=2041256><P Class=ENUSCC>히로시마에서요
<SYNC Start=2043776><P Class=ENUSCC>&nbsp;
<SYNC Start=2043826><P Class=ENUSCC>있었던 아이덴티티의
<SYNC Start=2046810><P Class=ENUSCC>솔로 라이브에도
<SYNC Start=2048500><P Class=ENUSCC>&nbsp;
<SYNC Start=2048842><P Class=ENUSCC>졸업생인 아베메이랑
<SYNC Start=2050819><P Class=ENUSCC>갔었을 때도
<SYNC Start=2052067><P Class=ENUSCC>신경을 썼다고 해야하나
<SYNC Start=2054680><P Class=ENUSCC>&nbsp;
<SYNC Start=2055126><P Class=ENUSCC>정말 반해버린 상태여서
<SYNC Start=2057240><P Class=ENUSCC>반해버렸으니까
<SYNC Start=2059478><P Class=ENUSCC>뭐랄까
<SYNC Start=2060478><P Class=ENUSCC>&nbsp;
<SYNC Start=2060569><P Class=ENUSCC>피곤하신게 아닐까~ 라던가
<SYNC Start=2062736><P Class=ENUSCC>그런 걱정이 되서
<SYNC Start=2063991><P Class=ENUSCC>&nbsp;
<SYNC Start=2064016><P Class=ENUSCC>사진이라거나 지금까지 찍으러 가거나
<SYNC Start=2067447><P Class=ENUSCC>찍어주시거나 하는 일은 없었거든요
<SYNC Start=2069600><P Class=ENUSCC>그래도 처음으로
<SYNC Start=2071175><P Class=ENUSCC>졸업콘서트이기도 하고
<SYNC Start=2073111><P Class=ENUSCC>일주일간? 벌써..
<SYNC Start=2075780><P Class=ENUSCC>&nbsp;
<SYNC Start=2076347><P Class=ENUSCC>이제 없으려나 그렇게
<SYNC Start=2078507><P Class=ENUSCC>&nbsp;
<SYNC Start=2079136><P Class=ENUSCC>앞으로 사나흘 정도
<SYNC Start=2081898><P Class=ENUSCC>이 아이돌 인생
<SYNC Start=2083449><P Class=ENUSCC>&nbsp;
<SYNC Start=2083759><P Class=ENUSCC>야마모토 사야카씨랑
<SYNC Start=2085229><P Class=ENUSCC>&nbsp;
<SYNC Start=2086890><P Class=ENUSCC>찍을 기회가 없겠구나 싶어서
<SYNC Start=2089026><P Class=ENUSCC>용기를 내서 같이 찍게 됐어요
<SYNC Start=2092513><P Class=ENUSCC>&nbsp;
<SYNC Start=2092848><P Class=ENUSCC>그리고 티셔츠에 사인도 받았어요~
<SYNC Start=2095207><P Class=ENUSCC>잠깐 가지고 올게요
<SYNC Start=2097035><P Class=ENUSCC>&nbsp;
<SYNC Start=2100229><P Class=ENUSCC>(부시럭부시럭)
<SYNC Start=2103667><P Class=ENUSCC>&nbsp;
<SYNC Start=2105331><P Class=ENUSCC>잠깐만요 꾸깃꾸깃할수도
<SYNC Start=2107331><P Class=ENUSCC>&nbsp;
<SYNC Start=2107888><P Class=ENUSCC>꾸깃꾸깃할수도 있어요
<SYNC Start=2109444><P Class=ENUSCC>&nbsp;
<SYNC Start=2109762><P Class=ENUSCC>위험해 위험해
<SYNC Start=2110684><P Class=ENUSCC>&nbsp;
<SYNC Start=2111019><P Class=ENUSCC>안돼 구겨졌어 힝
<SYNC Start=2113320><P Class=ENUSCC>&nbsp;
<SYNC Start=2113594><P Class=ENUSCC>아 역시 이런건 여러분
<SYNC Start=2116935><P Class=ENUSCC>티셔츠에 사인 받으면 어떻게 보관하세요?
<SYNC Start=2120409><P Class=ENUSCC>&nbsp;
<SYNC Start=2122675><P Class=ENUSCC>'정말 팬이에요'라니 위험해
<SYNC Start=2125048><P Class=ENUSCC>&nbsp;
<SYNC Start=2127297><P Class=ENUSCC>(팡팡팡)
<SYNC Start=2130101><P Class=ENUSCC>맞아요 마지막이라고 생각해서
<SYNC Start=2131843><P Class=ENUSCC>그때 이걸 입었었는데요
<SYNC Start=2133780><P Class=ENUSCC>이걸 입었었는데
<SYNC Start=2135726><P Class=ENUSCC>뒤에다 이거 보세요 사인 받았어요
<SYNC Start=2139146><P Class=ENUSCC>&nbsp;
<SYNC Start=2140241><P Class=ENUSCC>짠
<SYNC Start=2140938><P Class=ENUSCC>등에다 써주셨어요
<SYNC Start=2143376><P Class=ENUSCC>&nbsp;
<SYNC Start=2144047><P Class=ENUSCC>기뻐요
<SYNC Start=2145904><P Class=ENUSCC>&nbsp;
<SYNC Start=2147471><P Class=ENUSCC>펼쳐놔야지
<SYNC Start=2150249><P Class=ENUSCC>&nbsp;
<SYNC Start=2150656><P Class=ENUSCC>오늘 밤 펼쳐둘게요
<SYNC Start=2152935><P Class=ENUSCC>그래도 그 다음에 캐리어 넣어야 하니까
<SYNC Start=2155707><P Class=ENUSCC>구겨진단 말이죠..<br>(어떻게 넣길래... ㅋㅋ)
<SYNC Start=2157638><P Class=ENUSCC>&nbsp;
<SYNC Start=2157783><P Class=ENUSCC>옷걸이에 걸어야겠죠 역시
<SYNC Start=2159743><P Class=ENUSCC>&nbsp;
<SYNC Start=2162121><P Class=ENUSCC>영구보존판입니다
<SYNC Start=2163804><P Class=ENUSCC>소중히 할거에요
<SYNC Start=2165552><P Class=ENUSCC>이름도 써달라고 말씀드릴걸
<SYNC Start=2168129><P Class=ENUSCC>&nbsp;
<SYNC Start=2168154><P Class=ENUSCC>후회하고 있어요
<SYNC Start=2169675><P Class=ENUSCC>&nbsp;
<SYNC Start=2171401><P Class=ENUSCC>하.. 사인...
<SYNC Start=2172829><P Class=ENUSCC>이름도 같이 받았어야 했는데..
<SYNC Start=2175300><P Class=ENUSCC>&nbsp;
<SYNC Start=2178353><P Class=ENUSCC>'지금 입고있는 셔츠 귀엽다'
<SYNC Start=2180210><P Class=ENUSCC>감사합니다
<SYNC Start=2181950><P Class=ENUSCC>뭐랄까 컨버스에
<SYNC Start=2183611><P Class=ENUSCC>엄청 빠졌던 시기가 있어서
<SYNC Start=2186031><P Class=ENUSCC>&nbsp;
<SYNC Start=2186071><P Class=ENUSCC>그래서 최근 부모님이
<SYNC Start=2188829><P Class=ENUSCC>이거 사촌동생이랑 맞춤이에요
<SYNC Start=2190433><P Class=ENUSCC>&nbsp;
<SYNC Start=2190458><P Class=ENUSCC>부모님이 사주셔서 '감사감사' 하고
<SYNC Start=2192763><P Class=ENUSCC>&nbsp;
<SYNC Start=2202180><P Class=ENUSCC>맞아요 컨버스
<SYNC Start=2203180><P Class=ENUSCC>&nbsp;
<SYNC Start=2205222><P Class=ENUSCC>올스타 컨버스
<SYNC Start=2206835><P Class=ENUSCC>&nbsp;
<SYNC Start=2211880><P Class=ENUSCC>팬
<SYNC Start=2212443><P Class=ENUSCC>&nbsp;
<SYNC Start=2213547><P Class=ENUSCC>'이름 안받았으면 팔 수 있겠네'
<SYNC Start=2215176><P Class=ENUSCC>안 팔아요!
<SYNC Start=2216344><P Class=ENUSCC>&nbsp;
<SYNC Start=2216558><P Class=ENUSCC>여러분! 파는 사람 있다거나
<SYNC Start=2218409><P Class=ENUSCC>못써요
<SYNC Start=2220070><P Class=ENUSCC>팀8에서도 자주
<SYNC Start=2222143><P Class=ENUSCC>&nbsp;
<SYNC Start=2222484><P Class=ENUSCC>공이나 사인지 던져드리고 있는데요
<SYNC Start=2225797><P Class=ENUSCC>&nbsp;
<SYNC Start=2225822><P Class=ENUSCC>팔면 안되는거에요~
<SYNC Start=2227959><P Class=ENUSCC>&nbsp;
<SYNC Start=2229327><P Class=ENUSCC>시타오미우 사인 팔고 있는 사람..
<SYNC Start=2231510><P Class=ENUSCC>&nbsp;
<SYNC Start=2233069><P Class=ENUSCC>없죠 이 안에는...
<SYNC Start=2235085><P Class=ENUSCC>&nbsp;
<SYNC Start=2235802><P Class=ENUSCC>설마.........
<SYNC Start=2236802><P Class=ENUSCC>&nbsp;
<SYNC Start=2244972><P Class=ENUSCC>'걸렸당' 으어
<SYNC Start=2246321><P Class=ENUSCC>설마가 사람잡나여?
<SYNC Start=2248210><P Class=ENUSCC>안돼요오오
<SYNC Start=2250173><P Class=ENUSCC>&nbsp;
<SYNC Start=2253789><P Class=ENUSCC>메루카리 ㅋㅋ<br>(일본 중고마켓)
<SYNC Start=2256075><P Class=ENUSCC>&nbsp;
<SYNC Start=2256357><P Class=ENUSCC>메루카리.. 메루카리 하는 분 계세요 여기?
<SYNC Start=2259453><P Class=ENUSCC>&nbsp;
<SYNC Start=2262227><P Class=ENUSCC>안계신가요?
<SYNC Start=2263576><P Class=ENUSCC>&nbsp;
<SYNC Start=2266763><P Class=ENUSCC>'난 못 받아서'
<SYNC Start=2268080><P Class=ENUSCC>언젠간 드릴거에요
<SYNC Start=2269582><P Class=ENUSCC>언젠간 전해드린답니당
<SYNC Start=2271736><P Class=ENUSCC>&nbsp;
<SYNC Start=2273007><P Class=ENUSCC>'가보로 삼았읍니다' 감사합니다
<SYNC Start=2275605><P Class=ENUSCC>다행이다
<SYNC Start=2277631><P Class=ENUSCC>&nbsp;
<SYNC Start=2278212><P Class=ENUSCC>'시타오군 사인 엄청 비싸'<br>그만해주세요 (단호)
<SYNC Start=2280547><P Class=ENUSCC>&nbsp;
<SYNC Start=2280715><P Class=ENUSCC>넵
<SYNC Start=2281715><P Class=ENUSCC>&nbsp;
<SYNC Start=2285922><P Class=ENUSCC>야후옥션이라구요
<SYNC Start=2287731><P Class=ENUSCC>'한 장에 1억엔이더라' 거짓말이다 그건
<SYNC Start=2290215><P Class=ENUSCC>&nbsp;
<SYNC Start=2294602><P Class=ENUSCC>'고시엔까지 쓰자' 부탁드립니다
<SYNC Start=2296792><P Class=ENUSCC>&nbsp;
<SYNC Start=2302236><P Class=ENUSCC>'한국 팬은 어떻게 해야 하나요'
<SYNC Start=2304093><P Class=ENUSCC>어떻게 하면 좋은 걸까요
<SYNC Start=2306254><P Class=ENUSCC>잘 모르겟소요..
<SYNC Start=2309162><P Class=ENUSCC>&nbsp;
<SYNC Start=2310060><P Class=ENUSCC>1억까진 아니..
<SYNC Start=2311760><P Class=ENUSCC>겠지요..<br>(내심 기대? ㅋㅋ)
<SYNC Start=2313532><P Class=ENUSCC>1억엔 까지는 안 가겠죠 역시...
<SYNC Start=2316471><P Class=ENUSCC>&nbsp;
<SYNC Start=2318831><P Class=ENUSCC>'파루군이랑 에이토군은 사이좋게 지내?'
<SYNC Start=2321128><P Class=ENUSCC>&nbsp;
<SYNC Start=2321153><P Class=ENUSCC>점점 서로 마음을 열고 있어요
<SYNC Start=2324308><P Class=ENUSCC>&nbsp;
<SYNC Start=2324513><P Class=ENUSCC>역시 첫.. 1일째는
<SYNC Start=2326587><P Class=ENUSCC>굉장히 서로 경멸(?)하고 있었는데요<br>(단어선택에 마우 등판한 듯..)
<SYNC Start=2329805><P Class=ENUSCC>근데 이틀째부터는 서서히 거리가 좁혀져서요
<SYNC Start=2333299><P Class=ENUSCC>최근에는 그
<SYNC Start=2335429><P Class=ENUSCC>아 아니다 첫날엔 같은 공간에 못 뒀거든요
<SYNC Start=2338066><P Class=ENUSCC>에이토가 거실에 있는데요
<SYNC Start=2341644><P Class=ENUSCC>&nbsp;
<SYNC Start=2341669><P Class=ENUSCC>거실에서 파루가 항상
<SYNC Start=2343667><P Class=ENUSCC>&nbsp;
<SYNC Start=2344367><P Class=ENUSCC>뒹굴고 있는단 말이에요
<SYNC Start=2345732><P Class=ENUSCC>&nbsp;
<SYNC Start=2346290><P Class=ENUSCC>근데 에이토가 오고 나서부턴<br>파루는 항상 2층에 있어요
<SYNC Start=2349586><P Class=ENUSCC>1층으론 절대 안 내려오는 느낌
<SYNC Start=2351586><P Class=ENUSCC>&nbsp;
<SYNC Start=2351596><P Class=ENUSCC>사료도 2층에 뒀고
<SYNC Start=2353956><P Class=ENUSCC>화장실도 2층에 가져다놓고
<SYNC Start=2356164><P Class=ENUSCC>정말 힘들었었는데요
<SYNC Start=2358230><P Class=ENUSCC>그래도 최근엔
<SYNC Start=2360105><P Class=ENUSCC>겨~우
<SYNC Start=2361734><P Class=ENUSCC>&nbsp;
<SYNC Start=2361766><P Class=ENUSCC>3일.. 4...일.. 1주일
<SYNC Start=2365070><P Class=ENUSCC>&nbsp;
<SYNC Start=2365358><P Class=ENUSCC>이 안되는 기간동안
<SYNC Start=2366826><P Class=ENUSCC>&nbsp;
<SYNC Start=2367629><P Class=ENUSCC>제가...
<SYNC Start=2368527><P Class=ENUSCC>&nbsp;
<SYNC Start=2369679><P Class=ENUSCC>에이토가 돌아.. 아니 온
<SYNC Start=2372570><P Class=ENUSCC>&nbsp;
<SYNC Start=2372595><P Class=ENUSCC>직후에 돌아갔는데
<SYNC Start=2374016><P Class=ENUSCC>&nbsp;
<SYNC Start=2374041><P Class=ENUSCC>파루군은 계속 2층에 있었는데요
<SYNC Start=2376289><P Class=ENUSCC>제가 그 다음에 돌아갔어요
<SYNC Start=2378386><P Class=ENUSCC>(에이토 입양후) 사흘 쯤 뒤에 돌아갔던가?
<SYNC Start=2380388><P Class=ENUSCC>&nbsp;
<SYNC Start=2381057><P Class=ENUSCC>닷새 정도부터는
<SYNC Start=2382843><P Class=ENUSCC>같은 공간에서
<SYNC Start=2384838><P Class=ENUSCC>&nbsp;
<SYNC Start=2385069><P Class=ENUSCC>파루군도 근처에서 자거나
<SYNC Start=2387491><P Class=ENUSCC>&nbsp;
<SYNC Start=2388652><P Class=ENUSCC>같은 공간에서 에이토를 지켜보거나<br>하는게 드디어 되서요
<SYNC Start=2392099><P Class=ENUSCC>&nbsp;
<SYNC Start=2393872><P Class=ENUSCC>드디어
<SYNC Start=2394618><P Class=ENUSCC>&nbsp;
<SYNC Start=2395452><P Class=ENUSCC>좋은 느낌이에요
<SYNC Start=2396525><P Class=ENUSCC>근데 최근 에이토가요
<SYNC Start=2398031><P Class=ENUSCC>&nbsp;
<SYNC Start=2398056><P Class=ENUSCC>뭐랄까 강하게 나와서
<SYNC Start=2400019><P Class=ENUSCC>파루군이랑요 눈이 마주치면요
<SYNC Start=2402300><P Class=ENUSCC>파루가 가까이 가는 순간 에이토가 짖어요
<SYNC Start=2404747><P Class=ENUSCC>그러면 파루가 도망가니까
<SYNC Start=2406948><P Class=ENUSCC>파루가 반격하지 않으니까
<SYNC Start=2408808><P Class=ENUSCC>그걸로 에이토가 기세등등하단 말이죠
<SYNC Start=2410961><P Class=ENUSCC>&nbsp;
<SYNC Start=2412464><P Class=ENUSCC>정말로 사이좋게 지냈으면 좋겠어요
<SYNC Start=2415139><P Class=ENUSCC>&nbsp;
<SYNC Start=2417986><P Class=ENUSCC>하지만 이래저래
<SYNC Start=2419009><P Class=ENUSCC>&nbsp;
<SYNC Start=2419796><P Class=ENUSCC>부모님이 찾아보셨었대요
<SYNC Start=2421727><P Class=ENUSCC>그랬더니 뭐랄까 처음에
<SYNC Start=2423657><P Class=ENUSCC>강아지가 있는 건 괜찮대요
<SYNC Start=2426651><P Class=ENUSCC>&nbsp;
<SYNC Start=2427234><P Class=ENUSCC>원래 강아지가 있고 그 다음에
<SYNC Start=2429585><P Class=ENUSCC>&nbsp;
<SYNC Start=2429610><P Class=ENUSCC>아기고양이가 온다거나 하는
<SYNC Start=2432007><P Class=ENUSCC>그런 패턴은 수월한데
<SYNC Start=2435025><P Class=ENUSCC>원래 고양이가 있고 그 다음에
<SYNC Start=2437262><P Class=ENUSCC>아기 댕댕이가 오는 경우는
<SYNC Start=2439381><P Class=ENUSCC>뭔가 역시 어려운 모양이에요
<SYNC Start=2441755><P Class=ENUSCC>그래도 닷새째부터는
<SYNC Start=2443678><P Class=ENUSCC>&nbsp;
<SYNC Start=2444078><P Class=ENUSCC>지나고 보니까 그렇게
<SYNC Start=2446253><P Class=ENUSCC>&nbsp;
<SYNC Start=2446604><P Class=ENUSCC>점점 같은 공간에 둬도 괜찮게 됐으니까
<SYNC Start=2449295><P Class=ENUSCC>&nbsp;
<SYNC Start=2449939><P Class=ENUSCC>다행이라고 생각해요
<SYNC Start=2452019><P Class=ENUSCC>&nbsp;
<SYNC Start=2452442><P Class=ENUSCC>우리집 아이들은 성공할 것 같다고
<SYNC Start=2455436><P Class=ENUSCC>생각하고 있어요
<SYNC Start=2457422><P Class=ENUSCC>네 기대하고 있답니다
<SYNC Start=2459869><P Class=ENUSCC>&nbsp;
<SYNC Start=2460228><P Class=ENUSCC>네 잠깐 타워가 세워져서
<SYNC Start=2461974><P Class=ENUSCC>&nbsp;
<SYNC Start=2462001><P Class=ENUSCC>타워 읽고 갈게요
<SYNC Start=2465321><P Class=ENUSCC>&nbsp;
<SYNC Start=2465781><P Class=ENUSCC>어디까지 읽었는지 자꾸 잊어버리게 되네요
<SYNC Start=2469460><P Class=ENUSCC>&nbsp;
<SYNC Start=2474299><P Class=ENUSCC>미우 이쁘다님
<SYNC Start=2476521><P Class=ENUSCC>&nbsp;
<SYNC Start=2479560><P Class=ENUSCC>스..티..
<SYNC Start=2481124><P Class=ENUSCC>&nbsp;
<SYNC Start=2482060><P Class=ENUSCC>스티...
<SYNC Start=2483060><P Class=ENUSCC>&nbsp;
<SYNC Start=2483465><P Class=ENUSCC>스티핀님
<SYNC Start=2485063><P Class=ENUSCC>&nbsp;
<SYNC Start=2485359><P Class=ENUSCC>스티.. 응? 스티
<SYNC Start=2486684><P Class=ENUSCC>스티핀님?
<SYNC Start=2487954><P Class=ENUSCC>&nbsp;
<SYNC Start=2489124><P Class=ENUSCC>스티... 스티핀
<SYNC Start=2490998><P Class=ENUSCC>스티빈님? 스..
<SYNC Start=2492411><P Class=ENUSCC>&nbsp;
<SYNC Start=2492722><P Class=ENUSCC>스티브... 스티빈님인가?
<SYNC Start=2494470><P Class=ENUSCC>스티빈님!
<SYNC Start=2495558><P Class=ENUSCC>&nbsp;
<SYNC Start=2495748><P Class=ENUSCC>감사합니다~
<SYNC Start=2498108><P Class=ENUSCC>&nbsp;
<SYNC Start=2498133><P Class=ENUSCC>그리고.. 세카이님
<SYNC Start=2500898><P Class=ENUSCC>&nbsp;
<SYNC Start=2500962><P Class=ENUSCC>감사합니다~
<SYNC Start=2503160><P Class=ENUSCC>&nbsp;
<SYNC Start=2504267><P Class=ENUSCC>감사합니다~
<SYNC Start=2505989><P Class=ENUSCC>&nbsp;
<SYNC Start=2507443><P Class=ENUSCC>넵
<SYNC Start=2507998><P Class=ENUSCC>&nbsp;
<SYNC Start=2509451><P Class=ENUSCC>'에이토는 무슨종인가요?'
<SYNC Start=2511102><P Class=ENUSCC>에이토군은 래브라도 리트리버에요
<SYNC Start=2513046><P Class=ENUSCC>&nbsp;
<SYNC Start=2514017><P Class=ENUSCC>응? 뭔가 떨어졌다
<SYNC Start=2515239><P Class=ENUSCC>&nbsp;
<SYNC Start=2515763><P Class=ENUSCC>벌레가 있는거 같아서 무섭네요<br>(하나도 안 무서워 보임)
<SYNC Start=2517604><P Class=ENUSCC>&nbsp;
<SYNC Start=2520155><P Class=ENUSCC>스티븐님 아 감사합니다
<SYNC Start=2522644><P Class=ENUSCC>&nbsp;
<SYNC Start=2526351><P Class=ENUSCC>오
<SYNC Start=2526755><P Class=ENUSCC>&nbsp;
<SYNC Start=2529576><P Class=ENUSCC>에이토는 아직 3개월정도
<SYNC Start=2531872><P Class=ENUSCC>&nbsp;
<SYNC Start=2532287><P Class=ENUSCC>3개월도 안됐을거에요
<SYNC Start=2534017><P Class=ENUSCC>&nbsp;
<SYNC Start=2534375><P Class=ENUSCC>생후 2개월 아니면 1개월
<SYNC Start=2536535><P Class=ENUSCC>&nbsp;
<SYNC Start=2538689><P Class=ENUSCC>에이토군 아직 1개월 아니면 2개월이에요
<SYNC Start=2541159><P Class=ENUSCC>&nbsp;
<SYNC Start=2542121><P Class=ENUSCC>엄청 급성장중인데요
<SYNC Start=2544655><P Class=ENUSCC>&nbsp;
<SYNC Start=2550098><P Class=ENUSCC>파루군은 참고로
<SYNC Start=2551622><P Class=ENUSCC>&nbsp;
<SYNC Start=2552163><P Class=ENUSCC>벌써 제가
<SYNC Start=2553530><P Class=ENUSCC>&nbsp;
<SYNC Start=2554317><P Class=ENUSCC>초등학교 5학년 때인가
<SYNC Start=2555722><P Class=ENUSCC>&nbsp;
<SYNC Start=2556176><P Class=ENUSCC>기르기 시작했으니까
<SYNC Start=2558400><P Class=ENUSCC>&nbsp;
<SYNC Start=2558604><P Class=ENUSCC>(두뇌 풀 가동)
<SYNC Start=2561032><P Class=ENUSCC>&nbsp;
<SYNC Start=2561254><P Class=ENUSCC>그러니까.. 몇 살이지..
<SYNC Start=2562992><P Class=ENUSCC>&nbsp;
<SYNC Start=2564495><P Class=ENUSCC>초등학교 5학년이면 11살이죠?
<SYNC Start=2567101><P Class=ENUSCC>&nbsp;
<SYNC Start=2567674><P Class=ENUSCC>지금 제가 일곱.. 열일곱이니까
<SYNC Start=2570338><P Class=ENUSCC>&nbsp;
<SYNC Start=2570363><P Class=ENUSCC>6살!
<SYNC Start=2571898><P Class=ENUSCC>&nbsp;
<SYNC Start=2572344><P Class=ENUSCC>정도인가?
<SYNC Start=2573043><P Class=ENUSCC>&nbsp;
<SYNC Start=2574306><P Class=ENUSCC>에이토는 6살 정도입니다<br>(풀 가동 후유증)
<SYNC Start=2576188><P Class=ENUSCC>&nbsp;
<SYNC Start=2576744><P Class=ENUSCC>에이토가 아니지
<SYNC Start=2577603><P Class=ENUSCC>&nbsp;
<SYNC Start=2577682><P Class=ENUSCC>파루는 6살 정도에요
<SYNC Start=2579366><P Class=ENUSCC>맞아요 최근
<SYNC Start=2581077><P Class=ENUSCC>&nbsp;
<SYNC Start=2581102><P Class=ENUSCC>집에 있을때도 그런데요
<SYNC Start=2583640><P Class=ENUSCC>&nbsp;
<SYNC Start=2584039><P Class=ENUSCC>뭔가
<SYNC Start=2584745><P Class=ENUSCC>&nbsp;
<SYNC Start=2584864><P Class=ENUSCC>에이토가 말이죠
<SYNC Start=2586231><P Class=ENUSCC>&nbsp;
<SYNC Start=2586302><P Class=ENUSCC>멍멍멍! 하고 짖잖아요?
<SYNC Start=2588883><P Class=ENUSCC>&nbsp;
<SYNC Start=2589410><P Class=ENUSCC>그러면 파루가 도망간단 말이에요
<SYNC Start=2591267><P Class=ENUSCC>그럴때 역시 뭐랄까
<SYNC Start=2592841><P Class=ENUSCC>파루 쪽이 먼저 왔으니까
<SYNC Start=2595017><P Class=ENUSCC>에이토가 짖고 있으면
<SYNC Start=2597321><P Class=ENUSCC>에이토! 하고
<SYNC Start=2599728><P Class=ENUSCC>&nbsp;
<SYNC Start=2600064><P Class=ENUSCC>말하는 느낌으로
<SYNC Start=2601494><P Class=ENUSCC>파루!라고 화낸단 말이에요
<SYNC Start=2603058><P Class=ENUSCC>&nbsp;
<SYNC Start=2603655><P Class=ENUSCC>하.. 이러면 안되는데 하고
<SYNC Start=2606085><P Class=ENUSCC>파루 가랏! 반격해! 라고
<SYNC Start=2609200><P Class=ENUSCC>말하는데
<SYNC Start=2611201><P Class=ENUSCC>그럴 때 파루를 혼낸단 말이죠<br>(ㅠㅠㅠㅠㅠㅠㅠㅠ)
<SYNC Start=2613395><P Class=ENUSCC>그럴 땐 에이토가 잘못한건데
<SYNC Start=2614984><P Class=ENUSCC>&nbsp;
<SYNC Start=2616001><P Class=ENUSCC>정말 파루 미안해 하고 항상
<SYNC Start=2618074><P Class=ENUSCC>&nbsp;
<SYNC Start=2618639><P Class=ENUSCC>거기에다 제가 그러면
<SYNC Start=2620544><P Class=ENUSCC>&nbsp;
<SYNC Start=2620575><P Class=ENUSCC>할머니까지 그걸 듣고<br>파루 혼나! 라고 하신단 말이에요
<SYNC Start=2624365><P Class=ENUSCC>&nbsp;
<SYNC Start=2624653><P Class=ENUSCC>그러니까 파루군이
<SYNC Start=2626726><P Class=ENUSCC>아무것도 안했는데 혼나는
<SYNC Start=2628442><P Class=ENUSCC>그런 상태로 지금<br>(파루 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ)
<SYNC Start=2630539><P Class=ENUSCC>&nbsp;
<SYNC Start=2630835><P Class=ENUSCC>정말로
<SYNC Start=2632391><P Class=ENUSCC>미안해 파루..
<SYNC Start=2634361><P Class=ENUSCC>&nbsp;
<SYNC Start=2635388><P Class=ENUSCC>'파루냥 미안'
<SYNC Start=2636753><P Class=ENUSCC>&nbsp;
<SYNC Start=2639058><P Class=ENUSCC>응? 베트남의
<SYNC Start=2640455><P Class=ENUSCC>베트남에도 팬이 많대요
<SYNC Start=2641942><P Class=ENUSCC>&nbsp;
<SYNC Start=2641967><P Class=ENUSCC>에 정말이에요?
<SYNC Start=2643371><P Class=ENUSCC>&nbsp;
<SYNC Start=2644706><P Class=ENUSCC>베트남어로는 인사 어떻게 하지?
<SYNC Start=2646620><P Class=ENUSCC>&nbsp;
<SYNC Start=2650419><P Class=ENUSCC>'무거운 이야기야?'
<SYNC Start=2652024><P Class=ENUSCC>음 무거운 이야기는 아닐지도요
<SYNC Start=2653382><P Class=ENUSCC>&nbsp;
<SYNC Start=2653891><P Class=ENUSCC>TT한 이야기
<SYNC Start=2655002><P Class=ENUSCC>&nbsp;
<SYNC Start=2656099><P Class=ENUSCC>태국에도 많아요?
<SYNC Start=2658196><P Class=ENUSCC>감사합니다~
<SYNC Start=2660651><P Class=ENUSCC>대성황이네요
<SYNC Start=2662374><P Class=ENUSCC>지금 시타오 계열 대단하네요
<SYNC Start=2665068><P Class=ENUSCC>&nbsp;
<SYNC Start=2665125><P Class=ENUSCC>그러니까.. 성황
<SYNC Start=2667475><P Class=ENUSCC>&nbsp;
<SYNC Start=2669862><P Class=ENUSCC>콧뿐.. 콧뿐카?
<SYNC Start=2671320><P Class=ENUSCC>베트남어로는 콧뿐카에요? 콧뿐카~
<SYNC Start=2673815><P Class=ENUSCC>&nbsp;
<SYNC Start=2680117><P Class=ENUSCC>'이름 부르면서 화내면 안돼'<br>안되는구나
<SYNC Start=2682268><P Class=ENUSCC>&nbsp;
<SYNC Start=2685481><P Class=ENUSCC>안되는거군요<br>이름 부르면서 화내는 건
<SYNC Start=2687449><P Class=ENUSCC>&nbsp;
<SYNC Start=2688340><P Class=ENUSCC>알겠어요 근데 그럼 어쩌지?<br>안돼! 라는 식으로 하면 되나
<SYNC Start=2691294><P Class=ENUSCC>&nbsp;
<SYNC Start=2692344><P Class=ENUSCC>근데 그렇게 되면 파루군도
<SYNC Start=2694020><P Class=ENUSCC>떽! 하는걸로 들을수도 있으니까
<SYNC Start=2695623><P Class=ENUSCC>&nbsp;
<SYNC Start=2696554><P Class=ENUSCC>어렵네요 이거
<SYNC Start=2697738><P Class=ENUSCC>&nbsp;
<SYNC Start=2700337><P Class=ENUSCC>어찌됐든 애정을 담아
<SYNC Start=2701724><P Class=ENUSCC>&nbsp;
<SYNC Start=2702124><P Class=ENUSCC>기르려고 하고 있어요
<SYNC Start=2704522><P Class=ENUSCC>&nbsp;
<SYNC Start=2711365><P Class=ENUSCC>최근 생각하는 건데요
<SYNC Start=2713524><P Class=ENUSCC>해외의 팬들이 최근에 엄청
<SYNC Start=2715338><P Class=ENUSCC>&nbsp;
<SYNC Start=2715363><P Class=ENUSCC>많아지셔서
<SYNC Start=2717020><P Class=ENUSCC>&nbsp;
<SYNC Start=2717242><P Class=ENUSCC>인스타그램에서
<SYNC Start=2718625><P Class=ENUSCC>질문 부탁드려요~ 했을 때도
<SYNC Start=2721859><P Class=ENUSCC>그 질문을 제가 보잖아요
<SYNC Start=2724893><P Class=ENUSCC>&nbsp;
<SYNC Start=2725292><P Class=ENUSCC>모인 질문들을 말이죠
<SYNC Start=2726698><P Class=ENUSCC>그 질문들을 보고 있으면
<SYNC Start=2728779><P Class=ENUSCC>영어로만 쓰인 곳도 있어서
<SYNC Start=2731241><P Class=ENUSCC>&nbsp;
<SYNC Start=2731822><P Class=ENUSCC>제가 영어를 특별히...<br>영어가 엄청 서툴러서
<SYNC Start=2735356><P Class=ENUSCC>&nbsp;
<SYNC Start=2735453><P Class=ENUSCC>하지만 항상 열심히 해독하고 있어요
<SYNC Start=2737400><P Class=ENUSCC>하지만 정말 영어밖에 없어
<SYNC Start=2739138><P Class=ENUSCC>&nbsp;
<SYNC Start=2739163><P Class=ENUSCC>라고 생각되는 부분이 있을 정도로
<SYNC Start=2742150><P Class=ENUSCC>정말로 최근 해외의 팬들도 계시고
<SYNC Start=2744914><P Class=ENUSCC>일본 팬들도 계시고 정말로
<SYNC Start=2747901><P Class=ENUSCC>&nbsp;
<SYNC Start=2748114><P Class=ENUSCC>여러 나라의 분들이
<SYNC Start=2750096><P Class=ENUSCC>&nbsp;
<SYNC Start=2750556><P Class=ENUSCC>저를 알게 되셔서 정말 기뻐요
<SYNC Start=2752725><P Class=ENUSCC>'코 가려워?'
<SYNC Start=2754147><P Class=ENUSCC>맞아요 그런 생각 들었어요<br>가렵네
<SYNC Start=2756903><P Class=ENUSCC>&nbsp;
<SYNC Start=2757770><P Class=ENUSCC>하지만 괜찮아요 피부가 올라온건 아니라서
<SYNC Start=2760359><P Class=ENUSCC>&nbsp;
<SYNC Start=2761146><P Class=ENUSCC>뭐랄까 항상..
<SYNC Start=2762759><P Class=ENUSCC>가려워져요
<SYNC Start=2764872><P Class=ENUSCC>&nbsp;
<SYNC Start=2774192><P Class=ENUSCC>대단해요 말이 안 통해도<br>팬이 되어 주신다는게
<SYNC Start=2777735><P Class=ENUSCC>정말로 기뻐요
<SYNC Start=2779277><P Class=ENUSCC>&nbsp;
<SYNC Start=2779779><P Class=ENUSCC>네 그러니까 정말
<SYNC Start=2781255><P Class=ENUSCC>&nbsp;
<SYNC Start=2781637><P Class=ENUSCC>퍼포먼스인가요<br>퍼포먼스 라던가
<SYNC Start=2784750><P Class=ENUSCC>&nbsp;
<SYNC Start=2785603><P Class=ENUSCC>보이는 모습 때문일까요
<SYNC Start=2787436><P Class=ENUSCC>&nbsp;
<SYNC Start=2788875><P Class=ENUSCC>그런것도 정말 기쁘네요
<SYNC Start=2791010><P Class=ENUSCC>&nbsp;
<SYNC Start=2791425><P Class=ENUSCC>ㅁ
<SYNC Start=2793164><P Class=ENUSCC>&nbsp;
<SYNC Start=2798449><P Class=ENUSCC>BTS..
<SYNC Start=2799624><P Class=ENUSCC>&nbsp;
<SYNC Start=2799783><P Class=ENUSCC>노래 부르고 싶은데 그거에요
<SYNC Start=2801697><P Class=ENUSCC>쇼룸은 말이죠 저작권이 있어서
<SYNC Start=2805122><P Class=ENUSCC>48그룹의 노래밖에 못 해요
<SYNC Start=2807552><P Class=ENUSCC>&nbsp;
<SYNC Start=2831852><P Class=ENUSCC>하아 부를수가 없네요
<SYNC Start=2834066><P Class=ENUSCC>&nbsp;
<SYNC Start=2835488><P Class=ENUSCC>'프로듀스48로 팬이 됐어'
<SYNC Start=2837684><P Class=ENUSCC>&nbsp;
<SYNC Start=2837709><P Class=ENUSCC>아 감사합니다~
<SYNC Start=2839294><P Class=ENUSCC>&nbsp;
<SYNC Start=2839319><P Class=ENUSCC>정말로 기뻐요
<SYNC Start=2841748><P Class=ENUSCC>&nbsp;
<SYNC Start=2841827><P Class=ENUSCC>'미국에도 미우의 팬이 많아'
<SYNC Start=2844462><P Class=ENUSCC>&nbsp;
<SYNC Start=2844866><P Class=ENUSCC>오오
<SYNC Start=2845534><P Class=ENUSCC>&nbsp;
<SYNC Start=2846121><P Class=ENUSCC>그렇게 멀리도 계시는구나
<SYNC Start=2847796><P Class=ENUSCC>&nbsp;
<SYNC Start=2847797><P Class=ENUSCC>밴 당하니까 그만 해야징
<SYNC Start=2849519><P Class=ENUSCC>&nbsp;
<SYNC Start=2849892><P Class=ENUSCC>BTS님들은
<SYNC Start=2852019><P Class=ENUSCC>&nbsp;
<SYNC Start=2853920><P Class=ENUSCC>하지만 좋아해서 따라도 해보고 있어요
<SYNC Start=2856747><P Class=ENUSCC>그리고 표현력이라던가
<SYNC Start=2858383><P Class=ENUSCC>대단해~ 하면서 보고 있어요
<SYNC Start=2860607><P Class=ENUSCC>&nbsp;
<SYNC Start=2861929><P Class=ENUSCC>뭐랄까 정말 그거야말로
<SYNC Start=2863548><P Class=ENUSCC>사랑스러운 악셀이라던가
<SYNC Start=2865319><P Class=ENUSCC>&nbsp;
<SYNC Start=2865725><P Class=ENUSCC>역시 그렇단 말이죠
<SYNC Start=2866918><P Class=ENUSCC>&nbsp;
<SYNC Start=2866943><P Class=ENUSCC>남자 아이돌을 흉내내기도 해요
<SYNC Start=2870054><P Class=ENUSCC>&nbsp;
<SYNC Start=2876945><P Class=ENUSCC>저는 최근 레드벨벳에
<SYNC Start=2879580><P Class=ENUSCC>&nbsp;
<SYNC Start=2881710><P Class=ENUSCC>빠져 있어요
<SYNC Start=2882560><P Class=ENUSCC>&nbsp;
<SYNC Start=2883442><P Class=ENUSCC>IOI도 좋아해요
<SYNC Start=2885619><P Class=ENUSCC>&nbsp;
<SYNC Start=2886763><P Class=ENUSCC>한동안은 트와이스도 엄청 보고
<SYNC Start=2889343><P Class=ENUSCC>&nbsp;
<SYNC Start=2891291><P Class=ENUSCC>근데 이? 뭐라고 읽지?
<SYNC Start=2894985><P Class=ENUSCC>아이유님? 아이유님도
<SYNC Start=2897551><P Class=ENUSCC>&nbsp;
<SYNC Start=2898356><P Class=ENUSCC>분위기를 정말 좋아해요
<SYNC Start=2900030><P Class=ENUSCC>&nbsp;
<SYNC Start=2907657><P Class=ENUSCC>(뻐끔뻐끔)
<SYNC Start=2911897><P Class=ENUSCC>&nbsp;
<SYNC Start=2914087><P Class=ENUSCC>그쵸? 좋아해요
<SYNC Start=2916333><P Class=ENUSCC>&nbsp;
<SYNC Start=2919703><P Class=ENUSCC>아이유라고 읽는게 맞아요?<br>아이유님 좋아하구요
<SYNC Start=2923174><P Class=ENUSCC>최근엔 레드벨벳이나
<SYNC Start=2925936><P Class=ENUSCC>&nbsp;
<SYNC Start=2926526><P Class=ENUSCC>아이유씨는 뭐랄까 MV랑<br>세계관도 정말 좋아해서
<SYNC Start=2930697><P Class=ENUSCC>&nbsp;
<SYNC Start=2931351><P Class=ENUSCC>얼굴도 너무 귀여우세요
<SYNC Start=2932765><P Class=ENUSCC>그래서 좋아해요
<SYNC Start=2934900><P Class=ENUSCC>&nbsp;
<SYNC Start=2950691><P Class=ENUSCC>블랙핑크도 자주 봐요
<SYNC Start=2952802><P Class=ENUSCC>&nbsp;
<SYNC Start=2954044><P Class=ENUSCC>잘 보고 있어요
<SYNC Start=2955060><P Class=ENUSCC>&nbsp;
<SYNC Start=2955854><P Class=ENUSCC>그리고 뭐였더라
<SYNC Start=2957348><P Class=ENUSCC>&nbsp;
<SYNC Start=2958039><P Class=ENUSCC>라타타라는 곡 어떤 분들이죠?
<SYNC Start=2960485><P Class=ENUSCC>&nbsp;
<SYNC Start=2960788><P Class=ENUSCC>최근 라타타 보고 있어요
<SYNC Start=2962520><P Class=ENUSCC>&nbsp;
<SYNC Start=2979699><P Class=ENUSCC>뭐라고 써있지
<SYNC Start=2980715><P Class=ENUSCC>&nbsp;
<SYNC Start=2982065><P Class=ENUSCC>네 라타타 아세요?
<SYNC Start=2983819><P Class=ENUSCC>&nbsp;
<SYNC Start=2984183><P Class=ENUSCC>알고 계신가요?
<SYNC Start=2984829><P Class=ENUSCC>&nbsp;
<SYNC Start=2989368><P Class=ENUSCC>아이.. 아이두루?<br>[(G)I-dle]
<SYNC Start=2990575><P Class=ENUSCC>&nbsp;
<SYNC Start=2991250><P Class=ENUSCC>아이들 맞죠? 아이들..
<SYNC Start=2993855><P Class=ENUSCC>&nbsp;
<SYNC Start=3001046><P Class=ENUSCC>아이들이구나
<SYNC Start=3002220><P Class=ENUSCC>&nbsp;
<SYNC Start=3002245><P Class=ENUSCC>감사합니다<br>여러분 알려주셔서 감사해요
<SYNC Start=3005749><P Class=ENUSCC>&nbsp;
<SYNC Start=3007164><P Class=ENUSCC>아이들.. 맞아맞아 아이들이구나
<SYNC Start=3008878><P Class=ENUSCC>&nbsp;
<SYNC Start=3009619><P Class=ENUSCC>라타타
<SYNC Start=3010651><P Class=ENUSCC>&nbsp;
<SYNC Start=3011756><P Class=ENUSCC>라타타 아이들이구나
<SYNC Start=3013486><P Class=ENUSCC>&nbsp;
<SYNC Start=3014171><P Class=ENUSCC>감사합니다 그거그거
<SYNC Start=3016147><P Class=ENUSCC>&nbsp;
<SYNC Start=3019108><P Class=ENUSCC>'그런 노래가 있어?'
<SYNC Start=3020624><P Class=ENUSCC>&nbsp;
<SYNC Start=3021705><P Class=ENUSCC>에? 라타타 라고..
<SYNC Start=3022578><P Class=ENUSCC>&nbsp;
<SYNC Start=3023006><P Class=ENUSCC>있는거 맞죠?
<SYNC Start=3024189><P Class=ENUSCC>&nbsp;
<SYNC Start=3026256><P Class=ENUSCC>그럴 거에요
<SYNC Start=3027033><P Class=ENUSCC>&nbsp;
<SYNC Start=3028772><P Class=ENUSCC>맞아맞아
<SYNC Start=3029432><P Class=ENUSCC>&nbsp;
<SYNC Start=3034796><P Class=ENUSCC>아 리오나가 벌써 커버했나요?
<SYNC Start=3036866><P Class=ENUSCC>&nbsp;
<SYNC Start=3036891><P Class=ENUSCC>역시 리오나 선생님이셔
<SYNC Start=3039151><P Class=ENUSCC>&nbsp;
<SYNC Start=3039176><P Class=ENUSCC>대단하네요 역시
<SYNC Start=3041412><P Class=ENUSCC>&nbsp;
<SYNC Start=3047025><P Class=ENUSCC>??바이크라는 의미에요?
<SYNC Start=3049739><P Class=ENUSCC>&nbsp;
<SYNC Start=3050631><P Class=ENUSCC>그렇구나
<SYNC Start=3051917><P Class=ENUSCC>&nbsp;
<SYNC Start=3057590><P Class=ENUSCC>'멋있는 것도 귀여운 것도 어울려'
<SYNC Start=3059496><P Class=ENUSCC>&nbsp;
<SYNC Start=3060807><P Class=ENUSCC>감사합니다
<SYNC Start=3062490><P Class=ENUSCC>&nbsp;
<SYNC Start=3068404><P Class=ENUSCC>'리오나는 뭐든지 출 수 있구나'
<SYNC Start=3070452><P Class=ENUSCC>그렇죠 정말
<SYNC Start=3071682><P Class=ENUSCC>&nbsp;
<SYNC Start=3072533><P Class=ENUSCC>리오나 정말 대단해 하면서 보고 있어요
<SYNC Start=3075258><P Class=ENUSCC>&nbsp;
<SYNC Start=3075982><P Class=ENUSCC>정말 대단하지 않아요?
<SYNC Start=3077395><P Class=ENUSCC>스피드가 빨라
<SYNC Start=3079008><P Class=ENUSCC>&nbsp;
<SYNC Start=3079572><P Class=ENUSCC>제일 '빠르다'라고 생각했던게
<SYNC Start=3082472><P Class=ENUSCC>그.. 뭐였지
<SYNC Start=3084696><P Class=ENUSCC>&nbsp;
<SYNC Start=3086238><P Class=ENUSCC>트와이스의
<SYNC Start=3087572><P Class=ENUSCC>&nbsp;
<SYNC Start=3089178><P Class=ENUSCC>댄스 더 나이트?
<SYNC Start=3091346><P Class=ENUSCC>&nbsp;
<SYNC Start=3092635><P Class=ENUSCC>댄스 더 나이트라고 하는<br>코 가렵넹
<SYNC Start=3094658><P Class=ENUSCC>&nbsp;
<SYNC Start=3095105><P Class=ENUSCC>댄스 더 나이트
<SYNC Start=3096319><P Class=ENUSCC>&nbsp;
<SYNC Start=3096535><P Class=ENUSCC>제목 맞나요?
<SYNC Start=3097488><P Class=ENUSCC>&nbsp;
<SYNC Start=3098212><P Class=ENUSCC>딴딴딴
<SYNC Start=3099704><P Class=ENUSCC>&nbsp;
<SYNC Start=3106139><P Class=ENUSCC>대.. 댄스 더 노 웨이?
<SYNC Start=3108531><P Class=ENUSCC>댄스 노르웨이?
<SYNC Start=3111057><P Class=ENUSCC>&nbsp;
<SYNC Start=3111742><P Class=ENUSCC>댄스 더 나이트 어웨이<br>감사합니다
<SYNC Start=3114657><P Class=ENUSCC>댄스 더 나이트 어웨이
<SYNC Start=3116460><P Class=ENUSCC>도 추는 속도가.. 엄청 빠르구나 하고<br>깜짝 놀랐어요
<SYNC Start=3120783><P Class=ENUSCC>그 MV가 업로드되고
<SYNC Start=3123205><P Class=ENUSCC>&nbsp;
<SYNC Start=3123683><P Class=ENUSCC>이틀인가 하루만에
<SYNC Start=3125566><P Class=ENUSCC>정말로 금방 리오나가
<SYNC Start=3129895><P Class=ENUSCC>&nbsp;
<SYNC Start=3130404><P Class=ENUSCC>영상을 올려서
<SYNC Start=3132398><P Class=ENUSCC>엄청 빠르구나 하고 놀랐어요
<SYNC Start=3134773><P Class=ENUSCC>&nbsp;
<SYNC Start=3136093><P Class=ENUSCC>리오나 정말 대단하죠
<SYNC Start=3137768><P Class=ENUSCC>&nbsp;
<SYNC Start=3140368><P Class=ENUSCC>9시 20분인가요
<SYNC Start=3142075><P Class=ENUSCC>&nbsp;
<SYNC Start=3144714><P Class=ENUSCC>그럼 50분 정도 했네요?
<SYNC Start=3146563><P Class=ENUSCC>&nbsp;
<SYNC Start=3147138><P Class=ENUSCC>자 그럼 슬슬
<SYNC Start=3148606><P Class=ENUSCC>아바타 읽어주기 할까용
<SYNC Start=3152078><P Class=ENUSCC>&nbsp;
<SYNC Start=3157513><P Class=ENUSCC>아바타 읽기를 해볼까나<br>(커엽)
<SYNC Start=3159991><P Class=ENUSCC>&nbsp;
<SYNC Start=3164513><P Class=ENUSCC>'최근 쉴때는 뭐하세요?'
<SYNC Start=3166894><P Class=ENUSCC>&nbsp;
<SYNC Start=3167372><P Class=ENUSCC>최근에는요
<SYNC Start=3168372><P Class=ENUSCC>&nbsp;
<SYNC Start=3168739><P Class=ENUSCC>쉴 때는
<SYNC Start=3169962><P Class=ENUSCC>&nbsp;
<SYNC Start=3171592><P Class=ENUSCC>뭐지.. 근데 최근
<SYNC Start=3173450><P Class=ENUSCC>&nbsp;
<SYNC Start=3174213><P Class=ENUSCC>그...
<SYNC Start=3175213><P Class=ENUSCC>&nbsp;
<SYNC Start=3175800><P Class=ENUSCC>그림을 보는걸 좋아해요
<SYNC Start=3177151><P Class=ENUSCC>&nbsp;
<SYNC Start=3178717><P Class=ENUSCC>일러스트 같은 걸 보는걸 좋아해서
<SYNC Start=3180718><P Class=ENUSCC>&nbsp;
<SYNC Start=3181887><P Class=ENUSCC>인터넷의 그...
<SYNC Start=3184231><P Class=ENUSCC>&nbsp;
<SYNC Start=3185161><P Class=ENUSCC>뭐지.. ??도 팬 분이 그려주신
<SYNC Start=3188472><P Class=ENUSCC>&nbsp;
<SYNC Start=3188696><P Class=ENUSCC>그려주고 계시는
<SYNC Start=3190650><P Class=ENUSCC>멤버의 일러스트라던가
<SYNC Start=3194002><P Class=ENUSCC>&nbsp;
<SYNC Start=3194647><P Class=ENUSCC>그런걸 찾아서
<SYNC Start=3196656><P Class=ENUSCC>&nbsp;
<SYNC Start=3197715><P Class=ENUSCC>맞아요 그런걸 보거나
<SYNC Start=3199881><P Class=ENUSCC>&nbsp;
<SYNC Start=3201925><P Class=ENUSCC>잠을 자거나
<SYNC Start=3203029><P Class=ENUSCC>&nbsp;
<SYNC Start=3203817><P Class=ENUSCC>책을 읽거나
<SYNC Start=3205388><P Class=ENUSCC>&nbsp;
<SYNC Start=3206269><P Class=ENUSCC>쇼룸을 하거나
<SYNC Start=3207532><P Class=ENUSCC>&nbsp;
<SYNC Start=3209528><P Class=ENUSCC>코멘트를 달아주거나
<SYNC Start=3210711><P Class=ENUSCC>&nbsp;
<SYNC Start=3213582><P Class=ENUSCC>뭐 그런 느낌이려나요
<SYNC Start=3215694><P Class=ENUSCC>&nbsp;
<SYNC Start=3218257><P Class=ENUSCC>'좋은 취미구나' 감사합니다
<SYNC Start=3220194><P Class=ENUSCC>&nbsp;
<SYNC Start=3225678><P Class=ENUSCC>지금은 도쿄에 있어요
<SYNC Start=3227369><P Class=ENUSCC>&nbsp;
<SYNC Start=3228457><P Class=ENUSCC>일이 끝나면 야마구치로 돌아가요
<SYNC Start=3231419><P Class=ENUSCC>&nbsp;
<SYNC Start=3238397><P Class=ENUSCC>'새로 들어온 멤버 중에 누구랑 친해졌어?'
<SYNC Start=3240994><P Class=ENUSCC>&nbsp;
<SYNC Start=3241144><P Class=ENUSCC>새로 들어온 멤버요?
<SYNC Start=3243051><P Class=ENUSCC>&nbsp;
<SYNC Start=3243473><P Class=ENUSCC>근데 최근.. 최근이라고 할까
<SYNC Start=3245875><P Class=ENUSCC>&nbsp;
<SYNC Start=3246021><P Class=ENUSCC>어제 같은 경우는 굉장히
<SYNC Start=3247565><P Class=ENUSCC>&nbsp;
<SYNC Start=3248129><P Class=ENUSCC>그..
<SYNC Start=3248938><P Class=ENUSCC>&nbsp;
<SYNC Start=3249646><P Class=ENUSCC>히나코쨩이랑 꽤
<SYNC Start=3251217><P Class=ENUSCC>&nbsp;
<SYNC Start=3251592><P Class=ENUSCC>장난치고 놀았었구요
<SYNC Start=3253197><P Class=ENUSCC>&nbsp;
<SYNC Start=3254819><P Class=ENUSCC>히나코쨩이랑 꽤..
<SYNC Start=3256328><P Class=ENUSCC>&nbsp;
<SYNC Start=3258879><P Class=ENUSCC>'트위터의 미우 팬아트는 보고 있어?'
<SYNC Start=3261093><P Class=ENUSCC>&nbsp;
<SYNC Start=3261659><P Class=ENUSCC>시타오.. 아니 우에오미타 얘긴가요?
<SYNC Start=3263914><P Class=ENUSCC>&nbsp;
<SYNC Start=3265171><P Class=ENUSCC>우에오미타님 보고 있어요
<SYNC Start=3266846><P Class=ENUSCC>&nbsp;
<SYNC Start=3268697><P Class=ENUSCC>이것저것 많이 보고 있어요<br>팬 분들이 그려주신 거
<SYNC Start=3271249><P Class=ENUSCC>&nbsp;
<SYNC Start=3271360><P Class=ENUSCC>그림이라거나 시타오 미우, 저의
<SYNC Start=3273600><P Class=ENUSCC>시타오 미우쨩을 그렸어~라는 그림이나
<SYNC Start=3277738><P Class=ENUSCC>오늘은 야마모토 사야카씨를 그린
<SYNC Start=3280455><P Class=ENUSCC>그림을 봤답니다
<SYNC Start=3282466><P Class=ENUSCC>네 이것저것
<SYNC Start=3284206><P Class=ENUSCC>논논이랑은요<br>(히로시마 대표 오쿠모토 히나노)
<SYNC Start=3286009><P Class=ENUSCC>&nbsp;
<SYNC Start=3286431><P Class=ENUSCC>극장 공연에서 포지션이 같으니까
<SYNC Start=3289163><P Class=ENUSCC>그러니까
<SYNC Start=3290625><P Class=ENUSCC>그걸로 얘길 하거나
<SYNC Start=3292373><P Class=ENUSCC>&nbsp;
<SYNC Start=3292970><P Class=ENUSCC>오늘도 레슨에서 뭐랄까
<SYNC Start=3295590><P Class=ENUSCC>&nbsp;
<SYNC Start=3297089><P Class=ENUSCC>같이 받는 경우가 많아서
<SYNC Start=3298597><P Class=ENUSCC>가까운 포지션?이 될 때가 많아서<br>이야기를 나눴어요
<SYNC Start=3301906><P Class=ENUSCC>&nbsp;
<SYNC Start=3305762><P Class=ENUSCC>얼굴 잘 씻을거에요
<SYNC Start=3307444><P Class=ENUSCC>잘 씻을 거니까 안심해주세요
<SYNC Start=3310740><P Class=ENUSCC>&nbsp;
<SYNC Start=3314367><P Class=ENUSCC>'안녕 미우' 네 또 봐요
<SYNC Start=3316748><P Class=ENUSCC>&nbsp;
<SYNC Start=3318902><P Class=ENUSCC>오늘 리허설은 정말 재밌었어요
<SYNC Start=3321093><P Class=ENUSCC>&nbsp;
<SYNC Start=3324702><P Class=ENUSCC>재밌었어용
<SYNC Start=3326028><P Class=ENUSCC>&nbsp;
<SYNC Start=3332146><P Class=ENUSCC>괜찮아요 지워진답니다
<SYNC Start=3333938><P Class=ENUSCC>&nbsp;
<SYNC Start=3333963><P Class=ENUSCC>어제도 말이죠
<SYNC Start=3335720><P Class=ENUSCC>&nbsp;
<SYNC Start=3336198><P Class=ENUSCC>그렸단 말이죠 수염을
<SYNC Start=3338285><P Class=ENUSCC>&nbsp;
<SYNC Start=3344350><P Class=ENUSCC>최근 얼굴 아트 일이 많네 꽤<br>(ㅋㅋㅋ)
<SYNC Start=3347017><P Class=ENUSCC>&nbsp;
<SYNC Start=3348869><P Class=ENUSCC>어제도 그렸었어요
<SYNC Start=3350536><P Class=ENUSCC>&nbsp;
<SYNC Start=3350561><P Class=ENUSCC>아니에요 이지메당하는게 아니구요
<SYNC Start=3352951><P Class=ENUSCC>&nbsp;
<SYNC Start=3352976><P Class=ENUSCC>촬영 때문에 좀 그려서
<SYNC Start=3355716><P Class=ENUSCC>&nbsp;
<SYNC Start=3356101><P Class=ENUSCC>하아.....
<SYNC Start=3357149><P Class=ENUSCC>&nbsp;
<SYNC Start=3357577><P Class=ENUSCC>안되겠구만<br>(스포? ㅋㅋㅋㅋㅋ)
<SYNC Start=3360127><P Class=ENUSCC>&nbsp;
<SYNC Start=3362607><P Class=ENUSCC>이거 아니에요 아이라인으로 그렸어요
<SYNC Start=3364433><P Class=ENUSCC>그러니까 세안제로 잘 씻을게요
<SYNC Start=3367930><P Class=ENUSCC>&nbsp;
<SYNC Start=3376423><P Class=ENUSCC>매일 수염 그리는거 아니에요 어제만이에요<br>(그리고 촬영을 했단 말이지 흠흠)
<SYNC Start=3378719><P Class=ENUSCC>어제만 여기에 조금 그리지 않으면<br>안되서 그렸어요
<SYNC Start=3381531><P Class=ENUSCC>&nbsp;
<SYNC Start=3383495><P Class=ENUSCC>'익스뷰에 그렇게 나가봐'
<SYNC Start=3384876><P Class=ENUSCC>&nbsp;
<SYNC Start=3385281><P Class=ENUSCC>싫어여어어
<SYNC Start=3386417><P Class=ENUSCC>&nbsp;
<SYNC Start=3387309><P Class=ENUSCC>그래도 내일은 내일 나름으로 스페셜한
<SYNC Start=3389379><P Class=ENUSCC>&nbsp;
<SYNC Start=3390026><P Class=ENUSCC>메이크업.. 메이크업일지는<br>모르지만 스페셜한
<SYNC Start=3392478><P Class=ENUSCC>&nbsp;
<SYNC Start=3393345><P Class=ENUSCC>의상으로 나가기 때문에
<SYNC Start=3394345><P Class=ENUSCC>&nbsp;
<SYNC Start=3394877><P Class=ENUSCC>기대해주세요
<SYNC Start=3395664><P Class=ENUSCC>&nbsp;
<SYNC Start=3400537><P Class=ENUSCC>네 그럼 여러분
<SYNC Start=3402640><P Class=ENUSCC>&nbsp;
<SYNC Start=3403753><P Class=ENUSCC>오늘도 감사했습니다 이제 잠시
<SYNC Start=3405875><P Class=ENUSCC>아 또 세워졌네요 타워가 잔뜩
<SYNC Start=3408575><P Class=ENUSCC>정말로 감사합니다
<SYNC Start=3411046><P Class=ENUSCC>엣또.. 어디까지 읽었더라
<SYNC Start=3413580><P Class=ENUSCC>&nbsp;
<SYNC Start=3414146><P Class=ENUSCC>Sekai님 읽었죠 그럼 여기부터
<SYNC Start=3416511><P Class=ENUSCC>카리, 카리@??님~
<SYNC Start=3420269><P Class=ENUSCC>감사합니다~
<SYNC Start=3423084><P Class=ENUSCC>&nbsp;
<SYNC Start=3423109><P Class=ENUSCC>그리고 미우베스트님이<br>1, 2, 3, 4..
<SYNC Start=3426974><P Class=ENUSCC>&nbsp;
<SYNC Start=3427215><P Class=ENUSCC>엥? 1, 2, 3, 4.. 1234, 5, 6
<SYNC Start=3430335><P Class=ENUSCC>&nbsp;
<SYNC Start=3430360><P Class=ENUSCC>6, 6채!
<SYNC Start=3432116><P Class=ENUSCC>&nbsp;
<SYNC Start=3433007><P Class=ENUSCC>네 미우베스트님
<SYNC Start=3435317><P Class=ENUSCC>&nbsp;
<SYNC Start=3436376><P Class=ENUSCC>6채 감사합니다
<SYNC Start=3437971><P Class=ENUSCC>감사합니다
<SYNC Start=3440155><P Class=ENUSCC>근데 어느새
<SYNC Start=3442324><P Class=ENUSCC>&nbsp;
<SYNC Start=3442572><P Class=ENUSCC>2만명 갈 것 같네요<br>감사합니다 여러분 봐 주셔서
<SYNC Start=3446266><P Class=ENUSCC>&nbsp;
<SYNC Start=3447760><P Class=ENUSCC>'안돼'라고 말하는 분도 계시지만..
<SYNC Start=3449713><P Class=ENUSCC>&nbsp;
<SYNC Start=3450519><P Class=ENUSCC>(삐짐)
<SYNC Start=3451297><P Class=ENUSCC>&nbsp;
<SYNC Start=3451978><P Class=ENUSCC>흥칫뿡
<SYNC Start=3452916><P Class=ENUSCC>&nbsp;
<SYNC Start=3454797><P Class=ENUSCC>괜찮아요~ 내일은
<SYNC Start=3456836><P Class=ENUSCC>내일 가능하면 인스타라이브라던가
<SYNC Start=3459924><P Class=ENUSCC>&nbsp;
<SYNC Start=3459949><P Class=ENUSCC>쇼룸 되면 할 거니까요
<SYNC Start=3462103><P Class=ENUSCC>&nbsp;
<SYNC Start=3462365><P Class=ENUSCC>괜찮아요
<SYNC Start=3463365><P Class=ENUSCC>&nbsp;
<SYNC Start=3467545><P Class=ENUSCC>내일 생방송 오시는 분?
<SYNC Start=3469529><P Class=ENUSCC>&nbsp;
<SYNC Start=3469822><P Class=ENUSCC>네!
<SYNC Start=3470822><P Class=ENUSCC>&nbsp;
<SYNC Start=3484110><P Class=ENUSCC>아 미우베스트 한국분인가요?
<SYNC Start=3486174><P Class=ENUSCC>미우베스트님~ xiexie~<br>(방금 전에 한국분이냐며...)
<SYNC Start=3488501><P Class=ENUSCC>워.. 워.. 잠시만<br>워 아니 니~
<SYNC Start=3491559><P Class=ENUSCC>&nbsp;
<SYNC Start=3499922><P Class=ENUSCC>'아마도' 오늘 연수한테 배웠어요
<SYNC Start=3502325><P Class=ENUSCC>&nbsp;
<SYNC Start=3504163><P Class=ENUSCC>아마도~ '간다'가 뭐였지
<SYNC Start=3506845><P Class=ENUSCC>&nbsp;
<SYNC Start=3508405><P Class=ENUSCC>가자요?
<SYNC Start=3509024><P Class=ENUSCC>&nbsp;
<SYNC Start=3513721><P Class=ENUSCC>'아마도'라고 하는거 맞죠?<br>한국어로 아마도는
<SYNC Start=3516618><P Class=ENUSCC>&nbsp;
<SYNC Start=3517295><P Class=ENUSCC>아마도~
<SYNC Start=3518509><P Class=ENUSCC>&nbsp;
<SYNC Start=3520092><P Class=ENUSCC>'31채의 타워' 31채나 세워졌구나 오늘~
<SYNC Start=3523069><P Class=ENUSCC>&nbsp;
<SYNC Start=3524041><P Class=ENUSCC>(샥샥)<br>감사합니다~
<SYNC Start=3527590><P Class=ENUSCC>감사드리는 것 밖에 할수가 없네요
<SYNC Start=3529830><P Class=ENUSCC>&nbsp;
<SYNC Start=3530299><P Class=ENUSCC>일본어의 '雨?' 같네<br>(덧문, 발음은 아마도로 같음)
<SYNC Start=3532214><P Class=ENUSCC>&nbsp;
<SYNC Start=3532602><P Class=ENUSCC>네 그럼
<SYNC Start=3535487><P Class=ENUSCC>&nbsp;
<SYNC Start=3539502><P Class=ENUSCC>'연수랑은 일본어로 대화?'
<SYNC Start=3541088><P Class=ENUSCC>&nbsp;
<SYNC Start=3541113><P Class=ENUSCC>연수가 최근 일본어가
<SYNC Start=3543822><P Class=ENUSCC>엄청 잘하게 되서
<SYNC Start=3545474><P Class=ENUSCC>그래서 연수가 열심히 이해해 주고 있어서
<SYNC Start=3548954><P Class=ENUSCC>&nbsp;
<SYNC Start=3549129><P Class=ENUSCC>저도 열심히 답장을
<SYNC Start=3551369><P Class=ENUSCC>한국어로 하고는 있는데요
<SYNC Start=3553585><P Class=ENUSCC>&nbsp;
<SYNC Start=3554621><P Class=ENUSCC>어떻게 해도 모를 때는 일본어로
<SYNC Start=3556581><P Class=ENUSCC>연수에게 전해지도록 열심히 하고 있어요
<SYNC Start=3558869><P Class=ENUSCC>&nbsp;
<SYNC Start=3559474><P Class=ENUSCC>네 그럼 잠시 랭킹을
<SYNC Start=3561109><P Class=ENUSCC>읽어볼까 생각합니당
<SYNC Start=3563349><P Class=ENUSCC>엣또네 읽을게요~
<SYNC Start=3565002><P Class=ENUSCC>&nbsp;
<SYNC Start=3565152><P Class=ENUSCC>(타워 읽는 부분은 일단 생략합니다 다음 자막은 1:13:33으로)<br>(귀여운거 많으니 걍 보세여 ㅋㅋ)
<SYNC Start=3580155><P Class=ENUSCC>&nbsp;
<SYNC Start=4413077><P Class=ENUSCC>내일은 열심히 할게요~
<SYNC Start=4414830><P Class=ENUSCC>&nbsp;
<SYNC Start=4416315><P Class=ENUSCC>내일은 힘낼거당
<SYNC Start=4417799><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>