<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2000><P Class=KRCC>
蜂の巢ダンス<br>
하치노스단스<br>
(벌집댄스)<br>
<SYNC Start=16900><P Class=KRCC>&nbsp;
<SYNC Start=18501><P Class=KRCC>
塊になってくっついて行こう!<br>
카타마리니 낫테 쿳츠이테이코오!<br>
한무리가 되어 바짝 붙어서 가자!<br>
<SYNC Start=21429><P Class=KRCC>
ぶつかり合ってみんなして踊れ!<br>
부츠카리앗테 민나시테 오도레!<br>
서로 부딪치며 모두 함께 춤춰!<br>
<SYNC Start=25049><P Class=KRCC>
思いはひとつ 願うことは同じだ<br>
오모이와 히토츠 네가우 코토와 오나지다<br>
마음은 하나 바라는 것은 같아<br>
<SYNC Start=29409><P Class=KRCC>
觸れ合って感じればいい<br>
후레레앗테 칸지레바 이이<br>
서로 맞닿으며 느끼면 돼<br>
<SYNC Start=33001><P Class=KRCC>
僕たちの蜂の巢ダンス<br>
보쿠타치노 하치노 스단스<br>
우리들의 벌집 댄스<br>
<SYNC Start=36601><P Class=KRCC>&nbsp;
<SYNC Start=38185><P Class=KRCC>
難しいことなんかこの際 考えるな<br>
무즈카시이 코토난카 코노 사이 칸가에루나<br>
어려운 일 따위는 지금 생각하지 마<br>
<SYNC Start=42085><P Class=KRCC>
もっと樂にテキト―にやるっきゃない<br>
못토라쿠니 테키토니 야룻캬 나이<br>
좀 더 편하고 적당히 할 수밖에 없어<br>
<SYNC Start=45214><P Class=KRCC>
ふざけて (抱きついて) 笑って (チュ―して)<br>
후자케테 (다키츠이테) 와랏테 (츄-시테)<br>
장난치며 (서로 끌어안고) 웃으며 (입을 맞추며)<br>
<SYNC Start=48901><P Class=KRCC>
何でもアリなんだ ハッピ―タイム<br>
난데모 아리난다 핫피-타이무<br>
무엇이든지 가능해 해피 타임<br>
<SYNC Start=52711><P Class=KRCC>
どうせここにいるのは氣の合う連中ばかりだ<br>
도오세 코코니 이루노와 키노 아우 렌츄-바카리다<br>
어차피 여기 있는 건 마음 맞는 동료들 뿐이야<br>
<SYNC Start=56014><P Class=KRCC>
バカでお人好しで落ちこぼれたち<br>
바카데 오히토요시데 오치코보레타치<br>
바보같고 어리숙한 낙오작들<br>
<SYNC Start=59104><P Class=KRCC>
腕組んで (はしゃいで) 大聲で (叫んで)<br>
우데쿤데 (하샤이데) 오오고에데 (사켄데)<br>
팔장 끼며 (까불고) 큰 목소리로 (소리 지르며)<br>
<SYNC Start=62758><P Class=KRCC>
友情を確かめよう<br>
유우죠오오 타시카메요오<br>
우정을 확인하자<br>
<SYNC Start=65350><P Class=KRCC>&nbsp;
<SYNC Start=65798><P Class=KRCC>
いいことも (Yeah Yeah) 惡いことも (Wow Wow)<br>
이이 코토모 (Yeah Yeah) 와루이 코토모 (Wow Wow)<br>
좋은 일도 (Yeah Yeah)나쁜 일도 (Wow Wow)<br>
<SYNC Start=69001><P Class=KRCC>
いつだって (一緖に分かち合おう)<br>
이츠닷테 (잇쇼니 와카치아오오)<br>
언제나 (함께 나누자)<br>
<SYNC Start=72298><P Class=KRCC>
しあわせも (Yeah Yeah) ふしあわせも (Wow Wow)<br>
시아와세모 (Yeah Yeah) 후시아와세모 (Wow Wow)<br>
행복도 (Yeah Yeah) 불행도 (Wow Wow)<br>
<SYNC Start=76038><P Class=KRCC>
どうにかこうにか乘り越えて…<br>
도오니 카코오니카 노리 코에테…<br>
어떻게든 뛰어 넘어서…<br>
<SYNC Start=79379><P Class=KRCC>
塊になって重なって騷げ!<br>
카타마리니 낫테 카사낫테사와게!<br>
한무리가 되어 겹치며 뛰놀아!<br>
<SYNC Start=82598><P Class=KRCC>
バラバラでもOk めちゃくちゃに踊れ!<br>
바라바라데모 Ok 메챠쿠챠니 오도레!<br>
제각각이어도 Ok 엉망진창으로 춤춰!<br>
<SYNC Start=86351><P Class=KRCC>
蜂が飛ぶように入り亂れるように<br>
하치가 토부요오니 이리미다 레루요오니<br>
벌이 나는 것처럼 뒤범벅이 되도록<br>
<SYNC Start=90455><P Class=KRCC>
見てくれは關係ない<br>
미테쿠레와 칸케이나이<br>
겉모습은 상관없어<br>
<SYNC Start=93498><P Class=KRCC>
塊になってくっついて行こう!<br>
카타마리니 낫테 쿳츠이테이코오!<br>
한무리가 되어 바짝 붙어서 가보자!<br>
<SYNC Start=96614><P Class=KRCC>
ぶつかり合ってみんなして踊れ!<br>
부츠카리앗테 민나시테 오도레!<br>
서로 부딪치며 모두 함께 춤춰!<br>
<SYNC Start=100385><P Class=KRCC>
思いはひとつ 願うことは同じだ<br>
오모이와 히토츠 네가우 코토와 오나지다<br>
마음은 하나 바라는 것은 같아<br>
<SYNC Start=104659><P Class=KRCC>
觸れ合って感じ合おうぜ<br>
후레앗테 칸지아오오제<br>
서로 맞닿으며 느끼면 돼<br>
<SYNC Start=108410><P Class=KRCC>
僕たちの蜂の巢ダンス<br>
보쿠타치노 하치노 스단스<br>
우리들의 벌집 댄스<br>
<SYNC Start=111929><P Class=KRCC>&nbsp;
<SYNC Start=116298><P Class=KRCC>
塊になって重なって騷げ!<br>
카타마리니 낫테 카사낫테사와게!<br>
한무리가 되어 겹치며 뛰놀아!<br>
<SYNC Start=119504><P Class=KRCC>
バラバラでもOk めちゃくちゃに踊れ!<br>
바라바라데모 Ok 메챠쿠챠니 오도레!<br>
제각각이어도 Ok 엉망진창으로 춤춰!<br>
<SYNC Start=123179><P Class=KRCC>
蜂が飛ぶように入り亂れるように<br>
하치가 토부요오니 이리미다 레루요오니<br>
벌이 나는 것처럼 뒤범벅이 되도록<br>
<SYNC Start=127485><P Class=KRCC>
見てくれは關係ない<br>
미테쿠레와 칸케이나이<br>
겉모습은 상관없어<br>
<SYNC Start=130338><P Class=KRCC>
塊になってくっついて行こう!<br>
카타마리니 낫테 쿳츠이테이코오!<br>
한무리가 되어 바짝 붙어서 가보자!<br>
<SYNC Start=133473><P Class=KRCC>
ぶつかり合ってみんなして踊れ!<br>
부츠카리앗테 민나시테 오도레!<br>
서로 부딪치며 모두 함께 춤춰!<br>
<SYNC Start=137001><P Class=KRCC>
思いはひとつ 願うことは同じだ<br>
오모이와 히토츠 네가우 코토와 오나지다<br>
마음은 하나 바라는 것은 같아<br>
<SYNC Start=141429><P Class=KRCC>
觸れ合って感じ合おうぜ<br>
후레앗테 칸지아오오제<br>
서로 맞닿으며 느끼면 돼<br>
<SYNC Start=145185><P Class=KRCC>
僕たちの蜂の巢ダンス<br>
보쿠타치노 하치노스단스<br>
우리들의 벌집 댄스<br>
<SYNC Start=148638><P Class=KRCC>&nbsp;
<SYNC Start=150501><P Class=KRCC>
Shake It! Shake It! Shake It Off!<br>
흔들어! 흔들어! 흔들어봐!<br>
<SYNC Start=152185><P Class=KRCC>
樂しくやろうぜ!<br>
타노시쿠야로오제!<br>
즐겁게 해보자!<br>
<SYNC Start=153835><P Class=KRCC>
人生なんて行き當たりばかりで<br>
진세이난테 이키 아타리바카리데<br>
인생은 흘러가는 대로<br>
<SYNC Start=157438><P Class=KRCC>
何があろうと どうにかなるものさ<br>
나니카 아로오토 도오니카 나루 모노사<br>
무슨 일이 있더라도 어떻게든 되는 법이야<br>
<SYNC Start=160914><P Class=KRCC>
ここに! ここに! ここに! 集合!<br>
코코니! 코코니! 코코니! 슈우고오!<br>
여기로! 여기로! 여기로! 집합!<br>
<SYNC Start=165538><P Class=KRCC>&nbsp;
<SYNC Start=171470><P Class=KRCC>
思春期のアドレナリン<br>
시슌키노 아도레나린<br>
사춘기의 아드레날린<br>
<SYNC Start=195750><P Class=KRCC>&nbsp;
<SYNC Start=195885><P Class=KRCC>
近頃 私 全然 眠れない<br>
치카고로 와타시 젠젠 네무레나이<br>
요즘 나는 잠을 전혀 못자<br>
<SYNC Start=198691><P Class=KRCC>
WOW WOW エネルギ―余ってる<br>
워 오오~ 에네루기- 아맛테루<br>
워 오오~ 에너지 넘쳐나<br>
<SYNC Start=201658><P Class=KRCC>
勉强 スポ―ツ 部活だけじゃ疲れない<br>
벵쿄-스포-츠 부카츠다케쟈 츠카레나이<br>
공부 , 스포츠 부활동으로는 지치지않아<br>
<SYNC Start=204485><P Class=KRCC>
WOW WOW パワ―全開<br>
워 오오~ 파와- 젠카이<br>
워 오오~ 파워 전개<br>
<SYNC Start=207479><P Class=KRCC>
戀でもしてれば<br>
코이데모 시테레바<br>
사랑이라도 하면<br>
<SYNC Start=210950><P Class=KRCC>
ハ―トが燃えていいかもね<br>
하-토가 모에테 이이카모네<br>
하트가 불타서 좋을지도<br>
<SYNC Start=213504><P Class=KRCC>
ところがまわりには<br>
도코로가 마와리니와<br>
그런데 주변에는<br>
<SYNC Start=215994><P Class=KRCC>
ときめくこともないし<br>
토키메쿠 코토모 나이시<br>
설레는 일도 없고<br>
<SYNC Start=219275><P Class=KRCC>
月に向かって吠えるだけ Hoo!<br>
츠키니 무캇테 호에루다케 Hoo!<br>
달을 향해 고함지를뿐 Hoo!<br>
<SYNC Start=224901><P Class=KRCC>
思春期のアドレナリン<br>
시슌키노 아도레나린<br>
사춘기의 아드레날린<br>
<SYNC Start=227879><P Class=KRCC>
少女はいつだって最强(最强)<br>
쇼-죠와 이츠닷테 사이쿄-(사이쿄-)<br>
소녀는 언제라도 최강 (최강)<br>
<SYNC Start=231240><P Class=KRCC>
不可能なことはない(ない !)<br>
후카노-나 코토와 나이(나이 !)<br>
불가능 한 것은 없어 (없어 !)<br>
<SYNC Start=234798><P Class=KRCC>
ワンツ―スリ―でダン<br>
완 츠-스리-데 단 ( 단 ! 단 ! 단 ! )<br>
원 투 쓰리 아웃<br>
<SYNC Start=237285><P Class=KRCC>
驅け巡るアドレナリン<br>
카케메구루 아도레나린<br>
뛰어다니는 아드레날린<br>
<SYNC Start=239804><P Class=KRCC>
今なら空だって飛べる(飛べる)<br>
이마나라 소라닷테 토베루(토베루)<br>
지금이라면 하늘도 날아올라(날아올라)<br>
<SYNC Start=242929><P Class=KRCC>
今何をするべきか(さあ)<br>
이마 나니오 스루베키카(사아 ! )<br>
지금 무엇을 해야하는가(자 ! )<br>
<SYNC Start=245793><P Class=KRCC>
ワンツ―スリ―でチャンス<br>
완 츠-스리-데 챤스 (챤스 ! 챤스 ! 챤스 !)<br>
원 투 쓰리 찬스<br>
<SYNC Start=248804><P Class=KRCC>
歌って踊れ<br>
우탓테 오도레<br>
노래하고 춤 춰<br>
<SYNC Start=250304><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh ! (Yes I do !)<br>
<SYNC Start=253151><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh ! (What’s the Mission？)<br>
<SYNC Start=256102><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh !<br>
<SYNC Start=259129><P Class=KRCC>
急げ 力を試すんだ<br>
이소게 치카라오 타메슨다<br>
서둘러 힘을 시험하자<br>
<SYNC Start=261514><P Class=KRCC>
急げ 切れるぞ 賞味期限<br>
이소게 키레루조 쇼-미키겐<br>
서둘러 자르자 유통기한<br>
<SYNC Start=264455><P Class=KRCC>
何かやらなきゃもったいない<br>
나니카 야라나캬 못타이나이<br>
뭔가 하지않으면 아까워<br>
<SYNC Start=267238><P Class=KRCC>
正義のために行け<br>
세이기노 타메니 유케<br>
정의를 위해서 가자<br>
<SYNC Start=270385><P Class=KRCC>
今だ 進め未成年<br>
이마다 스스메 미세이넨<br>
지금이다 나아가자 미성년<br>
<SYNC Start=273280><P Class=KRCC>&nbsp;
<SYNC Start=283698><P Class=KRCC>
月に向かって<br>
츠키니 무캇테<br>
달을 향해<br>
<SYNC Start=286680><P Class=KRCC>
向かって<br>
무캇테<br>
향해<br>
<SYNC Start=288102><P Class=KRCC>
叫ぶだけ Hoo!<br>
사케부다케 Hoo!<br>
외칠뿐 Hoo!<br>
<SYNC Start=290911><P Class=KRCC>
思春期のアドレナリン<br>
시슌키노 아도레나린<br>
사춘기의 아드레날린<br>
<SYNC Start=293907><P Class=KRCC>
少女はいつだって最强(最强)<br>
쇼-죠와 이츠닷테 사이쿄-(사이쿄-)<br>
소녀는 언제라도 최강 (최강)<br>
<SYNC Start=297091><P Class=KRCC>
不可能なことはない(ない)<br>
후카노-나 코토와 나이 (나이 ! )<br>
불가능 한 것은 없어 (없어 ! )<br>
<SYNC Start=299985><P Class=KRCC>
ワンツ―スリ―でダン<br>
완 츠-스리-데 단 ( 단 ! 단 ! 단 ! )<br>
원 투 쓰리 아웃<br>
<SYNC Start=302638><P Class=KRCC>
歌って踊れ<br>
우탓테 오도레<br>
노래하고 춤 춰<br>
<SYNC Start=304207><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh ! (Yes I do !)<br>
<SYNC Start=307098><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh ! (What’s the Mission？)<br>
<SYNC Start=310098><P Class=KRCC>
Oh ! Oh ! Oh ! Oh ! Oh !<br>
<SYNC Start=313185><P Class=KRCC>
急げ 力を試すんだ<br>
이소게 치카라오 타메슨다<br>
서둘러 힘을 시험하자<br>
<SYNC Start=315540><P Class=KRCC>
急げ 切れるぞ 賞味期限<br>
이소게 키레루조 쇼-미키겐<br>
서둘러 자르자 유통기한<br>
<SYNC Start=318498><P Class=KRCC>
何かやらなきゃもったいない<br>
나니카 야라나캬 못타이나이<br>
뭔가 하지않으면 아까워<br>
<SYNC Start=322020><P Class=KRCC>
正義のために行け<br>
세이기노 타메니 유케<br>
정의를 위해서 가자<br>
<SYNC Start=324598><P Class=KRCC>
今だ 進め未成年<br>
이마다 스스메 미세이넨<br>
지금이다 나아가자 미성년<br>
<SYNC Start=327229><P Class=KRCC>
&nbsp;
.
.
.
.
<SYNC Start=337510><P Class=KRCC>
야구치 모카:KKB 꿈 응원 페스티발에 모여주신 여러분<br>
(AKB48 Team8 미야자키현 대표.)<br>
<SYNC Start=341040><P Class=KRCC>
야구치 모카:안녕하세요~<br>
(AKB48 Team8 미야자키현 대표.)
<SYNC Start=342493><P Class=KRCC>
(전원):AKB48 팀8 입니다.<br>
<SYNC Start=346600><P Class=KRCC>&nbsp;
<SYNC Start=352985><P Class=KRCC>
테라다 미사키:네 드디어 시작했습니다. AKB48 팀8의 라이브<br>
(AKB48 Team8 나가사키현 대표.)<br>
<SYNC Start=356380><P Class=KRCC>
테라다 미사키:오늘은 여기 여섯명이서 전해드립니다.<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=359664><P Class=KRCC>&nbsp;
<SYNC Start=362100><P Class=KRCC>
야마다 교카:이렇게 많은 분들이 모이셔서 텐션이 올라갔네요<br>
(AKB48 Team8 오이타현 대표)<br>
<SYNC Start=368385><P Class=KRCC>&nbsp;
<SYNC Start=371285><P Class=KRCC>
미우:저희가 KKB 분들의 이벤트에 참석한 것도<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=376193><P Class=KRCC>
미우:5년 연속으로 5번째입니다.<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=378140><P Class=KRCC>
미우: 처음부터 나왔던 모카쨩, 모카 어때?<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=381485><P Class=KRCC>
야구치 모카:그렇네요, 처음 나온 것은 중학교 1학년이었는데,<br>
(AKB48 Team8 미야자키현 대표)
<SYNC Start=386665><P Class=KRCC>
야구치 모카:벌써 고등학교 2학년이 됐어요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=388804><P Class=KRCC>
야구치 모카:하지만 저 졸업 발표를 해서,<br>
(AKB48 Team8 미야자키현 대표)
<SYNC Start=392279><P Class=KRCC>
야구치 모카:이번 이벤트가 마지막 이벤트가 되는데요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=394950><P Class=KRCC>&nbsp;
<SYNC Start=396440><P Class=KRCC>
야구치 모카:네, 이번이 5번째 출연이 되는데, 네 그렇네요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=402550><P Class=KRCC>&nbsp;
<SYNC Start=402693><P Class=KRCC>
야구치 모카:(테라다)미사키는 이번이 3번째죠?<br>
(AKB48 Team8 미야자키현 대표)<br>
(테라다 미사키와 카와하라 미사키가 이번 공연 참여)<br>
(테라다 미사키:AKB48 Team8 나가사키현 대표)<br>
(카와하라 미사키:AKB48 Team8 사가현 대표)<br>
<SYNC Start=404593><P Class=KRCC>
테라다 미사키:3번째입니다.<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=405650><P Class=KRCC>&nbsp;
<SYNC Start=406311><P Class=KRCC>
모카:제 기록을 다른 멤버들이 경신하면 좋겠다고 생각해요.<br>
(AKB48 Team8 미야자키현 대표)
<SYNC Start=411885><P Class=KRCC>&nbsp;
<SYNC Start=413193><P Class=KRCC>
카와하라 미사키:그럼 이제부터, 오늘 출연 멤버의<br>
(AKB48 Team8 사가현 대표)
<SYNC Start=416993><P Class=KRCC>
카와하라 미사키:자기소개를 하도록 하겠습니다.<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=420004><P Class=KRCC>
카와하라 미사키:그럼 (야마다)쿄카쨩부터~<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=422370><P Class=KRCC>
야마다 쿄카:네! 오이타현 대표 야마다 쿄카입니다.<br>
(AKB48 Team8 오이타현 대표)<br>
<SYNC Start=424720><P Class=KRCC>
야마다 쿄카: 잘 부탁드립니다.<br>
(AKB48 Team8 오이타현 대표)<br>
<SYNC Start=426093><P Class=KRCC>&nbsp;
<SYNC Start=429585><P Class=KRCC>
미사키:네,사가현 대표 카와하라 미사키입니다, 잘 부탁드립니다.<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=433540><P Class=KRCC>&nbsp;
<SYNC Start=435785><P Class=KRCC>
테라다 미사키:네, 나가사키현 대표 테라다 미사키입니다.<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=438393><P Class=KRCC>
테라다 미사키:잘 부탁드립니다.<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=439900><P Class=KRCC>&nbsp;
<SYNC Start=442004><P Class=KRCC>
미우:네,야마구치현 대표 시타오 미우입니다,잘 부탁드립니다.<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=445804><P Class=KRCC>&nbsp;
<SYNC Start=447925><P Class=KRCC>
하루모토 유키:네 도쿠시마현 대표 하루모토 유키입니다.<br>
(AKB48 Team8 도쿠시마현 대표)
<SYNC Start=450240><P Class=KRCC>
하루모토 유키:잘 부탁드립니다.<br>
(AKB48 Team8 도쿠시마현 대표)<br>
<SYNC Start=451750><P Class=KRCC>&nbsp;
<SYNC Start=453685><P Class=KRCC>
모카:네, 미야자키현 대표 야구치 모카입니다, 잘 부탁드립니다.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=457180><P Class=KRCC>&nbsp;
<SYNC Start=460780><P Class=KRCC>
모카:이렇게 여섯 명이 오늘 (무대를) 전해 드리려고 합니다<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=463285><P Class=KRCC>
야구치 모카:그럼 다음 곡으로 넘어가겠습니다.<br>
(AKB48 Team8 미야자키현 대표)
<SYNC Start=465790><P Class=KRCC>&nbsp;
<SYNC Start=469665><P Class=KRCC>
야구치 모카:네 그럼 들어주세요. 이이와케 메이비이<br>
<SYNC Start=474000><P Class=KRCC>&nbsp;
<SYNC Start=476100><P Class=KRCC>
言い譯maybe<br>
이이와케 메이비이<br>
<SYNC Start=493423><P Class=KRCC>
いつもの道を(いつもの道を)<br>
이츠모노 미치오(이츠모노 미치오)<br>
평소의 길을(평소의 길을)<br>
<SYNC Start=496700><P Class=KRCC>
走る自轉車(走る自轉車)<br>
하시루 지텐샤(하시루지텐샤)<br>
달리는 자전거(달리는 자전거)<br>
<SYNC Start=499650><P Class=KRCC>
立ちこぎの汗がゆれる<br>
다치코기노 아세가 유레루<br>
서서 달리는 동안의 땀이 흐르는<br>
<SYNC Start=503830><P Class=KRCC>
9月のそよ風<br>
쿠가츠노 소요카제<br>
9월의 산들바람<br>
<SYNC Start=505650><P Class=KRCC>
休みの間(休みの間)<br>
야스미노 아이다(야스미노 아이다)<br>
방학 동안(방학 동안)<br>
<SYNC Start=508640><P Class=KRCC>
會えずにいたら(會えずにいたら)<br>
아에즈니 이타라(아에즈니 이타라)<br>
못 만나고 있다면(못 만나고 있다면)<br>
<SYNC Start=511665><P Class=KRCC>
君のことが氣になってきたんだ<br>
키미노 코토가 키니낫테 키탄다<br>
너의 일이 신경쓰여 왔던거야<br>
<SYNC Start=517100><P Class=KRCC>
ただの友達と思っていたのに<br>
타다노 토모다치토 오못테이타노니<br>
단지 친구라고 생각하고 있었는데<br>
<SYNC Start=523793><P Class=KRCC>
今すぐにでも 君に 君に會いたい<br>
이마스구니데모 키미니 키미니 아이타이<br>
지금 곧장이라도 너를 너를 만나고싶어<br>
<SYNC Start=533350><P Class=KRCC>
Maybe　Maybe<br>
<SYNC Start=536665><P Class=KRCC>
好きなのかもしれない<br>
스키나노 카모 시레나이<br>
좋아하는걸지도 몰라<br>
<SYNC Start=539320><P Class=KRCC>
靑い空には雲はひとつもない<br>
아오이소라니와 쿠모와 히토츠모나이<br>
푸른 하늘에는 구름은 한점도 없어<br>
<SYNC Start=545302><P Class=KRCC>
Maybe　Maybe<br>
<SYNC Start=548330><P Class=KRCC>
好きなのかもしれない<br>
스키나노 카모 시레나이<br>
좋아하는걸지도 몰라<br>
<SYNC Start=551693><P Class=KRCC>
それが戀だとわかってるけど<br>
소레가 코이다토 와캇테루케도<br>
그게 사랑이라고 알고있지만<br>
<SYNC Start=558320><P Class=KRCC>
言い譯Maybe<br>
이이와케Maybe<br>
변명 Maybe<br>
<SYNC Start=560085><P Class=KRCC>
愛しくて切なくて<br>
이토시쿠테 세츠나쿠테<br>
그립고 안타까워서<br>
<SYNC Start=562465><P Class=KRCC>
どうにも出來なくて<br>
도-니모 데키나쿠테<br>
어떻게든 할수 없어서<br>
<SYNC Start=565465><P Class=KRCC>
愛しくて切なくて<br>
이토시쿠테 세츠나쿠테<br>
그립고 안타까워서<br>
<SYNC Start=568325><P Class=KRCC>
僕は苦しい<br>
보쿠와 쿠루시-<br>
나는 괴로워<br>
<SYNC Start=571042><P Class=KRCC>
好きだ 好きだ 好きだ<br>
스키다 스키다 스키다<br>
좋아해! 좋아해! 좋아해!<br>
<SYNC Start=576730><P Class=KRCC>
君のことが<br>
키미노 코토가<br>
사실은 너를<br>
<SYNC Start=579785><P Class=KRCC>
あぁ本當に好きだ<br>
아아 혼토니 스키다<br>
아아 정말로 좋아한다<br>
<SYNC Start=582700><P Class=KRCC>
Maybe　Maybe<br>
<SYNC Start=586320><P Class=KRCC>
そんな勇氣はない<br>
손나 유-키와 나이<br>
그런 용기는 없어
<SYNC Start=588650><P Class=KRCC>
Probablyに近い もっと確かなもの<br>
Probably니 치카이 못토 타시카나 모노<br>
Probably에 가까운게 좀 더 확실한걸<br>
<SYNC Start=594620><P Class=KRCC>
Maybe　Maybe<br>
<SYNC Start=597670><P Class=KRCC>&nbsp;
<SYNC Start=598100><P Class=KRCC>
そんな勇氣はない<br>
손나 유-키와 나이<br>
그런 용기는 없어<br>
<SYNC Start=601793><P Class=KRCC>
ずっとこのまま片思いでいい<br>
즛토 코노 마마 카타오모이데 이이<br>
쭉 이대로 짝사랑이라도 좋아<br>
<SYNC Start=607465><P Class=KRCC>
言い譯Maybe<br>
이이와케Maybe<br>
변명Maybe<br>
<SYNC Start=611225><P Class=KRCC>&nbsp;
<SYNC Start=630100><P Class=KRCC>
大聲ダイヤモンド<br>
오오고에 다이야몬드<br>
큰소리 다이아몬드<br>
<SYNC Start=644485><P Class=KRCC>
走り出すバス追いかけて<br>
하시리다스 바스 오이카케테<br>
달리기 시작하는 버스를 뒤쫓아<br>
<SYNC Start=649650><P Class=KRCC>
僕は君に傳えたかった<br>
보쿠와 키미니 츠타에타캇타<br>
나는 너에게 전하고 싶었어<br>
<SYNC Start=655804><P Class=KRCC>
心のもやもやが消えて<br>
코코로노 모야모야가 키에테<br>
마음속의 답답했던 것들이 사라지고<br>
<SYNC Start=660514><P Class=KRCC>
切なものが見えたんだ<br>
다이세츠나 모노가 미에타다<br>
중요한 것이 보였어<br>
<SYNC Start=666179><P Class=KRCC>
こんな簡單な<br>
콘나 칸단나<br>
이렇게 간단한<br>
<SYNC Start=667825><P Class=KRCC>
答えが出てるのに<br>
코타에가 데테루노니<br>
대답이 나와 있었는데<br>
<SYNC Start=670716><P Class=KRCC>
何でためらって<br>
나니데 타메랏테<br>
무엇때문에 망설이며<br>
<SYNC Start=673430><P Class=KRCC>
見送ったんだろう<br>
미오쿳탄다로-<br>
보내버린 걸까<br>
<SYNC Start=677114><P Class=KRCC>
僕が僕であるために<br>
보쿠가 보쿠데 아루 타메니<br>
내가 나로 있기 위해서<br>
<SYNC Start=682525><P Class=KRCC>
衝動に<br>
쇼-도-니<br>
충동에<br>
<SYNC Start=685193><P Class=KRCC>
素直になろう<br>
스나오니 나로오<br>
솔직해지자<br>
<SYNC Start=689040><P Class=KRCC>&nbsp;
<SYNC Start=690100><P Class=KRCC>
大好きだ 君が大好きだ<br>
다이스키다 키미가 다이스키다<br>
정말 좋아해! 너를 정말 좋아해<br>
<SYNC Start=692770><P Class=KRCC>
僕は全力で走る<br>
보쿠와 젠료쿠데 하시루<br>
나는 전력으로 달려가<br>
<SYNC Start=695650><P Class=KRCC>
大好きだ ずっと大好きだ<br>
다이스키다 즛토 다이스키다<br>
정말 좋아해! 아주 많이 좋아해!<br>
<SYNC Start=698023><P Class=KRCC>
聲の限り叫ぼう<br>
코에노 카기리 사케보오<br>
있는 힘껏 외쳐보자<br>
<SYNC Start=700985><P Class=KRCC>
大好きだ 君が大好きだ<br>
다이스키다 키미가 다이스키다<br>
정말 좋아해! 너를 정말 좋아해!<br>
<SYNC Start=703985><P Class=KRCC>
息が苦しくなるよ<br>
이키가 쿠루시쿠 나루요<br>
숨이 점점 가빨라져<br>
<SYNC Start=706630><P Class=KRCC>
しまっておけない<br>
시맛앗테오케나이<br>
숨겨둘 수 없는<br>
<SYNC Start=709723><P Class=KRCC>
大聲ダイヤモンド<br>
오오고에 다이야몬드<br>
큰소리 다이아몬드<br>
<SYNC Start=714520><P Class=KRCC>
大好きだ 君が大好きだ<br>
다이스키다 키미가 다이스키다<br>
정말 좋아해! 너를 정말 좋아해!<br>
<SYNC Start=717204><P Class=KRCC>
僕は全力で走る<br>
보쿠와 젠료쿠데 하시루<br>
나는 전력으로 달려가<br>
<SYNC Start=720210><P Class=KRCC>
大好きだ ずっと大好きだ<br>
다이스키다 즛토 다이스키다<br>
정말 좋아해! 엄청 많이 좋아해!<br>
<SYNC Start=722825><P Class=KRCC>
聲の限り叫ぼう<br>
코에노 카기리 사케보오<br>
있는 힘껏 외쳐보자<br>
<SYNC Start=725793><P Class=KRCC>
大好きだ 君が大好きだ<br>
다이스키다 키미가 다이스키다<br>
정말 좋아해! 너를 정말 좋아해!<br>
<SYNC Start=728493><P Class=KRCC>
僕の愛しさよ屆け<br>
보쿠노 이토시사요 토도케<br>
나의 사랑스러움이여 닿아라<br>
<SYNC Start=731403><P Class=KRCC>
大好きだ ずっと大好きだ<br>
다이스키다 즛토 다이스키다<br>
정말 좋아해! 쭉 좋아해!<br>
<SYNC Start=733830><P Class=KRCC>
風の中で叫ぼう<br>
카제노 나카데 사케보오<br>
바람의 가운데에서 외쳐보자<br>
<SYNC Start=736840><P Class=KRCC>
大好きだ 君が大好きだ<br>
다이스키다 키미가 다이스키다<br>
정말 좋아해! 너를 정말 좋아해!<br>
<SYNC Start=739293><P Class=KRCC>
息が苦しくなるよ<br>
이키가 쿠루시쿠 나루요<br>
숨이 점점 가빨라져<br>
<SYNC Start=742620><P Class=KRCC>
しまっておけない<br>
시마앗테오케나이<br>
숨겨둘 수 없는<br>
<SYNC Start=745120><P Class=KRCC>
大聲ダイヤモンド<br>
오오고에 다이야몬도<br>
큰소리 다이아몬드<br>
<SYNC Start=748625><P Class=KRCC>
勇氣を出してみようよ<br>
유우키오 다시테미요오요<br>
용기를 내보자<br>
<SYNC Start=751185><P Class=KRCC>
默っていっちゃ そのままさ<br>
다맛테잇챠 소노 마마사<br>
입다물고 있으면 그대로일 뿐이야<br>
<SYNC Start=753993><P Class=KRCC>
恥ずかしいく何てないんだ<br>
하즈카시쿠 난테나인다<br><br>
부끄럽지 않아<br>
<SYNC Start=756633><P Class=KRCC>
好きって言葉は最高さ<br>
스킷테 코토바와 사이코사<br>
좋아한다는 말은 최고야<br>
<SYNC Start=759725><P Class=KRCC>
好きって言葉は最高さ<br>
스킷테 코토바와 사이코사<br>
좋아한다는 말은 최고야<br>
<SYNC Start=762155><P Class=KRCC>
好きって言葉は最高さ<br>
스킷테 코도바와 사이코사<br>
좋아한다는 말은 최고야<br>
<SYNC Start=767550><P Class=KRCC>&nbsp;
<SYNC Start=770265><P Class=KRCC>
情吐き出して<br>
칸죠오 하키다시테<br>
감정을 토해내<br>
<SYNC Start=772850><P Class=KRCC>
今すぐに素直になれ<br>
이마스구스 나오니나레<br>
지금 당장 솔직해져<br>
<SYNC Start=775693><P Class=KRCC>&nbsp;
<SYNC Start=781814><P Class=KRCC>
하루모토 유키:네 이이와케 메이비, 큰소리 다이아몬드<br>
(AKB48 Team8 도쿠시마현 대표)
<SYNC Start=784485><P Class=KRCC>
유키:두 곡 연속해서 들으셨습니다만, 여러분 신나시나요?<br>
(AKB48 Team8 도쿠시마현 대표)<br>
<SYNC Start=788740><P Class=KRCC>&nbsp;
<SYNC Start=791520><P Class=KRCC>
(테라다 미사키)<br>
네, KKB 이벤트는 매년 큐슈 멤버 중심으로 부르고 있는데요<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=796593><P Class=KRCC>
테라다 미사키:사가현 대표 밋사(카와하라 미사키)<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=798430><P Class=KRCC>&nbsp;
<SYNC Start=798564><P Class=KRCC>
테라다 미사키:사가현 대표가 되서 KKB 이벤트는 처음인데요<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=802385><P Class=KRCC>
테라다 미사키:이 분위기 어때요?<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=804565><P Class=KRCC>
카와하라 미사키:작년에 있었을 때 에이트에 들어와 바로여서<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=809785><P Class=KRCC>
카와하라 미사키:너무 나오고 싶었는데<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=811493><P Class=KRCC>
미사키:이렇게 올해 불러주셔서 정말로 기쁩니다<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=814550><P Class=KRCC>&nbsp;
<SYNC Start=817993><P Class=KRCC>
야구치 모카:(카와하라)밋사는 엄청 댄스가 되는 애에요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=820880><P Class=KRCC>&nbsp;
<SYNC Start=822485><P Class=KRCC>
야구치 모카:팀8는 8월 8일을 에이트의 날이라고 하는데요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=825714><P Class=KRCC>
(야구치 모카)<br>
그 날에 같은 유닛 곡을 공연 했는데요 정말 댄스를 잘 해서<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=830265><P Class=KRCC>
(야구치 모카)<br>
이쪽은 4년반 하고 있는데.. 조급해지잖아요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=834685><P Class=KRCC>
야구치 모카:그치만 앞으로가 기대돼요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=837365><P Class=KRCC>
야구치 모카:네~ 네~ 그럼 다음 곡으로 갈까요?<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=843000><P Class=KRCC>&nbsp;
<SYNC Start=844111><P Class=KRCC>
야구치 모카:다음 곡은 마지막 곡이다!<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=845120><P Class=KRCC>&nbsp;
<SYNC Start=847485><P Class=KRCC>
시타오 미우:아니아니 한 곡 더 있어<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=849340><P Class=KRCC>&nbsp;
<SYNC Start=851655><P Class=KRCC>
야구치 모카:한 곡 더 있나?<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=852776><P Class=KRCC>
미우:한 곡 더 있어. 있어<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=857385><P Class=KRCC>
미우:계절에 연관된 노래 하도록 하겠습니다.<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=861004><P Class=KRCC>&nbsp;
<SYNC Start=862393><P Class=KRCC>
미우:아직 있으니 안심해 주세요.<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=864302><P Class=KRCC>&nbsp;
<SYNC Start=865109><P Class=KRCC>
야구치 모카:미스린쵸<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=865908><P Class=KRCC>&nbsp;
<SYNC Start=868120><P Class=KRCC>
야구치 모카:네 이 계절에 딱인 그 곡입니다.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=871225><P Class=KRCC>&nbsp;
<SYNC Start=872429><P Class=KRCC>
야구치 모카:그럼 들어 주세요. Halloween Night<br>
(AKB48 Team8 미야자키현 대표.)<br>
<SYNC Start=876485><P Class=KRCC>&nbsp;
<SYNC Start=895320><P Class=KRCC>
扉 開けたら まるで タイムマシ―ン<br>
토비라아케타라 마루데 타이무마-신<br>
문  열면 마치 타임머신<br>
<SYNC Start=901710><P Class=KRCC>&nbsp;
<SYNC Start=903293><P Class=KRCC>
卷き戾された夢のディスコティック<br>
마키모도사레타 유메노 디스코틱<br>
되감아보면 꿈의 디스코틱<br>
<SYNC Start=909770><P Class=KRCC>&nbsp;
<SYNC Start=910114><P Class=KRCC>
君を探して 妖しげなパ―ティ―<br>
키미오 사가시테 아야시게나 파아티이<br>
너를 찾는 요염한 파티<br>
<SYNC Start=916964><P Class=KRCC>&nbsp;
<SYNC Start=918379><P Class=KRCC>
踊り明かす 愛のモンスタ―<br>
오도리아카스 아이노 몬스타아~<br>
밤새 춤춰 사랑의 몬스터<br>
<SYNC Start=925485><P Class=KRCC>&nbsp;
<SYNC Start=926265><P Class=KRCC>
ミラ―ボ―ルが回る ダンスフロア<br>
미라아보오루가 마와루 단스후로아<br>
미러볼이 도는 댄스플로어<br>
<SYNC Start=932550><P Class=KRCC>&nbsp;
<SYNC Start=933755><P Class=KRCC>
假裝行列 誰かのTrick or Treat<br>
카소오교오레츠 다레카노 Trick or Treat<br>
가장행렬 누군가의 Trick or Treat<br>
<SYNC Start=940210><P Class=KRCC>&nbsp;
<SYNC Start=941185><P Class=KRCC>
僕は一人で 途方にくれてる<br>
보쿠와 히토리데 토호오니 쿠레테루<br>
나는 혼자서 어찌할 바를 몰라<br>
<SYNC Start=947430><P Class=KRCC>&nbsp;
<SYNC Start=948779><P Class=KRCC>
リズムの渦　どうすればいいの？<br>
리즈무노 우즈 도오스레바 이이노<br>
리듬의 소용돌이 어떻게야 해야 좋을까?<br>
<SYNC Start=956480><P Class=KRCC>&nbsp;
<SYNC Start=959793><P Class=KRCC>
Halloween night！ Midnight! Boogie night！<br>
<SYNC Start=963540><P Class=KRCC>
カボチャが誘ってる<br>
카보챠가 사솟테루<br>
호박이 유혹하고 있어<br>
<SYNC Start=967862><P Class=KRCC>
さあ 手を叩け！<br>
사아 테오 타타케<br>
자 손뼉을 쳐!<br>
<SYNC Start=969693><P Class=KRCC>
腰を振れ！<br>
코시오후레!<br>
허리를 흔들어!<br>
<SYNC Start=971985><P Class=KRCC>
年に一度のカ―ニバル<br>
넨니 이치도노 카아니바루<br>
1년에 한 번의 카니발<br>
<SYNC Start=975593><P Class=KRCC>
今日だけ自由なお化けたち<br>
쿄오다케 지유우나 오바케타치<br>
오늘만 자유로운 요괴들<br>
<SYNC Start=978930><P Class=KRCC>
Halloween night！<br>
<SYNC Start=981465><P Class=KRCC>&nbsp;
<SYNC Start=983276><P Class=KRCC>
Are you ready?<br>
<SYNC Start=986885><P Class=KRCC>
Ready?<br>
<SYNC Start=988360><P Class=KRCC>&nbsp;
<SYNC Start=990960><P Class=KRCC>
Ready?<br>
<SYNC Start=991910><P Class=KRCC>&nbsp;
<SYNC Start=994685><P Class=KRCC>
Happy！ Happy！ Happy！ Happy！ Halloween night！<br>
<SYNC Start=998079><P Class=KRCC>&nbsp;
<SYNC Start=998672><P Class=KRCC>
夜明けになって キスしてるのは<br>
요아케니 낫테 키스시테루노와<br>
새벽이 되서 키스하고 있는 것은<br>
<SYNC Start=1002220><P Class=KRCC>&nbsp;
<SYNC Start=1002885><P Class=KRCC>
僕たち2人だけ<br>
보쿠타치 후타리다케<br>
우리들 둘만<br>
<SYNC Start=1006265><P Class=KRCC>
愛はいつだって强い引力<br>
아이와 이츠닷테 츠요이 인료쿠<br>
사랑은 언제나 강한 인력<br>
<SYNC Start=1009865><P Class=KRCC>&nbsp;
<SYNC Start=1010585><P Class=KRCC>
H?A?L?L?O?W?E?E?N<br>
<SYNC Start=1013993><P Class=KRCC>
H?A?L?L?O?W?E?E?N<br>
<SYNC Start=1017414><P Class=KRCC>
H?A?L?L?O?W?E?E?N<br>
<SYNC Start=1021193><P Class=KRCC>&nbsp;
<SYNC Start=1021660><P Class=KRCC>
Trick or Treat. Halloween night！<br>
<SYNC Start=1026245><P Class=KRCC>
さあ 踊れ！<br>
사아 오도레!<br>
자 춤춰라!<br>
<SYNC Start=1028855><P Class=KRCC>
言葉はいらないよ<br>
코토바와 이라나이요<br>
말은 필요없어<br>
<SYNC Start=1032593><P Class=KRCC>
もう 嫌なこと忘れよう<br>
모오 이야나 코토 와스레요오<br>
이제 싫은 것은 잊자.<br>
<SYNC Start=1036970><P Class=KRCC>
年に一度のカ―ニバル<br>
넨니 이치도노 카아니바루<br>
1년에 한 번의 카니발<br>
<SYNC Start=1040785><P Class=KRCC>
今日だけ自由なお化けたち<br>
쿄오다케 지유우나 오바케타치<br>
오늘만 자유로운 요괴들<br>
<SYNC Start=1043993><P Class=KRCC>
Halloween night！<br>
<SYNC Start=1046514><P Class=KRCC>&nbsp;
<SYNC Start=1059400><P Class=KRCC>
Trick or Treat !<br>
<SYNC Start=1061285><P Class=KRCC>&nbsp;
<SYNC Start=1067500><P Class=KRCC>
야구치 모카:네 할로윈 나이트 들으셨습니다<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1070165><P Class=KRCC>&nbsp;
<SYNC Start=1071393><P Class=KRCC>
야구치 모카:오늘 여러분 모여주셔서 정말로 감사합니다<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1075679><P Class=KRCC>
전원:감사합니다.<br>
<SYNC Start=1078250><P Class=KRCC>&nbsp;
<SYNC Start=1080714><P Class=KRCC>
사회자:AKB48 팀8 여러분 감사합니다.<br>
<SYNC Start=1083585><P Class=KRCC>
사회자:멋지네요 멋져. 정말 멋지네요<br>
<SYNC Start=1089100><P Class=KRCC>&nbsp;
<SYNC Start=1092293><P Class=KRCC>
사회자:이야~ 카메라가 대단하네요.<br>
<SYNC Start=1095804><P Class=KRCC>
사회자:대단하네요 오늘도 많은 분들이 와 주시고<br>
<SYNC Start=1098450><P Class=KRCC>&nbsp;
<SYNC Start=1102211><P Class=KRCC>
사회자:그리고 시타오 미우짱 효과로 한글의...<br>
<SYNC Start=1105293><P Class=KRCC>
사회자:그렇네요<br>
<SYNC Start=1106325><P Class=KRCC>
사회자:대단하네요 가고시마까지 불러오다니 꽤나 대단하네요<br>
<SYNC Start=1115985><P Class=KRCC>
사회자:그렇네요
<SYNC Start=1116693><P Class=KRCC>
미우-사회자:감사합니다. -감사합니다.<br>
<SYNC Start=1120720><P Class=KRCC>&nbsp;
<SYNC Start=1120785><P Class=KRCC>
사회자:특히 파워풀한 ???였습니다<br>
<SYNC Start=1122855><P Class=KRCC>&nbsp;
<SYNC Start=1123679><P Class=KRCC>
사회자-사회자:그런데 오늘 타치카군. -네.<br>
<SYNC Start=1125804><P Class=KRCC>
사회자:아 먼저 한 번 히라타상, 다시 한 번 다들 소개 할까요?<br>
<SYNC Start=1128893><P Class=KRCC>
사회자:소개하겠습니다.<br>
<SYNC Start=1131285><P Class=KRCC>
사회자:그럼 한분씩<br>
<SYNC Start=1132493><P Class=KRCC>
사회자:미야자키현 대표인 야구치 모카짱<br>
<SYNC Start=1141226><P Class=KRCC>
사회자:그리고 나가사키현 대표인 테라다 미사키짱<br>
<SYNC Start=1147993><P Class=KRCC>
사회자:토쿠시마 대표인 하루모토 유키짱<br>
<SYNC Start=1153360><P Class=KRCC>
사회자:오이타현 대표인 야마구치 쿄카짱(야마다 쿄카)<br>
<SYNC Start=1161130><P Class=KRCC>
사회자:그리고 사가현 대표인 카와하라 미사키상<br>
<SYNC Start=1166240><P Class=KRCC>
사회자:그리고 야마구치현 대표.<br>
<SYNC Start=1167685><P Class=KRCC>
사회자:좀 전에도 엄청 한글이 나왔던 모카짱 입니다(???)<br>
(앞으로 시타오 모카짱 많은 성원 부탁드립니다.!!!)<br>
<SYNC Start=1172676><P Class=KRCC>
사회자-사회자:시타오미우 멋지네요 - 시타오미우짱이죠<br>
<SYNC Start=1175240><P Class=KRCC>&nbsp;
<SYNC Start=1177085><P Class=KRCC>
사회자:이렇게 여섯분으로 보내드린 것의 ???<br>
<SYNC Start=1181150><P Class=KRCC>&nbsp;
<SYNC Start=1183576><P Class=KRCC>
사회자:오늘은 이 멤버들도...<br>
<SYNC Start=1186285><P Class=KRCC>&nbsp;
<SYNC Start=1187764><P Class=KRCC>
사회자:여기는 가고시마.<br>
<SYNC Start=1188893><P Class=KRCC>
사회자:<br>
매년 KKB꿈응원축제에 가고시마의 대표인 분도 등장하시고 있죠<br>
<SYNC Start=1196368><P Class=KRCC>
사회자:그렇습니다<br>
<SYNC Start=1197850><P Class=KRCC>&nbsp;
<SYNC Start=1199762><P Class=KRCC>
사회자:<br>
가고시마현 대표 여러분 기다리셨습니다 VTR을 봐 주세요<br>
<SYNC Start=1207020><P Class=KRCC>&nbsp;
<SYNC Start=1211993><P Class=KRCC>
사회자-사회자:나오나요?  - 나오나요?<br>
<SYNC Start=1213704><P Class=KRCC>
사회자:나와라! 다들 파워를 주세요<br>
<SYNC Start=1219265><P Class=KRCC>&nbsp;
<SYNC Start=1224245><P Class=KRCC>
사회자:와라! 와라! 한번더 한번더. 흐름이 좀 그랬으니까<br>
<SYNC Start=1230985><P Class=KRCC>&nbsp;
<SYNC Start=1233785><P Class=KRCC>
사회자:그럼 여러분 오래 기다리셨습니다<br>
<SYNC Start=1235493><P Class=KRCC>
사회자:잠깐 잠깐 잠깐 파워 지금 모으는 중(ㅎㅎㅎ)<br>
<SYNC Start=1239685><P Class=KRCC>&nbsp;
<SYNC Start=1241598><P Class=KRCC>
사회자 분들이 영상이 고르지 못한 상황 속에서 노력중<br>
(에너지를 모으고 관객의 에너지도 필요하다며 노력 중)<br>
(이 부분은 그냥 자막 넘어 가겠습니다.)<br>
<SYNC Start=1274693><P Class=KRCC>
사회자:VTR 보다도 다음으로 갈까요? 어떻습니까?<br>
<SYNC Start=1283804><P Class=KRCC>&nbsp;
<SYNC Start=1285891><P Class=KRCC>
사회자:<br>
그래요 그럼 정말 죄송합니다 그러면 불러버릴까요?<br>
<SYNC Start=1292293><P Class=KRCC>
사회자:<br>
여러분께서 기다리시는 가고시마 대표인 신 멤버의 등장입니다<br>
<SYNC Start=1297240><P Class=KRCC>&nbsp;
<SYNC Start=1307395><P Class=KRCC>
사회자:후지조노 레이짱 입니다.<br>
(AKB48 Team8 가고시마현 대표. 2005년 1월18일 생)<br>
<SYNC Start=1310177><P Class=KRCC>&nbsp;
<SYNC Start=1320026><P Class=KRCC>
후지조노 레이:여러분 안녕하세요?<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1321593><P Class=KRCC>
후지조노 레이:<br>
새롭게 가고시마현 대표가 된 후지조노 레이 입니다<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1325302><P Class=KRCC>
후지조노 레이:가고시마현 대표로서 열심히 하겠습니다<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1328403><P Class=KRCC>
후지조노 레이:여러분 응원 부탁드립니다.<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1330655><P Class=KRCC>&nbsp;
<SYNC Start=1348104><P Class=KRCC>
후지조노 레이:한 곡 보여드리겠습니다<br>
<SYNC Start=1350130><P Class=KRCC>&nbsp;
<SYNC Start=1358625><P Class=KRCC>
후지조노 레이:그럼 들어주세요<br>
<SYNC Start=1359904><P Class=KRCC>
전원:47の素敵な街へ<br>
욘주우나나노 스테키나 마치에<br>
47개의 멋진 거리로<br>
<SYNC Start=1363915><P Class=KRCC>&nbsp;
<SYNC Start=1365342><P Class=KRCC>
47の素敵な街へ <br>
욘주우나나노 스테키나 마치에<br>
47개의 멋진 거리로<br>
<SYNC Start=1367105><P Class=KRCC>
아이 세노<br>
<SYNC Start=1368010><P Class=KRCC>
言いたいことがあるんだよ<br>
이이타이 코토가 아룬다요<br>
말하고 싶은게 있어<br>
<SYNC Start=1370450><P Class=KRCC>
やっぱりみうはかわいいよ<br>
얏빠리 미우(짱)와 카와이이요<br>
역시 미우는 귀여워!<br>
<SYNC Start=1373141><P Class=KRCC>
すきすき大好き、やっぱ好き<br>
스키!스키!다이스키!얏빠 스키!<br>
좋아!좋아!너무좋아! 역시 좋아!<br>
<SYNC Start=1375740><P Class=KRCC>
あ～うふふ<br>
아아~우후후<br>
<SYNC Start=1378156><P Class=KRCC>&nbsp;
<SYNC Start=1378403><P Class=KRCC>
우하우하 우~우<br>
<SYNC Start=1380908><P Class=KRCC>
아~ 사·이·코·다<br>
<SYNC Start=1383798><P Class=KRCC>
파이야! 파이야! 파이야! 파이야! 파이야! 파이야!<br>
<SYNC Start=1387540><P Class=KRCC>&nbsp;
<SYNC Start=1389691><P Class=KRCC>
眞っ靑な空を見上げて<br>
맛사오나 소라오 미아게테<br>
새파란 하늘을 올려보면서<br>
<SYNC Start=1394120><P Class=KRCC>
誰かのこと思ってますか？<br>
다레카노 코토 오못테마스카?<br>
누군가를 생각하고 있나요?<br>
<SYNC Start=1399616><P Class=KRCC>
今すぐに會いたくなった<br>
이마 스쿠니 아이타쿠 낫타<br>
지금 바로 만나고 싶어지는<br>
<SYNC Start=1404285><P Class=KRCC>
誰かいるっていいね<br>
다레카 이룻테 이이네<br>
누군가가 있다는 건 좋은 거네<br>
<SYNC Start=1409301><P Class=KRCC>
しあわせなこと<br>
시아와세나 코토<br>
행복한 것을<br>
<SYNC Start=1412265><P Class=KRCC>
見つけた時は<br>
미츠케타 토키와<br>
찾았을 때는<br>
<SYNC Start=1414358><P Class=KRCC>
君に分けてあげたい<br>
키미니 와케테아게타이<br>
당신에게 나누어 주고 싶어<br>
<SYNC Start=1419825><P Class=KRCC>
47の素敵なあの街へ<br>
욘주우나나노 스테키나 아노 마치에<br>
47의 멋진 이 거리에서<br>
<SYNC Start=1425372><P Class=KRCC>
歌を歌いながら<br>
우타오 우타이나가라<br>
노래를 부르면서<br>
<SYNC Start=1427891><P Class=KRCC>
會いに行こう<br>
아이니 유코오<br>
만나러 갈거야<br>
<SYNC Start=1430573><P Class=KRCC>
大好きな車に乘って<br>
다이스키나 쿠루마니 놋테<br>
제일 좋아하는 자동차를 타고<br>
<SYNC Start=1434982><P Class=KRCC>
わくわくする分<br>
와쿠와쿠스루 분<br>
두근거리는 만큼<br>
<SYNC Start=1438233><P Class=KRCC>
近くなる<br>
치카쿠 나루<br>
가까워져<br>
<SYNC Start=1440722><P Class=KRCC>&nbsp;
<SYNC Start=1443320><P Class=KRCC>
후지조노 레이:가고시마<br>
(AKB48 Team8 가고시마현 대표. 2005년1월18일 생.)<br>
(AKB48 Team8 前가고시마현 대표는 시모아오키 카린.)<br>
-2018년08월10일 학업전념을 위하여 AKB48 Team8 졸업,<br>
(https://7gogo.jp/9aL7UzAUJ3r0-시모아오키-시타오 미우 관련)<br>
<SYNC Start=1444846><P Class=KRCC>
야구치 모카:미야자키<br>
(AKB48 Team8 미야자키현 대표.2001년 5월 28일 생.<br>
(---2018년 11월 4일 졸업공연을 끝으로 졸업예정.---)<br>
<SYNC Start=1445893><P Class=KRCC>
시타오 미우:야마구치<br>
(AKB48 Team8 야마구치현 대표. 2001년 4월 3일 생.)<br>
<SYNC Start=1447684><P Class=KRCC>
테라다 미사키:나가사키<br>
(AKB48 Team8 나가사키현 대표. 1999년 12월 28일 생.)<br>
<SYNC Start=1448649><P Class=KRCC>
야마다 쿄카:오이타<br>
(AKB48 Team8 오이타현 대표. 2002년 11월 3일 생.)<br>
<SYNC Start=1449456><P Class=KRCC>
카와하라 미사키:사가<br>
(AKB48 Team8 사가현 대표.2002년4월3일 생. 미우와 생일 같음.)<br>
(더불어 4월 3일은 AKB48 Team8의 생일이기도 함.)
<SYNC Start=1450826><P Class=KRCC>
하루모토 유키:도쿠시마<br>
(AKB48 Team8 도쿠시마현 대표)<br>
<SYNC Start=1452108><P Class=KRCC>&nbsp;
<SYNC Start=1460900><P Class=KRCC>
47の素敵なあの街へ<br>
욘주우나나노 스테키나 아노 마치에<br>
47의 멋진 이 거리에서<br>
<SYNC Start=1465985><P Class=KRCC>
歌を歌いながら<br>
우타오 우타이나가라<br>
노래를 부르면서<br>
<SYNC Start=1468563><P Class=KRCC>
會いに行こう<br>
아이니 유코오<br>
만나러 갈거야<br>
<SYNC Start=1471220><P Class=KRCC>
大好きな車に乘って<br>
다이스키나 쿠루마니 놋테<br>
제일 좋아하는 자동차를 타고<br>
<SYNC Start=1475630><P Class=KRCC>
わくわくする分<br>
와쿠와쿠스루 분<br>
두근거리는 만큼<br>
<SYNC Start=1478893><P Class=KRCC>
近くなる<br>
치카쿠 나루<br>
가까워져<br>
<SYNC Start=1481004><P Class=KRCC>
47は行きたい街の數<br>
욘주우나나와 유키타이 마치노카즈<br>
47에 가고 싶은 길의 수만큼<br>
<SYNC Start=1486479><P Class=KRCC>
ずっと私のこと<br>
즛토 와타시노 코토<br>
계속 나를<br>
<SYNC Start=1489065><P Class=KRCC>
待ってくれてる<br>
맛테쿠레테루<br>
기다려 줄거야<br>
<SYNC Start=1491800><P Class=KRCC>
いつの日か全部回って<br>
이츠노 히카 젠부 마왓테<br>
언젠가 전부 돌면서<br>
<SYNC Start=1496130><P Class=KRCC>
日本全國の友達と<br>
니혼젠고쿠노 토모타치토<br>
일본전국의 친구들과<br>
<SYNC Start=1501785><P Class=KRCC>
笑顔の輪<br>
에가오노 와<br>
미소의 고리를<br>
<SYNC Start=1503985><P Class=KRCC>
言いたいことがあるんだよ<br>
이이타이 코토가 아룬다요<br>
말하고 싶은게 있어<br>
<SYNC Start=1505880><P Class=KRCC>
やっぱりみうはかわいいよ<br>
얏빠리 미우(짱)와 카와이이요<br>
역시 미우는 귀여워!<br>
<SYNC Start=1508398><P Class=KRCC>
すきすき大好き、やっぱ好き<br>
스키!스키!다이스키!얏빠 스키!<br>
좋아!좋아!너무좋아! 역시 좋아!<br>
<SYNC Start=1510893><P Class=KRCC>
やっと見つけたお姬樣<br>
얏또 미츠케타 오히메사마<br> 
겨우 찾아낸 공주님<br>
<SYNC Start=1513398><P Class=KRCC>
俺が生まれてきた理由<br>
오레가 우마레테키타 리유<br>
내가 세상에 태어난 이유<br>
<SYNC Start=1515893><P Class=KRCC>
それはお前に出會うため<br>
소레와 오마에니 데아우 타메<br>
그건 너와 만나기 위해<br>
<SYNC Start=1518451><P Class=KRCC>
俺と一緖に人生步もう<br>
오레토 잇쇼니 진세 아유모<br>
나와 함께 인생을 보내자<br>
<SYNC Start=1521385><P Class=KRCC>
世界で一番愛してる<br>
세카이데 이치방 아이시테루 <br>
세상에서 가장 사랑해<br>
<SYNC Start=1523693><P Class=KRCC>
ア··イ··シ··テ··ル<br>
아··이··시··테··루<br> 
사··랑··해<br>
<SYNC Start=1525885><P Class=KRCC>&nbsp;
<SYNC Start=1539293><P Class=KRCC>
사회자:다시 한 번 가고시마현의 신 대표 후지조노 레이짱입니다<br>
<SYNC Start=1544100><P Class=KRCC>&nbsp;
<SYNC Start=1545693><P Class=KRCC>
사회자:잘 부탁드립니다.<br>
<SYNC Start=1547500><P Class=KRCC>&nbsp;
<SYNC Start=1549280><P Class=KRCC>
사회자:안녕하세요?<br>
<SYNC Start=1550201><P Class=KRCC>
후지조노 레이:안녕하세요<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1551100><P Class=KRCC>&nbsp;
<SYNC Start=1554993><P Class=KRCC>
사회자:저도 아재다보니 잘... 안녕하세요?<br>
<SYNC Start=1557640><P Class=KRCC>
후지조노 레이:안녕하세요<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1558985><P Class=KRCC>&nbsp;
<SYNC Start=1560010><P Class=KRCC>
사회자:어땠나요, 스테이지는?<br>
<SYNC Start=1561585><P Class=KRCC>
후지조노 레이:즐거웠습니다<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1563070><P Class=KRCC>&nbsp;
<SYNC Start=1563285><P Class=KRCC>
사회자:아 즐거웠다고 하네요.<br>
<SYNC Start=1566126><P Class=KRCC>
사회자:선배들이 선 스테이지도 뒤에서 봤는데 어땠나요?<br>
<SYNC Start=1570938><P Class=KRCC>
후지조노 레이:다들 즐거워보여서 너무... 좋았어요.<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1575050><P Class=KRCC>&nbsp;
<SYNC Start=1580330><P Class=KRCC>
사회자:엄청 뒤에서 긴장했죠? 어떻습니까? (무대에) 서 보니?<br>
<SYNC Start=1585385><P Class=KRCC>
후지조노 레이:여러번의 응원 덕분에...
<SYNC Start=1588120><P Class=KRCC>&nbsp;
<SYNC Start=1589150><P Class=KRCC>
후지조노 레이:<br>
여러번의 응원 덕분에 즐겁게 춤 출 수 있었습니다.<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1593750><P Class=KRCC>&nbsp;
<SYNC Start=1593880><P Class=KRCC>
사회자:다행입니다. 여러분의 응원 덕분입니다.<br>
<SYNC Start=1597160><P Class=KRCC>&nbsp;
<SYNC Start=1597185><P Class=KRCC>
사회자:모카짱 왜그러세요?<br>
<SYNC Start=1598320><P Class=KRCC>&nbsp;
<SYNC Start=1600004><P Class=KRCC>
야구치 모카:땀이 많이 나는 것 같아서<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1602300><P Class=KRCC>
사회자:땀이~ 땀이 말이죠.<br>
<SYNC Start=1605630><P Class=KRCC>
야구치 모카:그래요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1606998><P Class=KRCC>
사회자:역시 역시 멋진 스테이지였습니다. 마음을 담은...<br>
<SYNC Start=1613530><P Class=KRCC>&nbsp;
<SYNC Start=1613880><P Class=KRCC>
야구치 모카:정말이에요. 저 이 이벤트 진짜 좋아해요!<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1618993><P Class=KRCC>
야구치 모카:정말로 가고시마가 너무 좋아서<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1620811><P Class=KRCC>
야구치 모카:엄청 공감도 올라갔어요 지금.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1622595><P Class=KRCC>&nbsp;
<SYNC Start=1622693><P Class=KRCC>
야구치 모카:그래요 매우 좋아합니다.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1624665><P Class=KRCC>
사회자:감사합니다<br>
<SYNC Start=1626278><P Class=KRCC>
사회자:사이 좋게 되는것은 물론이지만,<br>
<SYNC Start=1629265><P Class=KRCC>
사회자:이번 스테이지는 이것 뿐만이 아닙니다.<br>
<SYNC Start=1631485><P Class=KRCC>
사회자-사회자:뭔가 하나요? -그렇습니다.<br>
<SYNC Start=1633530><P Class=KRCC>&nbsp;
<SYNC Start=1633514><P Class=KRCC>
사회자:<br>
이번에는 말이죠, 신멤버 후지조노 레이짱이 가입했기 때문에<br>
<SYNC Start=1639065><P Class=KRCC>
사회자:후지조노 레이짱을 알려드리고 싶지만,<br>
<SYNC Start=1641438><P Class=KRCC>
사회자:더욱이 가고시마에 대해서도 더 알아주셨으면해서<br>
<SYNC Start=1646370><P Class=KRCC>
사회자:오늘은 퀴즈를 준비했습니다.<br>
<SYNC Start=1648965><P Class=KRCC>&nbsp;
<SYNC Start=1649000><P Class=KRCC>
사회자:네! 부탁해요. 부탁합니다.<br>
<SYNC Start=1651100><P Class=KRCC>&nbsp;
<SYNC Start=1654126><P Class=KRCC>
사회자:전국각지에서 넘어오셨죠.<br>
<SYNC Start=1656014><P Class=KRCC>
사회자:그렇습니다. 가고시마에 얽힌 퀴즈를 드릴테니<br>
<SYNC Start=1662693><P Class=KRCC>
사회자:레이짱과 함께 여러분.<br>
<SYNC Start=1665126><P Class=KRCC>
사회자:후쿠다상도 끼어서, 생각해 주셨으면 좋겠습니다.<br>
<SYNC Start=1666615><P Class=KRCC>
사회자:아 저도? 저도 끼어도 괜찮을까요?<br>
<SYNC Start=1669498><P Class=KRCC>
사회자:스페셜 힌트도 여러분으로부터 날아들거라 생각하니까<br>
<SYNC Start=1672201><P Class=KRCC>&nbsp;
<SYNC Start=1673698><P Class=KRCC>
사회자:준비하겠습니다.<br>
<SYNC Start=1674825><P Class=KRCC>
사회자:그럼 진행 가겠습니다.<br>
<SYNC Start=1676600><P Class=KRCC>&nbsp;
<SYNC Start=1681214><P Class=KRCC>
사회자:지금 서 있는 위치대로 괜찮나요?<br>
<SYNC Start=1684130><P Class=KRCC>
야구치 모카:신경쓰이네요 신경쓰이네요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1686430><P Class=KRCC>&nbsp;
<SYNC Start=1687198><P Class=KRCC>
사회자:나눠져 주시면 ~&%^$<br>
<SYNC Start=1690405><P Class=KRCC>
사회자-사회자:좀 더 앞으로? - xxx식은 아닙니다.<br>
<SYNC Start=1694004><P Class=KRCC>
사회자:아닌가요?<br>
<SYNC Start=1694930><P Class=KRCC>
사회자:다같이?<br>
<SYNC Start=1695914><P Class=KRCC>
사회자-사회자:그렇습니다. - 누가 가시겠어요?<br>
<SYNC Start=1698300><P Class=KRCC>&nbsp;
<SYNC Start=1703505><P Class=KRCC>
사회자:<br>
센터에 모여주세요. 제로에 모여주세요.감사합니다.<br>
<SYNC Start=1708740><P Class=KRCC>&nbsp;
<SYNC Start=1709185><P Class=KRCC>
사회자:그럼 바로 문제 가겠습니다.<br>
<SYNC Start=1712710><P Class=KRCC>&nbsp;
<SYNC Start=1714508><P Class=KRCC>
사회자:짜잔! 제1번 문제입니다.<br>
<SYNC Start=1716500><P Class=KRCC>&nbsp;
<SYNC Start=1717635><P Class=KRCC>
사회자:깎은 얼음의 위에 연유를 얹어,<br>
<SYNC Start=1720514><P Class=KRCC>
사회자:<br>
후루츠 따위를 토핑한 가고시마에서 유명한 빙수의 이름은?<br>
<SYNC Start=1726560><P Class=KRCC>&nbsp;
<SYNC Start=1726805><P Class=KRCC>
야구치 모카-시타오 미우:이건 알지? - 알아! 알아요!<br>
(AKB48 Team8 미야자키현 대표)<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=1728785><P Class=KRCC>
야구치 모카-미우:오늘 아침에 먹었잖아 -먹어서..(알아요)<br>
(AKB48 Team8 미야자키현 대표)<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=1734014><P Class=KRCC>
시타오 미우:갈게요 시로쿠마!(흰곰=북극곰)<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=1736720><P Class=KRCC>
사회자-사회자:정답은? - 시로쿠마입니다.<br>
<SYNC Start=1740180><P Class=KRCC>&nbsp;
<SYNC Start=1742111><P Class=KRCC>
시타오 미우:아침부터 먹어서 다행이다<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=1744864><P Class=KRCC>
사회자:진짜로 아침부터 먹었어요?<br>
<SYNC Start=1745900><P Class=KRCC>&nbsp;
<SYNC Start=1746193><P Class=KRCC>
시타오 미우:아침부터 먹어서 다행이다<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=1747400><P Class=KRCC>&nbsp;
<SYNC Start=1748410><P Class=KRCC>
사회자:비교적 가벼운(잽) 문제였네요<br>
<SYNC Start=1751350><P Class=KRCC>
사회자:다들 드셔본 적 있나요?<br>
<SYNC Start=1752965><P Class=KRCC>
야구치 모카:있어요 있어.<br>
<SYNC Start=1755064><P Class=KRCC>
사회자:(후지조노)레이짱도 당연히 먹어본 적 있겠죠?<br>
<SYNC Start=1756264><P Class=KRCC>
후지조노 레이:있어요.<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1757135><P Class=KRCC>
사회자-사회자:후루츠가 토핑 된... - 좋아하나요?<br>
<SYNC Start=1758850><P Class=KRCC>
후지조노 레이:네~ 너무 좋아해요<br>
(AKB48 Team8 가고시마현 대표)<br>
<SYNC Start=1760140><P Class=KRCC>&nbsp;
<SYNC Start=1760530><P Class=KRCC>
사회자:좋네요(ㅎㅎ) 네~ 네 다음은?<br>
<SYNC Start=1764991><P Class=KRCC>
사회자:다음으로 갈까요? 계속해서 2번 문제입니다<br>
<SYNC Start=1767879><P Class=KRCC>
사회자:몇 번 문제까지 있나요?<br>
<SYNC Start=1769545><P Class=KRCC>
사회자:오늘 5번 문제까지 준비했습니다만<br>
<SYNC Start=1771830><P Class=KRCC>&nbsp;
<SYNC Start=1772825><P Class=KRCC>
사회자:가고시마에 좀처럼 오기 힘드신 분도 있을텐데<br>
<SYNC Start=1775464><P Class=KRCC>
사회자:<br>
부디 기억해서 돌아가셨으면 좋겠네요. 네. 2번 문제<br>
<SYNC Start=1778493><P Class=KRCC>
사회자:2번 문제<br>
<SYNC Start=1779630><P Class=KRCC>&nbsp;
<SYNC Start=1780885><P Class=KRCC>
사회자:<br>
1549년에 가고시마에 상륙해서 기독교를 가져온 사람은<br>
<SYNC Start=1786365><P Class=KRCC>
사회자:"프란시스코" 무엇일까요?<br>
<SYNC Start=1788510><P Class=KRCC>
사회자:이건 아시겠죠? 아시는 분?<br>
<SYNC Start=1793108><P Class=KRCC>
전원:네~<br>
<SYNC Start=1794502><P Class=KRCC>&nbsp;
<SYNC Start=1798835><P Class=KRCC>
사회자:그럼 미사키 갈까요?<br>
<SYNC Start=1801314><P Class=KRCC>
테라다 미사키:네. 프란시스코 자비에르<br>
(AKB48 Team8 나가사키현 대표)<br>
<SYNC Start=1804978><P Class=KRCC>
사회자-사회자:자비에르. - 정답은? 자비에르입니다.<br>
<SYNC Start=1810850><P Class=KRCC>&nbsp;
<SYNC Start=1810976><P Class=KRCC>
사회자:다행이다.- 자비자비 - 순조롭네요<br>
<SYNC Start=1815550><P Class=KRCC>&nbsp;
<SYNC Start=1815780><P Class=KRCC>
사회자:<br>
최초에 자비에르상은 난사쓰(지역)라고 해서,
<SYNC Start=1819585><P Class=KRCC>
사회자:<br>
사츠마반도의 왼쪽 오른쪽이 있다면 왼쪽바다에서 왔다고 합니다<br>
<SYNC Start=1826440><P Class=KRCC>&nbsp;
<SYNC Start=1831629><P Class=KRCC>
사회자:그럼 다음 조금 어려울지도 모르겠습니다.<br>
<SYNC Start=1835493><P Class=KRCC>&nbsp;
<SYNC Start=1835779><P Class=KRCC>
사회자:3번 문제입니다. 짜잔!<br>
<SYNC Start=1837950><P Class=KRCC>&nbsp;
<SYNC Start=1838364><P Class=KRCC>
사회자:2017년, 어느 식재료의 전국대회에서<br>
<SYNC Start=1842193><P Class=KRCC>
사회자:가고시마현이 1위에 빛난 그 식재료는?<br>
<SYNC Start=1847010><P Class=KRCC>&nbsp;
<SYNC Start=1847300><P Class=KRCC>
사회자:삼자택일 문제입니다.<br>
<SYNC Start=1848510><P Class=KRCC>&nbsp;
<SYNC Start=1850381><P Class=KRCC>
사회자:<br>
1.카츠오(가다랑어) 2.쿠로부타(흑돈) 3.쿠로우시(흑우)<br>
(친근한 흑우!)<br>
<SYNC Start=1858593><P Class=KRCC>
사회자:어느걸까요?<br>
<SYNC Start=1859970><P Class=KRCC>&nbsp;
<SYNC Start=1860593><P Class=KRCC>
야구치 모카-사회자:네.. - 빠르네요.  삼 번<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1865440><P Class=KRCC>&nbsp;
<SYNC Start=1866193><P Class=KRCC>
사회자:정답은? 띵동띵동<br>
<SYNC Start=1867485><P Class=KRCC>&nbsp;
<SYNC Start=1872153><P Class=KRCC>
사회자:작년에 와규의 올림픽이 열렸는데 가고시마가 1위<br>
(이제부터 함부로 흑우라고 놀리거나 무시하지 맙시다.)<br>
<SYNC Start=1876785><P Class=KRCC>
사회자:아, 알고 계신가요?<br>
<SYNC Start=1877829><P Class=KRCC>
야구치 모카:<br>
저기요, 미야자키가 항상 1위했습니다만 이번에 뺏겨서 분하네요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1884670><P Class=KRCC>&nbsp;
<SYNC Start=1887382><P Class=KRCC>
사회자:다음회는 2022에 가고시마에서 열립니다<br>
<SYNC Start=1891620><P Class=KRCC>
야구치 모카:그렇네요 4년에 한번이니까요.<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1895010><P Class=KRCC>
사회자:저는 모카짱 움직임이 신경쓰여서요<br>
<SYNC Start=1898310><P Class=KRCC>
사회자:무슨 심경으로 그러는거지 하고<br>
<SYNC Start=1900465><P Class=KRCC>
야구치 모카:즐기고 있습니다<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1901265><P Class=KRCC>&nbsp;
<SYNC Start=1902310><P Class=KRCC>
사회자-사회자:고맙습니다. - 계속 갈까요?<br>
<SYNC Start=1904200><P Class=KRCC>&nbsp;
<SYNC Start=1905285><P Class=KRCC>
사회자:4번 짜잔!(4번 문제)<br>
<SYNC Start=1908004><P Class=KRCC>
사회자:<br>
가고시마현 센다이역과 쿠마모토현의 야쓰시로역을 잇는 철도 이름?<br>
<SYNC Start=1912865><P Class=KRCC>&nbsp;
<SYNC Start=1913625><P Class=KRCC>
사회자:삼택문제입니다.<br>
<SYNC Start=1914785><P Class=KRCC>&nbsp;
<SYNC Start=1915135><P Class=KRCC>
야구치 모카:알았다!<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1916160><P Class=KRCC>&nbsp;
<SYNC Start=1917380><P Class=KRCC>
사회자:아셨나요?<br>
<SYNC Start=1918010><P Class=KRCC>&nbsp;
<SYNC Start=1919300><P Class=KRCC>
사회자:<br>
1.히사츠 망고 철도 2.히사츠 오렌지 철도 3.히사츠 그레이프 철도<br>
<SYNC Start=1926630><P Class=KRCC>
사회자:자 어느것일까요?<br>
<SYNC Start=1928195><P Class=KRCC>&nbsp;
<SYNC Start=1928393><P Class=KRCC>
사회자:네 아직 문제에 답하지 않으신 분은?<br>
<SYNC Start=1932110><P Class=KRCC>&nbsp;
<SYNC Start=1934485><P Class=KRCC>
카와하라 미사키:네 네! 2번<br>
(AKB48 Team8 사가현 대표)<br>
<SYNC Start=1939300><P Class=KRCC>&nbsp;
<SYNC Start=1940120><P Class=KRCC>
사회자:정답은? 띵동띵동<br>
<SYNC Start=1941830><P Class=KRCC>&nbsp;
<SYNC Start=1942905><P Class=KRCC>
사회자:히사츠 오렌지 철도입니다<br>
<SYNC Start=1944545><P Class=KRCC>
사회자:<br>
잠깐 모카짱으로부터 코칭이 좀 들어간 것 같은데요? 티칭이..<br>
<SYNC Start=1950775><P Class=KRCC>
야구치 모카:동료니까요!!!(여포모드)<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=1953300><P Class=KRCC>&nbsp;
<SYNC Start=1955835><P Class=KRCC>
사회자:완전히 알려준 것처럼 말하는데요<br>
<SYNC Start=1958004><P Class=KRCC>&nbsp;
<SYNC Start=1959600><P Class=KRCC>
사회자:다음달 영화로도 나오니까요 이걸 무대로 한 영화가<br>
<SYNC Start=1963225><P Class=KRCC>
사회자:<br>
타치카상 이것저것 네타 넣는데 좀 더 목소리 크게 하지 않으면<br>
<SYNC Start=1967705><P Class=KRCC>
사회자:도달하지 않나요?(ㅎㅎㅎ) 네!<br>
<SYNC Start=1970984><P Class=KRCC>
사회자:그럼 계속해서 마지막 5번 문제입니다. 짜잔.<br>
<SYNC Start=1976260><P Class=KRCC>&nbsp;
<SYNC Start=1977209><P Class=KRCC>
사회자:세계에서 가장 큰 가고시마 특산의 채소는?<br>
<SYNC Start=1981250><P Class=KRCC>&nbsp;
<SYNC Start=1982110><P Class=KRCC>
사회자:이쪽도 삼택문제입니다<br>
<SYNC Start=1983810><P Class=KRCC>&nbsp;
<SYNC Start=1984064><P Class=KRCC>
사회자:①사쿠라지마 무 ②사쿠라지마 상추<br>
③사쿠라지마 토마토 자 어느것 일까요?<br>
<SYNC Start=1994640><P Class=KRCC>&nbsp;
<SYNC Start=1995193><P Class=KRCC>
사회자:네, 답하지 않은 분?<br>
<SYNC Start=1997400><P Class=KRCC>&nbsp;
<SYNC Start=1999395><P Class=KRCC>
하루모토 유키:(야마다 쿄카짱이)알 것 같다고 했어요<br>
(AKB48 Team8 도쿠시마현 대표)<br>
<SYNC Start=2000700><P Class=KRCC>&nbsp;
<SYNC Start=2009005><P Class=KRCC>
야마다 교카:1번 사쿠라지마 무<br>
(AKB48 Team8 오이타현 대표)<br>
<SYNC Start=2010300><P Class=KRCC>&nbsp;
<SYNC Start=2012300><P Class=KRCC>
사회자:정답은? 띵동띵동<br>
<SYNC Start=2013840><P Class=KRCC>&nbsp;
<SYNC Start=2014880><P Class=KRCC>
사회자:사쿠라지마 무 네요<br>
<SYNC Start=2017260><P Class=KRCC>
사회자:<br>
기네스기록에도 올라간 사쿠라지마 무 가고시마 특산입니다<br>
<SYNC Start=2022660><P Class=KRCC>&nbsp;
<SYNC Start=2022560><P Class=KRCC>
사회자:그렇습니다 멋지네요 역시...<br>
<SYNC Start=2027090><P Class=KRCC>
사회자-사회자:다소 모카짱의 티칭도 있었지만 - 그래요.<br>
<SYNC Start=2029603><P Class=KRCC>
야구치 모카:그래요<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=2030198><P Class=KRCC>
사회자:여러분 가고시마에 대해서 알게 되셨나요?<br>
<SYNC Start=2033260><P Class=KRCC>
관객:네.<br>
<SYNC Start=2034740><P Class=KRCC>&nbsp;
<SYNC Start=2034560><P Class=KRCC>
사회자:다행입니다. 내년에도 오실 때에는<br>
<SYNC Start=2036645><P Class=KRCC>
사회자:부디 5일동안 명승지도 돌고 음식도 전부 먹고나서 
<br>
<SYNC Start=2043085><P Class=KRCC>
사회자:이 행사장에 와 주세요. 경제효과를 봅니다<br>
<SYNC Start=2046850><P Class=KRCC>&nbsp;
<SYNC Start=2049125><P Class=KRCC>
사회자:네 감사합니다. 네 감사합니다<br>
<SYNC Start=2051610><P Class=KRCC>
사회자:네 마지막입니다만<br>
<SYNC Start=2054235><P Class=KRCC>
사회자:가고시마현 대표가 된 후지조노 레이짱에게는<br>
<SYNC Start=2056850><P Class=KRCC>
사회자:앞으로도 계속 활약해 줬으면 하는 마음을 담아서<br>
<SYNC Start=2062160><P Class=KRCC>
사회자:꽃다발을 드리겠습니다<br>
<SYNC Start=2064475><P Class=KRCC>&nbsp;
<SYNC Start=2066090><P Class=KRCC>
사회자:<br>
실은 히라테 아나운서는 오디션 때부터 쭉 오고있는데<br>
(히라테 아나운서:여성 사회자 분.)
<SYNC Start=2071702><P Class=KRCC>
사회자:그렇습니다. 쭉 지켜보고 있었습니다만<br>
<SYNC Start=2075478><P Class=KRCC>
사회자:이번에 마침내 첫 스테이지를 하게 되어 <br>
저도 환희가 넘치고 있습니다<br>
<SYNC Start=2081110><P Class=KRCC>
사회자:바로 그럼...(후지조노)레이짱 앞쪽으로<br>
축하합니다 열심히 해 주세요<br>
<SYNC Start=2089520><P Class=KRCC>&nbsp;
<SYNC Start=2094780><P Class=KRCC>
사회자:꽃이 어울려<br>
<SYNC Start=2095750><P Class=KRCC>&nbsp;
<SYNC Start=2101093><P Class=KRCC>
사회자:그리고 그리고 그리고 그렇네요?<br>
<SYNC Start=2104150><P Class=KRCC>
사회자:그리고 죄송합니다 준비했습니다<br>
<SYNC Start=2105800><P Class=KRCC>&nbsp;
<SYNC Start=2108880><P Class=KRCC>
사회자:꿈응원축제 5연속 개근상!<br>
<SYNC Start=2112456><P Class=KRCC>
사회자:그리고 이번이 마지막 이벤트가 되어<br>
<SYNC Start=2116128><P Class=KRCC>
사회자:저도 이 모습을 볼 수 없게 된 것은 슬픕니다<br>
<SYNC Start=2119193><P Class=KRCC>
사회자:미야코노조에서도 살려주시고<br>
<SYNC Start=2121238><P Class=KRCC>
사회자:Kingspe 에도 나와 주신 (야구치)모카짱에게 드리겠습니다<br>
<SYNC Start=2125485><P Class=KRCC>
사회자:앞으로 정말로 수고하셨습니다.<br>
<SYNC Start=2129530><P Class=KRCC>&nbsp;
<SYNC Start=2133478><P Class=KRCC>
사회자:정말로 수고하셨습니다<br>
<SYNC Start=2135350><P Class=KRCC>&nbsp;
<SYNC Start=2138226><P Class=KRCC>
사회자:저도 아재라서 눈물이 날 것 같은데<br>
<SYNC Start=2142493><P Class=KRCC>
사회자:정말로 파워풀하고 멋진 웃는 얼굴, 격려받고 치유받고...<br>
<SYNC Start=2149585><P Class=KRCC>
사회자:어떡하지 하는, 여러분과 같은 감정이라고 생각하는데<br>
<SYNC Start=2152326><P Class=KRCC>
사회자:정말 근사한 시간을 2014년의 처음부터 계속 달려왔는데,<br>
<SYNC Start=2158593><P Class=KRCC>
사회자:네에~ 미우짱도 같은 생각이 있지 않나요?<br>
<SYNC Start=2162350><P Class=KRCC>&nbsp;
<SYNC Start=2162585><P Class=KRCC>
시타오 미우:저도 많이 사이가 좋아서... 그치?<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=2167140><P Class=KRCC>
야구치 모카:우냐?!<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=2168760><P Class=KRCC>&nbsp;
<SYNC Start=2170520><P Class=KRCC>
미우:졸업 공연 때 한번에 말하고 싶어서<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=2174355><P Class=KRCC>
미우:지금 말 하지 않고 둘까? 하고 생각하고 있습니다<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=2179125><P Class=KRCC>
미우:정말 좋아해! 모카.<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=2180014><P Class=KRCC>
야구치 모카:나도 좋아해<br>
(AKB48 Team8 미야자키현 대표)<br>
<SYNC Start=2181678><P Class=KRCC>
미우:졸업 안했으면 좋겠네요. 정말<br>
(AKB48 Team8 야마구치현 대표)<br>
<SYNC Start=2183600><P Class=KRCC>&nbsp;
<SYNC Start=2184964><P Class=KRCC>
사회자:수고하셨습니다<br>
<SYNC Start=2185725><P Class=KRCC>
사회자:큰 박수로 꿈응원페스타로부터 보내드리겠습니다<br>
<SYNC Start=2190810><P Class=KRCC>
사회자:감사합니다. 감사합니다.<br>
<SYNC Start=2193485><P Class=KRCC>&nbsp;
<SYNC Start=2198168><P Class=KRCC>
사회자:마지막으로, 졸업하는 사람이 있다면,<br>
<SYNC Start=2202240><P Class=KRCC>
사회자:<br>
앞으로도 활약해 갈 레이짱에게 한마디, 앞으로의 결의를 들어볼까요<br>
<SYNC Start=2209264><P Class=KRCC>
사회자:그럼 부탁합니다.<br>
<SYNC Start=2210430><P Class=KRCC>&nbsp;
<SYNC Start=2215365><P Class=KRCC>
후지조노 레이:<br>
가고시마현 대표로서 열심히 할테니 여러분 응원 부탁드립니다<br>
<SYNC Start=2221000><P Class=KRCC>&nbsp;
<SYNC Start=2224520><P Class=KRCC>
사회자:여러분 잘 부탁드립니다<br>
<SYNC Start=2227850><P Class=KRCC>
사회자:AKB48 팀8 여러분 감사합니다.감사합니다.<br>
<SYNC Start=2233090><P Class=KRCC>
전원:감사합니다.<br>
<SYNC Start=2236440><P Class=KRCC>&nbsp;
<SYNC Start=2237940><P Class=KRCC>
사회자:자 열기 올랐습니다<br>
<SYNC Start=2238465><P Class=KRCC>
사회자:<br>
AKB 팀8 kingspe프레센트 스페셜 라이브는 여기까지 되겠습니다.<br>
<SYNC Start=2243660><P Class=KRCC>
사회자:감사합니다.<br>
<SYNC Start=2244093><P Class=KRCC>
사회자:회장의 여러분 다시한번 큰 박수를 부탁드립니다<br>
<SYNC Start=2248060><P Class=KRCC>&nbsp;
<SYNC Start=2254585><P Class=KRCC>
사회자:이쪽부터 자 이쪽부터(멤버에게 퇴장안내)<br>
<SYNC Start=2257780><P Class=KRCC>
전원:감사합니다~~감사합니다~~고마워!<br>
<SYNC Start=2266750><P Class=KRCC>&nbsp;
</BODY>
</SAMI>