<SAMI>
<HEAD>
<TITLE>181028_IPU-Okayama-1</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC>자막 제작: 디시인사이드 시타오미우 마이너갤러리<br>http://gall.dcinside.com/m/shitaomiu/69869
<SYNC Start=100><P Class=KRCC>&nbsp;
<SYNC Start=265><P Class=KRCC>이번 2018년10월 28일 오카야마에서 열린<br>"제12회 환태제&부흥 지원 특별 이벤트 공연"은
<SYNC Start=2800><P Class=KRCC>센터로 선 AKB48 Team8 멤버 히토미 코토네와<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=5300><P Class=KRCC>더불어 AKB48 team8 멤버 나카노 이쿠미와 교텐 유리나<br>(AKB48 Team8 돗토리현 대표)<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=9000><P Class=KRCC>AKB48 team8 멤버 오쿠모토 히나노와 오쿠하라 히나코<br>(AKB48 Team8 히로시마현 대표)<br>(AKB48 Team8 시마네현 대표)
<SYNC Start=12500><P Class=KRCC>AKB48 team8 시타오 미우가 참여한 6명의 공연입니다.<br>(AKB48 Team8 야마구치현 대표)
<SYNC Start=15500><P Class=KRCC>특히, 이번 공연에서는 지난 7월 일본 서남부 지역의<br>폭우피해가 심했던 오카야마 지역의 공연으로서
<SYNC Start=21400><P Class=KRCC>掌が語ること(테노히라가 카타루 코토)<br>손바닥으로 말하라(-지진 재해 부흥송-)를 부르고 나서, (https://youtu.be/AjV8Z26yVS8)
<SYNC Start=25500><P Class=KRCC>살며시 눈물 짓기도 하는 AKB48 Team8 멤버들의 모습을<br>볼 수 있었던 공연이었습니다.<br>(공연에 의한 땀인지도 모르겠지만...)
<SYNC Start=31000><P Class=KRCC>2011년 동일본 대지진 피해자 분들의 명복을 빌고,<br>더불어 폭우피해자 분들도 빠른 복구를 통해 행복을 되찾기를 기원합니다.
<SYNC Start=36500><P Class=KRCC>마지막으로 이 자막이 영상 시청하시는데,<br>도움이 되었으면 합니다. 즐감 하세요~
<SYNC Start=43885><P Class=KRCC>&nbsp;
<SYNC Start=58500><P Class=KRCC>Halloween night
<SYNC Start=75000><P Class=KRCC>&nbsp;
<SYNC Start=75820><P Class=KRCC>扉 開けたら まるで タイムマシ―ン<br>토비라아케타라 마루데 타이무마-신<br>문 열면 마치 타임머신
<SYNC Start=82210><P Class=KRCC>&nbsp;
<SYNC Start=83793><P Class=KRCC>卷き戾された夢のディスコティック<br>마키모도사레타 유메노 디스코틱<br>되감아보면 꿈의 디스코틱
<SYNC Start=90270><P Class=KRCC>&nbsp;
<SYNC Start=90614><P Class=KRCC>君を探して 妖しげなパ―ティ―<br>키미오 사가시테 아야시게나 파아티이<br>너를 찾는 요염한 파티
<SYNC Start=97464><P Class=KRCC>&nbsp;
<SYNC Start=98879><P Class=KRCC>踊り明かす 愛のモンスタ―<br>오도리아카스 아이노 몬스타아~<br>밤새 춤춰 사랑의 몬스터
<SYNC Start=105985><P Class=KRCC>&nbsp;
<SYNC Start=106765><P Class=KRCC>ミラ―ボ―ルが回る ダンスフロア<br>미라아보오루가 마와루 단스후로아<br>미러볼이 도는 댄스플로어
<SYNC Start=113050><P Class=KRCC>&nbsp;
<SYNC Start=114255><P Class=KRCC>假裝行列 誰かのTrick or Treat<br>카소오교오레츠 다레카노 Trick or Treat<br>가장행렬 누군가의 Trick or Treat
<SYNC Start=120710><P Class=KRCC>&nbsp;
<SYNC Start=121685><P Class=KRCC>僕は一人で 途方にくれてる<br>보쿠와 히토리데 토호오니 쿠레테루<br>나는 혼자서 어찌할 바를 몰라
<SYNC Start=127930><P Class=KRCC>&nbsp;
<SYNC Start=129279><P Class=KRCC>リズムの渦　どうすればいいの？<br>리즈무노 우즈 도오스레바 이이노<br>리듬의 소용돌이 어떻게야 해야 좋을까?
<SYNC Start=136980><P Class=KRCC>&nbsp;
<SYNC Start=140293><P Class=KRCC>Halloween night！ Midnight! Boogie night！
<SYNC Start=144040><P Class=KRCC>カボチャが誘ってる<br>카보챠가 사솟테루<br>호박이 유혹하고 있어
<SYNC Start=148362><P Class=KRCC>さあ 手を叩け！<br>사아 테오 타타케<br>자 손뼉을 쳐!
<SYNC Start=150193><P Class=KRCC>腰を振れ！<br>코시오후레!<br>허리를 흔들어!
<SYNC Start=152485><P Class=KRCC>年に一度のカ―ニバル<br>넨니 이치도노 카아니바루<br>1년에 한 번의 카니발
<SYNC Start=156093><P Class=KRCC>今日だけ自由なお化けたち<br>쿄오다케 지유우나 오바케타치<br>오늘만 자유로운 요괴들
<SYNC Start=159430><P Class=KRCC>Halloween night！
<SYNC Start=161965><P Class=KRCC>&nbsp;
<SYNC Start=163776><P Class=KRCC>Are you ready?
<SYNC Start=167385><P Class=KRCC>Ready?
<SYNC Start=168860><P Class=KRCC>&nbsp;
<SYNC Start=171460><P Class=KRCC>Ready?
<SYNC Start=172410><P Class=KRCC>&nbsp;
<SYNC Start=175185><P Class=KRCC>Happy！ Happy！ Happy！ Happy！ Halloween night！
<SYNC Start=178579><P Class=KRCC>&nbsp;
<SYNC Start=179172><P Class=KRCC>夜明けになって キスしてるのは<br>요아케니 낫테 키스시테루노와<br>새벽이 되서 키스하고 있는 것은
<SYNC Start=182720><P Class=KRCC>&nbsp;
<SYNC Start=183385><P Class=KRCC>僕たち2人だけ<br>보쿠타치 후타리다케<br>우리들 둘만
<SYNC Start=186765><P Class=KRCC>愛はいつだって强い引力<br>아이와 이츠닷테 츠요이 인료쿠<br>사랑은 언제나 강한 인력
<SYNC Start=190365><P Class=KRCC>&nbsp;
<SYNC Start=191085><P Class=KRCC>H?A?L?L?O?W?E?E?N
<SYNC Start=194493><P Class=KRCC>H?A?L?L?O?W?E?E?N
<SYNC Start=197914><P Class=KRCC>H?A?L?L?O?W?E?E?N
<SYNC Start=201693><P Class=KRCC>&nbsp;
<SYNC Start=202160><P Class=KRCC>Trick or Treat. Halloween night！
<SYNC Start=206745><P Class=KRCC>さあ 踊れ！<br>사아 오도레!<br>자 춤춰라!
<SYNC Start=209355><P Class=KRCC>言葉はいらないよ<br>코토바와 이라나이요<br>말은 필요없어
<SYNC Start=213093><P Class=KRCC>もう 嫌なこと忘れよう<br>모오 이야나 코토 와스레요오<br>이제 싫은 것은 잊자.
<SYNC Start=217470><P Class=KRCC>年に一度のカ―ニバル<br>넨니 이치도노 카아니바루<br>1년에 한 번의 카니발
<SYNC Start=221285><P Class=KRCC>今日だけ自由なお化けたち<br>쿄오다케 지유우나 오바케타치<br>오늘만 자유로운 요괴들
<SYNC Start=224493><P Class=KRCC>Halloween night！
<SYNC Start=227014><P Class=KRCC>&nbsp;
<SYNC Start=239900><P Class=KRCC>Trick or Treat !
<SYNC Start=241785><P Class=KRCC>&nbsp;
<SYNC Start=246800><P Class=KRCC>#好きなんだ<br>#스키난다<br>#좋아해요
<SYNC Start=268000><P Class=KRCC>&nbsp;
<SYNC Start=268300><P Class=KRCC>眩しいくらい鮮やかな<br>마부시이쿠라이 아자야카나<br>눈부실 정도로 산뜻한
<SYNC Start=270987><P Class=KRCC>眞っ靑な海と晴れた空<br>맛사오나 우미토 하레타 소라<br>새파란 바다와 맑은 하늘
<SYNC Start=273852><P Class=KRCC>もう太陽から逃げられない<br>모오 타이요오카라 니게라레나이<br>더는 태양을 피할 수 없어
<SYNC Start=277267><P Class=KRCC>&nbsp;
<SYNC Start=279222><P Class=KRCC>いつものグル―プみんなで<br>이츠모노 그루-푸 민나데<br>항상 노는 아이들과
<SYNC Start=282005><P Class=KRCC>渚で騷いだバ―ベキュ―<br>나기사데사와 이다바-베큐-<br>해변가에서 떠뜰썩한 바베큐
<SYNC Start=284796><P Class=KRCC>あいつと彼女はいい感じだね<br>아이츠토 카노죠와 이이 칸지다네<br>쟤랑 그녀는 분위기가 좋네
<SYNC Start=288887><P Class=KRCC>&nbsp;
<SYNC Start=289817><P Class=KRCC>君と僕は 仲がよすぎて<br>키미토 보쿠와 나카가요스기테<br>너랑 난 나카가요스기테
<SYNC Start=295281><P Class=KRCC>冗談ばかり言ってる<br>죠오단바카리 잇테루<br>농담만 주고 받아
<SYNC Start=300745><P Class=KRCC>眞面目な顔をお互いするだけで<br>마지메나 카오오 오타가이스루다케데<br>서로 진지한 얼굴로 대하면
<SYNC Start=306146><P Class=KRCC>なんだか恥ずかしくなる<br>난다카 하즈카시쿠 나루<br>어쩐지 부끄러워
<SYNC Start=311696><P Class=KRCC>#好きなんだ<br>핫슈타그 스키난다<br>#좋아해
<SYNC Start=315465><P Class=KRCC>僕は○く<br>보쿠와츠부야쿠<br>난 트윗했어
<SYNC Start=318496><P Class=KRCC>この胸の熱い氣持ち<br>코노 무네노 아츠이 키모치<br>이 가슴의 뜨거운 감정
<SYNC Start=322541><P Class=KRCC>SNS 上げてみた<br>에스엔에스 아게테미타<br>SNS 올려봤어
<SYNC Start=326536><P Class=KRCC>料理の寫眞<br>료오리노 샤신<br>음식 사진
<SYNC Start=329323><P Class=KRCC>ぼんやりと誰かの影<br>본야리토 다레카노 카게<br>어렴풋한 누군가의 그림자
<SYNC Start=334692><P Class=KRCC>さりげなく片想い<br>사리게나쿠 카타오모이<br>서스럼 없이 짝사랑
<SYNC Start=338417><P Class=KRCC>&nbsp;
<SYNC Start=349781><P Class=KRCC>#好きなんだ<br>핫슈타그 스키난다<br>#좋아해
<SYNC Start=354065><P Class=KRCC>僕は○く<br>보쿠와츠부야쿠<br>난 트윗했어
<SYNC Start=356805><P Class=KRCC>この胸の熱い氣持ち<br>코노 무네노 아츠이 키모치<br>이 가슴의 뜨거운 감정
<SYNC Start=360937><P Class=KRCC>リプライ 君からだ<br>리프라이 키미카라다<br>reply 네가 보냈어
<SYNC Start=364945><P Class=KRCC>スイカの寫眞<br>스이카노 샤신<br>수박 사진
<SYNC Start=367792><P Class=KRCC>空振りの僕が寫る<br>카라부리노 보쿠가우츠루<br>헛스윙을 하는 내가 찍혔어
<SYNC Start=372581><P Class=KRCC>大好きな人となう<br>다이스키나 히토토 나우<br>좋아하는 사람과 함께
<SYNC Start=377330><P Class=KRCC>&nbsp;
<SYNC Start=378668><P Class=KRCC>大好きな人となう<br>다이스키나 히토토 나우<br>좋아하는 사람과 함께
<SYNC Start=382937><P Class=KRCC>&nbsp;
<SYNC Start=402700><P Class=KRCC>LOVE TRIP
<SYNC Start=421750><P Class=KRCC>&nbsp;
<SYNC Start=421885><P Class=KRCC>僕らの知ってる街は<br>보쿠라노 싯테루 마치와<br>우리가 알고있는 거리는
<SYNC Start=425690><P Class=KRCC>&nbsp;
<SYNC Start=426376><P Class=KRCC>どこへ行ってしまったのだろう？<br>도코에 잇테시맛타노다로?<br>어디로 가버린 걸까?
<SYNC Start=432395><P Class=KRCC>&nbsp;
<SYNC Start=434389><P Class=KRCC>空き地も丘も消えてた<br>아키치모 오카모 키에테타<br>공터도 언덕도 사라져버린
<SYNC Start=438785><P Class=KRCC>&nbsp;
<SYNC Start=440299><P Class=KRCC>見たことない景色が廣がる<br>미타 코토 나이 케시키가 히로가루<br>낯선 풍경이 펼쳐져
<SYNC Start=445114><P Class=KRCC>&nbsp;
<SYNC Start=446859><P Class=KRCC>記憶を修正しながら<br>키오쿠오 슈우세이시나가라<br>기억을 수정해가면서
<SYNC Start=451385><P Class=KRCC>&nbsp;
<SYNC Start=452965><P Class=KRCC>いつしか大人になってしまった<br>이츠시카 오토나니 낫테시맛타<br>어느새 어른이 되어버렸어
<SYNC Start=458995><P Class=KRCC>&nbsp;
<SYNC Start=459686><P Class=KRCC>過去か未來か？<br>카코카 미라이카?<br>과거일까? 미래일까?
<SYNC Start=462179><P Class=KRCC>I wanna go
<SYNC Start=463289><P Class=KRCC>LOVE TRIP 時間の彼方へ<br>LOVE TRIP 토키노 카나타에<br>LOVE TRIP 시간의 저편으로
<SYNC Start=466610><P Class=KRCC>LOVE TRIP 歸ろう<br>LOVE TRIP 카에로오<br>LOVE TRIP 돌아가자
<SYNC Start=469623><P Class=KRCC>胸の奧にしまっていたあの頃<br>무네노 오쿠니 시맛테이타 아노 코로<br>가슴 속에 묻어뒀던 그 시절
<SYNC Start=475037><P Class=KRCC>I was there
<SYNC Start=475710><P Class=KRCC>LOVE TRIP 君はどこにいる？<br>LOVE TRIP 키미와 도코니 이루?<br>LOVE TRIP 넌 어디에 있어?
<SYNC Start=479110><P Class=KRCC>LOVE TRIP 會いたい<br>LOVE TRIP 아이타이<br>LOVE TRIP 보고 싶어
<SYNC Start=481999><P Class=KRCC>ずっと言い忘れたことかあるんだ<br>즛토 이이와스레타 코토가 아룬다<br>줄곧 잊고서 말 못한 게 있어
<SYNC Start=487610><P Class=KRCC>&nbsp;
<SYNC Start=488039><P Class=KRCC>戀はいつしか上書きされて行くもの<br>코이와 이츠시카 우와가키사레테유쿠 모노<br>사랑은 어느샌가 새로 덮어씌어져 가는 것
<SYNC Start=494489><P Class=KRCC>だけど最初の切なさ覺えてる<br>다케도 사이쇼노 세츠나사 오보에테루<br>그렇지만 처음 애달픔은 기억하고 있어
<SYNC Start=500535><P Class=KRCC>&nbsp;
<SYNC Start=501064><P Class=KRCC>君と出會った夏の空の下<br>키미토 데앗타 나츠노 소라노 시타<br>너와 만났던 여름의 하늘 아래
<SYNC Start=507885><P Class=KRCC>&nbsp;
<SYNC Start=519759><P Class=KRCC>君に會えたら<br>키미니 아에타라<br>널 만날 수 있다면
<SYNC Start=522859><P Class=KRCC>何を言えるのだろう？<br>나니오 이에루노다로?<br>무슨 말을 할 수 있을까?
<SYNC Start=526149><P Class=KRCC>あの日と同じ校舍の片隅で<br>아노히토 오나지코오샤노 카타스미데<br>그 날과 같은 교정의 한구석에서
<SYNC Start=532110><P Class=KRCC>大人になった僕はようやく<br>오토나니 낫타 보쿠와 요오야쿠<br>어른이 된 나는 드디어
<SYNC Start=539085><P Class=KRCC>&nbsp;
<SYNC Start=539865><P Class=KRCC>素直になれるのだろうか？<br>쇼지키니 나레루노다로오카<br>솔직해질 수 있을까?
<SYNC Start=546599><P Class=KRCC>I want
<SYNC Start=547879><P Class=KRCC>LOVE TRIP 君はどこにいる？<br>LOVE TRIP 키미와 도코니 이루?<br>LOVE TRIP 넌 어디에 있어?
<SYNC Start=551190><P Class=KRCC>LOVE TRIP 會いたい<br>LOVE TRIP 아이타이<br>LOVE TRIP 보고 싶어
<SYNC Start=554050><P Class=KRCC>ずっと言い忘れたことかあるんだ<br>즛토 이이와스레타 코토가 아룬다<br>줄곧 잊고서 말 못한 게 있어
<SYNC Start=559876><P Class=KRCC>戀は消えずに<br>코이와 키에즈니<br>사랑은 사라지지 않고
<SYNC Start=562686><P Class=KRCC>心が蓋をするもの<br>코코로가 후타오 스루 모노<br>마음이 뚜껑을 닫아두는 것
<SYNC Start=566470><P Class=KRCC>だから時○開いてみたくなる<br>다카라 토기도키 히라이테미타쿠 나루<br>그래서 가끔 열어보고 싶어져
<SYNC Start=572886><P Class=KRCC>君を想った夏の靑い空<br>키미오 오못타 나츠노 아오이 소라<br>널 그렸던 여름의 파란 하늘
<SYNC Start=579535><P Class=KRCC>&nbsp;
<SYNC Start=580480><P Class=KRCC>(Love Trip Love, Love Love Trip)<br>(Love Trip Love, Love Love Trip)
<SYNC Start=583414><P Class=KRCC>. . .
<SYNC Start=593225><P Class=KRCC>히토미 고토네:제 12회 환태제에 와주신 여러분.안녕하세요.<br>(AKB48 Team8 오카야마현 대표.이번 공연 센터.)
<SYNC Start=596826><P Class=KRCC>전원:AKB48 팀8 입니다.
<SYNC Start=601000><P Class=KRCC>&nbsp;
<SYNC Start=605210><P Class=KRCC>히토미 고토네:감사합니다. 시작했습니다.<br>(AKB48 Team8 오카야마현 대표. 이번 공연 센터.)
<SYNC Start=607604><P Class=KRCC>히토미 고토네:부흥 지원 특별이벤트 팀8 스테이지.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=610145><P Class=KRCC>히토미 고토네:여러분 즐기고 계신가요?<br>(2018년7월 서일본쪽 집중호우로 오카야마현이 재해지역으로<br>선포됐었다고 하네요. -번역좌 정보제공)
<SYNC Start=614800><P Class=KRCC>&nbsp;
<SYNC Start=616385><P Class=KRCC>나카노 이쿠미:<br>저희들 팀8, 학원제 이벤트가 최근에 많습니다만,<br>좀처럼 나오지 못해서.. 정말 오게 되서 기쁩니다.<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=622185><P Class=KRCC>나카노 이쿠미:감사합니다.<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=623510><P Class=KRCC>&nbsp;
<SYNC Start=626026><P Class=KRCC>교텐 유리나:아 방금전, 이벤트 하기전에 나가는쪽에..노점?<br>(정황상 48그룹은 일본에 재해가있을때마다 재해구호금창구<br>개설하고 지원을 한다고 하네요.-번역좌 정보제공-)
<SYNC Start=632850><P Class=KRCC>교텐 유리나:아 노점에서 밥이라던가 받았었는데요.<br>(AKB48 Team8 카가와현 대표)<br>(오카야마 집중호우 재해모금창구도 현재 운영중이므로<br>노점:"재해 지원"또는"재해모금창구 운영"정도로 이해바람)
<SYNC Start=635193><P Class=KRCC>교텐 유리나:굉장히 청춘같은 느낌이라 좋구나 라고.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=638280><P Class=KRCC>이쿠미-유리나:맛있었지? - 응. 맛있었어.
<SYNC Start=640085><P Class=KRCC>교텐 유리나:그 파워로 공연 열심히 하자라고 생각합니다.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=644220><P Class=KRCC>&nbsp;
<SYNC Start=644414><P Class=KRCC>오쿠하라 히나코:네 그럼 다시한번 오늘의 출연멤버의<br>자기소개를 하게 해주세요.먼저 논논(오쿠모토 히나노)부터.<br>(AKB48 Team8 시마네현 대표)
<SYNC Start=653260><P Class=KRCC>&nbsp;
<SYNC Start=654000><P Class=KRCC>오쿠모토 히나노:히로시마현에서 왔습니다.14살<br>'논논' 오쿠모토 히나노 입니다. 잘 부탁드립니다.<br>(AKB48 Team8 히로시마현 대표)
<SYNC Start=658500><P Class=KRCC>&nbsp;
<SYNC Start=661620><P Class=KRCC>나카노 이쿠미:네.돗토리현 대표.'이쿠밍' 나카노 이쿠미 입니다.<br>잘 부탁드립니다.<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=666020><P Class=KRCC>&nbsp;
<SYNC Start=668655><P Class=KRCC>히토미 고토네:네. 오카야마현 대표 히토미 코토네입니다.<br>잘 부탁드립니다.<br>(AKB48 Team8 오카야마현 대표. 이번 공연 센터)
<SYNC Start=672026><P Class=KRCC>&nbsp;
<SYNC Start=674026><P Class=KRCC>교텐 유리나:네 카가와현 대표 교텐 유리나입니다.<br>잘 부탁드립니다.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=678029><P Class=KRCC>&nbsp;
<SYNC Start=680325><P Class=KRCC>시타오 미우:네. 야마구치현 대표 시타오 미우입니다.<br>잘 부탁드립니다.<br>(AKB48 Team8 야마구치현 대표)
<SYNC Start=684040><P Class=KRCC>&nbsp;
<SYNC Start=686723><P Class=KRCC>오쿠하라 히나코:네.시마네현 대표 오쿠하라 히나코입니다<br>잘 부탁드립니다.<br>(AKB48 Team8 시마네현 대표)
<SYNC Start=690310><P Class=KRCC>&nbsp;
<SYNC Start=691825><P Class=KRCC>시타오 미우:네. 이상 6명으로 보내드리겠습니다.<br>(AKB48 Team8 야마구치현 대표)
<SYNC Start=695055><P Class=KRCC>시타오 미우: 그럼 다음곡으로 가죠.<br>(AKB48 Team8 야마구치현 대표)
<SYNC Start=697185><P Class=KRCC>&nbsp;
<SYNC Start=699798><P Class=KRCC>시타오 미우:네.다음 곡은 팀8의 오리지널 곡입니다.<br>그럼 들어주세요. 벌집 댄스(하치노스단스)<br>(AKB48 Team8 야마구치현 대표)
<SYNC Start=705493><P Class=KRCC>&nbsp;
<SYNC Start=708385><P Class=KRCC>蜂の巢ダンス<br>하치노스단스<br>(벌집댄스)
<SYNC Start=724000><P Class=KRCC>&nbsp;
<SYNC Start=724585><P Class=KRCC>塊になってくっついて行こう!<br>카타마리니 낫테 쿳츠이테이코오!<br>한무리가 되어 바짝 붙어서 가자!
<SYNC Start=727513><P Class=KRCC>ぶつかり合ってみんなして踊れ!<br>부츠카리앗테 민나시테 오도레!<br>서로 부딪치며 모두 함께 춤춰!
<SYNC Start=731133><P Class=KRCC>思いはひとつ 願うことは同じだ<br>오모이와 히토츠 네가우 코토와 오나지다<br>마음은 하나 바라는 것은 같아
<SYNC Start=735493><P Class=KRCC>觸れ合って感じればいい<br>후레레앗테 칸지레바 이이<br>서로 맞닿으며 느끼면 돼
<SYNC Start=739085><P Class=KRCC>僕たちの蜂の巢ダンス<br>보쿠타치노 하치노 스단스<br>우리들의 벌집 댄스
<SYNC Start=742685><P Class=KRCC>&nbsp;
<SYNC Start=744269><P Class=KRCC>難しいことなんかこの際 考えるな<br>무즈카시이 코토난카 코노 사이 칸가에루나<br>어려운 일 따위는 지금 생각하지 마
<SYNC Start=748169><P Class=KRCC>もっと樂にテキト―にやるっきゃない<br>못토라쿠니 테키토니 야룻캬 나이<br>좀 더 편하고 적당히 할 수밖에 없어
<SYNC Start=751298><P Class=KRCC>ふざけて (抱きついて) 笑って (チュ―して)<br>후자케테 (다키츠이테) 와랏테 (츄-시테)<br>장난치며 (서로 끌어안고) 웃으며 (입을 맞추며)
<SYNC Start=754985><P Class=KRCC>何でもアリなんだ ハッピ―タイム<br>난데모 아리난다 핫피-타이무<br>무엇이든지 가능해 해피 타임
<SYNC Start=758795><P Class=KRCC>どうせここにいるのは氣の合う連中ばかりだ<br>도오세 코코니 이루노와 키노 아우 렌츄-바카리다<br>어차피 여기 있는 건 마음 맞는 동료들 뿐이야
<SYNC Start=762098><P Class=KRCC>バカでお人好しで落ちこぼれたち<br>바카데 오히토요시데 오치코보레타치<br>바보같고 어리숙한 낙오작들
<SYNC Start=765188><P Class=KRCC>腕組んで (はしゃいで) 大聲で (叫んで)<br>우데쿤데 (하샤이데) 오오고에데 (사켄데)<br>팔장 끼며 (까불고) 큰 목소리로 (소리 지르며)
<SYNC Start=768842><P Class=KRCC>友情を確かめよう<br>유우죠오오 타시카메요오<br>우정을 확인하자
<SYNC Start=771434><P Class=KRCC>&nbsp;
<SYNC Start=771882><P Class=KRCC>いいことも (Yeah Yeah) 惡いことも (Wow Wow)<br>이이코토모 (Yeah Yeah) 와루이코토모 (Wow Wow)<br>좋은 일도 (Yeah Yeah)나쁜 일도 (Wow Wow)
<SYNC Start=775085><P Class=KRCC>いつだって (一緖に分かち合おう)<br>이츠닷테 (잇쇼니와카치아오오)<br>언제나 (함께 나누자)
<SYNC Start=778382><P Class=KRCC>しあわせも (Yeah Yeah) ふしあわせも (Wow Wow)<br>시아와세모 (Yeah Yeah) 후시아와세모 (Wow Wow)<br>행복도 (Yeah Yeah) 불행도 (Wow Wow)
<SYNC Start=782122><P Class=KRCC>どうにかこうにか乘り越えて…<br>도오니 카코오니카 노리 코에테…<br>어떻게든 뛰어 넘어서…
<SYNC Start=785463><P Class=KRCC>塊になって重なって騷げ!<br>카타마리니 낫테 카사낫테사와게!<br>한무리가 되어 겹치며 뛰놀아!
<SYNC Start=788682><P Class=KRCC>バラバラでもOk めちゃくちゃに踊れ!<br>바라바라데모 Ok 메챠쿠챠니오도레!<br>제각각이어도 Ok 엉망진창으로 춤춰!
<SYNC Start=792435><P Class=KRCC>蜂が飛ぶように入り亂れるように<br>하치가 토부요오니 이리미다 레루요오니<br>벌이 나는 것처럼 뒤범벅이 되도록
<SYNC Start=796539><P Class=KRCC>見てくれは關係ない<br>미테쿠레와 칸케이나이<br>겉모습은 상관없어
<SYNC Start=799582><P Class=KRCC>塊になってくっついて行こう!<br>카타마리니 낫테 쿳츠이테이코오!<br>한무리가 되어 바짝 붙어서 가보자!
<SYNC Start=802698><P Class=KRCC>ぶつかり合ってみんなして踊れ!<br>부츠카리앗테 민나시테 오도레!<br>서로 부딪치며 모두 함께 춤춰!
<SYNC Start=806469><P Class=KRCC>思いはひとつ 願うことは同じだ<br>오모이와 히토츠 네가우 코토와 오나지다<br>마음은 하나 바라는 것은 같아
<SYNC Start=810743><P Class=KRCC>觸れ合って感じ合おうぜ<br>후레앗테 칸지아오오제<br>서로 맞닿으며 느끼면 돼
<SYNC Start=814494><P Class=KRCC>僕たちの蜂の巢ダンス<br>보쿠타치노 하치노스단스<br>우리들의 벌집 댄스
<SYNC Start=818013><P Class=KRCC>&nbsp;
<SYNC Start=822382><P Class=KRCC>塊になって重なって騷げ!<br>카타마리니 낫테 카사낫테사와게!<br>한무리가 되어 겹치며 뛰놀아!
<SYNC Start=825588><P Class=KRCC>バラバラでもOk めちゃくちゃに踊れ!<br>바라바라데모 Ok 메챠쿠챠니오도레!<br>제각각이어도 Ok 엉망진창으로 춤춰!
<SYNC Start=829263><P Class=KRCC>蜂が飛ぶように入り亂れるように<br>하치가 토부요오니 이리미다 레루요오니<br>벌이 나는 것처럼 뒤범벅이 되도록
<SYNC Start=833569><P Class=KRCC>見てくれは關係ない<br>미테쿠레와 칸케이나이<br>겉모습은 상관없어
<SYNC Start=836422><P Class=KRCC>塊になってくっついて行こう!<br>카타마리니 낫테 쿳츠이테이코오!<br>한무리가 되어 바짝 붙어서 가보자!
<SYNC Start=839557><P Class=KRCC>ぶつかり合ってみんなして踊れ!<br>부츠카리앗테 민나시테 오도레!<br>서로 부딪치며 모두 함께 춤춰!
<SYNC Start=843085><P Class=KRCC>思いはひとつ 願うことは同じだ<br>오모이와 히토츠 네가우 코토와 오나지다<br>마음은 하나 바라는 것은 같아
<SYNC Start=847513><P Class=KRCC>觸れ合って感じ合おうぜ<br>후레앗테 칸지아오오제<br>서로 맞닿으며 느끼면 돼
<SYNC Start=851269><P Class=KRCC>僕たちの蜂の巢ダンス<br>보쿠타치노 하치노스단스<br>우리들의 벌집 댄스
<SYNC Start=854722><P Class=KRCC>&nbsp;
<SYNC Start=856585><P Class=KRCC>Shake It! Shake It! Shake It Off!<br>흔들어! 흔들어! 흔들어봐!
<SYNC Start=858269><P Class=KRCC>樂しくやろうぜ!<br>타노시쿠야로오제!<br>즐겁게 해보자!
<SYNC Start=859919><P Class=KRCC>人生なんて行き當たりばかりで<br>진세이난테 이키 아타리바카리데<br>인생은 흘러가는 대로
<SYNC Start=863522><P Class=KRCC>何があろうと どうにかなるものさ<br>나니카 아로오토 도오니카 나루 모노사<br>무슨 일이 있더라도 어떻게든 되는 법이야
<SYNC Start=866998><P Class=KRCC>ここに! ここに! ここに! 集合!<br>코코니! 코코니! 코코니! 슈우고오!<br>여기로! 여기로! 여기로! 집합!
<SYNC Start=871622><P Class=KRCC>&nbsp;
<SYNC Start=883000><P Class=KRCC>言い譯maybe<br>이이와케 메이비이
<SYNC Start=897300><P Class=KRCC>&nbsp;
<SYNC Start=897493><P Class=KRCC>いつもの道を(いつもの道を)<br>이츠모노 미치오(이츠모노 미치오)<br>평소의 길을(평소의 길을)
<SYNC Start=900770><P Class=KRCC>走る自轉車(走る自轉車)<br>하시루 지텐샤(하시루지텐샤)<br>달리는 자전거(달리는 자전거)
<SYNC Start=903720><P Class=KRCC>立ちこぎの汗がゆれる<br>다치코기노 아세가 유레루<br>서서 달리는 동안의 땀이 흐르는
<SYNC Start=907900><P Class=KRCC>9月のそよ風<br>쿠가츠노 소요카제<br>9월의 산들바람
<SYNC Start=909720><P Class=KRCC>休みの間(休みの間)<br>야스미노 아이다(야스미노 아이다)<br>방학 동안(방학 동안)
<SYNC Start=912710><P Class=KRCC>會えずにいたら(會えずにいたら)<br>아에즈니 이타라(아에즈니 이타라)<br>못 만나고 있다면(못 만나고 있다면)
<SYNC Start=915735><P Class=KRCC>君のことが氣になってきたんだ<br>키미노 코토가 키니낫테 키탄다<br>너의 일이 신경쓰여 왔던거야
<SYNC Start=921170><P Class=KRCC>ただの友達と思っていたのに<br>타다노 토모다치토 오못테이타노니<br>단지 친구라고 생각하고 있었는데
<SYNC Start=927863><P Class=KRCC>今すぐにでも 君に 君に會いたい<br>이마스구니데모 키미니 키미니 아이타이<br>지금 곧장이라도 너를 너를 만나고싶어
<SYNC Start=937420><P Class=KRCC>Maybe　Maybe
<SYNC Start=940735><P Class=KRCC>好きなのかもしれない<br>스키나노 카모 시레나이<br>좋아하는걸지도 몰라
<SYNC Start=943390><P Class=KRCC>靑い空には雲はひとつもない<br>아오이소라니와 쿠모와 히토츠모나이<br>푸른 하늘에는 구름은 한점도 없어
<SYNC Start=949372><P Class=KRCC>Maybe　Maybe
<SYNC Start=952400><P Class=KRCC>好きなのかもしれない<br>스키나노 카모 시레나이<br>좋아하는걸지도 몰라
<SYNC Start=955763><P Class=KRCC>それが戀だとわかってるけど<br>소레가 코이다토 와캇테루케도<br>그게 사랑이라고 알고있지만
<SYNC Start=962390><P Class=KRCC>言い譯Maybe<br>이이와케Maybe<br>변명 Maybe
<SYNC Start=964155><P Class=KRCC>愛しくて切なくて<br>이토시쿠테 세츠나쿠테<br>그립고 안타까워서
<SYNC Start=966535><P Class=KRCC>どうにも出來なくて<br>도-니모 데키나쿠테<br>어떻게든 할수 없어서
<SYNC Start=969535><P Class=KRCC>愛しくて切なくて<br>이토시쿠테 세츠나쿠테<br>그립고 안타까워서
<SYNC Start=972395><P Class=KRCC>僕は苦しい<br>보쿠와 쿠루시-<br>나는 괴로워
<SYNC Start=975112><P Class=KRCC>好きだ 好きだ 好きだ<br>스키다 스키다 스키다<br>좋아해! 좋아해! 좋아해!
<SYNC Start=980800><P Class=KRCC>君のことが<br>키미노 코토가<br>사실은 너를
<SYNC Start=983855><P Class=KRCC>あぁ本當に好きだ<br>아아 혼토니 스키다<br>아아 정말로 좋아한다
<SYNC Start=986770><P Class=KRCC>Maybe　Maybe
<SYNC Start=990390><P Class=KRCC>そんな勇氣はない<br>손나 유-키와 나이<br>그런 용기는 없어
<SYNC Start=992720><P Class=KRCC>Probablyに近い もっと確かなもの<br>Probably니 치카이 못토 타시카나 모노<br>Probably에 가까운게 좀 더 확실한걸
<SYNC Start=998690><P Class=KRCC>Maybe　Maybe
<SYNC Start=1001740><P Class=KRCC>&nbsp;
<SYNC Start=1002170><P Class=KRCC>そんな勇氣はない<br>손나 유-키와 나이<br>그런 용기는 없어
<SYNC Start=1005863><P Class=KRCC>ずっとこのまま片思いでいい<br>즛토 코노 마마 카타오모이데 이이<br>쭉 이대로 짝사랑이라도 좋아
<SYNC Start=1011535><P Class=KRCC>言い譯Maybe<br>이이와케Maybe<br>변명Maybe
<SYNC Start=1015295><P Class=KRCC>&nbsp;
<SYNC Start=1033893><P Class=KRCC>思春期のアドレナリン<br>시슌키노 아도레나린<br>사춘기의 아드레날린
<SYNC Start=1056600><P Class=KRCC>&nbsp;
<SYNC Start=1056685><P Class=KRCC>近頃 私 全然 眠れない<br>치카고로 와타시 젠젠 네무레나이<br>요즘 나는 잠을 전혀 못자
<SYNC Start=1059491><P Class=KRCC>WOW WOW エネルギ―余ってる<br>워 오오~ 에네루기- 아맛테루<br>워 오오~ 에너지 넘쳐나
<SYNC Start=1062458><P Class=KRCC>勉强 スポ―ツ 部活だけじゃ疲れない<br>벵쿄-스포-츠 부카츠다케쟈 츠카레나이<br>공부 , 스포츠 부활동으로는 지치지않아
<SYNC Start=1065285><P Class=KRCC>WOW WOW パワ―全開<br>워 오오~ 파와- 젠카이<br>워 오오~ 파워 전개
<SYNC Start=1068279><P Class=KRCC>戀でもしてれば<br>코이데모시테레바<br>사랑이라도 하면
<SYNC Start=1071750><P Class=KRCC>ハ―トが燃えていいかもね<br>하-토가 모에테 이이카모네<br>하트가 불타서 좋을지도
<SYNC Start=1074304><P Class=KRCC>ところがまわりには<br>도코로가 마와리니와<br>그런데 주변에는
<SYNC Start=1076794><P Class=KRCC>ときめくこともないし<br>토키메쿠 코토모 나이시<br>설레는 일도 없고
<SYNC Start=1080075><P Class=KRCC>月に向かって吠えるだけ Hoo!<br>츠키니 무캇테 호에루다케 Hoo!<br>달을 향해 고함지를뿐 Hoo!
<SYNC Start=1085701><P Class=KRCC>思春期のアドレナリン<br>시슌키노 아도레나린<br>사춘기의 아드레날린
<SYNC Start=1088679><P Class=KRCC>少女はいつだって最强(最强)<br>쇼-죠와 이츠닷테 사이쿄-(사이쿄-)<br>소녀는 언제라도 최강 (최강)
<SYNC Start=1092040><P Class=KRCC>不可能なことはない(ない !)<br>후카노-나 코토와 나이(나이 !)<br>불가능 한 것은 없어 (없어 !)
<SYNC Start=1095598><P Class=KRCC>ワンツ―スリ―でダン<br>완 츠-스리-데 단 ( 단 ! 단 ! 단 ! )<br>원 투 쓰리 아웃
<SYNC Start=1098085><P Class=KRCC>驅け巡るアドレナリン<br>카케메구루 아도레나린<br>뛰어다니는 아드레날린
<SYNC Start=1100604><P Class=KRCC>今なら空だって飛べる(飛べる)<br>이마나라 소라닷테 토베루(토베루)<br>지금이라면 하늘도 날아올라(날아올라)
<SYNC Start=1103729><P Class=KRCC>今何をするべきか(さあ)<br>이마 나니오 스루베키카(사아 ! )<br>지금 무엇을 해야하는가(자 ! )
<SYNC Start=1106593><P Class=KRCC>ワンツ―スリ―でチャンス<br>완 츠-스리-데 챤스 (챤스 ! 챤스 ! 챤스 !)<br>원 투 쓰리 찬스
<SYNC Start=1109604><P Class=KRCC>歌って踊れ<br>우탓테 오도레<br>노래하고 춤 춰
<SYNC Start=1111104><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh ! (Yes I do !)
<SYNC Start=1113951><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh ! (What’s the Mission？)
<SYNC Start=1116902><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh !
<SYNC Start=1119929><P Class=KRCC>急げ 力を試すんだ<br>이소게 치카라오 타메슨다<br>서둘러 힘을 시험하자
<SYNC Start=1122314><P Class=KRCC>急げ 切れるぞ 賞味期限<br>이소게 키레루조 쇼-미키겐<br>서둘러 자르자 유통기한
<SYNC Start=1125255><P Class=KRCC>何かやらなきゃもったいない<br>나니카 야라나캬못타이나이<br>뭔가 하지않으면 아까워
<SYNC Start=1128038><P Class=KRCC>正義のために行け<br>세이기노 타메니 유케<br>정의를 위해서 가자
<SYNC Start=1131185><P Class=KRCC>今だ 進め未成年<br>이마다 스스메 미세이넨<br>지금이다 나아가자 미성년
<SYNC Start=1134080><P Class=KRCC>&nbsp;
<SYNC Start=1144498><P Class=KRCC>月に向かって<br>츠키니 무캇테<br>달을 향해
<SYNC Start=1147480><P Class=KRCC>向かって<br>무캇테<br>향해
<SYNC Start=1148902><P Class=KRCC>叫ぶだけ Hoo!<br>사케부다케 Hoo!<br>외칠뿐 Hoo!
<SYNC Start=1151711><P Class=KRCC>思春期のアドレナリン<br>시슌키노 아도레나린<br>사춘기의 아드레날린
<SYNC Start=1154707><P Class=KRCC>少女はいつだって最强(最强)<br>쇼-죠와 이츠닷테 사이쿄-(사이쿄-)<br>소녀는 언제라도 최강 (최강)
<SYNC Start=1157891><P Class=KRCC>不可能なことはない(ない)<br>후카노-나 코토와 나이 (나이 ! )<br>불가능 한 것은 없어 (없어 ! )
<SYNC Start=1160785><P Class=KRCC>ワンツ―スリ―でダン<br>완 츠-스리-데 단 ( 단 ! 단 ! 단 ! )<br>원 투 쓰리 아웃
<SYNC Start=1163438><P Class=KRCC>歌って踊れ<br>우탓테 오도레<br>노래하고 춤 춰
<SYNC Start=1165007><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh ! (Yes I do !)
<SYNC Start=1167898><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh ! (What’s the Mission？)
<SYNC Start=1170898><P Class=KRCC>Oh ! Oh ! Oh ! Oh ! Oh !
<SYNC Start=1173985><P Class=KRCC>急げ 力を試すんだ<br>이소게 치카라오 타메슨다<br>서둘러 힘을 시험하자
<SYNC Start=1176340><P Class=KRCC>急げ 切れるぞ 賞味期限<br>이소게 키레루조 쇼-미키겐<br>서둘러 자르자 유통기한
<SYNC Start=1179298><P Class=KRCC>何かやらなきゃもったいない<br>나니카 야라나캬못타이나이<br>뭔가 하지않으면 아까워
<SYNC Start=1182820><P Class=KRCC>正義のために行け<br>세이기노 타메니 유케<br>정의를 위해서 가자
<SYNC Start=1185398><P Class=KRCC>今だ 進め未成年<br>이마다 스스메 미세이넨<br>지금이다 나아가자 미성년
<SYNC Start=1188029><P Class=KRCC>&nbsp;
<SYNC Start=1196898><P Class=KRCC>오쿠모토 히나노:벌집 댄스,이이와케 메이비,<br>청춘의 아드레날린의 3곡을 연속해서 들려드렸습니다.<br>(AKB48 Team8 히로시마현 대표)
<SYNC Start=1202085><P Class=KRCC>오쿠모토 히나노:여러분 같이 즐겨주셔서 감사합니다.<br>(AKB48 Team8 히로시마현 대표)
<SYNC Start=1205260><P Class=KRCC>&nbsp;
<SYNC Start=1208393><P Class=KRCC>히토미 코토네:그럼 다음 곡으로 가보려고 합니다.<br>(AKB48 Team8 오카야마현 대표. 이번 공연 센터)
<SYNC Start=1210675><P Class=KRCC>&nbsp;
<SYNC Start=1216123><P Class=KRCC>히토미 코토네:여기 오카야마현에도<br>서일본??(폭우??)로부터 피해를 받았습니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1220585><P Class=KRCC>히토미 코토네:피해를 입으신분들, 마음으로부터<br>위로의 말씀을 드립니다<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1224260><P Class=KRCC>&nbsp;
<SYNC Start=1224285><P Class=KRCC>교텐 유리나:저희 AKB48는 여러분이<br>힘을 낼수있는걸 생각해서 공연를 해왔습니다.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=1233885><P Class=KRCC>교텐 유리나:<br>다음으로 들려드릴 곡은 AKB48의 복구 응원곡입니다.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=1238664><P Class=KRCC>교텐 유리나:그럼 들어주세요.<br>테노히라가 카타루 코토(손바닥이 말하는것)<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=1241620><P Class=KRCC>&nbsp;
<SYNC Start=1242550><P Class=KRCC>掌が語ること<br>테노히라가 카타루 코토<br>손바닥으로 말하라<br>- 지진 재해 부흥송 -
<SYNC Start=1258250><P Class=KRCC>&nbsp;
<SYNC Start=1258393><P Class=KRCC>掌で掴めるものなんて<br>테노히라데 츠카메루 모노난데<br>﻿손바닥으로 잡을수 있는것은
<SYNC Start=1265193><P Class=KRCC>たかが知れている<br>타카가 시레테이루<br>기껏해야 뻔하다
<SYNC Start=1270350><P Class=KRCC>﻿指を大きく広げてみても<br>유비오 오오키쿠 히로게테미테모<br>손가락을 크게 벌려보아도
<SYNC Start=1276693><P Class=KRCC>何かがこぼれてく<br>나니카가 코보레테쿠<br>무언가가 ﻿새어나와
<SYNC Start=1283320><P Class=KRCC>&nbsp;
<SYNC Start=1284520><P Class=KRCC>それでも僕はこの掌<br>소레데모 보쿠와 코노 테노히라<br>그래도 나는 이 손바닥을﻿
<SYNC Start=1290320><P Class=KRCC>何度も差し出して<br>난도모 사시타시데<br>몇번이고 내밀어﻿
<SYNC Start=1295640><P Class=KRCC>目の前にある未来の砂を<br>메노 마에니 아루 미라이노 스가오<br>눈 앞에있는 미래의 ﻿모래를
<SYNC Start=1301904><P Class=KRCC>そっとかき集めよう<br>솟토 카키아츠메요오<br>살그머니 모아보자
<SYNC Start=1308220><P Class=KRCC>夢は　いつも　一人で見始めるもの<br>유메와 이츠모 히토리데 미하지메루 모노<br>꿈은 언제나 혼자서 처음 보는 것
<SYNC Start=1320893><P Class=KRCC>過ぎた時間(とき)も忘れるくらい<br>스키타 토키모 와스레루쿠라이<br>지난 시간도 잊어버릴 정도로﻿
<SYNC Start=1327893><P Class=KRCC>今やりたいことやればいい<br>이마 야리타이 코토 야레바 이이<br>지금 하고싶은 것을 하는게 좋아﻿
<SYNC Start=1333565><P Class=KRCC>たとえそれが 小さな掌でも<br>타토에 소레가 치이사나 테노히라데모<br>설령 그것이 작은 손바닥 일지라도﻿
<SYNC Start=1345985><P Class=KRCC>一生懸命　掬(すく)い続ければ<br>잇쇼오 켄메이 스쿠 이츠즛케레바<br>열심히 갈구해나가면﻿
<SYNC Start=1353985><P Class=KRCC>いつか山ができる<br>이츠카 야마가 데키루<br>언젠가 산이 될 수 있어﻿
<SYNC Start=1358620><P Class=KRCC>&nbsp;
<SYNC Start=1359793><P Class=KRCC>その砂をぎゅっと握ってみよう<br>소노 스나오 규웃토 니깃테미요오<br>그 모래를 꽉 쥐어보자﻿
<SYNC Start=1366093><P Class=KRCC>言葉よりも先に…<br>코토바요리모 사키니…<br>말보다도 먼저...﻿
<SYNC Start=1371293><P Class=KRCC>この掌の大きさなんて<br>코노 테토히라노 오오키사난데<br>이 손바닥의 크기 따윈﻿
<SYNC Start=1377885><P Class=KRCC>何も考えるな<br>나니모 칸가에루나<br>어무 것도 생각하지도 말고﻿
<SYNC Start=1383980><P Class=KRCC>&nbsp;
<SYNC Start=1403898><P Class=KRCC>あの空より人間は<br>아노 소라요리 닌겐와<br>저 하늘보다 인간은﻿
<SYNC Start=1410085><P Class=KRCC>ちっぽけだけど生まれ変われるよ<br>칫포케다케도 우마레 카와레루요<br>작지만 다시 태어날 수 있어
<SYNC Start=1421865><P Class=KRCC>夢は　いつも　みんなで助け合うもの<br>유메와 이츠모 민나데 타스케아우 모노<br>꿈은 언제나 모두가 서로 돕는 것
<SYNC Start=1434829><P Class=KRCC>こぼれた砂　拾い集めて<br>코보레타 스나 히로이아츠메테<br>흘러내린 모래 주워 모아서
<SYNC Start=1441255><P Class=KRCC>少しずつ積み上げればいい<br>스코시즈츠 츠미아게레바 이이<br>조금씩 쌓으면 돼
<SYNC Start=1447325><P Class=KRCC>一人きりじゃ僅かな手応えでも<br>히토리키리쟈 와즈카나 테고타에데모<br>혼자서는 조그마한 반응이라도
<SYNC Start=1459898><P Class=KRCC>その掌がいくつもあれば<br>소노 테노히라가 이쿠츠모 아레바<br>그 손바닥이 여럿 있다면﻿
<SYNC Start=1466838><P Class=KRCC>きっと山はできる<br>킷토 야마와 데키루<br>분명 산이 될 수 있어﻿
<SYNC Start=1472278><P Class=KRCC>ラララ…♪<br>la la la…<br>라라라....﻿
<SYNC Start=1517440><P Class=KRCC>掌が語ること<br>테노히라가 카테루 코토<br>손바닥이 말하는 것
<SYNC Start=1522994><P Class=KRCC>&nbsp;
<SYNC Start=1524000><P Class=KRCC>다시 한 번 더 2011년 동일본 대지진 희생자 분들의 명복을 빌고,<br>폭우피해자 분들도 빠른 복구를 통해 행복을 되찾기를 기원합니다.
<SYNC Start=1543840><P Class=KRCC>&nbsp;
<SYNC Start=1552293><P Class=KRCC>교텐 유리나:저희 AKB48는 앞으로도<br>??? 를 계속해 나가려고 합니다.<br>(AKB48 Team8 카가와현 대표)
<SYNC Start=1558893><P Class=KRCC>히토미 코토네:네 그리고 아쉽지만,<br>다음이 마지막 곡입니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1562085><P Class=KRCC>&nbsp;
<SYNC Start=1564826><P Class=KRCC>히토미 코토네:이 곡은,저희 활동의 테마송이기도 합니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1569665><P Class=KRCC>히토미 코토네:여러분 말하고 싶은것을 말할 준비 되셨습니까?<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1573050><P Class=KRCC>&nbsp;
<SYNC Start=1575910><P Class=KRCC>히토미 코토네:좀 더 크게 말할수 있나요?<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1577640><P Class=KRCC>&nbsp;
<SYNC Start=1579393><P Class=KRCC>히토미 코토네:감사합니다. 그럼 들어주세요.<br>47の素敵な街へ(욘주우나나노 스테키나 마치에)<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1585985><P Class=KRCC>&nbsp;
<SYNC Start=1587465><P Class=KRCC>47の素敵な街へ<br>욘주우나나노 스테키나 마치에<br>47개의 멋진 거리로
<SYNC Start=1588885><P Class=KRCC>아이 세노
<SYNC Start=1589985><P Class=KRCC>아이 세노
<SYNC Start=1590890><P Class=KRCC>言いたいことがあるんだよ<br>이이타이 코토가 아룬다요<br>말하고 싶은게 있어
<SYNC Start=1593330><P Class=KRCC>やっぱりみうはかわいいよ<br>얏빠리 미우(짱)와 카와이이요<br>역시 미우는 귀여워!
<SYNC Start=1596021><P Class=KRCC>すきすき大好き、やっぱ好き<br>스키!스키!다이스키!얏빠 스키!<br>좋아!좋아!너무좋아! 역시 좋아!
<SYNC Start=1598620><P Class=KRCC>あ～うふふ<br>아아~후후후
<SYNC Start=1601036><P Class=KRCC>&nbsp;
<SYNC Start=1601283><P Class=KRCC>우하!우하!우하!우하!
<SYNC Start=1603788><P Class=KRCC>아~ 사·이·코·다
<SYNC Start=1606678><P Class=KRCC>파이야! 파이야! 파이야! 파이야! 파이야! 파이야!
<SYNC Start=1610420><P Class=KRCC>&nbsp;
<SYNC Start=1612571><P Class=KRCC>眞っ靑な空を見上げて<br>맛사오나 소라오 미아게테<br>새파란 하늘을 올려보면서
<SYNC Start=1617000><P Class=KRCC>誰かのこと思ってますか？<br>다레카노 코토 오못테마스카?<br>누군가를 생각하고 있나요?
<SYNC Start=1622496><P Class=KRCC>今すぐに會いたくなった<br>이마 스쿠니 아이타쿠 낫타<br>지금 바로 만나고 싶어지는
<SYNC Start=1627165><P Class=KRCC>誰かいるっていいね<br>다레카 이룻테 이이네<br>누군가가 있다는 건 좋은 거네
<SYNC Start=1632181><P Class=KRCC>しあわせなこと<br>시아와세나 코토<br>행복한 것을
<SYNC Start=1635145><P Class=KRCC>見つけた時は<br>미츠케타 토키와<br>찾았을 때는
<SYNC Start=1637238><P Class=KRCC>君に分けてあげたい<br>키미니 와케테아게타이<br>당신에게 나누어 주고 싶어
<SYNC Start=1642705><P Class=KRCC>47の素敵なあの街へ<br>욘주우나나노 스테키나 아노 마치에<br>47의 멋진 이 거리에서
<SYNC Start=1648252><P Class=KRCC>歌を歌いながら<br>우타오 우타이나가라<br>노래를 부르면서
<SYNC Start=1650771><P Class=KRCC>會いに行こう<br>아이니 유코오<br>만나러 갈거야
<SYNC Start=1653453><P Class=KRCC>大好きな車に乘って<br>다이스키나 쿠루마니 놋테<br>제일 좋아하는 자동차를 타고
<SYNC Start=1657862><P Class=KRCC>わくわくする分<br>와쿠와쿠스루 분<br>두근거리는 만큼
<SYNC Start=1661113><P Class=KRCC>近くなる<br>치카쿠 나루<br>가까워져
<SYNC Start=1663602><P Class=KRCC>&nbsp;
<SYNC Start=1666200><P Class=KRCC>히토미 코토네:오카야마(이번 공연 센터!!!)<br>(AKB48 Team8 오카야마현 대표. 2001년1월19일 생.)
<SYNC Start=1667726><P Class=KRCC>나카노 이쿠미:돗토리<br>(AKB48 Team8 돗토리현 대표.2000년 8월 20일 생.)
<SYNC Start=1668773><P Class=KRCC>시타오 미우:야마구치<br>(AKB48 Team8 야마구치현 대표. 2001년 4월 3일 생.)
<SYNC Start=1670184><P Class=KRCC>교텐 유리나:카가와<br>(AKB48 Team8 카가와현 대표. 1999년 3월 14일 생.)
<SYNC Start=1671529><P Class=KRCC>오쿠모토 히나노:히로시마<br>(AKB48 Team8 히로시마현 대표. 2003년 10월 9일 생.)
<SYNC Start=1672336><P Class=KRCC>오쿠하라 히나코:시마네<br>(AKB48 Team8 시마네현 대표.2003년11월18일 생.)
<SYNC Start=1673706><P Class=KRCC>&nbsp;
<SYNC Start=1683780><P Class=KRCC>47の素敵なあの街へ<br>욘주우나나노 스테키나 아노 마치에<br>47의 멋진 이 거리에서
<SYNC Start=1688865><P Class=KRCC>歌を歌いながら<br>우타오 우타이나가라<br>노래를 부르면서
<SYNC Start=1691443><P Class=KRCC>會いに行こう<br>아이니 유코오<br>만나러 갈거야
<SYNC Start=1694100><P Class=KRCC>大好きな車に乘って<br>다이스키나 쿠루마니 놋테<br>제일 좋아하는 자동차를 타고
<SYNC Start=1698510><P Class=KRCC>わくわくする分<br>와쿠와쿠스루 분<br>두근거리는 만큼
<SYNC Start=1701773><P Class=KRCC>近くなる<br>치카쿠 나루<br>가까워져
<SYNC Start=1703884><P Class=KRCC>47は行きたい街の數<br>욘주우나나와 유키타이 마치노카즈<br>47에 가고 싶은 길의 수만큼
<SYNC Start=1709359><P Class=KRCC>ずっと私のこと<br>즛토 와타시노 코토<br>계속 나를
<SYNC Start=1711945><P Class=KRCC>待ってくれてる<br>맛테쿠레테루<br>기다려 줄거야
<SYNC Start=1714680><P Class=KRCC>いつの日か全部回って<br>이츠노 히카 젠부 마왓테<br>언젠가 전부 돌면서
<SYNC Start=1719010><P Class=KRCC>日本全國の友達と<br>니혼젠고쿠노 토모타치토<br>일본전국의 친구들과
<SYNC Start=1724665><P Class=KRCC>笑顔の輪<br>에가오노 와<br>미소의 고리를
<SYNC Start=1726515><P Class=KRCC>言いたいことがあるんだよ<br>이이타이 코토가 아룬다요<br>말하고 싶은게 있어
<SYNC Start=1728760><P Class=KRCC>やっぱりみうはかわいいよ<br>얏빠리 미우(짱)와 카와이이요<br>역시 미우는 귀여워!
<SYNC Start=1731278><P Class=KRCC>すきすき大好き、やっぱ好き<br>스키!스키!다이스키!얏빠 스키!<br>좋아!좋아!너무좋아! 역시 좋아!
<SYNC Start=1733773><P Class=KRCC>やっと見つけたお姬樣<br>얏또 미츠케타 오히메사마<br>겨우 찾아낸 공주님
<SYNC Start=1736278><P Class=KRCC>俺が生まれてきた理由<br>오레가 우마레테키타 리유<br>내가 세상에 태어난 이유
<SYNC Start=1738773><P Class=KRCC>それはお前に出會うため<br>소레와 오마에니 데아우 타메<br>그건 너와 만나기 위해
<SYNC Start=1741331><P Class=KRCC>俺と一緖に人生步もう<br>오레토 잇쇼니 진세 아유모<br>나와 함께 인생을 보내자
<SYNC Start=1744265><P Class=KRCC>世界で一番愛してる<br>세카이데 이치방 아이시테루<br>세상에서 가장 사랑해
<SYNC Start=1746573><P Class=KRCC>ア··イ··シ··テ··ル<br>아··이··시··테··루<br>사··랑··해
<SYNC Start=1748765><P Class=KRCC>&nbsp;
<SYNC Start=1757826><P Class=KRCC>히토미 코토네:마지막으로 47의 멋진 마을에를 들려드렸습니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1762285><P Class=KRCC>히토미 코토네:오늘은 이렇게 저의 고향, 오카야마현에서<br>이벤트를 할수있어서 굉장히 기쁩니다만,<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1768365><P Class=KRCC>히토미 코토네:학원제는.. 처음 인가요?<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1773026><P Class=KRCC>&nbsp;
<SYNC Start=1777185><P Class=KRCC>히토미 코토네:평소 학원제의 이벤트를 하질 않아서<br>굉장히 저희 모두, 즐거웠습니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1783165><P Class=KRCC>히토미 코토네:앞으로도 여러분께 미소와 기운을<br>전해드릴수있도록열심히 할테니<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1789185><P Class=KRCC>히토미 코토네:응원 부탁드립니다.<br>(AKB48 Team8 오카야마현 대표)
<SYNC Start=1790665><P Class=KRCC>전원:잘 부탁드립니다~
<SYNC Start=1792830><P Class=KRCC>&nbsp;
<SYNC Start=1797560><P Class=KRCC>나카노 이쿠미:<br>네, 이걸로 저희 팀8 라이브 스테이지는 끝이 납니다만,<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=1802285><P Class=KRCC>나카노 이쿠미:오늘 저희를 처음 봤어요라는 분이<br>조금이라도 있으실거라고 생각합니다<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=1808126><P Class=KRCC>나카노 이쿠미:저희들 트위터, 인스타그램 등<br>sns 많이 하고있으니 신경쓰이는 멤버가 있다면,<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=1814550><P Class=KRCC>나카노 이쿠미:6명 전원 팔로우 해주시면<br>감사하겠습니다. 잘 부탁드립니다.<br>(AKB48 Team8 돗토리현 대표)
<SYNC Start=1820000><P Class=KRCC>&nbsp;
<SYNC Start=1821893><P Class=KRCC>전원:오늘은 감사했습니다. 감사했습니다.
<SYNC Start=1826565><P Class=KRCC>&nbsp;
</BODY>
</SAMI>